AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2688                
POS_VISITOR 9365                
POS_DAY 29304               
POS_DOMAIN 3532                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4776                
POS_EMAILSENDER 4907                
POS_EMAILRECEIVER 5050                
POS_SESSION 30135               
POS_SIDER 30347               
POS_FILETYPES 5185                
POS_DOWNLOADS 5370                
POS_OS 5418                
POS_BROWSER 5618                
POS_SCREENSIZE 6535                
POS_UNKNOWNREFERER 6609                
POS_UNKNOWNREFERERBROWSER 6959                
POS_ORIGIN 7218                
POS_SEREFERRALS 7362                
POS_PAGEREFS 7525                
POS_SEARCHWORDS 7862                
POS_KEYWORDS 8014                
POS_MISC 2352                
POS_ERRORS 8073                
POS_CLUSTER 3796                
POS_SIDER_404 8187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201002137 5417 1951737 32631093551053
FirstTime 0
LastTime 20240131233331
LastUpdate 20240201044635 5417 5102 314 0 0
TotalVisits 450                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 376                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 110 1063381 9 97 1383969
1 59 120 1519343 5 62 702667
2 39 90 1332719 3 81 1172257
3 31 58 663163 12 36 262285
4 23 61 811530 3 14 113655
5 12 28 319962 1 10 78350
6 2 2 1824 7 33 375534
7 3 3 2736 2 4 20270
8 17 33 329617 10 62 777886
9 7 29 494096 17 44 486200
10 18 26 92314 4 19 196333
11 62 149 1769087 9 95 1067787
12 140 295 3860384 21 161 1588475
13 174 306 2873435 12 134 1466524
14 167 389 5213935 22 164 1788871
15 123 307 4584941 17 127 1419087
16 137 289 3670616 6 97 1072173
17 142 290 3089500 4 97 1503104
18 120 211 1994257 11 111 1169262
19 121 179 1688682 4 92 1040488
20 87 146 1217064 7 57 605864
21 92 147 1544933 34 112 963606
22 85 127 1028931 17 127 1703457
23 64 121 1415609 7 64 704696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
unknown 919 1455 14041710
br 817 1918 24772611
us 34 34 31012
ru 3 25 488880
ch 3 19 303061
es 2 23 333177
fi 2 2 1838
au 2 18 303061
sg 2 2 1824
fr 1 8 95830
de 1 1 912
gb 1 1 912
li 1 10 207231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 335 4144873 20240131035100 12
Applebot/ 92 1392497 20240131062712 4
Googlebot/ 81 996243 20240130083714 8
AhrefsBot/ 70 683426 20240126000654 7
facebookexternalhit/ 46 616438 20240131220310 0
link 45 508871 20240131122919 0
no_user_agent 35 690122 20240129043443 0
motor 24 25369 20240131131431 0
nbot 20 17378 20240122213110 1
BLEXBot/ 12 9276 20240127140847 2
python 2 1824 20240128132226 0
YandexBot/ 6 2914 20240106080335 3
bot[\s_+:,\.\;\/\\-] 2 962 20240111191435 1
unknown 5 250 20240131222940 5
SemrushBot/ 9 5659 20240129152100 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 334 2115594 0 0
php 588 528790 0 0
png 215 15448408 0 0
html 1199 1862792 0 0
js 1179 20608447 0 0
woff2 1 18028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 88 35
linuxandroid 461 253
winunknown 1 1
ios_iphone 424 223
macosx12 2 2
win10 2367 1180
Unknown 23 23
linux 104 54
win7 46 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome120.0.6099.144 55 23
chrome87.0.4280.88 55 7
safari10.1.2 1 1
chrome120.0.6099.210 7 7
firefox122.0 28 17
opera106.0.0.0 30 8
chrome120.0.6099.145 3 3
chrome120.0.6099.230 21 21
safari17.2 59 36
chrome100.0.4896.127 1 1
iphone 153 88
safari16.6 47 28
chrome119.0.0.0 14 10
safari16.4 7 7
safari15.6.6 60 23
chrome114.0.0.0 1 1
Unknown 8 8
chrome108.0.0.0 7 7
chrome94.0.4606.81 16 16
firefox50.0 2 2
chrome88.0.4324.150 2 2
edge18 25 3
chrome120.0.6099.125 18 4
safari16.2 14 13
firefox121.0 91 44
safari17.2.1 10 10
opera53.0.2907.68 1 1
chrome109.0.0.0 88 42
chrome115.0.0.0 58 35
chrome93.0.4577.63 1 1
firefox115.0 46 17
opera105.0.0.0 48 4
mozilla 15 15
chrome117.0.0.0 3 3
chrome104.0.0.0 2 2
safari16.0 6 6
safari17.1.1 32 10
safari17.1.2 29 7
chrome121.0.0.0 214 151
chrome120.0.0.0 2183 1082
chrome116.0.0.0 23 2
chrome120.0.6099.193 6 6
safari 26 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.2401.5_W 20240129170227
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131193051
WhatsApp/2.23.20.0 20240116190929
WhatsApp/2.24.1.74_i 20240116210500
WhatsApp/2.23.25.85_i 20240108220850
WhatsApp/2.2349.2_W 20240109193620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.2401.5_W 20240129170227
WhatsApp/2.23.20.0 20240116190929
WhatsApp/2.24.1.74_i 20240116210500
WhatsApp/2.23.25.85_i 20240108220850
WhatsApp/2.2349.2_W 20240109193620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 141
From1 0 0
From2 3 3
From3 481 481
From4 1163 2891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.direitosbc.br 443 443
https://www.direitosbc.br 30 30
https://l.instagram.com 6 6
https://www.direitosbc.br/pratica-em-contratos-tecnicas-de-estruturacao-redacao-e-analise/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 89604
499 13 0
404 660 12477094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/sitemap.xml 4 -
/apple-touch-icon.png 6 -
/controller.js 2 -
/.well-known/traffic-advice 1 -
/sitemap.txt 3 -
/angular-animate.min.js 2 -
/angular-locale_pt-br.js 2 -
/pdfview/pdf.worker.js 3 -
/script.js 2 -
/sitemap 1 -
/bootstrap.min.js 1 -
/sitemaps.xml 2 -
/mask.js 3 -
/jquery.min.js 3 -
/loading-bar.js 2 -
/qrcode.min.js 2 -
//static.cloudflareinsights.com/beacon.min.js 4 -
/apple-touch-icon-precomposed.png 6 -
/angular-route.min.js 1 -
/pdfview/pdf.js 3 -
/ui-bootstrap-tpls.min.js 1 -
/jquery.alphanumeric.js 2 -
/apple-touch-icon-120x120.png 1 -
/angular.min.js 4 -
/site.xml 1 -
/qrcode.js 2 -
/pagenotfound.html 2 -
/sitemap_index.xml 2 -
/resources/css/pdfview.css 583 https://matriculaonline.direitosbc.br/index.php
/jquery.maskMoney.js 2 -
/bootstrap-select.js 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/sitemap.xml.gz 2 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 376
201.63.196.26 81 403 6037147 20240118112157
189.20.47.2 21 24 72574 20240110175103
187.11.77.181 17 46 671165 20240131175847
189.78.251.143 16 16 24112 20240111195816
177.76.160.22 16 20 162522 20240130202156
162.216.17.47 16 16 14592 20240126215034
2804:14d:78a5:5beb:41a9:8168:5bd3:f16f 16 16 20506 20240130223124
200.205.92.226 16 20 156803 20240109123330
186.195.154.16 15 24 382149 20240126190756
2804:214:868e:81a2:1:0:3cb7:7b39 15 15 14767 20240103134129
2804:388:c283:cc95:2ca1:63d9:e6cf:d32b 3 4 12146 20240110133607
2804:14d:7893:908f:9712:d1ca:c6c2:5970 3 3 2063 20240125224612
2804:18:7816:6956:782e:6233:f93d:593b 3 4 12701 20240112193258
199.45.154.17 1 1 912 20240131192903
2804:7f0:b0c1:ea05:25fa:cfb5:6f67:8273 3 3 2063 20240122142213
2804:7f0:9a81:2fde:adcf:5477:9eab:2a70 3 3 2067 20240109183209
2804:14d:789c:55ed:2514:1bad:2545:bf73 5 5 5595 20240111113015
2804:7f0:bac0:b916:6a61:dfe6:7f15:baf9 6 10 146602 20240112120952
199.45.154.49 1 1 912 20240131091930
2804:431:c7c7:fcf1:659b:9882:9e6a:5359 3 7 142851 20240109125652
2804:431:e7d5:4b89:f12d:ad07:6413:68ce 6 10 146602 20240131221629
2804:18:f2:5aa8:fc43:d0e0:fbad:ee48 2 5 14588 20240113012358
189.84.73.228 7 33 634333 20240120035719
2804:1b3:a580:5b9:8dc7:9868:3a33:7073 5 6 10931 20240126004120
2804:14d:7835:9dc6:ddc9:1227:2d0b:80c4 6 6 10334 20240103043152
2804:14d:7830:4352:6c4b:2a1d:b492:bcc5 4 4 4673 20240108234613
65.109.155.165 1 1 917 20240104013936
2804:7f0:bec1:8fe1:c8a2:1b10:76a8:8245 6 11 206722 20240109122732
2804:14c:1b0:972f:6d88:96aa:d693:4e41 7 7 13154 20240110154902
2804:4f60:7efb:bc00:59cc:5a2b:635e:ea2f 7 7 7439 20240109031739
2804:1040:a0b8:8e00:70ab:d28a:dc68:3d19 6 6 12232 20240130124126
2804:14c:181:93fe:8838:4ae8:7ae5:2269 3 3 2062 20240127195525
2804:14d:7839:904a:4cf0:73f7:8ba5:c4e4 3 3 2062 20240123223134
2804:431:c7fd:1789:b020:fcb4:3d1a:c24e 3 3 2067 20240109125801
187.3.187.127 13 13 17635 20240129161120
2804:7f0:9781:af92:126:cf16:279:a6da 6 6 12232 20240109194832
2804:14d:78a6:a94c:c4af:85b1:beff:f52c 6 6 12230 20240106010946
2804:14d:783d:4c2a:a97f:9b0:479:75fc 6 6 12232 20240112012045
189.56.158.1 11 64 1276811 20240129143356
2804:7f0:b0c1:a437:54b5:7d13:d6b7:59e0 3 3 2063 20240117131510
2804:14d:783d:46f6:204c:ac1e:5f0e:2390 1 2 28635 20240114082346
2804:388:c33b:5614:72c8:84ff:adfc:643 2 2 3528 20240109085807
2804:d45:87a9:b900:95f1:299a:5bac:bfbb 3 3 2063 20240113004955
177.115.15.207 6 6 6501 20240110171815
2804:431:d7fe:d2ae:4d3e:be57:ecce:5f6d 4 4 4673 20240108221831
189.79.141.23 5 21 368930 20240107042215
2804:1b3:a583:e6fb:7d42:3009:4380:e760 6 6 12226 20240118110137
2804:14d:789c:8bd6:c861:bf3a:70c:70e9 3 3 2067 20240104193747
2804:14c:1a7:88cb:f9b9:b70b:fd51:8026 5 5 3755 20240122031530
177.125.173.65 4 19 282451 20240125085704
2804:4c5c:f7b7:5b00:c969:28b2:43fb:940e 4 4 4673 20240131005353
189.29.146.41 4 4 4673 20240119193445
179.113.136.183 4 4 4673 20240109143713
177.124.252.134 6 6 4126 20240129172627
2804:14d:7848:58f2:d4a5:b8f4:c028:707d 2 2 3523 20240123220239
189.1.161.115 6 16 184730 20240111173713
200.146.200.120 6 6 12230 20240115125846
2804:388:c290:9eb:bdce:6d4d:c71c:98a 4 4 4667 20240125200849
62.197.150.19 1 10 207231 20240124193848
187.34.123.94 4 4 4667 20240131133803
2804:388:c341:dc08:381f:7fc9:f5d8:3799 6 6 12232 20240110210022
187.3.173.249 6 6 12232 20240110200651
199.45.155.18 3 3 2736 20240131074825
187.3.151.159 6 6 12232 20240116142733
2804:1b3:a580:b7ae:4c83:2c00:735:89b7 3 3 2063 20240129125715
201.75.149.169 6 6 12232 20240131180419
177.181.0.108 1 1 922 20240122185932
2804:7f0:9a81:a287:d508:300d:3be:7b33 3 10 289360 20240125152142
2804:14d:7835:8453:a043:e672:dff1:5282 4 4 4669 20240127145623
45.225.57.34 3 25 488884 20240104144429
2804:7f0:9e80:fb62:a4f4:4d06:6c14:fbb6 4 26 491484 20240102094623
2804:d47:610c:cc00:f110:310f:9e88:a4a8 6 20 465531 20240104133217
2804:14d:7839:980d:301c:2f3d:80df:f56d 3 3 8481 20240110022634
2804:14d:7890:4ad7:4d2c:7ceb:dd8:ee79 9 9 14079 20240125161316
2804:14c:63:20d9:90e8:7fce:e1dc:430b 3 10 188388 20240102235537
2804:14d:78d4:88ec:5cff:5d55:4a77:5626 3 3 2063 20240129164954
177.115.204.76 3 4 27402 20240131125500
187.57.133.23 6 6 12228 20240117160701
201.28.40.2 5 9 141857 20240115144734
2804:4c5c:f7b7:5b00:5d91:6929:a193:50d0 4 8 44690 20240128143438
45.231.174.156 4 19 392574 20240122150840
2804:14d:7840:4feb:4dd4:1bf0:3be0:b6ea 4 4 4673 20240108224338
2804:14d:789c:8bd5:f85b:702b:50e7:f61c 3 3 2063 20240117131927
2804:431:d7fe:d2ae:6d52:3ed7:ec76:a35f 6 6 5100 20240108221146
177.139.245.98 10 31 503013 20240118133455
177.80.12.98 11 11 10401 20240130200954
177.103.38.57 3 3 2061 20240130161506
2804:14d:7830:8a59:84ca:8c2e:1154:c1de 6 6 12228 20240118165044
177.103.108.39 3 3 2067 20240123180041
2804:14c:81:aa5b:5cf8:961d:9cc5:1121 3 3 2063 20240117143831
2804:14d:789c:55ed:5599:b424:cb15:ea21 1 1 922 20240111112537
191.19.208.73 4 4 2989 20240104182627
2804:14d:7841:4a5d:e9dc:553e:f3d3:7ac4 6 6 12228 20240118205625
2804:14d:7890:5fbf:c043:efc3:16a2:41a4 4 4 4673 20240114214101
177.45.163.104 3 21 478340 20240108145631
177.92.66.186 3 3 2061 20240117135134
2804:7f0:bac0:c85d:4d97:decd:359f:e1f1 6 32 633415 20240115010108
2804:431:cfd4:56e1:fdb5:d087:517c:7c4b 1 1 922 20240110154221
2804:14d:7848:5136:7113:331f:1e17:86 3 3 2063 20240126001416
2804:14d:7848:4cfd:10e8:8e3b:97d3:d496 2 2 5661 20240121012115
186.201.181.106 1 1 4745 20240131171900
2804:431:e7c5:622c:8db5:80b0:3b64:1eca 8 12 148446 20240131221711
2804:14c:58:8656:b188:5886:18c3:ea9f 5 5 9418 20240118214657
2804:14d:7840:48d7:2959:8c85:1275:2649 7 7 11248 20240125164609
199.45.155.16 1 1 912 20240123001609
45.231.175.223 8 48 957251 20240125194958
2804:1b3:a583:3f88:99c:222:7f82:72df 4 4 4667 20240115163148
2804:18:8c6:a3bb:1:0:5d36:19a4 6 29 570239 20240123145437
65.21.69.76 1 1 921 20240104005403
134.238.232.195 3 3 2067 20240104130657
2804:7f0:bac0:bcb3:7130:6e19:34b5:3ab7 6 7 37907 20240109180740
2804:18:18b3:ba89:9c5f:2b98:e4ea:fa31 1 1 922 20240110014502
2804:214:8642:76d2:d873:6a0e:49a7:d10e 4 4 2983 20240109214337
2804:1b3:a980:a419:1116:11f0:7750:c930 3 4 86003 20240111191503
2804:38a:a165:5ef5:5c3b:2aff:febc:a8f5 3 3 2067 20240131132851
2804:431:cfd5:8187:9c5b:5d2a:aa48:d907 5 6 10931 20240123211342
2804:14d:78ca:6057:b194:648e:33bf:e749 6 6 12226 20240116181424
2804:431:d7ff:fd27:19f1:1896:2460:7dca 5 5 9412 20240118210426
2804:1b3:a8c3:d86c:c78:e3d5:4304:88de 4 18 213143 20240106180033
101.44.249.171 1 1 912 20240111035146
164.92.82.163 1 1 912 20240120074949
199.45.154.18 1 1 912 20240123034106
177.54.236.102 2 8 81360 20240129205132
45.237.63.70 7 9 64641 20240104230555
200.232.226.236 6 6 12228 20240111165552
2804:7f0:9a81:7bba:e4a3:7c23:c2c8:a027 5 5 12001 20240118213902
177.60.101.180 7 7 13154 20240117142845
179.191.77.74 3 3 2067 20240110125517
2804:14d:7840:5a17:f5e3:364:e738:233 6 7 93584 20240126120723
2804:7f0:ba83:4349:cd60:5049:a934:d1e3 6 6 12226 20240126171953
191.205.240.74 3 3 2067 20240110141348
2804:14d:7842:876e:b9c4:5af8:c163:1546 3 3 2067 20240129010518
177.27.230.72 6 6 12232 20240131192311
177.124.113.95 3 25 488879 20240103150048
179.191.73.138 6 6 12232 20240131164444
2804:7f0:9781:af92:fc90:aa0:1da8:50c6 2 2 1844 20240109194200
2804:14d:7836:8136:60c1:bbf0:b264:fffd 3 3 2067 20240130211136
200.245.241.130 3 3 2067 20240130122715
2804:388:c355:afb1:c03c:ab6f:c72a:6964 3 3 2063 20240124214347
2804:14d:783d:a7b8:1136:a39d:116c:f43 7 7 11244 20240123023353
2804:1b3:a583:b20d:2111:83f5:ded8:ce4e 7 9 24750 20240119143512
80.85.85.43 1 1 912 20240128014656
2804:7f0:9781:8cca:d0f5:51bc:cb1c:9ac6 4 8 15217 20240108161303
191.254.31.140 14 18 153279 20240131144520
187.34.24.249 3 3 2063 20240117131008
2804:14d:7840:48d7:2906:8581:f8d6:b2f8 3 3 2062 20240131170635
2804:7f0:9a81:4a75:fd5e:ddc9:95a0:893f 1 1 922 20240110102309
2804:7f0:b7c0:e820:b0d7:42f4:a24e:ddbb 6 6 12226 20240116152418
201.93.178.49 3 3 2061 20240122150939
2a09:bac3:ef2:3cd::61:25e 5 5 5587 20240103230516
2804:214:8102:67c1:9d56:5125:4ad3:5d51 4 4 4673 20240108182403
2804:38a:a000:f633:48e8:13ff:fef4:252b 6 6 12226 20240105165708
2804:388:c33a:f7d5:9508:5258:e7bf:d0f 3 3 2067 20240104213307
177.22.148.194 10 35 612757 20240116152612
177.8.165.172 3 3 2061 20240131162124
2804:14d:78ca:6057:bc54:a90f:599d:b88e 7 8 94505 20240109133710
2804:14d:7e58:810a:c28:7ead:a434:5e1b 6 6 12228 20240130011220
2804:36f4:140:9300:c9a2:541c:1689:b76e 3 3 2065 20240119163147
2804:7f0:9a81:4a75:f8f2:2d2c:1345:a418 1 1 922 20240110012430
2804:14c:17c:5495:a510:b257:63a4:52e5 2 2 3731 20240109145156
179.99.1.185 7 11 147512 20240108192526
201.1.199.124 11 11 17809 20240117175345
200.186.166.10 3 25 488884 20240118145642
2804:389:103a:27cd:91b5:a539:6b0f:214d 3 3 4654 20240122200114
2804:7f0:bac0:a396:49db:26ba:a849:7259 3 6 171615 20240110021648
187.51.2.74 3 3 2062 20240109194912
2804:14d:783a:808e:355c:dca7:3132:a71b 3 3 2067 20240131233331
199.45.155.17 3 3 2736 20240131072228
2804:431:e7c5:622c:1c17:1e69:ed43:80f7 5 5 5595 20240131222411
45.185.25.36 3 5 81176 20240103170705
2804:e94:1009:a900:5c66:1d05:abb6:143 3 3 2063 20240117181425
2804:14d:7842:8d3b:fd96:f8e2:4d44:a3a5 3 3 2067 20240110175359
177.103.36.109 3 3 2063 20240117135601
2804:14c:132:521f:5940:29b9:1a3b:2980 5 5 3911 20240111042216
2804:14d:7840:5b43:815e:24c2:f67a:2628 5 5 9412 20240125205200
2804:14d:7840:4156:f8b6:1670:66fc:a4a4 1 1 922 20240131011918
2804:14d:78b3:8430:8c34:93e5:f36f:76f6 6 6 12228 20240118213927
2804:14d:78d5:35f4:e5ee:4a06:fc77:cb1a 6 6 12232 20240131133431
187.121.155.32 3 25 488884 20240105022651
201.48.128.97 6 9 141262 20240131173138
2804:7f0:9bc0:c6d:55a0:7c41:9da5:b5dc 4 4 4668 20240104132544
2804:14d:78a5:5beb:19c2:c9aa:6dc3:1564 7 7 5755 20240130101133
189.78.173.163 10 14 151275 20240110140325
2804:14d:7890:5ace:7970:465a:58c:9938 2 2 1698 20240126153100
212.80.208.161 2 23 333177 20240111175609
2804:4c5c:f7b7:5b00:19f5:aa6c:ad62:56aa 1 1 922 20240131113813
185.166.84.146 1 8 95830 20240124193853
191.246.28.64 1 1 920 20240122200431
201.182.105.44 3 3 2067 20240110135449
2804:7f0:9a81:4a75:2d6b:273e:6f7:c1ed 7 7 7439 20240108221316
2804:14d:7841:40e1:1604:6565:8209:5141 4 4 4667 20240115172806
2804:431:cfd5:b336:7181:61d:1877:c663 5 27 492412 20240127002320
2804:14d:7848:4cfd:eda1:b3b3:3df1:e8e5 7 7 13148 20240121141734
2804:4ff0:82e9:6600:3d7a:d9f9:e90c:7110 6 32 633419 20240130162002
2804:431:d7fe:d2ae:def:75e6:14d3:c53e 2 2 1700 20240109090946
189.16.52.66 6 6 10340 20240115145256
2804:214:82d7:fd0:8503:ac62:a4f3:ea34 3 3 2067 20240130173951
2804:14d:7839:904a:c956:fadc:7dd5:8c5e 3 3 2067 20240107022223
177.26.120.76 5 28 497747 20240130132723
2804:6d04:e084:9900:c542:de93:8a9f:2752 5 6 10931 20240131163029
209.14.12.199 13 61 1127675 20240131024529
2804:18:18b6:2386:1:0:ea78:3377 6 7 11857 20240126154659
2804:14d:7891:4bf6:dd65:823a:276e:5029 6 6 12228 20240131052540
2804:14d:7833:4935:7435:f2c:74e7:f595 5 5 3759 20240119222440
2804:1b3:a980:a419:9c8f:2f47:989:9ae7 5 5 9412 20240111161218
189.79.124.88 9 9 6201 20240117214154
2804:7f0:bd41:bb63:790e:94d0:81cc:95bb 6 6 12226 20240116172015
2804:431:c7e2:4cd2:a0f8:b08c:44a8:ece6 3 3 2067 20240108220136
2804:2b4:10d:46b3:1139:674f:23ed:c1ab 7 11 147514 20240103172200
2804:7f0:b0c1:8d47:859f:e8cc:4fd6:a0ff 6 6 12232 20240111221248
2804:431:c7f2:c1b7:f00c:2268:d0c:7b71 3 25 488882 20240123134858
138.122.149.22 3 3 2065 20240107231327
216.238.117.48 6 7 13745 20240117132237
15.228.84.79 6 20 194852 20240124144333
190.11.223.18 4 4 4668 20240130115218
177.60.95.148 8 8 14076 20240129172305
2804:14d:78a0:4db0:fde0:72c7:2468:48b8 6 6 12228 20240118003831
200.100.200.94 3 3 2064 20240103180328
201.72.58.140 4 4 4667 20240117182046
2804:1b3:a580:5b9:a9e8:feab:2fbd:355 6 7 13745 20240121032603
200.219.246.34 6 7 15086 20240110120636
2804:431:c7c7:46f3:691c:4e2c:4382:eedd 5 5 5595 20240108160748
2804:14d:7848:58f2:7579:8e7d:56c9:228c 3 3 2062 20240122215645
177.181.6.229 3 3 2062 20240130013024
2804:7f0:b182:bf2:3c82:6e62:6638:d42f 4 16 337571 20240127162613
177.25.81.44 8 8 5954 20240111185605
2804:431:e7ce:408e:59a0:eb6a:bc92:11ab 3 25 488879 20240121231622
201.55.56.116 6 42 713687 20240114161746
2804:18:803:ac29:a8e6:e4e6:9fc7:7e8e 7 7 7421 20240108232237
189.126.205.57 3 3 2063 20240104144843
170.231.234.193 3 25 488880 20240113145450
2804:41d0:2502:f8a2:8b7:9258:37e5:be69 5 27 490728 20240108161710
187.66.236.35 3 3 2063 20240126180729
2a02:26f7:e502:4000:c170:c1c3:4599:5bf4 3 25 488880 20240117130143
189.29.140.164 6 7 93589 20240111194250
155.190.29.5 3 3 4056 20240116115556
177.181.2.230 3 3 2067 20240123185204
177.221.1.45 3 4 62182 20240103124133
200.245.241.202 12 12 17764 20240130141614
191.8.183.80 12 15 183064 20240131130609
2001:4860:7:703::e7 1 1 922 20240118191856
179.111.105.154 3 4 12142 20240131003312
200.205.188.35 4 4 4668 20240130154258
2804:14d:7839:980d:99fb:ee93:61ba:85df 3 3 4450 20240108232327
188.43.68.198 3 25 488880 20240115143510
2804:388:d055:6a5f:f932:2b07:8367:7af6 1 1 922 20240119202505
201.43.153.3 6 7 13745 20240109135220
2804:14c:58:8656:807e:7264:9866:3c3 6 6 12232 20240130200415
2804:14d:7848:55a1:8e0:1024:a8e3:8b76 1 1 916 20240119183105
189.54.20.83 3 3 2067 20240117172926
2804:431:cfd4:ea7f:5d86:f367:3137:d675 3 3 2067 20240116194106
2804:1468:803:b000:189e:aea8:5cc9:ee0a 6 17 175538 20240106112157
2804:14d:7842:9f7d::d9c0 6 6 12232 20240127210453
177.72.143.36 2 2 1700 20240131192047
2804:18:807:7ee7:a028:3057:9d73:107e 3 4 62181 20240107195100
2804:14d:783d:c25f:bc32:cc2f:fb0a:7fca 1 1 918 20240111181649
2804:41d0:1400:802:f53c:5133:3c2e:9f4f 3 24 477105 20240131015534
2804:1b3:a580:14a8:20f1:e9c2:33d4:6521 3 15 335819 20240121012036
2804:47e4:812:d300:7dea:285e:bda4:8e94 3 5 157769 20240110211502
2804:431:c7e5:63e5:ac38:526b:ae23:6b17 3 3 2065 20240109120204
2804:14d:783d:c342:f860:b1d3:7da0:88d5 5 5 3893 20240105013430
167.71.36.234 1 1 912 20240106081610
143.0.58.10 0 1 154919 
2804:214:8116:7b85:1:2:b788:306d 3 3 2061 20240107175149
2804:14d:7835:8fd8:f15b:d2d8:9d77:88d4 4 4 4673 20240108195648
2804:7f0:9e81:e7b:7ac5:f8ff:fec3:d947 1 1 4745 20240110170433
179.113.163.73 6 6 12227 20240112151704
75.101.207.137 1 1 912 20240125001326
147.161.128.98 3 25 488884 20240110151747
2804:1b3:a141:128b:cd45:94db:3598:365f 6 6 12232 20240118142335
2804:14d:78a1:8098:c9b9:d0cf:76f1:5276 3 3 2067 20240131160545
2804:1b3:a580:cfe:89e7:511f:ac72:3e71 3 6 69443 20240123205749
2804:3810:3f5:9500:b42a:6c64:20fb:5ef1 4 26 491486 20240126220144
200.150.176.121 6 6 8409 20240111210627
177.103.188.203 3 5 12831 20240124124010
189.39.39.196 3 3 2063 20240117131937
156.146.62.52 3 19 303061 20240123222829
2804:14d:7840:4156:551b:c976:e1a5:948f 6 6 12232 20240129210028
2a02:26f7:e514:4000:e5db:7a05:3324:ef0f 1 1 0 20240118233423
2804:431:c7e4:30f:3cbe:b887:5d14:7de6 4 26 491486 20240103141428
2804:431:cfd4:394f:210a:b557:8359:bcad 5 5 9414 20240104022507
187.3.9.72 3 25 417262 20240113044850
2804:7f0:bec0:f510:a021:55ad:688a:faa2 3 3 2065 20240110141544
199.45.154.19 1 1 912 20240123003928
2804:14d:7848:55a1:f54a:4370:b508:656b 7 7 13142 20240116172645
138.36.57.166 6 32 633415 20240109213117
2804:7f0:9bc0:96c:6c4a:7580:46bf:4d6e 3 3 2062 20240129150621
2804:14d:78a0:8818:bc19:cbbd:191d:4d2b 6 6 12232 20240121134259
2804:14d:7890:5ace:69b5:bac2:b17a:1768 2 2 1698 20240126192207
187.107.64.42 4 4 4877 20240119135450
2804:14d:783d:a2ea:c3e:8976:69f8:90c5 3 3 2067 20240105155606
168.227.227.142 10 20 74361 20240105122716
189.0.199.126 1 1 916 20240115173146
189.44.97.132 4 9 71852 20240115125609
2804:7f0:bec2:393d:1981:3251:4e89:e266 7 9 64650 20240119193123
177.9.134.17 4 4 4673 20240131171804
2804:431:d7fe:35f:a8dc:65c9:9eac:1306 4 4 2989 20240104132519
2804:14d:78b0:880c:c48d:2eb3:341b:31ba 3 3 2067 20240104192124
2804:431:cfd4:ea7f:a07c:8871:b2a7:104f 1 1 922 20240116210500
45.248.76.188 2 18 303061 20240107050227
2804:14d:7841:8d52:e880:61d8:685:5374 8 8 14062 20240118182713
177.181.6.223 3 3 2067 20240130004847
189.29.149.13 3 3 2061 20240131155733
187.3.140.95 4 4 2989 20240127192734
2804:14d:783a:808e:4948:6612:33be:1437 3 3 2067 20240130145430
177.60.97.239 3 3 2067 20240104144153
2804:d47:610c:cc00:b5ce:7727:e3d6:3694 6 9 139430 20240105115248
2804:214:8601:a44f:341a:bf9b:2ff3:1b39 3 3 2067 20240129164341
187.74.135.23 7 18 246529 20240111182754
2804:431:e7c6:ffc4:7871:9e61:f62e:89ae 3 3 2062 20240131191843
199.45.155.19 1 1 912 20240103122852
177.185.241.152 3 8 47679 20240123131716
200.49.34.114 4 24 485883 20240131163113
177.181.7.85 3 3 2067 20240129151317
2804:14c:126:550b:c783:193a:2cd1:538 3 3 2067 20240124130737
2804:1b3:ad43:86ca:c47d:c7cc:f3c3:7370 8 8 7794 20240124001419
162.142.125.224 1 1 912 20240131185856
189.44.29.98 3 15 205928 20240111202039
189.123.126.251 2 2 1824 20240113163351
2804:431:c7e4:30f:4880:379f:e486:998a 4 4 4669 20240103154521
2804:14d:78d3:83b7:4cb:4ee7:4f50:dbba 3 3 2067 20240104235930
2804:14d:783a:9bfa:b47c:5da9:186e:3866 6 14 85001 20240110110712
2804:14d:7853:809d:21e:abec:38d1:f047 4 4 2989 20240131144111
2804:14d:7848:58f2:94e1:4094:382e:91a4 4 4 4668 20240108165006
2804:18:f4:6d60:f583:e355:4fb8:2b7d 1 1 2606 20240110101555
128.199.175.236 1 1 912 20240123121859
2804:431:c7ec:8357:9591:69d7:3fc8:d6f7 3 3 2061 20240118011958
177.45.223.129 6 7 37907 20240110134526
187.51.1.162 3 3 2063 20240117131439
2804:14d:7861:8265:89b7:cd7c:4a3e:c414 3 4 12142 20240107200523
191.7.183.46 5 6 10931 20240129212132
189.29.144.99 3 3 2067 20240108184924
2804:14d:783d:a2ea:c0ef:62f4:60ab:8ff6 3 3 2067 20240105160051
2804:14d:78a6:8944:ed82:7055:9035:d7c9 3 3 2063 20240124021245
2804:1b3:a580:14a8:2004:486d:7443:a551 10 44 749516 20240120204849
2804:1b3:ae83:7e87:69bc:96c2:9d06:b5f7 3 3 2063 20240115141054
2804:14d:783d:c25f:1077:7154:1815:d005 3 4 12142 20240111181636
177.60.92.123 9 9 14998 20240110150608
168.232.225.227 3 3 2067 20240104185103
2804:7f0:bac0:9094:43ea:2483:aabf:1cc8 3 3 2063 20240109230259
201.55.8.223 4 4 4673 20240118120948
2804:14d:7841:8d52:6ccb:b0ab:a988:35f4 2 2 1696 20240111184823
191.56.149.236 3 3 2063 20240125134832
2804:4c5c:f7bc:ea00:e29e:d31a:bc8:75ee 3 25 488880 20240119155207
2804:431:c7fd:efae:1471:fa0a:a94e:8aaf 3 3 4306 20240123140917
2804:7f0:b181:8d8d:e020:256b:689d:c033 3 3 2067 20240105001631
2804:14d:7836:45f0:a0c3:b541:c142:b3ee 5 5 9416 20240116145749
2804:14d:7840:5991::d902 3 3 2067 20240105035325
199.45.155.32 2 2 1824 20240131193051
2804:14c:17c:5495:71f1:e02e:b001:178 5 5 9413 20240105221002
2804:7f0:9a81:4a75:1cd6:d65:b0a3:d99a 1 1 922 20240110101400
45.225.57.66 6 32 633419 20240114154651
2804:431:c7e4:cd99:7455:ed11:2d24:af6f 7 10 146007 20240122122318
2804:1b3:a583:5ebe:adc7:e5eb:2d2a:8855 6 11 171200 20240118174132
2804:431:cfd4:56e1:44e0:dca9:7754:60d8 9 9 14998 20240110114014
2804:1468:803:b000:34d5:94b3:711c:5e9a 3 25 488878 20240102151520
187.74.199.142 4 15 185281 20240125172213
200.148.26.12 12 39 667805 20240129122054
2804:18:114e:6900:18b5:f91a:c4e:6ee3 5 5 3767 20240112133710
2804:431:c7c7:46f3:c576:64c3:e3a8:e165 3 3 2067 20240104174709
2804:14d:7836:8136:38c7:3ff2:f09e:98a9 3 3 2067 20240131213102
189.54.12.10 4 4 2989 20240108015802
2804:4ff0:82e9:6600:65db:c377:89a6:3f6c 6 32 633419 20240118233944
187.3.147.10 7 7 13154 20240116041243
2804:7f0:9a81:4a75:989a:cf87:84f6:f62 5 5 3911 20240108220850
201.182.194.221 1 1 0 20240116185348
170.81.101.227 4 14 171405 20240131113823
177.181.0.220 7 7 13154 20240115013400
2804:7f0:bec2:f97c:9865:787f:a6b9:66ff 4 4 4673 20240130050452
2804:14d:783d:a7b8:9de5:1ae1:2320:a29 1 1 916 20240123011908
177.9.97.91 3 12 241846 20240125162455
189.29.150.112 6 6 12226 20240105195757
2804:388:d03e:ff19:aebd:a071:9cb9:577d 5 5 9418 20240110142102
2804:7f0:b7c0:e29a:111a:a564:4e4f:f805 9 10 16515 20240129155735
40.77.167.254 1 1 916 20240111185654
191.39.153.14 4 4 2989 20240131020825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240102 13 83 1400604 4
20240103 57 108 1312306 14
20240104 87 182 2109378 22
20240105 43 65 539591 12
20240106 26 51 409368 6
20240107 19 53 750446 7
20240108 135 338 4158428 26
20240109 98 165 1802477 24
20240110 132 176 1290550 37
20240111 90 153 1409574 26
20240112 48 95 836298 6
20240113 17 64 928265 6
20240114 23 67 1162651 5
20240115 64 163 2268569 16
20240116 79 151 1761401 17
20240117 75 98 574759 20
20240118 92 160 1782448 21
20240119 32 58 593429 10
20240120 18 78 1384761 3
20240121 32 89 1360974 8
20240122 30 49 709937 9
20240123 64 137 1704872 22
20240124 38 92 1020351 11
20240125 45 105 1499731 12
20240126 53 87 1011336 12
20240127 26 60 851935 7
20240128 5 9 45602 2
20240129 84 151 1619606 19
20240130 110 163 1404160 22
20240131 153 266 2878252 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 54
2mn-5mn 54
15mn-30mn 15
0s-30s 232
30s-2mn 74
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.php 588 528790 409 87
/views/preInscricao.html 370 287666 0 158
/views/cursos.html 355 129806 1 7
/views/matricula.html 197 510898 5 61
/views/entregaDocumento.html 123 582486 2 22
/views/realizarPagamento.html 112 314544 3 87
/ 42 37392 30 27
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
END_SIDER
