AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2700                
POS_VISITOR 9527                
POS_DAY 21662               
POS_DOMAIN 3459                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4865                
POS_EMAILSENDER 4996                
POS_EMAILRECEIVER 5139                
POS_SESSION 22436               
POS_SIDER 22630               
POS_FILETYPES 5274                
POS_DOWNLOADS 5468                
POS_OS 5578                
POS_BROWSER 5794                
POS_SCREENSIZE 6865                
POS_UNKNOWNREFERER 6939                
POS_UNKNOWNREFERERBROWSER 7421                
POS_ORIGIN 7608                
POS_SEREFERRALS 7751                
POS_PAGEREFS 7914                
POS_SEARCHWORDS 8302                
POS_KEYWORDS 8531                
POS_MISC 2364                
POS_ERRORS 8669                
POS_CLUSTER 3811                
POS_SIDER_404 8759                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901001552 2154 781601 11901400812117
FirstTime 20230801080640
LastTime 20230831221303
LastUpdate 20230901043943 2154 1946 207 0 0
TotalVisits 264                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 51 524892 39 73 161728
1 24 60 587047 16 60 212384
2 27 55 599245 9 25 338589
3 21 53 578030 4 12 505544
4 4 4 3767 3 3 21369
5 1 1 103 2 3 1857
6 5 5 4798 4 12 4221
7 1 1 195 26 34 54331
8 10 10 8758 4 36 328011
9 7 7 7059 7 48 254531
10 10 26 327289 4 10 42622
11 17 22 640161 7 28 93285
12 48 188 2239759 2 15 1151
13 47 100 1029566 3 16 3124
14 45 159 1841468 5 14 4225
15 37 91 959789 6 30 49619
16 56 111 1245499 29 56 106771
17 34 46 271084 4 16 4270
18 55 125 1303797 7 34 162065
19 33 87 1155255 5 34 82998
20 25 64 520070 5 36 128295
21 9 10 21108 4 10 4772
22 49 91 1011025 21 31 57945
23 37 117 1269857 1 33 212341
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
unknown 317 716 7239824
br 174 514 6597665
us 55 103 899989
de 24 24 23074
ru 17 17 6805
be 9 9 9009
nl 6 7 159822
ca 4 12 45860
ch 4 20 311775
fr 3 3 2141
bd 2 15 222213
ua 1 1 103
jp 1 1 1001
cn 1 1 103
ro 1 1 1001
gb 1 2 155920
in 2 17 235544
id 1 1 113
vn 2 2 1114
fi 3 18 236545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 190 823295 20230831192856 27
bot[\s_+:,\.\;\/\\-] 48 46530 20230820075758 2
nbot 43 37662 20230831224604 6
Googlebot/ 35 128967 20230829154620 5
BLEXBot/ 31 17900 20230824003613 3
AhrefsBot/ 27 17665 20230831205455 10
no_user_agent 19 17881 20230831041829 0
core 16 215970 20230826083748 0
facebookexternalhit/ 16 785468 20230831102719 0
motor 14 33942 20230830155649 0
link 5 5298 20230830214525 0
python 1 103 20230803141958 0
feed 1 50 20230801092315 1
YandexBot/ 6 3186 20230821173445 3
netEstate[\x20]NE[\x20]Crawler 5 3103 20230819090741 2
unknown 9 450 20230822025615 9
SemrushBot/ 2 1061 20230809034429 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 274 1602198 0 0
php 269 245010 0 0
png 89 11286683 0 0
html 355 444270 0 0
js 492 2570865 0 0
Unknown 4 459 0 0
txt 1 136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.txt 1 0 113
/2SsMlEsbso7qtGgMer5ElXKIXmU.txt 1 0 136
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 261 96
macosx6 4 4
macosx11 1 1
ios_iphone 362 145
linux 72 27
win7 10 2
macosx 44 29
win10 703 297
Unknown 22 22
win8.1 4 4
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome115.0.5790.138 7 4
chrome98.0.4758.102 1 1
chrome111.0.5563.116 17 6
chrome84.0.4147.89 2 2
chrome79.0.3945.79 2 2
chrome61.0.3163.102 1 1
chrome112.0.0.0 4 3
safari16.5 3 3
chrome53.0.2820.59 1 1
firefox95.0 13 13
iphone 181 64
chrome101.0.4951.67 17 2
chrome107.0.5304.110 17 2
chrome89.0.4389.114 5 4
opera101.0.0.0 15 4
safari16.6 97 34
chrome83.0.4103.61 10 2
safari14.1.2 20 5
chrome114.0.0.0 16 16
safari15.1 2 2
chrome54.0.2866.71 1 1
Unknown 6 6
chrome108.0.0.0 14 14
chrome94.0.4606.81 16 16
chrome115.0.21984.172 6 5
chrome115.0.5790.166 50 11
safari16.2 4 4
chrome115.0.5790.170 17 2
safari16.5.2 44 24
chrome110.0.0.0 2 2
firefox116.0 38 15
chrome109.0.0.0 4 4
chrome113.0.0.0 19 7
chrome115.0.0.0 379 150
firefox83.0 1 1
chrome114.0.5735.227 2 2
firefox47.0 1 1
firefox115.0 21 5
mozilla 16 16
chrome104.0.0.0 25 25
chrome92.0.4515.107 4 4
chrome94.0.4606.61 2 2
firefox113.0 2 1
opera100.0.0.0 4 4
chrome84.0.4147.105 1 1
safari16.1 2 2
chrome116.0.0.0 356 119
safari 13 11
chrome103.0.5060.114 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230831001745
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230814114225
Go-http-client/2.0 20230819145609
WhatsApp/2.23.16.78_i 20230831190953
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230824174551
Go-http-client/1.1 20230814114418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20230819145609
WhatsApp/2.23.16.78_i 20230831190953
Go-http-client/1.1 20230814114418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 150
From1 4 4
From2 2 2
From3 172 172
From4 302 1156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.direitosbc.br 125 125
https://l.instagram.com 24 24
https://www.direitosbc.br 17 17
https://www.direitosbc.br/curso-inscricao-3/ 5 5
https://www.direitosbc.br/pratica-em-contratos-tecnicas-de-estruturacao-redacao-e-analise/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//matriculaonline.direitosbc.br/index.php?id%3d110%26banner%3d16%23/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//matriculaonline.direitosbc.br/index.php?id%3d110%26banner%3d16%23/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 36 696888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/upload/userfiles/image/2SsMlCaLfKPX8QSBUzTd7ZLyvUB.png 1 -
/apple-touch-icon-152x152.png 1 -
/sitemap.xml 7 -
/sitemap 1 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 3 -
/testing-put.txt 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/Public/home/js/check.js 2 -
/sitemap.txt 3 -
/sitemap.xml.gz 2 -
/sitemaps.xml 2 -
/apple-touch-icon-120x120.png 3 -
/static/admin/javascript/hetong.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
201.63.196.26 17 75 1103199 20230828124732
89.175.184.250 8 8 3106 20230823232149
38.114.114.218 8 8 8008 20230820125504
2804:431:cfd5:a15a:509a:2ba0:867d:d431 7 22 241786 20230831185850
2804:431:e7d4:d46f:6c3e:aa03:ef6f:b544 6 21 311707 20230811160749
2804:7f0:bd42:a8c0:19d:96b6:bcc3:4426 6 16 457076 20230831024048
45.140.17.38 6 6 696 20230817033537
2804:14d:783d:8bc9:251d:2a15:5f:12a2 6 7 18321 20230803035721
179.242.226.167 6 6 8376 20230830210056
2804:431:cfd5:a15a:1c2f:17b2:7ad8:34e7 6 21 242132 20230831184351
143.255.54.195 3 3 3509 20230804010704
178.63.53.93 1 1 1009 20230822144345
164.90.222.93 1 1 1001 20230814114418
168.90.226.4 1 8 58747 20230823175522
161.69.101.64 2 17 235544 20230831120755
2804:431:c7e4:a091:ade7:ad54:8205:6c27 4 19 238276 20230830144923
2607:f298:5:102f::65e:d32d 1 1 113 20230803171024
2804:14d:7896:80bb:d4dc:2c23:6ff7:282d 4 4 4520 20230807023252
2804:431:e7c5:200a:f1e3:1050:be93:dd17 2 2 1787 20230816013538
186.201.184.66 1 1 1010 20230819200620
191.35.59.26 2 3 2473 20230809163953
2804:14d:7842:83a2:e8d7:6dd0:babc:15cb 4 4 6355 20230802133526
186.220.198.210 2 2 1790 20230807023456
2804:1b3:a581:1aac:d494:aaa1:534e:e964 2 2 1787 20230801182104
65.109.146.167 1 1 1010 20230828083037
2804:14d:7893:8348::274a 3 12 32865 20230818140729
2804:214:82b9:38c5:1:2:8af1:e67c 3 3 2796 20230802171145
167.94.138.125 1 1 1001 20230822005825
189.40.79.39 2 17 235544 20230820125945
65.109.157.245 3 3 3032 20230801235952
2804:431:c7c7:76a6:a525:f628:d967:eab 3 3 2441 20230826001716
2600:1f14:804:fd02:1899:5f11:3dff:285 1 1 118 20230814114224
146.70.126.243 1 1 1001 20230814115345
161.69.101.196 1 1 1722 20230831120828
2804:431:cfd5:87be:eca2:3393:928f:128c 3 4 86935 20230827162123
72.44.21.41 4 5 87713 20230829143241
208.109.175.252 1 1 113 20230824160723
2804:14d:78b3:800f:4808:f340:7376:9ec9 4 4 6353 20230808225508
179.218.249.128 3 3 3510 20230824013859
34.229.179.40 2 17 235535 20230825142908
2804:214:8112:3733:886c:1fff:fe8d:8c4c 2 3 85213 20230828150550
103.167.217.137 1 1 113 20230802155740
2804:7f0:b181:83fc:50e3:c20b:e4f2:3f52 1 1 1010 20230820210547
81.155.205.171 1 2 155920 20230814114449
2804:1b3:a783:3cde:58ef:bd6f:83e:d4c0 2 17 235544 20230806201014
2804:7f0:b181:c4e0:5ccb:48c5:3a1f:4f21 2 2 1787 20230815172425
2804:14d:783a:8d75:1c8:961:875b:e73a 2 2 1788 20230830161935
205.169.39.198 4 12 45860 20230814125108
87.236.176.92 1 1 1001 20230829094711
190.115.66.91 3 18 235543 20230803030847
2804:1b3:a980:7f8d:61d5:e2a1:fe1f:5287 3 3 3510 20230824084604
178.151.254.12 1 1 103 20230819145609
2804:388:d05e:8992:a8b3:b449:579:57c2 2 17 235543 20230811030423
50.17.9.239 2 2 2002 20230830153546
65.109.146.32 2 2 1781 20230823194233
189.18.80.195 2 7 13402 20230813015100
2804:14c:59:2ce7:75ff:8082:6aed:40a8 3 3 3390 20230831133942
87.236.176.150 1 1 1001 20230825212133
50.62.141.175 1 1 113 20230814172156
69.4.234.112 1 1 1001 20230814114351
35.217.37.226 1 1 1001 20230810103247
167.248.133.36 1 1 1001 20230824160409
2a01:4f8:c0c:ed34::1 2 2 2002 20230814121831
2804:389:7119:cec4:81d5:91ad:901a:4b80 2 3 13567 20230808214700
187.3.73.185 1 1 1010 20230831190953
2804:14d:78b0:9ae7:f5a2:9e7e:6deb:c5fe 4 4 4036 20230805203504
45.90.61.24 1 1 1001 20230814181641
65.109.158.41 1 1 1010 20230802103140
178.63.44.119 1 1 1012 20230822144355
2804:14d:78d3:4027:25cc:e859:45fc:f85b 3 3 2789 20230824154436
189.57.182.114 4 5 87713 20230830160709
177.80.76.126 2 2 2020 20230807024158
143.110.159.185 1 1 1001 20230805034018
2a03:94e0:ffff:185:243:218:0:53 1 1 113 20230821143155
2804:14d:783d:5ae9:2436:c582:ac54:6123 4 5 87713 20230801172325
2804:14d:7891:47ad:496:1448:dd39:56c9 4 4 5858 20230830184331
2804:388:d02a:6382:ac7b:b040:e480:55f7 1 1 1009 20230801185135
2804:7f6:bb03:8275:e829:3d1b:8f54:14dd 2 9 22888 20230830165059
177.188.111.229 2 17 235543 20230809232153
65.154.226.168 2 17 235535 20230814121906
35.193.147.189 1 1 1001 20230814014635
65.109.155.160 2 2 2018 20230816090154
177.8.162.194 4 5 87713 20230830174502
65.109.145.232 2 2 2020 20230816090159
14.225.5.148 1 1 113 20230818150444
200.158.128.43 2 2 1787 20230830133818
2804:431:c7e3:25d5:d1d7:a509:d3f8:8e43 4 11 27456 20230830202336
2804:431:c7e4:29ed:c0fb:34cb:e05b:6ec5 4 5 87710 20230804192404
2804:431:c7e2:31f7:dd75:5213:8a85:d986 4 19 233558 20230827142229
2804:7f0:bd42:f122:7c9d:6ca3:e1d2:2c7b 2 2 2020 20230831181917
2804:14d:78b0:9ae7:a0d8:27af:afca:7810 2 2 2019 20230805205105
2804:14d:78a6:9661:f088:1eff:e91f:f859 5 5 5291 20230823010416
192.169.244.239 1 1 113 20230810160517
2804:1b3:61c0:9f60:dd45:98ab:933e:ab1b 2 10 30510 20230816163734
65.109.155.166 1 1 1010 20230824123614
189.29.151.74 2 2 1788 20230828222425
39.110.218.101 1 1 1001 20230814124254
179.110.82.149 2 2 1787 20230815232219
160.153.155.20 1 1 113 20230813171024
2804:14d:7e8c:4aa4:e909:eb75:2062:b949 2 2 1788 20230804221125
87.236.176.64 1 1 1001 20230807063439
178.63.44.225 1 1 1010 20230802101436
205.185.222.19 1 2 155920 20230814114449
2804:1b3:a582:891f:a8ad:f2b7:c28b:f3ca 4 19 239049 20230831132147
177.66.145.19 2 17 216628 20230830221723
87.236.176.190 2 2 2002 20230828191113
87.236.176.62 1 1 1001 20230819031029
177.11.158.48 2 17 235543 20230808234024
2804:7f0:bde1:bff:bd8d:4442:9b48:915d 2 2 0 20230825134151
47.251.14.232 1 1 1001 20230814234521
152.254.132.173 4 20 321469 20230831192045
68.178.148.21 1 1 113 20230817165021
171.244.43.14 1 1 1001 20230814174530
51.254.186.102 2 2 2028 20230808233513
2804:388:d05e:7283:0:30:f108:eb01 2 17 235544 20230821195959
2804:18:90c:c312:9d04:b862:43d6:cfc6 2 17 235544 20230823152821
186.239.88.164 2 10 205459 20230821165649
2804:14d:78a1:42fb:2cfe:e88d:6fa8:fb5c 2 2 1667 20230831161137
170.84.106.83 4 19 237555 20230814233132
189.29.150.194 1 1 1010 20230823152321
177.8.166.116 2 2 1788 20230831125402
165.227.146.2 1 1 1001 20230814114418
2804:14d:7848:4889:7885:8e19:b74e:6297 1 1 2846 20230802161159
2804:14d:783d:8edc:c045:b57d:a7c1:4d7f 4 4 6356 20230830143221
103.15.42.197 2 15 222213 20230821143441
178.63.54.232 1 1 1008 20230816090141
2804:431:cff5:814e:c0e4:32af:a239:db22 2 17 235543 20230822200027
2804:14d:7833:482b:f10d:e7d2:9bf7:ef12 2 5 3810 20230807231326
170.187.139.176 4 4 3767 20230831041822
2804:14d:7848:4e42:a517:6766:af77:3184 4 4 4518 20230803205352
2804:431:c7d9:bb59:d151:8ba9:2f4c:6351 5 5 4815 20230830134045
191.8.255.144 2 2 1788 20230802000223
35.155.220.197 1 1 1001 20230820063150
177.94.211.201 2 2 1788 20230814190706
187.38.60.88 5 6 88721 20230808011439
2804:18:800:df0c:2:2:19b9:4b57 2 13 215554 20230823162515
2804:14c:128:315d:a002:4726:eb3:be47 2 14 58060 20230827222141
2804:14d:7890:4f8c:48f7:f987:9313:fb68 1 1 1010 20230804172925
47.88.78.6 0 1 129 
65.109.145.233 1 1 1012 20230816090130
2804:14d:7841:512e:20c5:d7c7:7bfd:16d 3 3 3510 20230831214348
65.109.145.171 1 1 1010 20230823171019
2804:14d:7890:4729:900e:aec8:7650:b94 3 3 2800 20230825005857
167.94.145.55 1 1 1001 20230821191806
2804:18:18bc:8672:c2fd:5033:c5cd:88ed 6 8 93058 20230808230507
2804:14d:78d4:4864:f061:ae18:ab3f:62ce 3 3 2798 20230823151939
189.108.75.170 4 5 87713 20230802180559
2804:14c:111:99e6:ede9:6f53:1ed2:e7be 3 3 2798 20230830150037
186.204.90.21 1 1 1722 20230831125550
177.181.5.86 4 4 3574 20230825161755
2804:18:1015:23b1:5d30:fdac:c8c7:6698 3 3 3507 20230803232404
2804:1b3:a581:c204:f9e6:3e1b:6f52:4347 4 20 321468 20230816000140
139.122.209.240 2 2 1787 20230826060741
208.109.31.178 1 1 113 20230804191559
2804:14d:78a6:9661:b9e8:f0cf:6975:3571 2 10 30510 20230823004747
195.211.77.140 1 1 1001 20230814114323
207.180.201.25 1 1 103 20230823000713
51.81.167.146 2 2 2002 20230814131546
147.161.128.103 4 20 311775 20230830124313
2804:18:813:7410:948:f2cc:220:9dbd 5 6 88717 20230815184727
45.182.70.184 4 4 4520 20230831005315
189.1.160.219 4 10 253638 20230823195715
2804:4c5c:f7bf:7a00:29aa:f806:cd3a:443 3 5 30595 20230818122252
2804:4acc:30:6100:3112:77c0:aafc:596d 3 10 36126 20230810125632
187.33.204.143 2 17 235544 20230815004140
2804:14d:78b0:9ae7:6951:efdb:fbcb:f0c9 4 5 87712 20230805162538
2804:7f0:b1c2:9950:6440:b5dc:712e:3a73 2 2 1790 20230801231145
2804:14d:7830:8c6a:957b:67f6:f1ef:c3f 2 2 1788 20230831190535
45.231.115.86 3 18 236554 20230831184638
2804:7f0:bac1:8dd1:869:dbc6:9527:91c6 3 3 3507 20230803175259
187.51.1.162 4 7 166442 20230807225022
152.249.245.166 6 21 240774 20230807200208
179.242.233.139 2 4 3106 20230816205832
40.94.97.68 2 17 235544 20230830124214
2804:14d:78a0:4918:d5df:b49b:9a38:34f0 4 4 6119 20230808022719
2804:7f0:bcc0:9dfc:d1c3:1cb3:3fc6:b8cc 2 3 27123 20230808220701
191.5.226.203 2 17 235544 20230831133908
179.251.93.32 1 1 1010 20230805103901
2804:14d:7840:8b50:797a:25c6:212f:470c 4 5 87713 20230830135821
201.55.56.105 2 2 1788 20230819190714
2804:431:c7e5:2686:c1c1:2c2b:db93:5d43 2 2 1785 20230803172924
2804:1b3:a980:7f8d:c1da:462d:c7e1:18c7 3 3 3510 20230823153944
47.88.101.3 1 1 1001 20230814235624
189.126.205.58 4 4 6356 20230830185258
2804:38a:a326:3af0:b1ce:9b18:2cbc:f6c2 4 5 87712 20230817102532
2804:388:c2d0:77d6:38be:95ff:fe45:3528 3 3 3511 20230805134628
223.196.116.102 2 17 235544 20230821143439
189.111.248.133 4 15 158001 20230814131115
2804:7f0:bec2:b29f:11cb:97c5:3393:b23d 4 5 87710 20230809142429
2804:1b3:ae82:5383:5172:b82a:6a80:a1c7 2 2 1788 20230830150929
167.248.133.191 1 1 1001 20230824174551
2804:14d:7891:4cec:2866:66c9:ace2:2b7c 2 2 1788 20230831131827
2804:14c:109:2916:a46b:d88:deb7:871c 2 2 1788 20230830163817
2804:4c5c:f7bf:7a00:61f7:6911:3730:6be8 4 19 318142 20230818123626
192.64.118.45 1 1 113 20230825181248
2804:214:88e3:fece:fcd1:6c3:ddca:101c 2 9 59524 20230828152917
183.136.225.46 1 1 103 20230803050333
2804:1b3:a582:30a2:e95c:5467:9a75:544a 3 3 3273 20230826162932
104.197.209.149 1 1 113 20230808183251
45.225.57.82 3 18 236554 20230811010256
2804:1040:a086:e400:8079:3739:e733:b92f 2 2 1788 20230823152313
2600:3000:1511:200::1e 1 1 118 20230814114225
2804:214:82d0:b714:78c7:dc76:178d:c01d 3 14 64169 20230818020941
2804:7f0:6940:db88:64a9:529:5be:3269 3 9 169356 20230806225616
2600:1f16:269:da00:5286:d578:8dbd:4dce 1 1 118 20230814114225
177.92.115.122 5 21 322483 20230802165920
2804:1b3:a581:ac7d:20fd:7e8c:e1e4:d5b7 2 3 8358 20230816191206
191.39.146.245 4 5 86530 20230825225914
51.81.245.138 1 1 1001 20230814114258
2804:2078:101:f900:9c94:480a:306e:e15b 1 2 84203 20230804152203
176.53.222.181 1 1 1001 20230815184742
2804:431:c7e2:3b8:8c0a:505a:8fa4:f734 1 1 1010 20230807222606
2804:18:10c0:c674:ac76:eb31:68f1:634d 5 5 5298 20230831221303
92.204.222.235 1 1 113 20230806162045
2804:18:1000:c14d:d493:2b38:4b02:9453 2 17 235544 20230823152532
2804:14c:155:92c2:a4c3:700d:613f:41c4 5 5 4814 20230802021633
65.109.155.189 1 1 1009 20230802062230
87.236.176.126 1 1 1001 20230831001745
34.219.72.241 1 1 1001 20230817174735
189.29.149.193 4 7 19664 20230808172847
2804:14c:64:819f:3090:c6e7:ec:2450 6 7 89733 20230823223508
162.216.17.47 4 4 4004 20230811083913
2804:7f0:b7c0:b9ef:60ae:f8e3:30f7:24a2 2 9 59525 20230831182457
177.184.198.86 4 20 321469 20230828183610
178.62.208.95 1 1 1001 20230816135346
189.29.150.2 5 5 4349 20230826141448
179.93.42.29 3 18 237265 20230802121112
2804:388:c2d5:82c7:0:9:8fd5:6101 3 3 3510 20230829161237
3.88.114.153 2 2 2002 20230830153102
189.29.150.212 3 3 3507 20230802154126
87.236.176.9 2 2 2002 20230826002745
138.199.58.107 1 2 155920 20230814114452
177.80.42.4 4 5 87712 20230809164725
2804:14d:78d5:8daf:807a:e094:f960:8187 4 4 3955 20230828134430
134.122.49.104 1 1 1001 20230819013242
2804:431:e7c5:200a:58da:7574:1d14:5602 4 13 300368 20230816030206
2804:14d:7842:9cca:ac47:1d10:b168:c76b 4 4 4520 20230824180328
2804:14c:d2:83df:1585:5161:b858:8c3e 2 17 235543 20230815152314
2804:1b3:a001:6c10:8da2:81e8:35d4:151f 2 17 235544 20230826015311
2804:14d:78a6:aea4:2515:fc8:1a7f:4958 2 3 8119 20230801113403
92.118.39.25 6 7 1016 20230825132952
2804:14d:7848:84e3:9815:43a3:bdd1:bba9 5 6 88721 20230811224503
2804:7f0:bac2:541f:c9de:3ad:5624:54ed 2 17 235544 20230818145730
216.131.88.5 1 2 155920 20230814114450
78.46.98.26 2 2 2018 20230801235914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230801 18 20 105702 8
20230802 37 69 674059 17
20230803 24 41 267638 9
20230804 12 14 178333 6
20230805 15 16 99289 8
20230806 6 27 405013 3
20230807 22 43 421367 8
20230808 36 59 496293 11
20230809 12 30 413438 4
20230810 5 12 37240 3
20230811 20 66 876529 5
20230813 3 8 13515 2
20230814 44 98 1321033 30
20230815 17 63 801644 7
20230816 24 61 737118 12
20230817 12 13 89522 4
20230818 17 69 682429 7
20230819 6 6 4903 5
20230820 10 25 242560 5
20230821 15 81 1119442 7
20230822 5 20 238565 4
20230823 42 116 1416068 17
20230824 17 17 17454 8
20230825 18 34 329745 8
20230826 16 31 248395 6
20230827 9 37 378553 3
20230828 21 61 776460 9
20230829 8 9 92224 3
20230830 68 146 1361420 21
20230831 69 192 2303670 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 15
0s-30s 177
30s-2mn 44
2mn-5mn 27
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/index.php 245 242070 180 56
/views/preInscricao.html 153 117954 0 64
/ 79 69244 57 54
/views/matricula.html 77 129642 2 28
/views/realizarPagamento.html 46 127430 3 40
/wp-login.php 15 1695 14 13
/.well-known/acme-challenge/xUmZ_uDRVdsN-jpLNoX4croFwdlqsi8sX9nWplVp97w 3 354 3 3
/wp/wp-login.php 2 230 0 0
/wordpress/wp-login.php 2 240 0 1
/pmd/index.php 1 113 1 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 154 1 1
/meta 1 105 1 1
/plus/ajax_street.php 1 195 1 1
/phpmyadmin/index.php 1 121 0 1
/login/index.php 1 192 1 1
END_SIDER
