AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 8708                
POS_DAY 14349               
POS_DOMAIN 3449                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4779                
POS_EMAILSENDER 4910                
POS_EMAILRECEIVER 5053                
POS_SESSION 15022               
POS_SIDER 15229               
POS_FILETYPES 5188                
POS_DOWNLOADS 5368                
POS_OS 5416                
POS_BROWSER 5594                
POS_SCREENSIZE 6458                
POS_UNKNOWNREFERER 6532                
POS_UNKNOWNREFERERBROWSER 6942                
POS_ORIGIN 7158                
POS_SEREFERRALS 7297                
POS_PAGEREFS 7460                
POS_SEARCHWORDS 7853                
POS_KEYWORDS 8005                
POS_MISC 2363                
POS_ERRORS 8064                
POS_CLUSTER 3663                
POS_SIDER_404 8178                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701004907 1771 612025 24116456296395
FirstTime 20220601112105
LastTime 20220630232215
LastUpdate 20220701045129 1771 1721 49 0 0
TotalVisits 120                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 48 568362 11 39 430416
1 17 79 1118147 12 20 167166
2 11 43 634697 4 18 90651
3 5 20 238547 7 9 44803
4 13 36 530416 6 13 79726
5 0 0 0 12 33 329382
6 2 17 235544 6 10 43838
7 2 17 235543 3 7 40617
8 0 0 0 4 7 3249
9 0 0 0 3 7 4704
10 6 21 239548 2 6 3869
11 8 29 539624 6 16 81737
12 27 42 266099 12 38 180465
13 16 41 424310 3 15 195846
14 48 185 2277013 4 21 41819
15 9 55 793557 13 17 11813
16 5 35 471181 10 43 154777
17 35 85 923081 7 31 277299
18 12 79 951579 3 12 195755
19 26 128 1805191 11 76 319372
20 13 74 1083470 7 18 61990
21 9 39 476385 35 69 74523
22 9 69 924030 7 27 85744
23 9 53 554487 14 23 70087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 130 583 7566894
unknown 113 511 6953705
us 29 59 516251
fr 10 10 8104
nl 6 6 1481
ru 4 4 4004
ch 4 19 238274
ie 1 1 1001
cn 1 1 96
co 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 129 510560 20220630221415 20
Googlebot/ 72 327476 20220627161535 5
AhrefsBot/ 41 225118 20220630170626 11
link 39 558068 20220627175600 1
BLEXBot/ 34 16087 20220630070005 19
custo 23 23023 20220628153131 0
facebookexternalhit/ 22 215906 20220621002909 0
archive\.org_bot 19 217501 20220625200334 4
oBot/ 10 8174 20220622120345 2
SemrushBot/ 10 868 20220625114520 4
CCBot/ 3 2061 20220625233415 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 2002 20220604123355 0
no_user_agent 1 1001 20220623165341 0
motor 4 3572 20220625155012 0
bingpreview 2 2002 20220620212704 0
curl 1 1001 20220629231339 0
unknown 2 100 20220627220453 2
wordpress 5 0 20220614150002 0
java 7 7064 20220614033302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 292 1713962 0 0
php 140 126940 0 0
png 72 10418548 0 0
html 155 186299 0 0
js 532 2844634 0 0
Unknown 4 428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
linuxandroid 233 54
ios_iphone 172 36
win10 561 134
win8.1 19 4
Unknown 26 24
linux 43 12
win7 140 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
firefox57.0 17 2
chrome102.0.5005.125 34 4
chrome87.0.4280.88 17 2
firefox52.0 2 2
firefox102.0 17 2
safari15.4 26 9
chrome101.0.4951.64 18 3
chrome100.0.4896.127 25 4
iphone 89 15
chrome102.0.5005.78 34 5
chrome103.0.0.0 91 14
chrome96.0.4664.104 20 5
chrome101.0.4951.67 34 4
firefox59.0 1 1
chrome76.0.3809.71 3 3
chrome95.0.4638.74 18 3
chrome41.0.2255.0 1 1
Unknown 10 8
safari15.1 1 1
chrome70.0.3538.67 1 1
chrome102.0.5005.124 34 4
firefox58.0 3 3
chrome102.0.0.0 456 117
chrome80.0.3987.149 1 1
firefox83.0 2 2
chrome51.0.2704.103 4 4
firefox96 4 4
mozilla 16 16
chrome51.0.2704.106 5 5
chrome94.0.4606.61 2 2
chrome92.0.4515.159 18 3
chrome80.0.3987.132 2 2
chrome76.0.3809.111 2 2
chrome102.0.5005.63 72 20
chrome84.0.4147.105 1 1
safari15.5 40 9
chrome87.0.4280.101 2 2
safari 16 2
firefox101.0 56 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220604123133
WhatsApp/2.22.13.76_A 20220628003858
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220630125638
Go-http-client/1.1 20220604124011
WhatsApp/2.22.12.78_i 20220621002916
cortex/1.0 20220620152039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.22.13.76_A 20220628003858
Go-http-client/1.1 20220604124011
WhatsApp/2.22.12.78_i 20220621002916
cortex/1.0 20220620152039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 85
From1 1 1
From2 0 1
From3 95 95
From4 120 1013
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.direitosbc.br 91 91
https://www.direitosbc.br/noticias/pos-graduacao-em-direito-das-diversidades-e-inclusao-social-inscricoes-abertas/ 1 1
https://www.abcdoabc.com.br 1 1
https://www.direitosbc.br 1 1
https://www.abcdoabc.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 89604
302 30 4140
404 40 774320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/sitemap.txt 16 -
/sitemap.xml 2 -
/apple-touch-icon-precomposed.png 1 -
/sitemap 16 -
/wp-login.php 1 http://matriculaonline.direitosbc.br/wp-login.php
/.env 1 -
/.git/config 1 -
/apple-touch-icon.png 1 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
201.63.196.26 46 183 1993805 20220629184423
2804:14d:783a:8a61:90f8:d8a7:5550:60c9 11 12 95257 20220628005020
2804:14d:78d5:4a26:f966:d60d:8176:b126 7 7 6829 20220615180210
186.193.238.108 6 27 537616 20220609112939
187.34.135.249 5 6 88717 20220619142114
177.139.249.7 5 20 238573 20220627192904
178.33.149.171 5 5 5005 20220614103209
2804:14d:789c:529a:e4e1:5897:4d76:4b14 5 20 239054 20220628210321
95.211.187.229 5 5 480 20220604124011
2804:14d:789c:900c:dd66:a726:a12d:8e4c 5 20 238570 20220620010909
201.64.241.8 2 17 235543 20220615175835
45.90.62.44 1 1 1001 20220605182621
2804:1b3:a582:3d57:a042:aeb4:2c9f:bab0 3 14 232840 20220617193202
2804:431:c7e2:adf9:d0e5:ad90:1a1e:c68a 3 18 237263 20220613205205
179.54.127.37 2 17 235544 20220619140728
2804:14d:7842:8eeb:79e1:bd12:4ca7:f626 2 16 80622 20220613235034
2a03:2880:11ff:4::face:b00c 1 1 778 20220620152006
187.11.126.196 2 2 1788 20220614135034
2804:431:d710:8478:5868:b549:c306:7f73 2 17 235544 20220625010749
45.225.59.117 2 17 235543 20220621000127
52.34.81.150 2 17 235535 20220629231336
209.145.55.127 2 2 2002 20220623034954
2804:14d:7840:434d:2d79:7f34:4634:1936 4 20 321468 20220615013357
2804:1b2:ab43:4e23:803b:7e61:50bc:3c7c 4 5 87710 20220618144939
186.29.79.105 1 1 1001 20220617234411
109.234.160.161 1 1 96 20220627143104
177.9.217.242 4 4 4518 20220624134542
2804:25ac:2003:d02:4d29:18b3:e7a3:ab0c 3 18 236554 20220602170429
2804:431:c7e4:e1b8:7051:91e5:3f9:e4f2 3 18 237265 20220614124306
188.165.87.98 1 1 1001 20220605113103
2804:14d:7839:8f65:c9b5:7fd:eed8:86d5 2 2 1787 20220614170505
191.17.100.160 2 2 1788 20220614214837
35.214.190.203 1 1 1001 20220606103544
2a05:d014:3ad:702:b749:249c:9dce:62c8 1 1 107 20220604123133
177.9.94.132 4 20 321468 20220621192204
187.37.250.74 2 17 235541 20220623161602
116.62.49.96 1 1 96 20220617162352
195.211.77.140 1 1 1001 20220604123203
51.81.167.146 1 1 1001 20220604123312
181.191.62.29 4 4 4514 20220624133330
187.4.112.114 3 18 236554 20220623182333
2804:14c:123:a590:9c6f:f985:d70f:7016 2 17 235543 20220614073756
201.72.58.140 2 17 235543 20220614140842
2a03:2880:11ff:12::face:b00c 1 3 27048 20220620152003
2600:3000:2710:200::1d 1 1 107 20220604123133
186.215.208.8 2 7 182802 20220615175833
52.51.0.140 1 1 1001 20220604153656
189.54.220.89 2 17 235544 20220601112107
177.125.175.178 2 17 235544 20220614211043
2804:214:82c7:3ca9:dd4:5885:3550:76c6 2 2 1787 20220624194527
177.8.129.69 2 3 5115 20220630020435
44.195.244.245 1 1 1001 20220604145514
45.90.62.193 1 1 1001 20220604191928
147.161.128.179 4 19 238274 20220629143402
2804:14c:192:92e7:b1c2:5896:b2a1:3770 2 17 235544 20220616154317
2a03:2880:11ff:74::face:b00c 0 1 154919 
187.121.123.221 2 2 1785 20220618172557
2a03:2880:23ff:16::face:b00c 0 1 154919 
2804:14d:78a6:8edd:c01d:ee52:e06e:f0ba 2 17 235544 20220618140156
200.9.87.50 4 20 321469 20220614153903
2804:431:e7d4:c5eb:a155:c6db:f834:93c8 2 2 1785 20220615202247
2600:1f16:269:da00:17b2:c41e:2291:bbff 1 1 107 20220604123133
2a03:2880:11ff:5::face:b00c 0 4 20377 
2a03:2880:20ff:b::face:b00c 1 3 2108 20220620020213
2804:14c:c2:8761:9086:78e3:2ecb:7042 2 17 235544 20220602224753
2804:1b2:ab43:4e23:bdac:5eab:d6ce:6820 1 1 1007 20220619114527
2600:1f14:804:fd02:87c3:5998:4f6f:2678 1 1 107 20220604123133
187.68.17.110 2 17 235544 20220620221411
162.142.125.7 4 4 4004 20220601174215
2804:29b8:505a:4a86:3166:a8c3:9ccb:e1f8 2 17 235541 20220630232215
2804:14c:ba:aa7a:c5f9:a0d2:ae74:c56 2 2 1788 20220624025847
2a03:2880:20ff:11::face:b00c 0 4 165264 
2804:14d:789c:529a:d95f:657c:6aa0:5165 2 17 235544 20220629195256
18.204.233.163 1 1 1001 20220604145754
65.154.226.169 3 3 15914 20220604123226
2804:1b3:a582:43bf:9544:7f9f:6a07:9525 3 18 236553 20220623004201
2804:14d:78b3:8c3c::55aa 0 1 154919 
2804:14d:7848:5757:b1a8:60e7:9b38:2e33 2 4 27556 20220625042539
51.81.71.217 3 3 12058 20220615174848
2804:14d:789c:529a:e1c7:8559:c997:a079 2 17 235544 20220630102707
2804:14c:192:8728:30fe:7992:6471:c22c 2 17 235544 20220624025643
187.3.139.226 1 1 1009 20220621002916
51.255.62.5 1 1 1001 20220605105243
2a03:2880:11ff:16::face:b00c 0 2 9899 
2804:214:82af:9d22:71e4:a310:2f42:902a 2 17 235543 20220629212303
79.104.53.14 1 1 1001 20220605041549
2804:e94:1036:6000:791a:e533:86af:8ca7 2 17 235544 20220603145706
35.89.234.49 2 17 235535 20220605045225
2a03:2880:20ff:4::face:b00c 0 3 15071 
177.80.200.146 3 18 237266 20220609144830
162.142.125.212 4 4 4004 20220630125638
189.18.36.168 2 2 1788 20220614234731
51.15.164.30 1 1 0 20220620020813
187.121.155.154 2 17 235541 20220620224634
2804:d55:48ea:a100:a8ec:f23d:38b8:7499 2 17 235544 20220626161753
2804:14d:7835:846c:b933:ea73:3802:5d34 4 20 321468 20220629011645
2804:214:82b8:3d99:40bc:ded6:d7aa:67cf 4 20 321468 20220623142238
162.142.125.222 4 4 4004 20220619125501
2804:431:c7e3:2ddf:a007:70d:d414:ef26 2 2 1787 20220613205208
187.33.46.234 4 20 321469 20220628191246
2a03:2880:20ff:74::face:b00c 0 2 9425 
186.226.196.148 2 17 235543 20220617181636
2804:14d:783d:897d:1074:cda3:6b9:f2fb 3 8 178518 20220617045207
2a03:2880:11ff:a::face:b00c 0 6 22522 
2804:14d:78c4:4b74:6c4f:113:acfa:5ff7 2 16 235109 20220620192533
179.174.39.99 3 18 236544 20220627173301
2a03:2880:20ff:12::face:b00c 0 2 16627 
107.180.103.185 1 1 96 20220630014538
138.97.125.14 2 17 235544 20220621034420
138.128.173.10 1 1 96 20220616045517
189.18.36.44 2 2 1788 20220618023520
51.254.49.104 1 1 1001 20220605122350
177.80.180.200 2 17 235544 20220625064815
2804:431:c7c8:2baf:e841:be6f:86e4:5a5 2 2 1785 20220625135053
2a03:2880:20ff::face:b00c 1 3 27048 20220620020211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220601 9 39 456949 3
20220602 5 35 472098 2
20220603 2 17 235544 1
20220604 18 18 22828 12
20220605 7 22 240540 6
20220606 1 1 1001 1
20220607 2 17 235544 1
20220609 7 28 539338 2
20220612 1 1 1001 1
20220613 29 111 1181364 9
20220614 39 130 1501963 12
20220615 22 73 977112 7
20220616 3 18 235640 2
20220617 10 41 647998 5
20220618 10 26 326827 4
20220619 12 28 329272 5
20220620 16 106 1570769 9
20220621 9 55 793564 4
20220623 14 75 1032118 5
20220624 14 29 248151 5
20220625 8 40 500429 4
20220626 2 17 235544 1
20220627 9 39 475213 3
20220628 23 80 1066713 5
20220629 16 107 1482991 6
20220630 11 42 480300 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 13
15mn-30mn 4
30s-2mn 7
0s-30s 91
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.php 136 126556 84 20
/views/preInscricao.html 81 62058 2 49
/ 42 35707 26 25
/views/matricula.html 19 32390 0 8
/views/realizarPagamento.html 10 28460 0 9
/wp-login.php 4 384 4 4
/.well-known/acme-challenge/6_7G8hVG3KPaenCDSPgnG83V_Q-d21rMxKOuGgVoIQQ 4 428 4 4
/.well-known/captcha/ 2 23732 0 0
/.well-known/captcha/343/botdetect/ 1 3952 0 1
END_SIDER
