AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2698                
POS_VISITOR 8655                
POS_DAY 15927               
POS_DOMAIN 3449                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4786                
POS_EMAILSENDER 4917                
POS_EMAILRECEIVER 5060                
POS_SESSION 16694               
POS_SIDER 16891               
POS_FILETYPES 5195                
POS_DOWNLOADS 5403                
POS_OS 5451                
POS_BROWSER 5670                
POS_SCREENSIZE 6552                
POS_UNKNOWNREFERER 6626                
POS_UNKNOWNREFERERBROWSER 6935                
POS_ORIGIN 7052                
POS_SEREFERRALS 7194                
POS_PAGEREFS 7338                
POS_SEARCHWORDS 7775                
POS_KEYWORDS 7927                
POS_MISC 2362                
POS_ERRORS 7986                
POS_CLUSTER 3727                
POS_SIDER_404 8089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601160538 1774 616565 17408781889202
FirstTime 20230501024257
LastTime 20230531081809
LastUpdate 20230602043421 1774 1773 0 0 0
TotalVisits 207                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 35 275579 4 8 92274
1 10 25 240500 5 19 46488
2 17 49 513595 8 35 163413
3 7 7 6590 1 10 1334
4 7 7 6820 6 21 228468
5 3 3 3003 7 40 252242
6 3 3 3020 2 14 24715
7 6 21 237001 5 21 232324
8 9 24 239904 0 3 0
9 9 9 4728 2 19 320545
10 5 5 5024 7 40 311118
11 24 39 344422 9 54 453117
12 29 98 1029819 11 24 8202
13 36 126 1613689 12 83 763046
14 33 67 620014 3 45 31984
15 46 91 587496 7 25 52915
16 44 84 644717 11 38 107378
17 27 57 694511 11 59 385008
18 37 70 685466 14 83 515759
19 31 61 634507 5 11 4025
20 42 62 417999 8 31 72701
21 15 31 330137 2 24 274260
22 8 30 276507 3 17 56300
23 14 30 331569 21 49 328563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
unknown 177 381 3621058
br 158 339 3122771
us 118 229 1966754
de 6 33 470196
be 5 5 5005
cl 4 20 321469
cn 2 2 226
la 2 17 235535
lb 2 2 252
ca 1 1 113
au 1 1 1001
at 1 1 1010
id 1 1 113
vn 1 1 113
bg 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
AhrefsBot/ 176 2303622 20230531025955 14
Googlebot/ 134 530308 20230520130205 10
bingbot/ 114 298469 20230530231622 13
Applebot/ 66 321139 20230528054550 4
motor 19 236554 20230529213512 0
oBot/ 16 14236 20230529163525 2
YandexBot/ 16 13277 20230531034911 3
no_user_agent 14 10124 20230527174743 0
facebookexternalhit/ 14 52195 20230523132316 0
SemrushBot/ 12 8273 20230506180208 4
CCBot/ 5 4078 20230528135002 1
BLEXBot/ 1 50 20230512114929 1
bingpreview 8 71048 20230501103134 0
baidu 1 1001 20230512100333 0
unknown 1 50 20230517043753 1
curl 1 137 20230522125624 0
link 3 5579 20230503231838 0
java 2 1788 20230504121309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 187 1049796 0 0
png 47 6472011 0 0
env 1 105 0 0
jsp 2 294 0 0
php 213 191620 0 0
html 255 328336 0 0
js 320 1703336 0 0
Unknown 9 1119 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 100 51
blackberry 1 1
macosx6 4 4
winxp 5 5
macosx11 3 3
ios_iphone 194 73
linux 25 10
macosx 36 34
win10 634 267
Unknown 31 31
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome80.0.3987.163 2 2
chrome34.0.1866.237 5 5
chrome112.0.5615.121 17 2
chrome97.0.4692.99 1 1
chrome112.0.0.0 314 161
chrome53.0.2820.59 3 3
chrome107.0.0.0 20 4
iphone 81 27
chrome89.0.4389.114 13 13
chrome112.0.5615.135 17 3
chrome106.0.0.0 1 1
safari16.4 52 19
chrome106.0.5249.126 26 10
safari14.1.2 2 2
chrome54.0.2866.71 1 1
Unknown 1 1
firefox50.0 3 3
chrome111.0.0.0 47 11
blackberry 1 1
chrome70.0.3538.77 4 4
firefox112.0 2 2
chrome113.0.5672.76 2 2
safari16.2 2 2
chrome55.0.2919.83 3 3
firefox77.0 1 1
chrome101.0.4951.54 2 2
chrome113.0.0.0 225 86
chrome109.0.0.0 11 9
safari16.3 25 8
opera98.0.0.0 17 2
firefox96 6 6
chrome86.0.4240.198 17 2
mozilla 30 30
chrome104.0.0.0 25 25
safari16.0 22 6
chrome105.0.0.0 2 2
chrome84.0.4147.105 1 1
safari16.1 10 9
chrome103.0.5060.134 15 3
safari11.1.2 3 3
safari16.4.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230527141133
WhatsApp/2.2314.6_W 20230505120555
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230519123631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.2314.6_W 20230505120555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 113
From1 1 1
From2 0 0
From3 149 149
From4 217 771
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.direitosbc.br 137 137
https://l.instagram.com 7 7
https://www.direitosbc.br/pratica-em-contratos-tecnicas-de-estruturacao-redacao-e-analise/ 3 3
https://www.direitosbc.br/contratos-de-credito-bancarios-com-enfase-na-lei-do-superendividamento/ 1 1
https://www.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 5 447400
404 21 406518
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/sitemap.txt 1 -
/sitemap.xml 2 -
/sitemap 1 -
/apple-touch-icon-precomposed.png 5 -
/wp-login.php 3 http://matriculaonline.direitosbc.br/wp-login.php
/apple-touch-icon-120x120.png 2 -
/apple-touch-icon.png 5 -
/apple-touch-icon-120x120-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
35.209.167.193 50 109 951436 20230531081809
92.118.39.25 25 25 3634 20230522072627
201.63.196.26 18 63 661031 20230522132628
189.29.146.36 9 9 11406 20230504191737
177.80.39.232 7 19 61760 20230508162659
2804:14d:78a0:48bc:e06a:63b2:98a9:8861 6 17 66689 20230512155026
2804:18:185a:7c30:413e:3944:cbfa:3734 6 22 323489 20230502230038
189.1.163.24 5 5 7366 20230510165536
163.116.224.115 5 19 239579 20230508115716
38.60.206.19 5 5 733 20230515091721
162.142.125.12 1 1 1001 20230501103130
186.200.204.178 3 15 81229 20230504145128
45.81.243.77 1 1 1001 20230511094707
2804:214:82cd:ca45:914f:67df:61b1:cb20 1 1 1011 20230505101442
158.69.124.84 1 1 113 20230515162811
189.29.148.61 4 5 87713 20230508194636
167.248.133.188 1 1 1001 20230510130825
163.116.224.116 4 5 12688 20230509122050
167.94.138.125 2 2 2002 20230519052211
191.13.211.102 2 2 1788 20230511135252
2804:14d:783d:8304:cce4:169c:6ff:af47 2 2 1788 20230511004223
177.75.51.150 3 18 236556 20230505120555
87.236.176.250 1 1 1001 20230522034027
177.181.5.179 2 2 1790 20230513175654
40.94.104.79 1 1 1010 20230504192904
147.161.129.79 4 20 321469 20230504193056
2804:18:18fc:d6e9:f5ab:e6e8:f020:6197 1 1 1001 20230513172231
2804:14d:78a0:4566:9c8c:9cc:1c6b:8b1d 2 2 1787 20230506002516
2804:1b3:a580:8cb6:6460:9fbb:1101:629a 3 3 3510 20230508150402
87.236.176.168 1 1 1001 20230507144600
2804:388:c2cb:9cda:7913:2d26:6841:90c9 4 4 6356 20230504181540
189.110.250.160 2 2 1790 20230519161401
167.248.133.189 1 1 1001 20230501024257
2804:431:c7f5:df2a:cc24:7d65:b23e:6dac 3 17 211931 20230508131826
2804:14d:783d:4618:28d7:4ba8:a793:8a7a 3 5 4114 20230519200831
18.230.190.12 4 4 6357 20230503141938
2804:38a:a031:56e5:b99c:c39:bb6d:b9c9 3 3 3511 20230504114211
2804:14d:78d4:4b0a:3d53:3170:f16b:3191 3 10 57349 20230502221756
45.225.57.5 3 12 198649 20230504103743
2804:14d:7848:4ef0:70b5:f89:450a:7857 4 5 87713 20230510140644
31.24.128.55 1 1 113 20230519160303
167.248.133.36 1 1 1001 20230510152442
2804:14d:7840:405a::1000 1 1 0 20230507205759
79.124.49.10 1 1 1001 20230518074959
189.108.47.11 4 7 168280 20230511172123
2804:431:c7e3:af5:e166:ad68:af83:e4dc 1 1 1010 20230514113136
162.142.125.223 1 1 1001 20230519123631
2804:431:cfd5:c903:6515:85b2:ed66:ab4e 3 6 36073 20230502143846
2804:7f0:6840:3e8e:137:c71f:a095:87d3 4 4 6357 20230504145934
2804:7f0:b0c2:f914:1124:5d8a:5464:3f98 3 16 208784 20230519132132
167.94.138.51 1 1 1001 20230519082550
2804:38a:a00d:c946:e3ba:e04d:f411:ede9 4 4 6356 20230510165738
87.236.176.51 1 1 1001 20230519195222
20.226.79.11 2 2 1789 20230504163532
177.76.196.226 2 2 1788 20230509204827
45.225.57.13 2 10 64108 20230509004119
2804:14d:7841:8c26::1010 3 4 4214 20230504201034
2804:1b3:a982:17cf:3966:41ed:caec:3bd8 5 5 7366 20230511114835
2804:1b3:a17d:da57:405f:6bf9:fffa:78a 2 2 1789 20230503142010
167.94.138.36 1 1 1001 20230510202918
167.248.133.33 1 1 1001 20230501103852
177.148.133.44 4 4 6357 20230504204026
2804:7f0:bd42:463a:7c79:8f61:7e7d:aeed 4 20 321470 20230503232248
167.94.138.35 2 2 2002 20230517175004
2804:18:1075:374d:d9e:5320:8f8d:673f 4 8 168985 20230502143849
2804:18:18bb:fd94:acbc:e3dd:2277:c24c 2 10 42319 20230513135226
2804:388:c2b7:374d:0:1c:299c:1501 4 8 21221 20230502152024
2804:42d4:f2d0:8a00:b00e:3444:b2f2:6378 5 6 88723 20230503133928
2804:14d:5c9e:81d2:dc0a:8e8f:7174:b521 2 2 1788 20230517213112
2804:214:8135:8b8a:2118:c953:e582:cf85 2 2 1789 20230503184019
2804:42d4:f298:1200:28c3:785f:a775:7f78 5 7 162719 20230504200250
2804:14d:78b1:5412::8d6c 4 5 87713 20230505161210
2804:14d:783d:6122:415:b6a7:963:19f8 3 3 3030 20230506043937
167.248.133.126 2 2 2002 20230517215805
191.182.203.227 4 4 3580 20230518160459
172.176.75.89 2 14 233530 20230504025315
87.236.176.214 1 1 1001 20230522042518
2804:18:18f6:d32b:1131:e708:cfb0:2bcd 2 2 1788 20230504190156
2804:388:d04d:234e:dac7:79e9:a9b9:1b5d 2 2 1788 20230520025659
187.74.179.13 4 4 3803 20230516192759
201.1.91.15 4 14 185667 20230509193442
64.15.118.13 2 17 235545 20230502130838
87.236.176.101 1 1 1001 20230512032739
45.225.57.42 2 2 1788 20230503045126
177.94.211.201 3 17 221272 20230511180540
136.226.62.123 4 20 321470 20230504163550
2804:14d:7840:430a:a1dc:64ad:7e3b:89aa 4 5 87714 20230504161716
189.69.133.63 4 4 4522 20230505124408
104.237.168.14 2 8 191482 20230502130841
65.109.145.171 1 1 1009 20230520220030
2804:431:e7c4:6a87:7c1d:656c:1efe:3ad3 5 19 229343 20230508021654
179.228.152.247 3 3 3510 20230511001533
103.101.225.11 1 1 113 20230522164411
2804:431:c7e3:9cff:e503:b38f:8ce4:8722 2 2 1789 20230502181013
186.251.234.30 4 4 6356 20230508171439
43.153.80.11 1 1 113 20230516153114
191.254.174.205 4 7 168280 20230509134121
2804:14d:7835:84fa:6d36:596f:e855:80e5 3 3 2798 20230509232005
189.1.169.150 3 3 3003 20230511160443
179.118.171.16 2 17 235544 20230516072950
209.38.212.222 1 1 105 20230520083512
201.68.233.186 2 2 4568 20230502181155
162.142.125.215 1 1 1001 20230501055808
200.158.32.38 2 4 9902 20230510172015
2804:14d:7890:848a:19c6:ec2d:34:efb2 4 12 265883 20230503173510
152.249.245.166 4 11 62257 20230508141340
2804:7f0:bd42:61c7:d487:4426:5fa6:8e1e 3 17 221272 20230508133233
189.18.149.183 4 8 214383 20230509203704
2804:431:c7e3:ad4:609b:941:1eab:6986 2 2 1788 20230511010431
189.46.87.176 2 2 1788 20230504153733
2804:388:d031:6f53:f49b:8aef:913:dc76 1 1 1001 20230503162325
179.113.128.50 2 2 1788 20230519151125
2804:431:c7f5:df2a:4c0f:1df0:a0c9:6a77 2 3 2684 20230508132940
167.94.138.124 2 2 2002 20230519085256
191.5.65.45 3 3 2800 20230505032506
187.32.239.91 2 5 21340 20230509192258
2804:431:cfd4:607d:bc52:f10e:cd87:7f61 3 3 3510 20230511005404
177.215.85.90 2 2 1788 20230510030321
167.248.133.51 1 1 1001 20230517174242
167.248.133.191 2 2 2002 20230513202410
2804:14d:7842:9cca:30cb:9d70:abff:a995 3 3 3510 20230510181536
65.154.226.171 2 17 235535 20230507121651
194.55.224.117 1 1 1001 20230509092724
2804:431:f705:4b67:518f:fa11:7651:f2b6 3 3 2796 20230504160157
2804:e94:1044:2000:adbe:147d:d5d9:c15a 2 17 235545 20230522134305
2804:389:a1a8:761b:254a:a640:596c:bc44 5 6 5933 20230505121545
172.173.214.111 2 17 235544 20230509121728
167.94.138.34 2 2 2002 20230517200416
177.181.3.109 2 3 85213 20230502111819
2804:18:504b:a318:1:0:317a:cc71 2 17 235544 20230517123725
2804:388:d038:47ad:0:56:cefe:5b01 4 4 6356 20230505000049
103.7.40.39 1 1 113 20230514152113
187.22.194.122 2 4 18486 20230511170249
2804:18:18fd:85c6:8568:e8b6:da58:248f 2 17 235544 20230517154225
35.213.239.153 1 1 1001 20230517043753
147.78.47.249 2 2 252 20230510155820
2804:1b3:a543:f0d1:c8f9:d250:1efa:d5c0 2 12 65977 20230521164410
2804:14d:783d:53dc:4563:c1bc:7c5c:b37f 4 4 6356 20230505184651
191.8.183.206 3 3 3510 20230503154412
2804:14d:7840:405a::1001 3 9 43896 20230504025103
47.107.33.26 1 1 113 20230510184100
189.29.150.2 3 3 2802 20230518214717
2804:14d:7840:484f:bdf7:f4e7:648:10b4 4 4 6356 20230510164239
179.99.144.189 3 3 2798 20230504201417
2804:14d:7894:9a2e:30d2:2f6c:2506:27ba 4 4 6356 20230508201817
115.84.108.135 2 17 235535 20230505151650
177.139.173.169 2 2 1788 20230503151233
2804:18:866:7659:3dbd:921a:d2c7:1310 2 2 1788 20230504213725
34.143.244.72 1 1 1001 20230511054206
2804:18:8d1:7ec6:1:0:2a62:1804 2 2 1788 20230510014552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 6 6 6006 6
20230502 35 106 1345284 13
20230503 37 86 1114732 13
20230504 71 137 1308496 23
20230505 32 64 590638 11
20230506 5 5 4817 2
20230507 4 19 236536 3
20230508 43 135 1344190 13
20230509 28 72 907597 11
20230510 30 33 123565 15
20230511 35 54 436506 13
20230512 7 18 67690 2
20230513 9 17 49114 7
20230514 2 2 1123 2
20230515 6 6 846 3
20230516 7 22 239460 3
20230517 11 41 477881 8
20230518 9 9 7678 5
20230519 20 35 222225 13
20230520 10 10 3764 8
20230521 12 22 67319 7
20230522 11 26 239714 7
20230523 4 4 4004 1
20230524 14 29 226371 3
20230525 14 14 14138 4
20230526 2 2 2002 2
20230527 4 19 237543 3
20230528 4 18 225776 3
20230529 2 2 2021 1
20230530 4 4 4037 1
20230531 2 17 235544 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 6
0s-30s 138
2mn-5mn 23
30s-2mn 30
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/index.php 198 189432 135 41
/views/preInscricao.html 110 85100 0 47
/views/matricula.html 54 92004 1 19
/ 51 48278 46 46
/views/realizarPagamento.html 36 102456 2 33
/wp-login.php 6 678 6 6
/wp-admin/admin-ajax.php 2 244 1 2
/jkstatus 2 222 1 1
/plus/ajax_common.php 2 380 2 1
/_ignition/health-check/ 1 124 0 1
/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php 1 178 0 1
/__ 1 105 0 0
/public/_ignition/health-check/ 1 128 1 0
/upload/mobile/index.php 1 295 1 1
/api/index.php/v1/config/application 1 144 1 1
/page/exportImport/fileTransfer/2Px77fUWhlpep7zWsAZXO4HMqJf.jsp 1 160 0 1
/tests/support/stores/test_grid_filter.php 1 180 1 1
/user.php 1 122 1 0
/page/exportImport/uploadOperation.jsp 1 134 1 0
/.env 1 105 1 1
/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20interact.sh%0d%0aX-XSS-Protection:0 1 182 1 0
/cgi 1 110 1 1
/var 1 105 0 0
/webadm/ 1 139 1 1
/contactus.php 1 111 0 1
/wp-json/rsvpmaker/v1/stripesuccess/anythinghere 1 140 1 1
/storfs-asup 1 111 1 0
/admin/ 1 107 1 0
END_SIDER
