AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 8748                
POS_DAY 13103               
POS_DOMAIN 3414                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4656                
POS_EMAILSENDER 4787                
POS_EMAILRECEIVER 4930                
POS_SESSION 13844               
POS_SIDER 14011               
POS_FILETYPES 5065                
POS_DOWNLOADS 5240                
POS_OS 5288                
POS_BROWSER 5496                
POS_SCREENSIZE 6352                
POS_UNKNOWNREFERER 6426                
POS_UNKNOWNREFERERBROWSER 6763                
POS_ORIGIN 6906                
POS_SEREFERRALS 7043                
POS_PAGEREFS 7187                
POS_SEARCHWORDS 7427                
POS_KEYWORDS 7579                
POS_MISC 2363                
POS_ERRORS 7638                
POS_CLUSTER 3717                
POS_SIDER_404 7740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101033853 1161 402228 19434014707835
FirstTime 20231001220019
LastTime 20231031205443
LastUpdate 20231101044443 1161 1122 38 0 0
TotalVisits 100                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 63 896661 1 4 155930
1 10 70 905872 5 17 28006
2 3 18 216736 1 2 1010
3 6 6 4372 5 46 328549
4 0 0 0 3 3 2529
5 7 7 3767 10 66 411813
6 1 1 1001 24 26 18636
7 1 1 764 7 47 661083
8 1 1 1001 7 48 638976
9 5 5 3831 10 14 10344
10 4 20 371746 2 18 211601
11 21 54 905480 7 24 67175
12 1 1 764 4 32 286426
13 5 35 434019 9 38 353573
14 11 41 439112 6 25 65198
15 5 20 219181 5 23 72545
16 9 24 222827 3 6 157940
17 9 39 456285 4 6 3355
18 11 41 437914 22 55 323620
19 3 3 1647 2 2 1528
20 18 88 1084095 5 10 3733
21 11 25 216918 4 9 12848
22 5 35 452328 4 7 3110
23 9 12 3129 4 22 255539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 46 95 833506
unknown 44 228 3019403
br 40 250 3098979
ca 5 5 2971
fr 5 5 3204
ru 4 4 1635
de 4 5 156021
sg 4 4 128
cn 2 2 1528
ro 2 3 156447
ua 1 1 1001
jp 1 1 764
es 1 1 108
sz 1 1 106
gb 1 1 1001
in 2 2 872
fi 1 1 775
be 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 175 2172042 20231031082729 13
bingbot/ 84 385915 20231031183137 5
Googlebot/ 71 279691 20231028123307 6
nbot 44 32568 20231021062950 2
no_user_agent 28 22208 20231030141032 0
facebookexternalhit/ 19 342520 20231026144129 0
python 16 12224 20231020014513 0
Applebot/ 16 61085 20231005140058 1
oBot/ 12 9238 20231015134046 2
YandexBot/ 6 2442 20231013143123 3
Googlebot\-Image/ 1 154919 20231020075124 0
link 1 130 20231017230639 0
unknown 5 205 20231031185709 5
SemrushBot/ 2 881 20231014150847 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 144 702865 0 0
php 59 38368 0 0
png 34 5267246 0 0
html 103 71982 0 0
js 267 1198635 0 0
Unknown 3 354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 134 24
macosx11 2 2
macosx6 1 1
ios_iphone 159 24
unix 17 2
linux 87 26
win7 2 2
macosx 25 8
win8 1 0
win10 166 60
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
safari11.0 1 1
chrome111.0.5563.116 45 6
safari15.3 1 1
android 1 1
chrome79.0.3945.79 2 2
chrome101.0.4950.0 1 0
chrome112.0.0.0 2 1
firefox95.0 9 9
iphone 120 15
chrome90.0.4430.212 1 1
safari17.0.1 35 5
chrome83.0.4103.61 2 2
firefox108.0 1 0
msie9.0 1 0
chrome116.0.5845.179 17 2
Unknown 5 5
chrome108.0.0.0 6 6
chrome94.0.4606.81 20 20
firefox119.0 17 2
firefox50.0 8 8
chrome118.0.0.0 108 18
chrome112.0.5615.165 2 1
chrome117.0.5938.88 34 4
chrome101.0.4951.54 1 1
chrome110.0.0.0 1 1
chrome91.0.4472.124 2 2
chrome59.0.3071.125 1 0
firefox47.0 2 2
firefox115.0 4 4
mozilla 11 11
chrome117.0.0.0 101 16
chrome104.0.0.0 1 1
safari16.0 3 3
chrome94.0.4606.61 1 1
safari5.1 1 1
firefox118.0 19 4
chrome84.0.4147.105 1 1
chrome116.0.0.0 1 1
safari 17 2
chrome103.0.5060.114 1 1
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231013110529
axios/1.4.0 20231013111403
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231025215954
Go-http-client/1.1 20231013110736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/1.4.0 20231013111403
Go-http-client/1.1 20231013110736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 83
From1 0 0
From2 0 0
From3 34 34
From4 52 493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.direitosbc.br 21 21
https://l.instagram.com 12 12
https://www.direitosbc.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 89604
404 32 509290
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/sitemap.xml 1 -
/controller.js 2 -
//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js 2 -
/Public/home/js/check.js 1 -
/jquery.alphanumeric.js 2 -
/angular-locale_pt-br.js 3 -
/script.js 1 -
//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.js 2 -
/jquery.maskMoney.js 2 -
//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js 2 -
/bootstrap-select.js 2 -
//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js 1 -
/bootstrap.min.js 1 -
/mask.js 2 -
/static/admin/javascript/hetong.js 1 -
/loading-bar.js 2 -
//static.cloudflareinsights.com/beacon.min.js 3 -
//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
38.114.114.218 12 12 10827 20231028161738
162.216.17.47 8 8 7060 20231014201601
177.82.84.58 6 6 4584 20231022215247
2804:14d:783d:6e1e:71ac:3f41:dc01:82c5 4 19 218178 20231023182730
205.169.39.174 4 4 2844 20231014031027
54.166.166.145 3 3 764 20231013111403
200.9.87.50 3 18 217401 20231026201101
139.162.8.154 3 3 0 20231015054442
45.162.199.230 2 17 216630 20231024150756
189.79.17.175 2 17 216628 20231016203547
156.146.37.122 1 1 108 20231011175843
199.45.154.50 1 1 764 20231025215311
162.142.125.11 1 1 764 20231007134831
167.94.146.53 1 1 100 20231007105926
186.201.184.66 2 17 216628 20231019004149
195.211.77.142 1 1 764 20231013110711
179.156.197.138 2 17 216630 20231026223125
189.29.146.197 2 17 216628 20231017161315
199.45.154.49 1 1 764 20231025202832
69.63.64.21 1 1 106 20231007231432
2804:14c:62:8613:5d03:47d2:e484:6ea0 2 17 235543 20231031205443
2a01:4f8:c2c:6657::1 1 1 154 20231030224040
2804:18:114c:d3d:d9f1:d09e:75cf:a7af 2 16 211355 20231007211515
37.200.66.139 1 1 107 20231012211755
191.13.42.43 2 2 1528 20231006014358
2804:431:c7c1:5434:bda9:5085:3888:bcef 2 12 192547 20231022200259
187.106.34.70 2 17 216628 20231008012147
103.159.239.224 1 1 108 20231009232527
206.189.136.179 1 1 764 20231013154354
45.87.212.72 1 2 155683 20231013110749
2804:1b3:a582:16fd:75c3:7a72:8daf:a33d 2 17 235544 20231030011657
2804:14d:7890:8de0:e98f:4699:dc4d:1590 2 17 235544 20231031010020
54.212.13.145 2 17 216619 20231012103303
209.97.146.43 1 1 764 20231018204202
2a03:2880:31ff:5::face:b00c 1 6 21832 20231015013912
45.90.62.157 1 1 764 20231014114258
2804:389:40:2f:e479:762:aa33:e6c 2 2 1432 20231020232729
195.211.77.140 1 1 0 20231013110653
146.190.136.13 1 1 764 20231014114422
35.89.141.221 1 4 489 20231017230549
133.242.174.119 1 1 764 20231013140737
200.204.101.60 2 17 216628 20231010200706
162.142.125.215 1 1 764 20231007035356
161.97.156.11 2 2 230 20231021234904
212.224.98.109 1 1 108 20231022210649
146.70.199.186 1 1 764 20231013110720
2600:1f14:804:fd01:35b:f5d2:8c1e:4091 1 1 118 20231013110529
2804:214:8607:7d67:78f4:348f:a5e4:726 1 1 1012 20231029140629
2804:6828:fe9c:b500:5520:9451:9399:e89e 2 17 216628 20231020135840
37.187.215.248 1 1 764 20231017140713
2804:388:c28d:5665:a063:4bbc:b5f0:a9ea 2 11 227755 20231003004837
65.154.226.170 2 17 216619 20231013110804
2804:14d:78a1:44a9:34d2:1b36:65bf:4447 2 17 216628 20231024181647
2804:fdc:b0a2:a200:c188:af0a:5454:1c44 2 2 1551 20231003142728
34.172.93.219 0 1 154919 
165.22.108.223 1 1 128 20231013110736
45.178.234.34 2 17 235544 20231028170026
163.116.233.46 2 2 1787 20231030150044
186.237.124.126 2 17 216628 20231027142214
65.154.226.166 2 17 216619 20231013114255
179.241.10.219 1 1 764 20231026205819
2804:14c:62:8613:f485:5a2f:d97f:6197 2 2 1432 20231020183221
167.99.184.41 1 1 127 20231013110727
187.111.30.244 2 17 235544 20231028004820
45.239.156.65 2 17 235544 20231001220020
2a03:2880:31ff:74::face:b00c 0 5 17271 
199.45.155.34 1 1 764 20231025214437
65.109.145.235 1 1 775 20231026094524
185.123.204.86 1 1 108 20231026022450
187.51.2.74 2 17 216627 20231011133907
47.254.74.59 1 1 764 20231013230944
2600:1f16:269:da02:c8c:d16c:eb7e:590 1 1 118 20231013110529
146.70.163.204 1 2 155683 20231013110751
2a03:2880:31ff::face:b00c 1 6 177525 20231015013908
51.254.49.107 1 1 764 20231017165627
199.45.154.48 1 1 764 20231025215954
2804:14c:124:93ba:c002:376f:e99f:6251 2 17 216628 20231010021558
51.81.245.138 1 1 764 20231013110649
51.91.253.32 1 1 148 20231028185359
104.248.175.208 1 1 1001 20231028143355
97.79.236.49 1 1 106 20231017005937
2804:14c:62:8613:86e3:1292:531:504c 2 17 216629 20231020175721
35.210.151.25 1 1 1001 20231028062616
2804:14d:78a6:b1bb:2084:12be:3133:61e2 1 1 0 20231004230128
156.146.51.211 1 1 108 20231007102636
2804:14c:5bd5:9adf:3da5:42d4:adff:e769 2 17 216628 20231011004345
188.165.87.111 1 1 764 20231017121713
170.66.224.115 2 17 216628 20231016140335
2600:3000:2710:200::81 1 1 118 20231013110529
183.136.225.5 2 2 1528 20231011192813
45.12.3.13 1 1 1001 20231003081259
43.201.44.165 1 1 764 20231016075254
2607:5300:205:200::25b7 1 1 119 20231002191329
51.254.49.101 1 1 764 20231017141842
216.151.180.4 1 2 155683 20231013110749
2804:14d:78b0:96b3:dcf3:94ff:feb1:4d3e 2 2 1431 20231021162637
167.248.133.50 1 1 764 20231007034517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 2 17 235544 1
20231002 5 5 4123 2
20231003 5 14 230307 3
20231004 1 1 0 1
20231005 4 4 3767 1
20231006 2 2 1528 1
20231007 8 22 213961 7
20231008 2 17 216628 1
20231009 3 3 1636 2
20231010 4 34 433256 2
20231011 7 37 434891 4
20231012 3 18 216726 2
20231013 22 55 906244 18
20231014 10 10 7428 4
20231015 5 20 216628 3
20231016 5 35 434020 3
20231017 8 26 220279 7
20231018 1 1 764 1
20231019 2 17 216628 1
20231020 8 38 436121 4
20231021 4 4 1661 2
20231022 7 17 195711 4
20231023 4 19 218178 1
20231024 4 35 588177 2
20231025 4 4 3056 4
20231026 8 38 435678 5
20231027 6 21 219684 2
20231028 11 41 477242 6
20231029 1 1 1012 1
20231030 5 20 237485 3
20231031 4 34 471087 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 96
30s-2mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 66 46556 45 41
/index.php 46 36858 39 10
/views/preInscricao.html 37 25426 1 34
/wp-login.php 11 1280 11 11
/.well-known/acme-challenge/77XguTsSaOCK-tk0D66daPHRUw6oKwhfnDzkFv0plGc 3 354 3 3
/wp-admin/admin-ajax.php 2 230 1 1
END_SIDER
