AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 8538                
POS_DAY 15490               
POS_DOMAIN 3422                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4418                
POS_EMAILSENDER 4549                
POS_EMAILRECEIVER 4692                
POS_SESSION 16233               
POS_SIDER 16442               
POS_FILETYPES 4827                
POS_DOWNLOADS 4989                
POS_OS 5037                
POS_BROWSER 5237                
POS_SCREENSIZE 5807                
POS_UNKNOWNREFERER 5881                
POS_UNKNOWNREFERERBROWSER 6346                
POS_ORIGIN 6720                
POS_SEREFERRALS 6861                
POS_PAGEREFS 7005                
POS_SEARCHWORDS 7706                
POS_KEYWORDS 7858                
POS_MISC 2363                
POS_ERRORS 7917                
POS_CLUSTER 3559                
POS_SIDER_404 8018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201005130 1634 567275 13362870515200
FirstTime 20220101142551
LastTime 20220131220639
LastUpdate 20220201044904 1634 1588 45 0 0
TotalVisits 165                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 75 979803 2 11 2052
1 11 11 12063 17 22 17336
2 8 25 268075 3 8 3119
3 1 1 1001 4 13 40940
4 4 4 3510 1 3 1059
5 0 0 0 3 4 3076
6 1 1 1001 14 16 14211
7 2 18 236439 6 9 24504
8 1 3 8264 3 5 21468
9 0 0 0 4 4 4027
10 13 44 545055 2 6 2061
11 22 69 797183 4 13 4120
12 33 90 916960 12 23 30535
13 41 103 1087486 6 22 42886
14 66 151 1722982 2 21 2372
15 21 41 531280 3 13 3255
16 23 84 1040757 1 8 1001
17 33 108 1249546 7 23 7258
18 44 94 1146432 12 54 168957
19 14 61 882046 1 6 1001
20 15 60 715948 3 11 3128
21 23 114 1509148 0 10 50
22 23 88 1217648 6 23 102064
23 19 48 473202 4 12 4125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
br 218 602 7194010
unknown 200 660 8120420
us 19 23 23391
lt 8 8 8008
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 47 33847 20220131170222 14
Googlebot/ 36 123201 20220121223506 7
AhrefsBot/ 23 15527 20220130225307 8
crawl 22 20269 20220118122608 2
BLEXBot/ 21 16387 20220123062851 5
oBot/ 18 15278 20220130090453 3
bingpreview 14 78837 20220126185734 0
SemrushBot/ 2 1059 20220107021627 1
no_user_agent 1 1001 20220120132302 0
unknown 1 50 20220110084701 1
facebookexternalhit/ 1 1010 20220112202959 0
custo 1 1001 20220104195443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 278 1664621 0 0
php 189 185439 0 0
png 82 10717184 0 0
html 256 324516 0 0
js 488 2454069 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 98 38
ios_iphone 236 64
linux 18 17
win7 236 75
macosx 20 4
macosx9 4 4
win8 6 5
Unknown 24 24
win8.1 38 8
win10 613 206
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome96.0.4664.110 200 77
opera82.0.4227.43 17 2
firefox72.0 35 5
chrome97.0.4692.99 185 77
chrome92.0.4515.131 19 4
firefox95.0 36 20
safari15.2 37 7
iphone 2 2
chrome96.0.4664.104 30 14
mozilla 12 12
chrome97.0.4692.98 37 8
chrome97.0.4692.87 9 9
chrome92.0.4515.107 17 2
safari15.0 20 4
firefox96.0 5 5
chrome96.0.4664.45 2 2
chrome97.0.4692.71 380 114
chrome35.0.1916.47 4 4
chrome66.0.3359.181 30 7
msie9.0 4 0
safari12.1.2 34 4
chrome97.0.4692.70 3 3
safari14.1.2 51 7
Unknown 12 12
safari15.1 93 40
safari 19 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.21.15.20_A 20220124180523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220110134544
WhatsApp/2.21.243.1_i 20220119112905
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220121122839
Turnitin_(https://bit.ly/2UvnfoQ) 20220110084701
Go_http_package 20220108214833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.21.15.20_A 20220124180523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220110134544
WhatsApp/2.21.243.1_i 20220119112905
Turnitin_(https://bit.ly/2UvnfoQ) 20220110084701
Go_http_package 20220108214833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 51
From1 0 0
From2 0 0
From3 176 176
From4 222 1066
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.direitosbc.br 156 156
https://www.direitosbc.br/pos-especializacao-em-direito-processual-civil/ 5 5
https://www.direitosbc.br 4 4
http://104.21.47.242:80 2 2
https://www.direitosbc.br/especializacao-em-direito-e-relacoes-do-trabalho-2/ 2 2
https://www.direitosbc.br/pos-especializacao-em-direito-civil/ 2 2
https://www.direitosbc.br/direito-penal-e-processual-penal-empresarial-criminalidade-economica-e-criminal-compliance/ 2 2
http://172.67.174.141:80 2 2
https://www.direitosbc.br/especializacao-em-direito-previdenciario-aplicado-2/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
429 3 1779
404 10 193580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/sitemap.xml 4 -
/index.html 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 1 -
/css/bootstrap-select.css.map 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
201.63.196.26 37 162 2166407 20220128144726
177.75.59.243 17 18 99841 20220113180314
177.103.202.51 13 13 14549 20220124135811
177.223.50.233 13 43 481586 20220112115859
189.112.63.140 10 11 94238 20220127142414
2804:431:e7d5:dfaf:a96c:1d2:9752:e149 9 9 9814 20220103143857
2804:14d:7840:58eb::7ffa 8 24 327333 20220119232733
189.102.40.70 7 30 510296 20220121140633
189.126.205.54 7 52 707630 20220110210655
187.74.205.126 6 7 89499 20220114183347
2804:38a:a01e:cefc:1cb8:c991:dee3:5278 3 3 4633 20220103144853
177.170.40.85 1 2 84203 20220103144132
2804:214:8105:b581:f0c1:4990:3fab:df39 4 34 471082 20220105120435
2804:14d:7840:4e8b:d1a1:a813:1923:d6ca 4 4 5644 20220124180631
2804:431:c7e4:51bb:173:a52c:cfe4:66a0 3 3 3507 20220111105700
2804:14d:7839:a705:90c:8af:e4b5:ef59 1 1 1007 20220119141743
200.168.41.181 2 2 1788 20220131184524
201.93.119.201 4 7 113944 20220118151926
92.118.160.61 1 1 1001 20220102062900
2804:14d:7842:8dc5:11b0:d382:703c:abe7 3 18 237265 20220111141635
2804:38a:a142:fc9a:a4b4:db18:2b7c:2251 2 2 1785 20220106160036
2804:7f0:bb42:8008:5c38:2a49:6d3b:fffc 2 2 1787 20220110233651
187.56.118.201 5 6 88717 20220105004156
2804:14d:789d:8060:2569:5cc:ce3a:7bfb 2 17 235544 20220101142553
2804:431:c7e2:48b:8551:f94:5899:8c43 2 2 1787 20220127142256
200.173.59.140 3 18 236552 20220128124235
92.118.160.13 1 1 1001 20220108214833
2804:18:1854:d18:1:0:dc2f:bae7 3 17 221271 20220124115319
2804:18:847:2b3a:3937:c1d5:7dab:f6ca 2 2 1787 20220103135658
191.17.199.56 4 15 205420 20220103123219
2804:14d:78b0:9ea7:b89b:49e0:a80b:3874 2 17 235543 20220130022731
2804:14d:78a6:8ae2:838:774c:e836:71f8 2 17 235543 20220119190344
2804:14d:783d:4e2f:a5d3:3498:1b08:d575 2 17 235543 20220112073810
2804:14d:783d:83cb:50af:3b9c:3b72:d85c 4 20 321468 20220116192627
2804:14c:192:81e6:7d7b:6f24:b96e:5fea 4 20 321469 20220124145256
104.237.172.5 2 2 1785 20220127143441
2804:14d:78b6:4814:50ce:d146:e653:5d8f 2 17 235541 20220121001409
2804:14d:7839:a252:5041:bbb6:452a:2bf 4 20 321466 20220103223200
2804:14d:78b0:8d30:7935:5f4d:504d:4b63 2 17 235544 20220113175333
2804:14d:7841:5a7a:b87d:32cc:d843:761f 5 6 88721 20220113183125
191.242.37.11 2 4 28018 20220118221747
2804:14d:7840:45a3:3d47:f63:1e83:518d 3 3 3508 20220123214444
2804:431:c7e3:b27c:a829:2be2:4f18:9f7d 3 3 3510 20220108000350
167.248.133.60 4 4 4004 20220121122839
2804:d59:1504:ea6c:5950:d168:bcf4:49c6 2 2 1779 20220112193433
201.95.51.199 1 1 1722 20220127010956
177.94.65.27 3 5 29029 20220119112905
177.92.66.227 2 2 1787 20220119140511
2804:431:c7e4:2c81:106e:f82b:8190:7a55 3 3 3509 20220127010920
2804:431:e7e2:ac3:cde1:12aa:3541:61ae 2 2 2500 20220127002836
2804:14d:7897:8593:d11a:d03c:2fbe:7954 2 17 235544 20220118214931
45.129.18.56 1 1 0 20220111212503
177.139.173.38 4 5 87712 20220113182634
167.248.133.116 4 4 4004 20220103143420
201.93.172.182 3 3 2794 20220125145545
187.3.216.201 2 17 216628 20220106172618
201.93.112.158 1 1 1010 20220127002808
189.58.100.146 2 2 1787 20220106153630
45.129.18.175 1 1 0 20220107223734
2804:431:cfd5:3d9f:e14d:d7ba:182e:b4e 3 3 2794 20220106024834
191.13.211.50 2 2 1788 20220131145614
40.77.167.13 0 1 685 
2804:7f0:b082:b59c:1dce:611e:4635:900d 5 5 5045 20220127012047
2804:13d8:82e:cb01:4ec:6bec:4ce9:118d 3 3 3510 20220120044934
179.113.141.65 2 2 1788 20220105162611
200.153.110.140 2 2 1787 20220128175939
2804:5d80:4120:e5ec:559b:920e:48bb:ce41 3 18 237265 20220104230458
2804:14d:7840:88d1:4cf9:11a5:b384:9a14 3 18 236552 20220111160747
179.212.18.236 4 20 321469 20220117193614
2804:388:c023:70b9:4841:efcf:5b11:6c7 3 17 220554 20220124234115
177.76.106.189 3 3 3510 20220107174551
40.77.167.66 0 1 896 
2804:14c:32:9520:11a9:6eb4:72f9:41ec 2 17 235542 20220125204614
2804:431:c7e2:c0a9:84a1:86e5:4031:bb1e 2 2 1787 20220110171229
2804:14d:7839:86cb:b51a:f4bc:2fa3:aa36 4 19 237555 20220123204159
92.118.160.1 1 1 1001 20220101143425
179.191.118.254 4 4 4518 20220106123433
2804:431:c7d9:a3d:3412:b5c4:5fb8:7e39 2 2 1785 20220125203523
2804:41d0:1401:b193:b5f1:4b0d:88be:8931 2 2 1787 20220125154125
40.77.167.20 0 2 7005 
92.118.160.9 1 1 1001 20220109174425
200.158.81.59 2 2 1787 20220110180902
199.47.82.19 1 1 1008 20220110084701
189.54.218.115 4 20 321468 20220117163625
2804:7f0:b082:b59c:e857:5716:698b:dd48 2 2 1787 20220127010900
187.121.100.190 2 2 2731 20220118235945
167.94.138.116 4 4 4004 20220116122655
45.129.18.53 1 1 0 20220103040128
45.129.18.26 1 1 0 20220114233102
2804:431:c7ca:495d:76:fc53:e0c9:9a63 3 3 3509 20220107234303
200.7.118.7 2 2 1787 20220106180543
2804:431:c7e4:2608:44a5:ae6b:1ec5:160d 3 3 2796 20220110174826
2804:431:e7d5:dfaf:19cc:6ff:bebc:c93c 4 5 87712 20220104133648
92.118.160.5 1 1 1001 20220101160009
177.94.219.183 2 2 1785 20220119154428
2804:431:b710:ccb5:816b:de77:c310:d6e5 2 2 1787 20220129121317
2804:431:e7d5:dfaf:1c7b:8c46:7a60:f955 3 3 2796 20220103152925
2804:14d:7848:873c:803d:5c32:96a8:9eb8 3 3 3509 20220128184027
177.95.50.19 2 2 1787 20220125202229
2804:18:18c9:74b9:1:0:9e40:2cc5 5 20 306485 20220124180523
189.54.220.144 3 18 236552 20220125173249
143.0.18.64 4 34 472026 20220120203521
2804:14d:7839:86cb:50df:f280:ce8b:6e7c 2 2 2729 20220124225137
2804:14d:7840:51b1:8dad:b2cd:443d:f2b7 5 21 322477 20220114213034
92.118.160.41 1 1 1001 20220110134544
177.80.7.54 4 4 6355 20220103234110
201.93.178.49 2 2 1787 20220119205738
189.110.211.82 2 2 1788 20220105173509
152.250.237.131 5 5 7366 20220127171621
2804:431:c7e4:2608:2074:3125:80e5:1afe 2 2 1787 20220110174130
177.45.34.60 2 16 219549 20220125140659
2804:14d:783d:40d5:9569:bb06:2b4e:cbaa 2 17 235542 20220131220639
2804:14d:7842:9257:540b:fbe9:86c3:f432 3 4 86933 20220107224437
2804:14c:194:88fa:355f:ed1a:fdea:c3a0 1 1 1009 20220127153022
2804:14d:7840:4ec3:7590:ab6c:7309:c2d6 2 17 235543 20220106135938
2804:14d:78a5:5d29:2490:35cc:9f1c:6514 2 17 235542 20220131165505
2804:14c:2c:9ba3:a935:b4f3:f668:9635 3 18 237264 20220111214654
2804:14d:7833:4cfb:6c91:168f:c411:79ee 4 5 87712 20220105150509
2804:14d:78a6:8afd:3d6b:a67a:d96b:1d60 3 18 237265 20220124211642
2804:14c:120:870a:c82b:fa0f:2553:9958 6 22 323486 20220102005551
2804:14d:7891:48cd:5079:9ca0:c03e:9927 4 19 238274 20220121104147
2804:431:c7e2:ab1:5809:306c:3393:a30b 1 1 1722 20220125202405
2804:431:e7d5:dfaf:61e6:318b:934d:b562 3 3 3509 20220104122601
2804:431:e7db:d6a4:e4f9:d1ef:67c9:e956 2 2 1788 20220113003218
2804:14d:7848:46f3:648b:4e45:309e:b5cd 2 17 235544 20220110163238
187.10.132.114 2 2 1785 20220116163404
92.118.160.45 2 2 2002 20220108140753
201.1.223.229 4 5 87710 20220107005744
189.69.4.231 3 3 3507 20220126145924
2804:18:18b8:64ac:988c:1310:1ca3:4f70 3 5 29738 20220119020735
2804:431:c7e2:540f:609f:2979:fabb:2a1b 2 2 1787 20220116144253
170.238.228.98 4 4 6586 20220103145232
189.40.88.208 1 1 1009 20220120191943
187.3.216.103 2 17 216628 20220112222029
2804:214:82ce:8ba8:1:1:615e:bfed 1 1 778 20220120191944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220101 4 19 237546 3
20220102 8 24 325488 3
20220103 39 67 647064 11
20220104 17 49 633722 5
20220105 22 54 656608 7
20220106 16 46 463114 9
20220107 14 16 181662 5
20220108 5 5 5512 3
20220109 1 1 1001 1
20220110 28 118 1409313 13
20220111 28 104 1242263 11
20220112 12 72 928477 5
20220113 35 69 835848 9
20220114 12 29 411976 4
20220116 12 28 329044 4
20220117 20 83 1189405 5
20220118 10 30 380237 4
20220119 16 35 301677 8
20220120 8 38 456688 5
20220121 13 50 666646 4
20220123 7 22 241063 2
20220124 27 101 1318924 8
20220125 22 81 921086 10
20220126 3 3 3507 1
20220127 42 45 294427 14
20220128 12 47 551541 5
20220129 2 2 1787 1
20220130 2 17 235543 1
20220131 8 38 474660 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
0s-30s 95
2mn-5mn 14
15mn-30mn 5
30s-2mn 32
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/index.php 189 185439 141 39
/views/preInscricao.html 127 97606 2 57
/views/matricula.html 62 105452 2 29
/ 34 30030 19 16
/views/realizarPagamento.html 33 91428 1 24
END_SIDER
