AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 8315                
POS_DAY 16114               
POS_DOMAIN 3445                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4619                
POS_EMAILSENDER 4750                
POS_EMAILRECEIVER 4893                
POS_SESSION 16890               
POS_SIDER 17092               
POS_FILETYPES 5028                
POS_DOWNLOADS 5189                
POS_OS 5237                
POS_BROWSER 5410                
POS_SCREENSIZE 5938                
POS_UNKNOWNREFERER 6012                
POS_UNKNOWNREFERERBROWSER 6369                
POS_ORIGIN 6534                
POS_SEREFERRALS 6674                
POS_PAGEREFS 6818                
POS_SEARCHWORDS 7088                
POS_KEYWORDS 7240                
POS_MISC 2350                
POS_ERRORS 7299                
POS_CLUSTER 3610                
POS_SIDER_404 7389                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201003944 1865 643573 29697304802201
FirstTime 0
LastTime 20230131220919
LastUpdate 20230201044413 1865 1806 57 0 1
TotalVisits 161                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 68 811389 26 44 432858
1 6 22 323259 5 24 226712
2 11 19 215265 11 53 496804
3 14 21 464640 13 57 675108
4 0 0 0 2 13 233970
5 8 17 59018 5 40 472752
6 5 30 435104 5 28 92169
7 2 2 2045 3 5 3080
8 2 2 2002 14 36 241343
9 3 3 3508 6 38 163867
10 7 13 239506 2 4 2021
11 19 42 465802 7 53 187032
12 36 54 398516 3 61 387932
13 64 110 1315374 4 59 161583
14 24 56 688458 5 43 324013
15 24 55 559470 4 29 231367
16 37 136 2021332 8 53 623516
17 34 90 1041953 5 20 160065
18 16 39 446041 8 53 377421
19 24 82 950277 0 9 0
20 29 46 537798 27 70 427391
21 18 46 485111 3 9 3130
22 13 17 205409 5 37 157609
23 13 31 278920 4 25 256660
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
unknown 206 481 6292026
br 187 445 5106325
us 24 48 306215
be 8 8 8008
gb 2 2 2088
ca 2 17 235535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
AhrefsBot/ 242 3181081 20230131172939 20
Googlebot/ 121 690727 20230126223213 8
bingbot/ 106 848801 20230128010801 10
Applebot/ 81 392176 20230130054547 5
oBot/ 40 35597 20230126020308 5
bingpreview 36 222170 20230125093442 0
motor 17 235543 20230109165149 0
link 8 165959 20230126000606 0
urllib 8 8020 20230131203534 0
facebookexternalhit/ 7 160979 20230131011519 0
CCBot/ 2 1051 20230125051611 1
no_user_agent 2 2002 20230127120831 0
unknown 1 50 20230109085557 1
python 4 4004 20230122113442 0
Apache\-HttpClient/ 1 1001 20230127181017 0
YandexBot/ 2 1062 20230108061602 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 171 1209565 0 0
php 172 173019 0 0
png 65 8451371 0 0
html 257 328355 0 0
js 336 1787887 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 15 6
linuxandroid 75 40
ios_iphone 225 84
win8.1 10 2
Unknown 27 26
win10 644 266
linux 3 3
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
safari13.1.2 1 1
safari15.6.1 17 2
chrome102.0.5005.125 17 12
safari16.2 36 15
firefox89.0 2 2
safari15.6.3 31 6
chrome104.0.5112.102 7 2
chrome96.0.4664.61 2 2
firefox106.0 6 4
chrome107.0.0.0 2 2
chrome109.0.0.0 243 90
firefox107.0 2 2
iphone 84 31
firefox109.0 21 11
mozilla 24 24
safari16.0 29 11
chrome108.0.5359.128 21 6
chrome76.0.3809.71 19 4
firefox108.0 36 16
safari16.1 21 12
chrome84.0.4147.105 1 1
opera93.0.0.0 17 2
Unknown 3 2
chrome108.0.0.0 352 162
safari 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230129224156
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230127131550
got_(https://github.com/sindresorhus/got) 20230107053604
cortex/1.0 20230122032812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
got_(https://github.com/sindresorhus/got) 20230107053604
cortex/1.0 20230122032812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 39
From1 0 0
From2 0 0
From3 161 161
From4 230 801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.direitosbc.br 140 140
https://l.instagram.com 18 18
https://www.direitosbc.br 2 2
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 388180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/sitemap.xml 2 -
/apple-touch-icon-precomposed.png 1 -
/global-protect/prelogin.esp 1 -
/arsip/login.php 1 -
/myvpn 1 -
/apple-touch-icon.png 1 -
/arsiptrs/login.php 1 -
/sslvpnclient 1 -
/e-arsip/user_login.php 1 -
/vpntunnel 1 -
/apple-touch-icon-120x120.png 1 -
/login.php 1 -
/RDWeb 1 -
/ssl-vpn/prelogin.esp 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/user_login.php 1 -
/remote/login 1 -
/arsiptrs/user_login.php 1 -
/svpn/index.cgi 1 -
/e-arsip/login.php 1 -
/owa/ 3 -
/dana-na 1 -
/wp-login.php 2 http://matriculaonline.direitosbc.br/wp-login.php
/my.policy 1 -
/arsip/user_login.php 1 -
/clients 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
179.48.213.48 15 17 106074 20230127200135
201.63.196.26 9 55 736379 20230127152338
152.249.245.166 7 12 279763 20230113144841
2804:7f0:b180:c752:f4cb:81d6:b8b9:7444 7 39 641220 20230117165337
187.86.211.1 6 22 323261 20230118201043
201.74.102.5 6 7 89730 20230117124425
2804:431:cfd5:907:80fa:7267:f3cf:533d 5 6 88725 20230104132524
2804:14d:7e26:89f8:f0ea:2a49:35ee:fa53 5 5 5524 20230105182526
2804:431:e7d5:59d9:4ce3:cc6d:3cd2:90a 5 14 292393 20230105030330
191.13.129.6 5 10 211206 20230110134740
191.19.111.107 2 9 59527 20230131171401
2804:18:847:443c:b5:9b38:6baf:c9c5 1 1 1009 20230102152830
177.189.36.41 2 5 31728 20230112185044
2804:14d:7835:8e06:8dc1:47b1:63ba:3277 2 2 1787 20230102123715
2804:7f0:bac1:fee3:85ed:405:5df5:fa08 2 2 1787 20230110131527
2804:38a:a009:4d84:b858:146d:6968:3b77 2 15 227463 20230110195445
179.43.17.238 2 2 1786 20230117152228
191.13.211.102 2 2 1787 20230105190324
2804:431:d7ff:49d8:c9dc:132e:d208:9d8c 4 4 6358 20230105174328
179.228.92.145 3 3 2796 20230104180526
190.11.223.127 4 17 235837 20230122214149
2a03:2880:31ff:19::face:b00c 0 1 154919 
2804:14d:783d:844f:91b6:b87d:cc3f:6cff 2 2 1785 20230119032851
2804:18:8c2:17ef:a574:68aa:a433:c276 3 3 5577 20230106211457
2606:54c0:1160:15e8::61:155 3 8 169436 20230123184708
200.159.121.234 3 7 165426 20230120164125
2804:14d:7893:910d:599a:3cb4:6a72:8dcf 2 2 1787 20230117234104
163.116.224.115 2 7 12085 20230110123144
2804:14d:7897:9f70:c1c0:dd8a:b6cb:df32 1 1 1008 20230126021945
2804:431:d7fe:1d72:348d:4873:4706:7645 3 3 3512 20230111135656
189.108.140.10 2 5 29564 20230126140532
2804:14d:7841:4bf6:bdd7:be0e:cdc:3e50 4 5 87715 20230115015639
2804:14d:7842:96b7:3c98:6b8e:2601:b512 1 1 0 20230102002422
2804:14c:f281:a222:bd2d:d760:ac1e:9e8f 2 17 235544 20230107010104
2804:7f0:bac1:e7a5:247b:8742:64d:a138 2 10 223856 20230108201937
179.118.135.163 2 2 1788 20230116034508
170.0.57.173 2 17 235543 20230131002238
189.18.31.78 2 5 40478 20230123113633
2804:14d:783d:9194:f50b:6713:e089:6fe9 3 3 3512 20230117181346
2804:14c:17c:5e28:8c19:7a00:fcb0:bfd2 2 2 1788 20230119225707
2804:14d:7897:9a38::3cc8 2 17 235541 20230113162216
191.7.184.227 4 20 320755 20230102162152
87.236.176.223 1 1 1001 20230125075853
143.137.164.223 1 1 1044 20230117075123
189.78.68.198 4 11 256716 20230126170334
163.116.224.119 4 5 87712 20230119134934
67.159.224.82 2 17 235543 20230104171632
177.141.202.23 3 3 3507 20230102134131
2606:54c0:1100:b0::61:260 4 4 6354 20230105231956
177.124.5.151 2 17 235544 20230103000458
2804:14d:7841:578a:91a6:32c9:3cf1:9e21 2 2 1788 20230104030954
2804:1b3:a582:5e21:6da1:16fb:fb79:a48 2 10 49278 20230114141708
2804:431:cfd5:77df:e481:14cd:23df:ebd 2 2 1787 20230110191103
2804:18:874:92d:7d51:41a3:e4d7:d5ae 1 1 1010 20230107143315
87.236.176.222 1 1 1001 20230128061841
2804:14d:78c3:9b5e:a5f9:68a7:f5ce:7ce5 2 2 1787 20230103203939
189.78.176.250 3 3 3511 20230105002340
2804:7f7:e289:b802:30fc:19:c2c3:f154 2 5 169189 20230124225054
2804:d41:a93e:3000:952a:beb8:d01c:dfd0 2 2 1788 20230115144913
2804:7f0:b0c3:7486:c87a:30f7:a83a:4f53 2 2 1785 20230103191523
179.208.93.26 2 17 235543 20230123191233
200.173.164.119 3 3 2796 20230109165215
2804:7f0:b180:c752:cd76:a506:d810:ea6 3 5 89321 20230125132553
187.11.116.105 2 2 1788 20230116193714
87.236.176.67 1 1 1001 20230115174311
2804:18:8d5:4952:3ffc:2ef1:57c8:e625 3 3 3509 20230118000440
2804:214:82d6:6ed6:d5ad:2d09:61fb:3722 2 2 1785 20230119140824
2804:14d:783f:8016:24fd:1b29:f3b1:ab07 4 4 6357 20230104134927
201.46.18.33 3 3 3508 20230111151113
177.8.54.145 2 2 1788 20230121214123
179.99.252.123 2 2 1788 20230131220919
2804:18:18d4:da4e:a113:f048:8d20:8745 3 7 191822 20230106103944
201.55.6.123 3 3 2794 20230102205035
2804:14d:7833:4680:cc80:fdf2:9295:2606 2 2 1790 20230114154112
200.144.5.29 4 5 87711 20230111171325
2804:214:8107:6905:bc44:bd14:db0:a64e 4 4 4522 20230129204729
44.203.126.34 1 1 1001 20230104115311
2804:7f0:b180:c752:2d85:3945:8c88:9a84 2 2 1790 20230123155432
200.144.7.83 2 2 1786 20230109133744
2804:14d:78d3:52da:30d7:3ae1:316b:62a5 2 3 85925 20230126000716
87.236.176.214 1 1 1001 20230118162328
187.121.106.252 1 1 0 20230129032141
2804:1b3:a8c0:2fe9:503c:eb67:b9b7:7ad7 4 9 175632 20230127134810
2804:431:cfd4:3d9d:28d0:76d6:150a:ba7 4 6 167845 20230113120132
2804:7f0:b0c3:9819:815:341b:781c:1dc1 2 4 9016 20230107005309
52.203.23.91 2 11 50875 20230107053607
2804:431:d7fe:2032:7c77:64df:5d8e:f72 2 3 27125 20230126222433
2804:18:8c5:8dc5:1:0:7d0:31e4 2 2 1788 20230123230602
177.94.227.214 4 4 4518 20230110151554
179.209.140.228 4 5 87714 20230123161726
2804:14c:150:852d:f0aa:5c57:c51a:35e6 2 2 1788 20230115203338
2804:14c:110:a37e:a14c:e609:e5e6:e948 2 2 1790 20230124161550
186.193.236.50 4 6 47684 20230107103142
87.236.176.146 1 1 1001 20230129224156
179.48.209.226 3 3 3508 20230106094329
2804:14d:7842:9719:dddd:d8a1:2dea:3ae8 2 2 1786 20230105003745
200.49.34.114 3 3 3511 20230113170842
2804:431:d7fe:c34b:560:ab6c:ac36:2451 2 17 235546 20230102143134
87.236.176.31 1 1 1001 20230125084906
187.3.175.156 2 2 1788 20230125214418
2804:14c:5bd2:4ca6:b0a7:a76f:57ac:fd01 2 17 235546 20230116004603
2804:1b3:a983:56fc:6928:f7a9:788a:9215 4 4 6353 20230115051714
138.185.184.221 2 2 1788 20230102210544
189.102.40.70 3 3 3510 20230116194141
2804:14d:7897:9f70:29bf:b99:84e2:b0e3 3 3 2796 20230125172547
177.181.1.100 3 3 3507 20230117203759
2804:7f0:bd41:bfbf:f489:65e6:29dd:df9f 4 20 321468 20230109162549
2804:7f0:bec0:403a:21dc:9525:f6d6:7716 2 10 205460 20230101204849
2804:14d:78c3:8374:b9d8:ea5c:79a7:5552 4 5 87712 20230120141222
187.121.155.55 2 2 1785 20230116204243
2804:7f0:b783:d8c5:2c6b:3661:2842:29e5 4 29 434103 20230108062827
2804:1b3:a582:ea52:6032:755b:74ec:314f 2 2 1785 20230123134736
2804:18:863:3bcc:c546:9bf3:84ca:98a5 4 9 218140 20230127031630
189.110.87.170 5 8 17446 20230109113332
2804:14c:4a5:8832:bd21:d266:d31:dd43 2 17 235544 20230123233715
147.78.227.111 1 1 1044 20230116112013
2804:431:cfe2:3be8:6581:fe7f:6a13:c622 2 2 1788 20230103203053
2804:7f0:bd41:b1a3:d9f9:e587:7058:252d 4 4 4518 20230102222048
65.154.226.171 2 2 1779 20230112025020
167.248.133.117 4 4 4004 20230110122902
167.94.138.119 4 4 4004 20230126131830
2804:431:c7e2:30b1:8192:3be8:536f:fb31 2 17 235543 20230102163615
201.1.183.29 2 2 1789 20230119121015
87.236.176.191 1 1 1001 20230127142156
186.204.63.166 5 21 322477 20230125152112
2804:431:d7ff:d6ee:c41b:a794:fde8:d2ad 3 3 3512 20230109133240
2804:14d:7835:8e06:3192:2e6b:bc9:6df8 5 6 88721 20230104131927
2804:431:c7e3:c625:19ff:214d:6b7c:6865 2 2 1788 20230118133154
87.236.176.21 1 1 1001 20230119115708
170.80.192.252 3 3 2798 20230121211832
35.206.76.17 1 1 1001 20230109085556
177.125.175.154 4 19 238270 20230103195004
162.142.125.222 4 4 4004 20230127131550
2804:431:c7f2:148a:35b9:4b83:b650:985c 2 2 1789 20230120021217
177.46.143.178 3 8 39848 20230130174523
2804:18:18f4:fe8f:24f2:5d9f:32da:e691 4 9 46982 20230127174719
2804:14c:150:852d:9530:70d1:b9c5:7298 4 4 6356 20230120164451
201.93.31.215 4 19 237561 20230116185052
162.142.125.10 4 4 4004 20230107122817
2804:431:c7c8:22fd:bc42:a89e:3479:e81e 2 2 1790 20230110053530
177.190.203.145 3 3 2796 20230102205814
2804:1b3:a582:70c3:9c0b:21e0:a4b3:25bb 4 4 6357 20230119153937
2804:7f0:b7c0:6274:7550:a937:75bb:a68 3 3 3509 20230105114623
2804:431:cfd5:907:95bc:378:7b1e:c203 1 1 1011 20230105142247
2804:431:cfd5:7203:8d11:c43c:e163:ec64 1 1 778 20230123113414
2804:431:c7e4:d225:c1c4:17b7:a247:51c8 2 12 180051 20230127125527
2804:7f0:bd41:bfbf:5881:c6a7:9925:8e6 1 1 1009 20230110003629
2804:14d:7841:901e:3d96:291b:fdd3:3816 4 20 321468 20230131162009
179.209.142.13 3 18 236557 20230116193428
177.189.139.220 5 8 35465 20230102173100
205.169.39.42 2 17 235535 20230111214317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 5 16 238907 2
20230102 29 75 812061 13
20230103 14 59 695801 6
20230104 22 39 424931 7
20230105 29 38 322233 10
20230106 13 33 522378 4
20230107 15 43 348133 6
20230108 6 39 657959 2
20230109 18 37 348009 6
20230110 24 47 465649 9
20230111 22 55 645060 6
20230112 4 7 33507 2
20230113 16 38 686660 4
20230114 4 12 51068 2
20230115 13 14 98645 5
20230116 21 66 721366 9
20230117 24 57 742586 7
20230118 11 11 11597 5
20230119 17 18 102217 8
20230120 13 18 261283 4
20230121 5 5 4586 2
20230122 4 18 390756 1
20230123 20 59 774856 9
20230124 4 7 170979 2
20230125 15 33 418384 7
20230126 15 27 404342 6
20230127 26 67 931546 8
20230128 1 1 1001 1
20230129 6 6 5523 3
20230130 3 8 39848 1
20230131 10 48 618326 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 98
30s-2mn 35
2mn-5mn 14
15mn-30mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/index.php 172 173019 138 27
/views/preInscricao.html 131 101558 1 69
/views/matricula.html 57 97498 2 22
/ 35 33033 20 18
/views/realizarPagamento.html 34 96266 0 25
END_SIDER
