AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 9304                
POS_DAY 20228               
POS_DOMAIN 3461                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 20932               
POS_SIDER 21142               
POS_FILETYPES 4996                
POS_DOWNLOADS 5176                
POS_OS 5224                
POS_BROWSER 5415                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 6905                
POS_ORIGIN 7241                
POS_SEREFERRALS 7384                
POS_PAGEREFS 7547                
POS_SEARCHWORDS 8416                
POS_KEYWORDS 8568                
POS_MISC 2350                
POS_ERRORS 8627                
POS_CLUSTER 3659                
POS_SIDER_404 8730                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301015219 2181 730693 23229537608318
FirstTime 0
LastTime 20220228181517
LastUpdate 20220301044226 2181 2159 21 0 0
TotalVisits 242                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 24 242143 12 19 105958
1 9 26 249155 13 24 161148
2 6 8 161439 10 20 142706
3 4 6 25463 12 34 128004
4 7 8 8458 1 17 79897
5 2 4 14228 29 64 105110
6 8 8 9473 7 10 5315
7 3 4 3437 9 27 119604
8 0 0 0 13 17 106047
9 7 22 241783 17 26 55099
10 11 37 526180 8 15 64194
11 21 69 1113148 5 14 41827
12 34 106 1339695 5 21 79449
13 61 115 1177037 21 48 151852
14 57 102 1168406 15 55 278966
15 38 78 797130 9 24 177281
16 70 160 1699128 10 46 126523
17 67 142 1507596 8 44 258425
18 57 92 813618 10 46 151174
19 31 68 605700 12 30 132934
20 92 149 1080925 9 27 63444
21 43 60 447600 12 25 67345
22 19 39 652797 6 15 6233
23 36 66 498186 18 34 166420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
unknown 333 713 8125901
br 307 603 5923813
us 35 60 315984
lt 7 7 7007
ro 4 4 4004
jp 2 2 2002
ca 2 2 2002
ru 1 1 1001
ch 1 1 1011
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 239 623028 20220228185138 43
Googlebot/ 38 162935 20220218232327 4
bingpreview 31 165628 20220218140201 0
BLEXBot/ 26 18555 20220228083506 8
AhrefsBot/ 19 12453 20220223174806 7
oBot/ 9 8118 20220211023333 1
SemrushBot/ 7 672 20220223031100 3
crawl 6 6053 20220205090654 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 4004 20220204135252 0
custo 4 4004 20220221195443 0
link 3 2060 20220211002903 1
python 2 2018 20220202232323 0
no_user_agent 1 1001 20220216220131 0
unknown 3 150 20220223022913 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 218 1312424 0 0
php 331 322420 0 0
png 81 10194455 0 0
html 357 480902 0 0
js 402 2072096 0 0
Unknown 4 428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 187 84
ios_iphone 117 48
linux 1 1
win7 209 100
macosx 9 9
win10 804 423
win8.1 34 4
Unknown 21 21
ios_ipad 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome67.0.3396.87 17 2
chrome98.0.4758.81 9 8
chrome98.0.4758.102 406 182
safari15.3 25 9
android 2 2
edge12 3 3
chrome98.0.4758.87 43 25
chrome97.0.4692.99 333 164
chrome98.0.4758.80 12 11
safari14.1.1 17 2
iphone 30 13
safari15.2 2 2
chrome96.0.4664.104 7 1
chrome47.0.2526.111 1 1
chrome97.0.4692.98 7 6
safari14.0.3 27 9
firefox97.0 23 21
msie9.0 25 15
safari14.1.2 6 4
safari15.1 9 8
Unknown 9 9
firefox50.0 3 3
chrome88.0.4324.150 1 1
chrome76.0.3809.100 2 2
opera83.0.4254.27 22 6
chrome59.0.3071.125 6 6
firefox83.0 1 1
chrome100.0.4758.80 3 2
chrome98.0.4758.101 82 34
chrome89.0.4389.105 19 4
mozilla 12 12
opera83.0.4254.62 4 3
chrome94.0.4606.61 1 1
chrome81.0.4044.138 2 2
chrome98.0.4758.82 174 81
firefox96.0 19 18
chrome97.0.4692.71 5 4
chrome96.0.4664.45 4 4
chrome84.0.4147.105 2 2
safari 14 5
opera83.0.4254.46 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220204134606
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221191759
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220217150447
Go_http_package 20220214024439
WhatsApp/2.22.2.73_A 20220204182428
Turnitin_(https://bit.ly/2UvnfoQ) 20220223022913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220221191759
Go_http_package 20220214024439
WhatsApp/2.22.2.73_A 20220204182428
Turnitin_(https://bit.ly/2UvnfoQ) 20220223022913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 120
From1 0 0
From2 1 1
From3 241 241
From4 340 1031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.direitosbc.br 226 226
https://www.direitosbc.br 3 3
https://www.direitosbc.br/curso-preparatorio-para-concursos-publicos-direito-e-carreiras-publicas-direito-publico/ 2 2
https://www.direitosbc.br/pos-especializacao-em-direito-processual-civil/ 2 2
http://172.67.174.141:80 2 2
https://www.direitosbc.br/feminismo-e-direito-a-mulher-como-sujeito-de-direitos-no-estado-democratico-de-direito-2/ 2 2
https://otimizeti.octadesk.com/chat/conversation/6f796473-3f97-4625-b3e3-d346c4496d18 1 1
http://104.21.47.242:80 1 1
https://www.direitosbc.br/especializacao-em-direito-tributario-2/ 1 1
https://www.direitosbc.br/direito-penal-e-processual-penal-empresarial-criminalidade-economica-e-criminal-compliance/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 2484
404 93 1761792
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/sitemap.xml 17 -
/js/jquery.maskmoney.js 1 -
/.env 1 -
/css/bootstrap-select.css.map 3 -
/atom.xml 14 -
/sitemap.txt 14 -
/.well-known/captcha/css/style.css 1 -
/sitemap.xml.gz 14 -
/sitemaps.xml 14 -
/.well-known/captcha/js/script.js 1 -
/sitemap_index.xml 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
201.63.196.26 59 220 2494874 20220224120731
189.112.63.140 30 30 29631 20220203214451
2804:e94:967:ce00:fdbd:7f62:311b:c5e0 22 52 489971 20220203203704
179.97.173.118 18 18 20090 20220202232404
201.93.178.49 12 13 100422 20220201141136
187.51.1.162 11 12 97574 20220223123905
201.75.128.128 7 7 9864 20220225135908
2804:14d:7848:46f3:385d:3b26:4c60:8f20 6 22 323492 20220204181008
187.34.24.247 6 7 89499 20220221144243
198.208.24.144 6 6 8141 20220221150338
2804:14d:7840:434d:f51c:d82:ff9:6da8 2 2 1787 20220215232106
2804:14d:7840:505a:a976:570d:6f51:f055 2 2 1787 20220208182632
201.140.216.69 5 5 5296 20220223175935
207.46.13.159 2 2 2039 20220223100104
92.118.160.61 1 1 1001 20220221191759
2804:7f0:b0c0:9c7a:10ff:a9e1:47a6:ea3f 2 2 1789 20220203234848
207.46.13.209 0 2 868 
2804:14c:88:8455:2d6a:836c:102d:3b85 2 17 235544 20220202005113
2804:14d:7848:4663:1d9b:c618:8b40:475d 5 20 239281 20220201170745
2804:431:c7e2:17af:71fa:4611:bed8:e965 3 3 2796 20220204181925
2804:14d:783a:951f:e922:3d86:d374:2b65 4 19 240109 20220223134754
2804:431:d7ff:b888:ad9e:a46a:a670:34f0 3 3 3510 20220221174429
177.76.119.112 1 1 1009 20220208181459
2804:14d:7840:45a3:9c78:81ee:f021:6da2 2 2 1786 20220207191246
187.121.120.84 2 3 85925 20220204143502
177.66.153.111 2 2 1787 20220219171404
2804:431:d7fe:b8b9:d8f:2277:1e56:3e4f 4 4 6353 20220215161019
177.80.0.61 2 2 1787 20220224004638
2804:18:8c0:56a8:5519:9f5a:437a:529b 4 4 4518 20220224210220
2804:14d:783d:44d3:c850:1b52:590b:4554 1 1 1010 20220224133832
35.87.228.106 1 1 1001 20220217043054
92.118.160.13 1 1 1001 20220221051212
2804:14d:789c:506c:d451:329f:1215:4082 5 5 5296 20220216204333
2804:14d:78a5:5d29:d1d0:dfe7:7b2c:25b4 2 2 1786 20220215153515
45.231.114.36 2 2 1788 20220208115429
179.35.129.145 3 4 4407 20220212043732
2804:431:e7da:f722:b10a:184:3055:5d5a 2 2 1788 20220214170936
2804:14d:7890:99a8:9c31:f13:f4e:9d00 4 20 321468 20220202115200
191.9.17.134 5 5 6240 20220222161953
92.118.160.17 2 2 2002 20220219154848
2804:431:b710:2ffc:cc4c:d65d:d41c:f67b 4 4 6355 20220224200552
207.46.13.193 3 4 3726 20220203114047
2804:14d:7897:8393:3da3:9d31:8da7:66b0 4 19 238274 20220222094734
2804:431:e7e2:8fc5:e95e:792c:a9dc:3347 4 4 6356 20220225182152
199.47.82.18 1 1 1009 20220223022913
200.173.50.208 1 1 1010 20220224024401
191.17.54.212 4 5 87712 20220214133937
177.103.202.51 4 5 87710 20220208165946
157.55.39.96 2 2 2030 20220203054410
2804:431:e7db:d31f:f18c:4452:817b:863a 2 2 1788 20220202134318
45.176.139.69 1 1 1011 20220204182428
2600:1f16:269:da00:e45:a547:1761:71 1 1 107 20220204134606
2804:14d:7840:9465:9cab:f2e8:3a3c:cb2a 1 1 1009 20220221015938
200.142.0.11 2 2 1788 20220224144100
2804:14c:c2:95f1:d4be:952c:b81c:b6e4 4 4 4518 20220223232220
207.46.13.197 1 1 1016 20220222214754
35.215.8.122 1 1 1001 20220217064820
187.57.228.106 5 5 7360 20220223150005
2804:388:e049:ceb1:14b9:8626:9bbf:8651 2 2 1787 20220216190325
2804:431:e7da:6e9:8990:3cb6:deee:72f3 4 5 87713 20220225173401
2804:14d:7893:8b77:d120:9e6d:f93:c1c7 2 4 157412 20220212220937
157.55.39.201 1 1 1019 20220222185836
2804:14d:78c4:4d7b:55cd:4a4b:aaa5:dfba 2 2 1787 20220221131529
179.110.188.24 2 2 1787 20220223194547
2804:14d:7833:874d:e54f:8f0c:e9f4:5215 2 2 1788 20220223213252
2804:d45:7913:b600:2d05:4a29:b21:fc10 2 2 1789 20220208000724
2600:1f14:804:fd01:26e9:d143:22f9:90af 1 1 107 20220204134606
2804:14d:7894:811d:f8ed:afca:b8c3:9511 6 6 8367 20220215202457
157.55.39.9 2 2 192 20220223064159
2804:431:c7ee:1b29:30:63ed:8d3d:74d5 2 2 1787 20220223185044
191.193.227.108 1 1 1009 20220215181719
179.108.192.198 2 2 1785 20220215101403
2804:14d:7840:9465:f440:5ec0:40a9:5e0a 4 13 225530 20220219143500
2804:14d:1c7b:82d5:e9fb:4bd:441e:e9a3 2 17 235544 20220222151403
89.104.101.217 1 1 1001 20220204181503
2804:431:c7e2:da15:191b:ddf9:93d1:503a 1 1 778 20220208181501
2804:14d:7842:854c:34cb:a2a1:5d60:c069 2 11 199477 20220214170905
177.181.28.88 2 2 1787 20220203204522
2804:431:c7e3:7b8:79d3:5162:d707:fb3b 2 2 1785 20220201192339
152.249.126.230 3 3 3510 20220223165643
187.3.146.169 3 18 237265 20220211141046
2804:7f0:b780:24c2:bc4f:7494:32c1:11b6 3 3 3510 20220221185837
2804:14d:7840:4ad1:cc98:b866:a5b9:ed16 1 1 1007 20220214173414
2804:14c:4184:4067:7f:883d:445d:506a 3 17 225486 20220202231755
187.11.126.170 2 2 1787 20220218191335
2804:14d:78c4:4d7b:ac9e:4771:369c:ea20 1 1 1009 20220228121547
2804:14d:78b3:5f69:90:13eb:fdb5:f871 2 3 8360 20220209131827
155.146.36.165 2 17 235535 20220204143756
2804:388:e047:b5db:ec58:96ae:b5e0:63ad 3 3 2796 20220208221006
2804:14d:7890:5090:a122:132b:8cc0:2ac8 5 21 322475 20220223192946
2804:14d:78c4:4d7b:30ef:66ce:3268:5d4f 2 2 1787 20220215123632
2804:14d:7840:4ad1:7d2c:2fc8:f4d9:1c2c 3 4 4403 20220211183719
92.118.160.57 2 2 2002 20220214164733
2804:14d:783a:951f:51a2:2a86:6a29:1a51 3 12 224519 20220218153514
45.231.114.104 4 5 87711 20220225130730
2804:431:cfc6:8671:bdd3:6c77:ebb4:7bcf 2 2 1787 20220201194905
170.83.36.65 3 3 3509 20220226091048
177.12.44.155 3 3 2792 20220209141033
2804:14d:7839:8595:5909:9c64:b31a:4bf5 4 18 319491 20220227114951
40.77.167.66 0 1 896 
2804:14c:f429:8786:9850:400a:c9b1:d3d7 2 3 2473 20220226202801
177.223.57.73 2 17 235543 20220223010600
2804:431:e7e2:33b0:51:e9e3:da4f:7164 3 3 3509 20220207164513
2804:18:181b:dfdd:1:0:923a:75f1 2 2 1788 20220228181517
2804:14d:7891:4ec9:1506:9cd7:b21d:3504 3 18 237265 20220222231236
2804:14d:7840:505a:f90e:f4ae:5ad9:d2f1 3 3 3509 20220214210408
92.118.160.37 1 1 1001 20220219002254
2804:3810:3ef:bc00:cd69:c7c8:809d:dac5 2 2 1785 20220216014322
2804:14d:78d5:553d:8071:6eb:352d:bd1d 4 5 87710 20220207214922
2804:14d:7840:4ad1:2975:18cf:247c:8267 1 1 1007 20220214011337
2804:14d:7842:a146:ec95:7622:42a4:5a2d 4 7 249203 20220225111854
2804:14d:7894:811d:d95:5bb:7cb4:93d3 2 2 1785 20220204132921
2804:431:d7fe:d70a:619b:e16a:3616:dbf5 2 2 1787 20220217153829
187.34.28.142 5 5 7360 20220225211146
2.57.122.88 2 2 2002 20220210074925
2804:d43:528:b7ea:fac8:a63:a31f:bc0e 2 2 1787 20220224215652
2804:431:c7e3:eb7c:519f:9afb:5ab1:bbf0 4 4 6355 20220216173040
2804:1b0:f383:1f82:68a9:7545:438b:36c1 3 18 236548 20220202185849
40.77.167.20 1 6 42131 20220203005018
2.57.122.86 2 2 2002 20220209105735
177.45.80.79 4 5 87712 20220216155530
2804:e94:967:ce00:f9eb:ae84:27c4:18a 2 17 235543 20220201105130
2804:14d:7833:4cfb:e1cf:740d:1f56:766d 5 5 5296 20220207144200
2804:14d:7840:45a3:68e7:3254:7046:4547 1 1 1008 20220209163724
179.110.4.132 5 6 88492 20220221170313
179.191.115.110 2 3 2682 20220210141845
2804:431:c7e5:c98:a88d:32c:4d0f:f37c 3 3 3509 20220208210452
54.221.27.173 1 1 1001 20220205071400
189.40.75.195 1 7 45007 20220223191323
191.9.17.209 4 4 6354 20220223172949
179.108.21.73 6 6 8376 20220227062433
2804:431:d7fe:b8b9:591f:d38c:c756:f6b8 2 2 1785 20220218190453
51.81.167.146 1 1 1001 20220204134758
2804:14d:78c4:4d7b:8529:878b:6447:73af 2 17 235543 20220207121015
2804:431:e7c2:4243:59ce:f026:1a9f:ba24 4 5 6662 20220223164325
177.124.155.236 2 2 1787 20220214230412
2804:42d4:f2b9:6700:b802:7c77:8b5a:e1b2 4 5 87710 20220223132103
207.46.13.78 1 2 4340 20220203040144
2600:3000:2710:200::1d 1 1 107 20220204134606
133.242.174.119 2 2 2002 20220204154701
2804:7f0:b0c0:fa19:4df5:7756:bc82:ddcb 2 2 1787 20220222154742
201.93.126.123 5 5 7361 20220215151334
2804:14d:78a6:988b:bcc6:b1e2:2268:b61b 3 3 3510 20220208145238
2804:431:c7f4:ea50:5c91:dc0a:f8be:ca33 2 3 2683 20220211132403
45.225.59.191 2 2 1788 20220224201338
2804:214:82c5:4573:6906:e2d0:dd14:71a0 2 4 28018 20220218185913
2804:14d:7842:910c:31f8:7793:834a:34d6 2 2 1785 20220216203633
177.125.173.116 4 20 321466 20220208170029
189.54.17.24 2 2 1786 20220207131843
2804:14d:78a6:988b:250c:b87c:bf3:cdaf 1 1 2846 20220208183659
177.188.43.180 3 4 85990 20220207171526
2804:14d:7840:4ad1:dcb8:3362:ddf5:9537 2 2 2014 20220208011851
2804:14d:7848:46f3:61ae:33:e990:7826 3 4 86934 20220223124501
147.161.128.106 1 1 1011 20220221170312
170.83.36.18 2 2 1788 20220223205601
168.228.40.114 3 3 3038 20220214222456
2804:14d:7894:811d:f147:1159:5a6:15a2 3 4 86219 20220216144243
189.54.220.144 4 5 87712 20220218160908
2804:14d:78c4:4d7b:29eb:af51:de72:4c1e 2 11 222799 20220218201822
2804:14d:7840:4ad1:b4f1:ca51:2ddf:2567 4 4 4028 20220208174300
2804:431:cfd5:d2bb:2934:75ff:46eb:1154 4 5 87712 20220216124442
187.119.236.54 1 3 4066 20220222173942
187.74.247.197 4 4 6355 20220225232046
2804:18:1810:53c3:6442:3e61:b730:b57c 3 4 86934 20220222174136
177.95.108.143 5 5 7364 20220207171047
2804:14d:783d:44d3:140a:1e06:d1ae:975b 4 4 4518 20220216193301
177.159.76.168 4 5 87711 20220215145101
2804:38a:a03f:5914:7d5b:2a13:c55f:4051 4 5 87713 20220211141505
2a05:d014:3ad:702:5e21:33c4:d5b3:ec3a 1 1 107 20220204134606
2804:388:e031:ffff:0:62:197d:6901 3 5 158419 20220213025423
2804:14d:7840:4ad1:852a:214a:7db4:7fc2 4 4 4514 20220207190733
2804:14d:7897:8393:a01c:eebc:afed:87ce 3 18 237265 20220222163537
2804:14d:7891:4e65:c001:d7c7:20a1:784c 4 4 4518 20220223135448
2804:7f0:b7c0:1687:3c3e:61e5:33e4:9a52 4 4 6354 20220228161836
2804:14c:192:8a3b:b9d4:78:f960:dbcf 4 6 94284 20220217183025
200.173.160.218 3 12 224519 20220218125509
2804:14d:78c4:4d7b:a4f4:72e9:2dfd:cf21 2 2 1787 20220204182844
167.94.138.47 4 4 4004 20220217150447
2804:14d:7890:4935:c521:a6a5:7441:1f0e 2 17 235543 20220223162647
187.3.216.177 4 14 285398 20220215101548
179.183.48.200 5 6 7799 20220223161424
189.125.88.252 2 17 235542 20220222161729
2804:7f0:b0c0:9aac:1564:7bba:80c3:3a4f 4 4 6355 20220202163823
2804:14d:7839:92c8:cd73:3b27:4337:43ff 3 18 237265 20220222212314
2804:14d:7840:94d6:2561:1f56:c3bf:3ebb 2 2 1786 20220222115030
2804:14d:7840:8e72:bcd1:2d8e:c729:6c00 3 18 237265 20220223173910
187.75.164.64 2 2 1785 20220204181011
2804:14d:78b3:460b:35d8:c89:592:9d0d 5 8 250211 20220224225236
187.108.36.154 2 2 1785 20220222201655
2804:14d:7836:83d3:7068:6d75:bcbb:51db 2 17 235541 20220203223209
2804:14d:7839:8e20:98a0:8180:7ff3:51a4 2 2 1785 20220209160008
2804:14d:7840:4ad1:5d44:b1bd:933:d3ee 1 1 1007 20220209113005
167.94.138.61 4 4 4004 20220207121944
2804:7f0:b0c1:cd7:e908:415:bac5:365d 2 2 1787 20220224012057
157.55.39.221 1 1 1020 20220222215048
189.19.142.77 2 4 28020 20220218133524
187.3.217.144 4 18 319493 20220226184637
2804:14d:90a5:8d37:d039:34a1:c2eb:4f4b 2 2 1788 20220225130227
40.77.167.26 1 1 1011 20220222222821
2804:431:c7e2:bca3:acc6:ce7:a74b:945d 4 4 4518 20220202165927
191.182.74.234 2 17 235541 20220221122214
177.73.178.65 2 3 2682 20220214123255
2804:14d:78a5:5d29:b1e0:5789:91c5:15e0 2 2 1786 20220224032447
163.182.232.202 1 1 1001 20220207002826
2804:431:cfd4:47b4:f097:4d95:35a7:9f34 2 2 1785 20220203192755
187.3.216.103 2 2 1785 20220211155832
2804:18:8ca:e104:2d47:eca2:5209:cf15 2 2 1789 20220224180142
2804:431:d7ff:15da:2875:a40:660c:5a47 2 2 1788 20220204143245
2804:14d:78a6:c212:e464:b10b:dd58:9d84 5 6 88721 20220203203309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220201 27 58 585173 6
20220202 45 120 1270974 12
20220203 89 150 1084328 14
20220204 32 81 881189 18
20220205 1 7 42796 1
20220207 36 53 439510 12
20220208 31 48 434023 15
20220209 11 12 16954 6
20220210 4 5 4684 2
20220211 18 36 337411 8
20220212 5 8 161819 2
20220213 3 5 158419 1
20220214 32 61 695668 14
20220215 39 80 840494 14
20220216 30 33 283169 9
20220217 29 71 759633 7
20220218 24 56 822496 11
20220219 8 17 229319 4
20220220 4 6 88148 1
20220221 23 39 343214 11
20220222 38 146 1744449 17
20220223 75 161 1551275 28
20220224 31 49 492246 13
20220225 31 36 452841 8
20220226 9 24 325475 3
20220227 10 24 327867 2
20220228 7 7 9151 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
0s-30s 151
2mn-5mn 25
30s-2mn 34
15mn-30mn 8
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.php 331 322420 212 62
/views/preInscricao.html 181 139750 3 85
/views/matricula.html 93 159174 2 26
/views/realizarPagamento.html 54 153186 2 46
/ 29 28792 19 19
/.well-known/acme-challenge/4yw1Ud0FyjLubU8k125VZF10OZ3ZIXxIZLGwFXNfYsI 4 428 4 4
END_SIDER
