AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2701                
POS_VISITOR 11486               
POS_DAY 35411               
POS_DOMAIN 3548                
POS_LOGIN 4079                
POS_ROBOT 4234                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 36199               
POS_SIDER 36411               
POS_FILETYPES 5485                
POS_DOWNLOADS 5688                
POS_OS 5736                
POS_BROWSER 5920                
POS_SCREENSIZE 7395                
POS_UNKNOWNREFERER 7469                
POS_UNKNOWNREFERERBROWSER 8152                
POS_ORIGIN 8539                
POS_SEREFERRALS 8682                
POS_PAGEREFS 8826                
POS_SEARCHWORDS 9817                
POS_KEYWORDS 9969                
POS_MISC 2365                
POS_ERRORS 10028               
POS_CLUSTER 3935                
POS_SIDER_404 10142               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501001521 5894 2268026 17591895659748
FirstTime 20240401011002
LastTime 20240430235256
LastUpdate 20240501043407 5894 5736 157 0 0
TotalVisits 539                 
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 67 446749 14 65 694387
1 67 71 75665 15 115 1020182
2 25 47 434378 12 52 579918
3 17 17 11631 11 45 252137
4 7 7 4098 9 86 977966
5 7 7 8709 6 72 711877
6 8 8 6700 12 56 508995
7 6 6 5113 10 38 338797
8 33 87 1086887 14 46 369868
9 11 11 11116 11 44 362510
10 39 111 1733510 16 44 180726
11 60 105 914587 17 72 542026
12 158 294 2934936 37 171 1574700
13 143 224 1808975 29 157 1430503
14 131 272 2883684 20 138 1107304
15 125 336 4220359 31 126 1308965
16 96 154 1178844 19 119 1034318
17 101 283 3450030 3 65 538471
18 131 326 3858686 20 96 878544
19 188 460 5322819 18 140 1432842
20 126 180 1212904 80 194 2278666
21 96 203 2296850 51 167 1901528
22 83 135 1108854 13 103 904374
23 72 134 1494061 11 88 1046906
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
unknown 856 1116 6059705
br 728 1891 23193503
us 124 261 2930331
ca 8 24 384120
cn 7 7 4893
nl 6 28 420962
pt 6 6 4194
gb 5 5 3495
ru 5 5 2097
in 5 48 836193
hk 1 1 706
id 2 2 1398
ch 1 1 699
jp 1 1 699
nz 1 23 417863
is 3 25 418865
dz 3 25 418864
kr 3 25 418865
de 3 3 2097
sa 2 21 416113
fr 1 2 155618
ua 3 25 418865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 453 4608332 20240430063406 14
Googlebot/ 133 1140049 20240427034607 9
Applebot/ 128 1320474 20240430113859 5
motor 75 926190 20240430112939 0
facebookexternalhit/ 70 653211 20240430125318 13
nbot 60 191660 20240429092859 7
Dalvik/ 50 837728 20240428232319 0
AhrefsBot/ 43 274406 20240417033103 5
SemrushBot/ 27 10328 20240430204310 13
BLEXBot/ 18 12025 20240410123632 1
CCBot/ 2 740 20240419220113 1
oBot/ 6 2894 20240409115704 2
wordpress 3 0 20240425140003 0
unknown 5 175 20240420173713 5
YandexBot/ 2 741 20240419222520 1
core 3 1700 20240420132957 0
curl 1 699 20240427215811 0
no_user_agent 15 10485 20240430014339 0
scanner 2 1398 20240410215334 0
bot[\s_+:,\.\;\/\\-] 5 1503 20240416232912 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 823 580732 0 0
html 936 952509 0 0
css 367 1543289 0 0
png 189 14739154 0 0
woff2 10 180280 0 0
js 1215 18513591 0 0
Unknown 5 590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 342 252
win8.1 3 3
win7 32 10
Unknown 122 121
ios_iphone 463 327
linux 48 19
win10 2472 1003
macosx 63 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
safari17.2 9 9
opera62.0.3331.72 1 1
chrome103.0.5060.114 1 1
chrome111.0.0.0 2 2
chrome100.0.4896.127 50 6
chrome55.0.2883.87 1 1
chrome92.0.4515.159 24 3
chrome123.0.6312.118 110 88
msie11.0 7 1
chrome122.0.6261.120 4 4
opera109.0.0.0 121 21
iphone 379 249
chrome124.0.6367.64 3 3
safari14.0.3 8 0
firefox124.0 62 54
chrome91.0.4472.124 9 0
safari 13 13
chrome101.0.4951.54 25 3
firefox114.0 34 6
chrome108.0.0.0 5 5
chrome69.0.3497.81 2 2
chrome116.0.0.0 6 5
chrome53.0.6563.1581 23 1
chrome117.0.5938.132 19 3
chrome94.0.4606.61 1 1
chrome123.0.6312.42 4 4
chrome123.0.6312.99 28 27
chrome106.0.0.0 1 1
firefox50.0 3 3
chrome71.0.3578.98 1 1
safari17.3.1 25 19
opera107.0.0.0 28 6
chrome123.0.6312.100 3 3
chrome117.0.0.0 11 11
chrome121.0.0.0 93 30
chrome63.0.3239.132 2 2
chrome83.0.4103.61 1 1
chrome124.0.6367.82 3 3
chrome66.0.3359.117 10 10
chrome68.0.3440.106 1 1
chrome79.0.3945.79 2 2
chrome101.0.4951.67 25 3
chrome110.0.0.0 1 1
chrome123.0.6312.77 10 10
chrome100.0.4896.133 1 1
safari17.4.1 45 44
chrome124.0.6367.54 35 13
msie8.0 1 1
firefox64.0.2 1 1
safari16.3 7 7
chrome109.0.0.0 61 11
firefox123.0 4 4
chrome124.0.0.0 569 243
chrome123.0.6312.40 18 12
chrome122.0.6261.119 13 13
Unknown 109 108
safari17.2.1 3 3
chrome92.0.4515.107 3 3
chrome91.0.4472.164 10 1
chrome123.0.6312.120 3 3
chrome123.0.0.0 1459 654
safari16.6 3 3
safari17.1.2 4 4
chrome122.0.0.0 10 10
chrome89.0.4389.114 2 2
mozilla 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240424201154
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240410083254
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240430073818
WhatsApp/2.2412.4_W 20240401194436
cortex/1.0 20240428232350
WhatsApp/2.24.5.75_i 20240402131438
WhatsApp/2.24.6.78_i 20240409030611
axios/0.17.1 20240419160625
WhatsApp/2.23.20.0 20240429140502
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240430160323
WhatsApp/2.2414.8_W 20240426151221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
cortex/1.0 20240428232350
WhatsApp/2.24.5.75_i 20240402131438
WhatsApp/2.2412.4_W 20240401194436
WhatsApp/2.2414.8_W 20240426151221
WhatsApp/2.23.20.0 20240429140502
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240430160323
axios/0.17.1 20240419160625
WhatsApp/2.24.6.78_i 20240409030611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 435 453
From1 1 1
From2 0 0
From3 459 459
From4 879 2632
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.direitosbc.br 272 272
https://l.instagram.com 132 132
https://www.direitosbc.br 16 16
https://trello.com 11 11
https://linktr.ee 7 7
https://www.instagram.com 6 6
http://m.facebook.com 5 5
https://chamados-ti.direitosbc.br 2 2
https://l.instagram.com 2 2
https://www.direitosbc.br/os-limites-entre-o-discurso-de-odio-e-a-liberdade-de-expressao-na-perspectiva-da-linguistica-forense/ 2 2
https://www.direitosbc.br/alunos-pos/direito-societario/ 1 1
https://www.direitosbc.br/gestao-de-escritorio-aceleracao-de-carreiras-para-advogados/ 1 1
https://www.direitosbc.br/alunos-graduacao/inscricoes-abertas-para-o-novo-curso-de-atualizacao-gestao-de-escritorio-aceleracao-de-carreiras-para-advogados/ 1 1
https://www.direitosbc.br/oratoria-aplicada-ao-direito-tecnicas-de-apresentacao-e-de-comunicacao-verbal-em-ambientes-virtuais/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 5 0
503 3 268812
404 830 11712960
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/apple-touch-icon-152x152.png 1 -
/officialsite 4 -
/apple-touch-icon.png 1 -
/static/picture/logo_jg2.png 5 -
/assets/img/icon/log1.png 2 -
/js/angular-animate.min.js.map 29 -
/assets/fire_admin/images/logo.png 4 -
/wp-login.php 2 -
/images/log1.png 2 -
/sitemap.xml 3 -
/js/angular-route.min.js.map 29 -
/sitemaps.xml 1 -
/static/admin/javascript/hetong.js 1 -
/HyperGraphQL 1 -
/images/favicon-196x196.png 5 -
/js/angular.min.js.map 34 -
/txpro/img/html_icon.ico 2 -
/apple-touch-icon-precomposed.png 1 -
/graphql 1 -
/css/bootstrap-select.css.map 26 -
/res-content/uploads/2018/11/81936297501704dd985e8ce84cb4a844.png 4 -
/apple-touch-icon-152x152-precomposed.png 1 -
/static/image/logo2.png 3 -
/resources/css/pdfview.css 613 https://matriculaonline.direitosbc.br/index.php
/images/favicon.png 3 -
/favicon.png 1 -
/js/jquery.min.map 29 -
/imgs/logox.png 2 -
/statics/abc/images/tu/abcpppin_03.png 5 -
/image/favicon.png 6 -
/graphiql 1 -
/static/picture/2021-05-1812.png 3 -
/images/pc/logo.png 4 -
/Public/home/js/check.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
201.63.196.26 279 1254 19348542 20240430140735
177.67.169.226 86 92 268864 20240403210122
177.67.169.227 55 57 88119 20240403211549
2804:6850:801a:dc01:c08b:acbe:da27:186a 27 27 37147 20240430192254
177.92.65.162 23 30 151836 20240411170855
2804:e94:1089:d700:90fc:37f1:d279:256d 16 44 601275 20240411153227
2804:7f0:bac0:6aec:2451:97f0:23e8:5232 12 12 10254 20240401171626
2804:14d:7842:928b:6977:ebfa:5039:57c0 11 11 15053 20240426120707
2804:431:cfcb:b9cc:3025:98ec:59a3:ab83 10 10 13456 20240429161527
177.102.22.29 10 10 12325 20240402170652
1.85.217.72 1 1 699 20240421162136
154.246.75.147 3 25 418864 20240412024354
3.92.209.166 1 1 706 20240401163435
104.164.173.111 1 1 699 20240410210729
201.93.178.49 3 3 1701 20240424150123
2804:388:c2d0:431a:694a:586:5a66:2635 3 3 1701 20240417225711
87.236.176.75 1 1 699 20240416132605
2804:28f8:4101:ed9c:31d9:5aaa:48be:e027 5 10 163344 20240429135738
3.235.89.250 1 1 706 20240401193405
150.136.146.238 1 17 241151 20240410210809
54.242.162.49 1 1 706 20240417180619
2804:14d:5ca2:8979:c321:ac75:89c2:6eb4 4 4 2405 20240419222603
186.201.47.106 3 3 2102 20240402131623
2804:7f0:b0c3:c620:fda3:e2ee:8859:9e8a 4 4 3715 20240402072340
177.80.11.203 4 4 3714 20240417190132
2804:14d:78d4:893a:5bd1:d2c2:b677:f1dc 7 29 428502 20240430212105
18.206.199.225 1 1 706 20240404123035
205.169.39.181 3 3 1703 20240410083432
2804:14d:7848:4dfa:fd2a:a0d0:bdd5:62c5 3 3 1700 20240409025732
167.100.105.120 1 1 706 20240419160625
2804:1b3:8402:eecc:39f5:faea:8146:289 1 1 705 20240420203223
2804:388:c34d:e9f7:68f6:2a4a:87bf:900f 3 3 1700 20240420004017
2804:1468:803:b000:9e3:c0f:e0df:eb 3 3 1701 20240426134844
45.191.205.126 1 1 706 20240401174938
2804:14d:78a6:8c3b:6c16:2f47:9696:f10d 6 6 10632 20240418151643
179.250.97.131 3 3 1700 20240420021201
103.168.147.221 2 2 1398 20240428125709
2804:14c:110:a02b:c95c:b740:1b78:6114 5 5 5905 20240402200025
220.250.11.21 1 1 699 20240413220609
2804:1040:a08a:7700:1c97:f420:ef16:5cf0 3 6 75628 20240416160750
179.125.19.90 3 3 1700 20240422111718
2804:14d:7894:872c:1c3c:e18e:d4ba:1dd0 5 5 3112 20240408224237
121.225.149.125 1 1 699 20240413220152
2804:14d:7897:9ab6:e532:263f:e81b:a4ce 1 1 706 20240422171120
2804:7f0:7c80:3156:5d2c:fa2d:2fe0:a332 3 3 1701 20240426160127
2804:38a:a035:74b3:a031:3d76:541a:690b 3 3 1700 20240420125822
2804:431:d711:eefa:db:ff5b:a3a7:49b0 3 3 19032 20240408170538
54.146.192.49 1 1 706 20240425163811
2804:14d:78a1:82c8:61a9:63a5:b6c:950b 8 8 7430 20240417233822
2804:1b3:a583:6a87:5941:7c8f:cd3b:a844 1 1 706 20240426140906
2804:7f0:b0c0:2370:350c:3e61:28e9:ebcc 3 3 1700 20240416205625
2804:14c:60:8e67:a9cb:bc2d:620f:a61 3 3 1700 20240419232845
2804:7f0:b0c3:c55b:c529:d30b:22a3:91eb 5 5 4421 20240401221122
2804:1b3:a583:6a87:8113:3c83:7d70:c1fd 4 4 2808 20240426121750
87.236.176.218 1 1 699 20240424100044
177.92.112.138 3 3 1701 20240417200956
2804:6850:800f:8e01:adb0:722:e5a4:bc88 4 4 3715 20240401183012
2804:7f0:bec0:e267:a1d5:d0a8:4470:d08e 3 7 58114 20240412163830
2406:da18:85:1400:b094:bb11:e806:8fcb 1 1 118 20240410083254
195.211.77.142 2 2 1398 20240410210640
189.69.35.70 4 4 3715 20240402022703
3.94.106.83 1 1 706 20240419150600
2804:18:1140:8f12:a449:9377:e0c3:de32 1 1 705 20240419232555
3.80.84.187 1 1 706 20240419125409
2804:14c:144:4efd:1153:3090:302f:1130 3 3 1700 20240420084513
54.211.206.33 1 1 706 20240422125402
2804:7f0:bac0:6aec:e507:edab:e508:8287 2 2 4302 20240402113926
201.1.71.57 1 1 706 20240419161605
18.205.151.65 1 1 706 20240417134716
2804:18:185f:9016:b9a6:2d30:6ba6:e10d 3 3 1700 20240422012917
2804:38a:a008:a3c3:7015:9287:2579:5bce 8 8 12028 20240410135617
2804:1b3:a582:59ad:2931:faaf:62f:20db 3 3 1701 20240409155255
2804:431:a55e:e800:7968:b4bd:1ce:4fb6 7 7 10207 20240403110149
191.209.43.169 8 9 30210 20240418145128
154.28.229.87 1 1 699 20240410210725
187.10.108.162 3 3 1701 20240422185843
2804:7f0:9783:f9fe:c4d9:d2b4:58d2:651c 4 4 3715 20240420030241
2804:14d:7833:8dca:818b:f088:fa4d:d7c 3 7 58114 20240407161107
3.86.99.191 1 1 706 20240417182807
186.229.178.95 2 3 10098 20240401175223
189.29.150.210 3 3 1700 20240426060548
189.38.233.21 3 4 3049 20240411000852
2804:e94:1089:d700:1cdb:54fe:78fd:8378 6 28 420979 20240415125252
2804:388:d027:6975:7d3a:29b5:3adb:c910 3 3 1700 20240419215727
2804:e94:1089:d700:eda2:a930:cae2:121a 3 3 2118 20240417184708
177.103.107.119 4 4 3715 20240424015430
2804:14d:783a:81f2:118e:54c6:9245:dee 3 3 1701 20240402014919
189.68.96.26 4 4 3715 20240429131540
177.37.248.228 3 3 2097 20240408180729
2804:18:84b:f8f5:1:0:1ecb:bdd1 3 3 1700 20240419123410
186.235.186.184 3 3 1700 20240421004926
2804:7f0:bec1:db5c:9d14:f287:9883:cbf8 5 5 4421 20240425183651
2804:5ab4:7a:1500:d0f0:f9e4:fbc6:3d6 3 3 1700 20240430235026
2804:e94:1089:d700:34bc:ef9:af76:35df 4 4 2824 20240423122835
2804:214:82b9:d4d2:4ee:aa38:23b0:47ac 2 2 1396 20240402130156
2804:431:c7e4:c3c4:d493:89a0:b982:c823 4 4 3715 20240418011810
2804:1814:8524:5d00:d95b:f4fa:1bb:9508 3 3 1700 20240420172241
2804:d45:8f2c:700:4809:53db:b729:61db 3 3 1700 20240420012939
23.90.165.44 2 2 1398 20240403061642
44.192.51.61 1 1 706 20240425183722
177.181.1.168 1 1 706 20240402163243
2804:431:cff5:93f1:19a6:b17f:687c:8696 3 3 1700 20240421204953
133.242.174.119 1 1 699 20240410113333
2804:7f0:6481:369e:c604:613f:bcaf:ea55 3 3 1701 20240426195718
2804:7f0:bec3:6997:d15e:b1e4:4992:9f9a 7 7 10207 20240402120533
44.204.177.108 1 1 706 20240415124944
2804:214:85c4:e8d9:69e3:bdd3:6d6d:2dc3 3 3 1700 20240420161901
64.227.188.155 1 1 699 20240412122952
170.187.155.228 2 2 1412 20240430204529
177.107.181.119 4 4 3715 20240403000115
2804:7f0:79c3:29b2:7974:b99f:d090:897a 3 3 1701 20240417175211
64.23.226.42 1 1 699 20240414145212
2804:1b3:af43:2677:8993:b17d:4ed5:b11a 7 7 10207 20240402134314
3.239.126.164 1 1 706 20240419173928
168.197.92.40 2 2 1396 20240405105851
2804:214:82a0:f2ec:1929:a528:23e9:e025 1 1 706 20240404130035
2804:14d:783d:c25f:e9ca:f52a:3d52:3855 3 3 6316 20240426124559
179.209.184.178 2 2 995 20240420175109
54.158.14.135 1 1 706 20240422144421
201.57.89.199 2 2 1396 20240403024630
2804:431:cfcb:8990:9df4:f0af:4000:ad65 2 2 1412 20240426141639
2804:7010:401:4d00:9565:664a:5f20:962a 3 3 2102 20240419205835
2804:14d:7899:8bc9:1c2f:533c:6c43:4dce 2 2 2720 20240401160127
1.85.217.162 1 1 699 20240421163400
2804:14d:7893:97a7:5111:78ef:57b2:43c3 3 3 1701 20240401132459
2804:214:82a0:9c2:d5c1:d125:7fc1:4f13 2 9 52797 20240405125649
2804:7f0:bd41:a9a7:b406:55bc:fe08:9aba 3 3 1701 20240419154132
49.44.87.167 1 22 416629 20240426170357
187.74.77.231 3 3 1700 20240420110729
177.222.230.16 3 3 1700 20240419125055
2804:18:1054:3011:1800:dbb7:9551:cc8a 2 2 1396 20240401150942
209.148.113.229 3 25 418865 20240417182608
2804:14d:783f:808e:b0b0:4795:49b3:bc5 8 8 12044 20240405100130
44.193.26.188 1 1 706 20240417110648
2804:7f0:b7c0:fc3c:4953:1fd4:cbeb:3ca9 3 3 1700 20240426201453
2804:1b3:a781:758a:ad72:c9ec:3f5:1f2a 3 3 1701 20240424132508
3.235.25.212 1 1 706 20240430160323
179.212.114.88 3 3 2102 20240402111456
2804:18:113f:645:59cd:9ee4:1e48:97ab 3 3 1700 20240412192010
2804:14d:783a:93ec:d84d:b745:c990:9677 4 4 2407 20240429194334
187.3.111.133 4 4 2405 20240420033311
2804:41d0:2500:a32:31d6:5c5e:2ed3:9351 1 1 706 20240401120648
2804:14d:783a:8404:154a:70c4:3062:4e82 4 4 3715 20240417225610
2804:14d:7841:4bf1::75b2 1 1 706 20240407122102
3.236.75.29 1 1 706 20240417220107
2804:14d:7839:95af:b0d9:2c90:5194:dd1d 2 2 1412 20240402230405
2804:389:709e:6562:c428:e79d:917:afce 4 4 2405 20240420223737
2804:14d:783a:81f2:5c5e:b413:93e1:2b7 7 7 10200 20240402020113
2804:18:810:884c:1:2:6bad:cc81 3 3 1700 20240420121731
54.160.171.144 1 1 706 20240405190932
18.208.161.210 1 1 706 20240417180619
2804:14c:1a5:90cc:1636:7def:21bd:cd88 3 3 1700 20240421004128
177.181.1.173 4 4 2824 20240426203226
2804:7f0:bac0:72dd:b41d:ebd2:bdd6:a051 2 2 704 20240402181601
54.82.109.123 1 1 706 20240416192348
52.91.184.164 1 1 706 20240424201714
2804:7f0:bec3:9d8b:383c:c68e:a22b:55b9 3 3 1701 20240402124320
189.92.252.109 3 3 1700 20240421003857
2804:14c:181:8aab:a1e4:fc35:b4e5:68b4 7 10 48871 20240404212137
87.236.176.164 1 1 699 20240424201154
3.94.95.249 1 1 706 20240401140908
2804:388:d04e:d0fc:20c8:73aa:8881:e79c 3 3 1701 20240423132540
2804:14d:78d0:4024:544d:7f1e:8c68:1e0f 3 3 1700 20240423175955
52.3.236.251 1 1 706 20240401110114
2804:14d:7833:4db6::1002 4 4 3715 20240425083348
2804:214:85fd:5f26:d03a:58ac:db40:af52 3 3 1700 20240419134832
177.63.196.62 3 3 1700 20240419210518
2804:14c:63:27b4:fd73:acd1:97e9:9dee 3 3 1700 20240420192554
131.100.128.68 3 3 1699 20240422171354
191.17.76.119 8 8 7430 20240401122118
199.45.154.50 1 1 699 20240430073818
2804:14d:789c:876d:7c61:8ca1:b2c:92df 4 4 3715 20240401181437
2804:14d:7891:4458:95f8:389:78f9:c95 3 3 4733 20240425021244
2804:18:156:7b9f:946b:67cf:463:a4da 3 3 1700 20240420000820
2804:18:1052:eb68:456d:3f0:b670:7df 2 2 1396 20240417185806
2804:18:905:d85c:9c41:51ad:514e:6c49 8 8 5215 20240402020224
3.89.86.141 1 1 706 20240424201714
2804:18:90f:de6f:9822:5273:4ae2:f424 3 3 1701 20240409193829
2804:e94:10a6:7f00:ad3e:5dac:de1c:e930 2 2 1412 20240425224902
45.183.83.2 3 18 366263 20240402234219
179.209.143.202 3 3 1700 20240421001612
177.181.3.154 3 3 1701 20240426191555
2804:14d:7839:818a:d0bb:eb72:a536:ee51 5 5 3097 20240417191209
2804:14c:137:8377:79b1:cd2a:e375:7402 3 3 1700 20240421123156
2804:14d:7897:8ec9:9817:b18d:7da7:55a6 3 3 1701 20240429133234
200.173.169.83 3 3 1700 20240420112820
2804:214:8139:8687:8860:b7bf:be09:31e6 3 9 186973 20240401200415
2a05:d016:39f:3100:6e3d:aa49:41f4:c791 1 1 118 20240410083254
2804:14d:783a:93ec:fcbe:731f:c310:fe63 3 3 1701 20240422200704
2804:214:82d8:4ea:293:bf0a:8524:39c8 1 1 706 20240419152521
2804:14c:137:8c80:8c36:8bf7:3f39:b74f 3 3 1700 20240427165128
1.85.219.202 1 1 699 20240401070414
18.206.125.52 1 1 706 20240412201714
2804:388:d05e:418b:0:44:9ea5:eb01 5 5 3514 20240430235256
2804:388:c32e:7c38:ffbe:f9df:6b50:419c 3 3 1701 20240423093309
2804:7f4:c041:8433:84e0:db13:a9fd:26e 3 3 1700 20240419213237
2804:14d:7839:818a:fdd1:6a97:95c7:3a86 2 2 1412 20240417232407
189.126.205.58 3 3 1701 20240402155110
2804:14c:198:895c:7d56:30ee:88cf:3928 3 3 1700 20240420184358
2804:14d:789c:4f3f:a006:c8ac:90bf:e1dd 4 4 3715 20240405151038
179.48.209.195 1 1 706 20240426142126
54.91.121.40 1 1 706 20240403113209
2804:14c:150:84db:158e:fca1:ae1b:f4e8 4 4 3715 20240401145550
2804:14d:78a0:4db0:f4e9:4a60:b557:67fc 6 6 9501 20240402014703
2804:38a:a31e:3df6:3455:50e4:7c77:b332 3 3 1700 20240420041119
2804:e94:1089:d700:bdb4:7db9:bd79:da63 6 27 402965 20240417175850
2804:14d:783d:3195:4dbd:e9a3:d14:9bf4 3 3 1701 20240424233225
2804:388:c2d5:2c4f:0:4a:a69:a601 1 1 706 20240419204645
2804:18:900:7e7:a0d8:8c87:a122:d190 1 1 706 20240405180614
2804:214:82df:618c:3119:b54c:7ec6:33c5 1 1 706 20240417135342
2804:7f0:bb40:151a:9524:5754:7aa6:169b 3 3 1700 20240420190256
64.226.78.117 1 1 699 20240422132737
2804:7f0:bac1:1414:2432:bc5e:e1f2:2b68 1 1 704 20240417194733
2804:431:b718:4d60:9459:6309:c76b:5726 3 3 1701 20240418123311
2804:388:c2b3:ad7f:d471:5f5a:3cc2:e424 2 2 1396 20240405145200
200.211.216.6 3 3 1699 20240429040533
2804:1b3:a781:7fdb:8d71:a39e:91e2:aee8 3 3 1700 20240420144942
2804:214:82ae:8668:2800:cd81:755b:8508 1 1 706 20240429132527
44.208.23.219 2 2 1412 20240405114729
34.234.223.72 1 1 706 20240425190755
2804:214:82d8:caf7:e67f:d1c6:e86b:692 2 2 1412 20240402111501
2804:14d:7897:9ab6:4df2:2598:3fd1:46f3 8 14 169869 20240422134315
2804:7f0:7c80:1f01:99c5:88f:297a:20ff 3 3 1701 20240420145218
200.173.168.103 3 25 418865 20240417191735
2804:214:82bc:4186:743d:5950:a778:1386 3 3 1701 20240405140741
2804:388:c2de:95aa:49a1:28c7:9720:93cb 3 3 1701 20240423220118
118.212.123.34 1 1 699 20240413220113
192.99.38.24 1 1 706 20240402113608
3.86.145.83 1 1 706 20240429113924
2804:14c:2b:8c32:d635:38ff:fe65:24c9 1 1 705 20240420175107
2804:14d:783d:c14b:f822:4bf1:98f6:8e4e 1 1 706 20240401155440
2804:388:c350:a805:8c88:2ce3:c3ee:bcfc 3 3 2102 20240402131108
54.234.222.116 1 1 706 20240405140242
191.8.39.102 3 3 1701 20240425131317
2804:388:c32e:53d5:e9dd:aa2d:957:ecc8 3 3 1701 20240404025836
176.58.112.239 1 1 699 20240415110319
2804:214:86a4:b31b:6c31:fb93:bf0f:fb50 3 5 12271 20240409222747
2804:388:c32d:1376:242b:b7cb:fd5e:6aa9 1 1 706 20240403223213
2804:14c:1b2:2b0f:8dee:10b1:5114:5b70 2 2 1396 20240403134617
18.207.179.78 1 1 706 20240416144619
2804:14d:78a6:adb5:447b:387c:1f4:5d92 8 8 9429 20240407164924
201.47.152.38 4 25 418218 20240408185957
2804:38a:a014:b29b:0:4f:1514:1 2 2 1396 20240425130706
177.138.52.157 2 2 1396 20240419193230
54.89.229.39 1 1 706 20240402163026
187.3.163.200 6 6 9501 20240402125342
2804:14d:789c:4f3f:23:54b6:82eb:4c4a 1 1 3596 20240405151652
177.89.173.24 3 25 418865 20240423155307
201.0.237.79 2 3 10733 20240402114552
2804:388:c32f:54c:6a95:cfef:9387:36cb 1 1 706 20240417182202
2804:14d:7893:91d0:8dd6:1924:f28:b74c 2 2 1396 20240424231914
54.212.6.134 1 2 155618 20240410105439
201.42.88.107 3 3 1700 20240420182854
3.85.56.161 1 1 706 20240420175038
3.94.90.129 1 1 706 20240403191647
206.168.34.177 1 1 699 20240430050851
199.45.155.45 1 1 699 20240430040909
2804:1b3:4100:c8d0:8efc:6fc6:c6f4:7ce3 3 3 1700 20240419214729
186.204.56.157 1 1 2190 20240402061251
3.84.96.232 1 1 706 20240401121055
34.238.123.119 1 1 706 20240402193642
2804:1b3:adc0:59a3:20d9:e0ab:224d:5cf1 3 3 1701 20240422194639
44.211.134.210 1 1 706 20240418183538
2804:1b3:a581:d64b:6147:1d16:7fe2:fe9a 4 4 3715 20240403001600
2804:7f0:bec2:1f40:72:1891:6184:b04b 4 4 3715 20240430132708
3.236.232.64 1 1 706 20240405205945
2804:7f0:bd40:d619:fcb6:700e:9ad:ea1f 4 4 3715 20240401141825
2804:14d:78d4:893a:6547:82f4:20e3:dbbb 5 5 7311 20240422214124
2600:3000:1511:200::87 1 1 118 20240410083253
179.130.117.214 2 2 1396 20240402153512
47.88.94.28 1 1 699 20240410203759
2804:14c:4c6:4366:f537:9346:cd9b:c55e 3 25 418864 20240421191120
2804:7f0:b981:e0b5:9019:f7b8:7df3:b672 3 3 1700 20240421005755
2804:14d:7891:4458:803a:512b:252c:16db 7 12 164756 20240417185108
177.140.82.79 3 3 1700 20240419231746
167.94.138.33 1 1 699 20240430052351
2804:18:156:d206:e57d:99f8:1e62:3b7b 5 5 4421 20240401211512
35.174.107.167 1 1 706 20240422150716
3.238.140.24 1 1 706 20240418183538
40.94.87.92 3 25 418865 20240419153416
195.5.55.4 3 25 418865 20240419172659
177.25.82.140 7 7 11338 20240407232839
2804:431:cfcb:b9cc:99cd:e224:b516:9297 4 4 3715 20240429163406
128.14.153.206 2 2 1398 20240403232635
186.208.1.5 2 2 1396 20240402113704
2804:14c:dc85:54ce:d69d:ab42:26d7:d759 1 1 705 20240420212341
189.56.164.121 3 3 1700 20240403134339
2804:388:c32f:aa26:38fa:2b2d:ba0e:59d4 3 3 1700 20240424004155
2804:388:c35d:48ab:81c2:e7b1:a521:5274 3 3 1701 20240401223354
2804:7640:4ad:c100:818c:d3e1:5d0e:5ab5 3 3 1701 20240426142039
2804:214:8589:489:1:0:898f:b550 1 1 0 20240412144828
54.82.120.143 2 2 1412 20240410125617
2804:431:c7cd:b986:8046:3d6d:7cb0:2f0d 3 3 1701 20240403000358
189.29.144.253 6 6 5120 20240424185354
2804:14d:7848:4015:4831:4da8:793:32f6 1 1 699 20240426014127
2804:14d:78d5:35f4:20a1:2639:e306:d8a7 6 6 5127 20240401145708
2804:14d:7842:9b9a:6c96:5f41:e8f6:6c16 2 2 1011 20240419150529
2804:14d:7891:421b:14cf:17bd:4852:cfc6 5 5 8795 20240402163553
2804:18:18be:2e7f:8dfd:cd9f:3693:313 3 3 1700 20240420130027
170.79.74.6 2 24 417021 20240402153530
2804:1b3:a581:ae40:a46a:bc99:5d0d:14a8 4 4 3715 20240401190229
189.29.151.238 3 3 1700 20240422224147
3.91.105.143 1 1 699 20240401011002
2804:7f0:bd83:f4b8:a04d:b0b8:b38e:ba5a 3 3 1700 20240430103613
65.154.226.168 1 1 699 20240410083421
177.25.82.127 4 4 3715 20240401124905
191.181.56.34 3 3 1700 20240420124020
150.136.92.54 1 17 241151 20240410083431
34.202.162.96 1 1 706 20240408184309
195.211.77.140 2 2 0 20240410210631
2804:14d:7894:9d13:a0d3:efaa:ae28:b90 4 6 87643 20240403232807
40.94.227.83 3 25 418865 20240420150046
200.136.26.5 6 33 430702 20240429193445
84.17.42.20 1 2 155618 20240410105439
2804:431:e7d5:5e96:42a:6a20:71b:9fcf 7 7 10207 20240402115750
45.182.70.210 3 4 4183 20240413185047
2804:14c:bb82:4fe4:2043:6ac:580a:41e5 3 3 19032 20240421224336
177.38.247.5 2 2 1396 20240417213434
149.78.184.102 1 1 699 20240410105440
35.174.242.55 1 1 706 20240401122743
3.85.123.145 2 2 1412 20240422114658
2804:388:c343:92f2:b87b:4760:8dd1:ec1b 6 6 3402 20240419190417
3.85.135.20 1 1 706 20240408143604
44.220.62.229 2 2 1412 20240401175640
40.94.35.31 3 25 417326 20240401235212
2804:431:d7fe:93c4:f8ce:6bdd:91e3:f131 3 3 1701 20240420000426
2804:388:c32b:89c9:95d:d802:b0b8:623 3 3 1701 20240419154011
2804:14d:2485:87ba:6d9e:c996:8941:90fd 3 3 1699 20240403002727
2804:28f8:4101:ed9c:4007:5ce5:21d6:94a3 6 6 7742 20240417195418
131.196.104.116 5 27 420277 20240429225243
2804:38a:a068:6593:f994:a6ee:befb:5356 3 3 1700 20240423014347
2804:47e4:829:df00:b009:80f2:73af:df45 1 1 0 20240405024140
3.236.151.129 1 1 706 20240412204120
2804:1b3:a581:ae40:c041:ddb7:c18e:2a43 4 4 4132 20240401185954
177.33.136.100 3 3 2102 20240426151221
2804:14c:110:a02b:6590:746c:c565:8f4c 7 7 8723 20240402060927
177.133.161.154 3 5 54189 20240411225315
2804:18:84e:656a:1d4:8521:6b4a:bf41 1 1 706 20240429150013
200.204.237.151 6 6 10632 20240408195412
177.137.146.56 1 1 706 20240427095442
2804:7f0:b941:c37d:d0e9:86b8:cbd8:933 4 4 2405 20240423161515
112.94.252.248 1 1 699 20240413220544
2804:7f0:bec2:1f40:9895:404a:7d82:1f5f 9 9 12734 20240426124658
2804:388:d052:2d6d:24fc:beff:62a0:7d6b 3 3 1701 20240417203243
187.19.88.193 3 3 1700 20240421030352
54.172.236.124 1 1 706 20240416115840
94.97.87.74 2 21 416113 20240416192334
2804:1b3:a982:f921:1994:9dd6:4e3b:2d8b 6 6 5111 20240407231543
3.89.209.152 1 1 706 20240402191224
2804:7f0:9bc0:1de:c0a4:802c:deca:80e4 1 1 705 20240420221338
64.225.111.137 1 1 699 20240413143032
104.237.171.8 2 2 1396 20240402130413
2804:431:c7d5:ee90:79f9:ebbf:41e4:2e0b 7 7 10207 20240402203809
2804:18:18c9:60a2:8d53:9e65:bcdf:8312 2 2 1396 20240402151232
46.101.202.68 1 1 699 20240426140842
2804:431:c7d5:63c:b565:c773:886d:f694 3 3 1701 20240409212724
18.207.237.37 1 1 706 20240408194909
2804:14c:bb82:4fe4:ccd1:9e93:7a3a:bcd0 2 2 1396 20240405130347
187.109.238.4 2 4 20763 20240417160308
2804:14c:73:91cb:f530:a682:449a:ed13 3 3 1700 20240426020314
2804:14d:78d4:893a:49e:7dcb:abb5:b834 3 3 1701 20240420143650
18.208.224.41 1 1 706 20240402124134
2001:1284:f502:73e:439:c8fe:5f99:db0b 3 3 1700 20240421123940
44.222.228.90 3 3 2118 20240426151158
2804:14d:7830:5396:a80c:857b:71b2:64ea 4 4 3715 20240417201154
2804:7f0:bec2:114c:952a:4b2f:6366:bf84 5 5 3109 20240427221527
2804:7f0:bac0:ea44:e60b:7ff4:479e:86a1 3 3 1701 20240419184531
2600:1f16:269:da00:c881:5522:850c:27ae 1 1 118 20240410083254
2804:6850:801a:dc01:c59b:9834:2384:1d16 5 6 8828 20240429143556
2804:3810:201:1c81:9c01:10b3:827a:b6dc 4 4 2407 20240403083858
201.42.37.80 1 1 706 20240401194249
2804:1b3:af43:2677:893:a647:8e9c:efc6 4 4 2808 20240402131438
2804:38a:a153:48e6:0:47:5df4:7e01 1 1 706 20240429140502
167.249.68.205 2 8 15530 20240415173338
49.44.78.6 3 25 418865 20240417182738
3.237.14.11 4 4 2824 20240416191658
2804:14d:7891:4458:6d66:6936:133c:794f 2 2 4027 20240426155745
2804:e94:1089:d700:3997:eab7:2e42:d26 7 35 586327 20240403200524
34.207.208.18 1 1 706 20240426183113
177.161.159.96 3 5 56981 20240412162040
152.44.100.242 1 1 706 20240419161151
2804:2190:d4fc:3670:61dd:714e:40b0:c343 3 25 418865 20240423231132
44.192.3.189 1 1 706 20240416210737
2804:214:82c4:885d:1:2:84c1:66b1 3 3 1701 20240402013040
54.86.247.43 1 1 706 20240417145116
34.238.220.132 1 1 706 20240422180709
191.254.241.78 3 3 1701 20240422110821
2804:18:185d:52a8:1:0:1973:96a0 3 3 1701 20240417193550
2804:214:82d5:ab25:1498:f3bf:4e02:63e6 1 5 18963 20240418011512
201.57.60.69 3 3 19032 20240402115053
2804:14d:7848:4dfa:85a3:2809:235a:bab5 1 1 705 20240412034404
2804:14d:78d4:893a:99b7:3ded:f1a1:a3f 3 3 1701 20240418010457
2804:214:810a:9829:c8bc:a8ff:fec3:f340 1 1 706 20240401151504
2804:388:c343:647:dc31:1709:179b:c493 1 1 706 20240422172439
185.180.143.146 2 2 1398 20240426162112
2804:18:1011:7984:8891:c9f7:ef1:302 1 1 705 20240421012356
179.95.241.150 3 3 1700 20240420165355
2804:14d:1083:8b44:2006:e1d8:67b8:ac02 1 1 705 20240420221259
52.14.166.10 1 17 510825 20240423213622
54.91.206.161 1 1 706 20240405173337
2804:38a:a326:9986:9984:89b3:9d0c:ffa1 3 3 1700 20240420233754
34.200.222.189 1 1 706 20240426140646
45.55.133.149 1 1 699 20240420130915
177.125.173.245 3 5 23483 20240410121327
176.53.222.101 1 1 699 20240412033243
34.123.170.104 3 24 418178 20240410083420
44.193.209.35 1 1 706 20240408223752
177.170.93.25 4 4 2407 20240409030611
52.207.230.107 1 1 706 20240417215750
34.227.190.142 1 1 706 20240426203845
45.156.129.17 4 4 2796 20240418181436
2804:18:1146:3217:17c2:26d8:9f45:2d72 5 5 3113 20240401153933
161.35.151.70 1 1 699 20240427091031
2804:388:c320:43ad:f04d:d60d:ef4c:3fcc 3 3 1701 20240426173148
2804:14d:7848:85d7:8b0:a9c8:5b8d:882b 3 3 1700 20240420102947
2a03:2880:25ff:4::face:b00c 0 1 154919 
2804:14c:6a:863c:cd0f:955:8e26:b6c1 3 3 1700 20240420184243
2804:388:c346:c4ef:88fe:34ab:4390:37a8 3 3 1700 20240421131710
3.238.123.239 1 1 706 20240417134716
2804:14c:d080:90f1:b813:5c7a:4a6d:8e34 3 3 1700 20240420212237
104.164.173.163 1 1 699 20240410083407
2804:214:858a:bf66:515a:ea92:e4ab:1d5f 3 9 175240 20240419214012
65.154.226.171 3 19 381012 20240410083423
2a09:bac3:eb3:1c8c::2d8:98 3 3 1701 20240423190327
2804:14d:78d3:80e7:f435:7bd1:42a0:ad53 3 3 1700 20240403131117
2804:14d:78d3:4e32:7538:db1:3366:29ab 7 7 11338 20240423190948
189.68.194.16 3 3 1701 20240401140122
18.213.3.58 1 1 706 20240429132324
2804:8b20:180:cc00:3dcc:dd5b:8670:f2fd 8 8 12044 20240405151600
2804:388:c348:1145:57ba:58f2:336:5806 1 1 706 20240423220204
177.129.16.68 3 4 11443 20240426170412
187.74.198.22 6 7 12149 20240425171826
3.237.172.193 1 1 706 20240403174432
2804:7518:4a81:2b00:44:36b2:7e0d:b186 3 24 418312 20240420163833
3.82.228.58 1 1 706 20240424235327
2804:38a:a06c:a32c:5870:854a:fe34:9242 4 4 2407 20240418125315
2804:14d:78a5:52c8::2234 3 3 1700 20240420125735
44.200.220.23 4 4 2824 20240426122100
24.144.94.111 1 1 699 20240424134458
2804:38a:a162:fbe2:1591:65fe:9c91:5868 3 3 1701 20240402221551
44.200.165.19 1 1 706 20240417233204
189.46.180.140 3 3 1700 20240422014834
44.211.29.253 1 1 706 20240422155300
2804:389:a2a8:5af3:e13c:824e:321c:991a 3 18 244118 20240416170057
2804:7f0:bec1:299b:b9d0:8127:1b20:446d 3 3 1700 20240420143908
189.123.99.105 3 3 1700 20240407205153
115.189.93.29 1 23 417863 20240409000042
2804:14d:78d3:4e32:69f8:1610:a4b0:788 4 4 3715 20240423230919
2804:388:c321:5721:4827:afd:11fb:bbd2 2 2 2720 20240401112520
146.70.134.123 1 1 699 20240410084101
104.164.173.54 2 3 33635 20240410083410
54.242.18.107 2 2 1412 20240425193740
2804:7f0:b181:bf1e:b188:6eac:c4ef:36a4 3 3 1700 20240420122630
2804:7f0:bec3:6bea:d54c:3d74:1cbf:2ebb 4 4 3715 20240401133336
20.115.64.96 2 2 1407 20240410001928
201.182.194.196 3 3 1700 20240427151646
2804:431:cff5:a36d:2084:3d16:d59c:8647 4 4 2407 20240423143558
18.204.214.249 1 1 706 20240417145117
2804:388:c336:9bfb:8411:5e3a:6ec3:2939 3 3 1700 20240420144510
157.157.135.71 3 25 418865 20240422195022
177.181.3.29 1 2 5113 20240417183338
87.236.176.242 1 1 699 20240416091049
2804:388:c344:ce70:d9df:693f:6e32:35d0 3 3 2102 20240426121123
2804:431:a55e:e800:9a2:4006:8d47:f23a 3 3 2102 20240403104703
2804:7f0:bac0:6aec:cd50:7fe:29e5:207 4 4 2407 20240401125039
191.241.243.13 3 3 1700 20240418150603
177.86.79.43 3 3 1699 20240429133926
34.229.198.2 1 1 706 20240424201724
2804:14d:7842:9b9a:172a:578d:b580:eea2 1 1 706 20240402111436
4.155.0.39 3 25 418865 20240419222523
2600:1f14:804:fd00:5dd5:d4ec:5ab3:51cd 1 1 118 20240410083254
2804:14c:c4:958e:6050:f6b8:552e:f7e8 3 3 1700 20240419191159
177.92.167.252 3 3 1700 20240420012627
45.237.99.60 3 3 1700 20240430010847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240401 200 347 3312800 48
20240402 169 251 1817122 52
20240403 155 233 1714800 25
20240404 14 17 53396 6
20240405 45 60 175261 19
20240407 28 32 86398 6
20240408 31 96 1294446 11
20240409 21 45 440274 8
20240410 46 120 1673270 29
20240411 93 305 4514500 7
20240412 18 46 539174 10
20240413 8 9 7678 6
20240414 1 1 699 1
20240415 10 38 437914 4
20240416 32 157 2420548 15
20240417 147 374 4443573 39
20240418 49 82 665292 14
20240419 82 176 1890884 34
20240420 123 166 906030 45
20240421 39 61 456999 15
20240422 85 223 2726035 25
20240423 56 138 1803843 18
20240424 30 30 20358 15
20240425 39 84 874145 15
20240426 97 197 2088603 34
20240427 13 13 7914 5
20240428 2 3 156317 1
20240429 75 152 1489633 18
20240430 66 89 492239 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 54
5mn-15mn 33
30mn-1h 10
0s-30s 401
2mn-5mn 20
1h+ 9
15mn-30mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.php 823 580732 468 214
/views/preInscricao.html 336 231840 0 190
/views/cursos.html 300 91500 3 3
/views/matricula.html 102 205428 1 32
/ 88 59415 59 56
/views/realizarPagamento.html 56 170142 1 23
/views/entregaDocumento.html 54 194184 2 9
/fonts/glyphicons-halflings-regular.woff2 10 180280 0 7
/.well-known/acme-challenge/naI3jVKEKHKjBew2Hcte9uiumAI0fA5GChUAjYv-tC8 5 590 5 5
END_SIDER
