AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 11393               
POS_DAY 39959               
POS_DOMAIN 3576                
POS_LOGIN 4108                
POS_ROBOT 4263                
POS_WORMS 5220                
POS_EMAILSENDER 5351                
POS_EMAILRECEIVER 5494                
POS_SESSION 40824               
POS_SIDER 41037               
POS_FILETYPES 5629                
POS_DOWNLOADS 5817                
POS_OS 5865                
POS_BROWSER 6084                
POS_SCREENSIZE 7529                
POS_UNKNOWNREFERER 7603                
POS_UNKNOWNREFERERBROWSER 8206                
POS_ORIGIN 8616                
POS_SEREFERRALS 8762                
POS_PAGEREFS 8925                
POS_SEARCHWORDS 9457                
POS_KEYWORDS 9609                
POS_MISC 2356                
POS_ERRORS 9668                
POS_CLUSTER 3964                
POS_SIDER_404 9787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601021516 11038 3987176 21632189982192
FirstTime 0
LastTime 20240531193539
LastUpdate 20240601044232 11038 10798 217 0 22
TotalVisits 702                 
TotalUnique 566                 
MonthHostsKnown 0                   
MonthHostsUnknown 581                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 130 163 118140 109 262 2556278
1 107 141 452214 52 240 2597112
2 28 35 22883 39 130 957802
3 29 64 440054 26 76 466547
4 7 14 8277 47 202 1779596
5 7 45 786148 36 135 1335623
6 21 62 547300 25 62 420284
7 23 52 286175 21 43 140641
8 3 25 436196 24 39 99354
9 5 8 3458 28 119 965191
10 48 145 865983 24 90 569318
11 217 395 3141002 69 240 2312758
12 253 536 3915643 68 219 1845417
13 202 489 4531356 71 255 2266395
14 263 536 5430863 85 270 3274447
15 171 497 5771933 35 159 1427948
16 144 239 1407769 72 210 1134249
17 184 334 1950393 29 179 1503606
18 423 558 1876525 125 416 4655347
19 329 594 3692338 258 506 5866275
20 272 368 1855154 175 480 5654199
21 228 365 1712913 131 246 2510093
22 137 338 2597897 30 181 1822926
23 70 183 1891411 14 73 649537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
unknown 1894 2584 9935510
br 1167 2822 24506556
us 166 402 4135030
de 21 84 797464
gb 7 7 4863
kr 6 50 837659
nl 4 26 419493
th 4 24 381981
pt 4 4 2756
bg 4 65 846285
ch 1 18 520499
mm 3 25 418865
id 3 25 418865
ca 1 1 693
hk 1 1 695
cn 3 3 2071
in 3 11 36431
se 1 4 54713
fr 1 1 0
ma 3 3 2096
sg 3 25 418794
au 1 1 706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 1328 11201303 20240531191847 22
facebookexternalhit/ 564 5926402 20240531220619 20
Applebot/ 171 1568802 20240531160314 5
Googlebot/ 76 556036 20240531173708 7
AhrefsBot/ 63 533021 20240531133619 9
motor 59 259352 20240529131826 0
nbot 47 180365 20240531195103 10
link 37 263050 20240527105718 0
python 37 24839 20240530160223 1
bot[\s_+:,\.\;\/\\-] 32 437095 20240531221018 6
wordpress 2 706 20240502140007 0
BLEXBot/ 2 70 20240527135423 2
CCBot/ 2 1390 20240522030548 0
no_user_agent 16 8434 20240530162034 2
facebook 24 418491 20240528180148 0
unknown 7 245 20240527150739 7
Googlebot\-Image/ 1 706 20240502144623 0
SemrushBot/ 29 11591 20240530080357 13
Dalvik/ 28 570842 20240504152913 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 1384 20240517124439 0
curl 1 0 20240504083115 0
crawl 3 2077 20240522054453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1783 1249278 0 0
js 1978 21628002 0 0
css 517 1885086 0 0
html 1510 1731008 0 0
woff2 8 126196 0 0
png 390 17122455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 4269 2243
linux 296 173
winunknown 1 1
macosx11 7 6
macosx 205 102
Unknown 135 129
blackberry 1 1
linuxandroid 540 247
ios_iphone 724 391
win7 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
safari14.1.2 10 7
iphone 314 164
safari6.0 2 2
safari 91 35
chrome108.0.5359.220 25 3
opera109.0.0.0 149 43
chrome124.0.6367.108 14 2
chrome102.0.5005.63 25 3
chrome113.0.0.0 1 1
chrome121.0.0.0 58 33
safari17.4.1 262 133
safari17.0 11 8
chrome124.0.6367.179 55 18
safari15.6.6 14 11
firefox46.0 1 1
chrome124.0.6367.159 3 3
blackberry 1 1
chrome55.0.2883.87 1 1
chrome94.0.4606.81 2 2
Unknown 126 120
chrome118.0.0.0 14 6
opera108.0.0.0 25 3
chrome109.0.0.0 22 14
chrome125.0.6422.72 3 3
safari14.1 1 1
netscape5.0 7 7
firefox50.0 6 6
chrome124.0.6367.123 137 37
safari16.2 5 2
chrome108.0.0.0 1 1
chrome103.0.0.0 7 6
mozilla 9 9
chrome110.0.0.0 4 3
chrome68.0.3440.91 23 2
chrome123.0.6312.120 25 3
safari17.1.2 8 8
chrome123.0.0.0 76 53
firefox116.0 4 1
chrome117.0.5938.132 25 3
opera107.0.0.0 39 12
chrome122.0.0.0 3 3
chrome59.0.3071.125 29 4
chrome66.0.3359.117 8 8
chrome103.0.5060.71 3 3
firefox126.0 45 26
chrome124.0.6367.172 6 3
chrome102.0.5005.125 25 3
firefox57.0 1 1
chrome103.0.5060.134 25 3
safari17.5 30 20
chrome101.0.4951.67 69 9
chrome100.0.4896.133 1 1
chrome70.0.3538.67 1 1
chrome120.0.0.0 13 10
chrome125.0.0.0 684 343
chrome94.0.4606.61 83 20
firefox124.0 5 4
safari16.0 5 5
safari16.1 5 5
chrome101.0.4951.54 53 9
safari17.1.1 10 7
safari16.3 1 1
chrome124.0.0.0 3215 1862
chrome100.0.4896.127 1 1
chrome124.0.6367.180 3 3
firefox125.0 190 165
chrome104.0.0.0 66 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Google 20240504200959
WhatsApp/2.24.8.85_i 20240522170006
WhatsApp/2.23.20.0 20240529155845
cortex/1.0 20240526144316
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240525015738
WhatsApp/2.24.8.83_i 20240513163442
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240529155837
WhatsApp/2.2417.4_W 20240513183721
WhatsApp/2.2419.11_W 20240520132923
axios/0.17.1 20240531193539
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240501064915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.24.8.85_i 20240522170006
Google 20240504200959
WhatsApp/2.23.20.0 20240529155845
cortex/1.0 20240526144316
WhatsApp/2.24.8.83_i 20240513163442
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240529155837
WhatsApp/2.2417.4_W 20240513183721
WhatsApp/2.2419.11_W 20240520132923
axios/0.17.1 20240531193539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 787 830
From1 4 4
From2 6 7
From3 1016 1016
From4 1488 4329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.direitosbc.br 929 929
https://l.instagram.com 48 48
https://linktr.ee 10 10
https://www.direitosbc.br 8 8
https://trello.com 6 6
https://www.instagram.com 6 6
https://www.direitosbc.br/gestao-em-folha-de-pagamento/ 4 4
https://www.direitosbc.br/pratica-em-contratos-tecnicas-de-estruturacao-redacao-e-analise/ 3 3
http://m.facebook.com 1 1
https://www.acisbec.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1747 24653666
503 2 179208
403 1 11868
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/images/favicon-196x196.png 1 -
/static/image/logo2.png 1 -
/static/picture/2021-05-1812.png 1 -
/ads.txt 1 -
/css/bootstrap-select.css.map 145 -
/sitemap_index.xml 4 -
/images/pc/logo.png 2 -
/assets/img/icon/log1.png 1 -
/favicon.png 1 -
/images/favicon.png 1 -
/js/angular-animate.min.js.map 151 -
/apple-touch-icon-120x120.png 1 -
/txpro/img/html_icon.ico 1 -
/fb 1 -
/%7B%7Bmatricula.linkDownloadContrato%7D%7D 7 https://matriculaonline.direitosbc.br/index.php
/sitemap.xml.gz 4 -
/apple-touch-icon.png 4 -
/image/favicon.png 2 -
/index.php 25 -
/controler/controler.js 1 -
/statics/abc/images/tu/abcpppin_03.png 2 -
/cdn-cgi/rum 1 https://matriculaonline.direitosbc.br/index.php
/sitemaps.xml 2 -
/controler.js 1 -
/officialsite 1 -
/imgs/logox.png 1 -
/js/angular-route.min.js.map 151 -
/apple-touch-icon-120x120-precomposed.png 1 -
/static/picture/logo_jg2.png 1 -
/.well-known/traffic-advice 2 -
/images/log1.png 2 -
/js/jquery.min.map 152 -
/resources/css/pdfview.css 907 https://matriculaonline.direitosbc.br/index.php
/wp-login.php 1 -
/js/angular.min.js.map 157 -
/%61%75%74%68%6F%72%2D%73%69%74%65%6D%61%70%2E%78%6D%6C 2 -
/views/realizarPagamento.html 2 https://matriculaonline.direitosbc.br/index.php
/apple-touch-icon-precomposed.png 4 -
/images/default.png 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 581
2804:14c:bb82:4fe4:e0db:84f3:1168:3132 301 302 267669 20240509190634
201.63.196.26 296 1508 19974376 20240529230451
2804:14c:bb82:4fe4:b164:3ff9:f987:a9d7 278 280 207177 20240510172357
2804:e94:bbd:b300:18de:3fd6:bf64:a3c4 221 248 735894 20240510010130
177.75.58.107 109 112 197317 20240510172304
2804:e94:bbd:b300:709f:ce14:d95:425a 64 65 52799 20240510151335
45.183.83.2 58 59 46417 20240512175812
177.115.204.32 36 36 50680 20240510130541
2804:e94:bbd:b300:3534:9a3b:176c:4ebf 24 52 599637 20240507203023
189.1.160.179 20 36 29914 20240520190802
185.243.109.189 1 1 706 20240502114812
100.27.195.219 1 1 706 20240507135015
2804:18:15d:f6d5:1df:729d:515b:8147 4 4 3715 20240502232902
104.234.53.151 3 3 2096 20240517172625
2804:14d:7840:4f8e:1cf9:72d2:9b96:f18c 3 3 1688 20240515170515
2804:7f0:bec2:6923:98c:353c:a13f:5491 1 1 706 20240506162237
189.96.225.34 1 1 693 20240524121039
201.75.149.169 11 11 16360 20240502171132
2804:37c4:81f2:1e70:aa90:2070:601b:743e 3 25 436128 20240520131234
2804:388:c29b:44d3:0:4b:11f:5501 1 1 695 20240515175630
189.29.145.240 8 8 11863 20240522183839
54.146.250.126 1 1 693 20240528002928
191.205.57.201 6 6 10473 20240515215752
2804:214:82d8:7098:84eb:8223:cc73:1ddc 2 2 1396 20240504004012
104.248.25.26 1 1 689 20240511112651
2804:14d:7841:4fe0:2093:9581:a94a:4d14 4 4 3704 20240513204226
2804:1b3:a580:e924:a04e:3ecb:afb:4fd5 3 3 1690 20240520175623
2804:14d:7896:829a:6d1a:a03:fdfd:693b 1 1 695 20240521223132
2804:14d:7848:4954:f59e:6336:ddc7:57aa 10 21 12854 20240525231337
185.184.201.166 2 2 1004 20240503065932
2a03:2880:21ff:a::face:b00c 0 1 154919 
177.67.49.186 3 25 1690 20240515122105
54.221.116.13 1 1 706 20240508133708
2804:18:1144:ad24:17cc:ea19:f64d:c8e0 2 14 363423 20240507170617
2804:431:c2a6:301:8415:eb1d:f31:7198 1 1 695 20240521143711
2804:18:d7:7ba5:2d7c:cf30:d71d:61af 8 8 5231 20240502012510
177.181.4.20 9 16 9620 20240524133252
2804:18:db:a2c8:1:0:eb3f:cf85 3 3 1690 20240529141115
40.94.20.11 0 15 258196 
44.200.63.210 1 1 693 20240515005858
2804:14d:78b0:8f95:6c23:2652:2ab3:ed0 3 3 1690 20240511011721
189.29.150.251 14 22 33463 20240519145355
2804:14bc:8b78:0:5ba:5c7e:1fb2:d65e 1 1 703 20240510011640
107.20.101.139 1 1 706 20240509123311
2a09:bac3:eb3:1c8c::2d8:9f 4 4 3704 20240515172349
177.73.150.94 3 3 1699 20240502014421
2804:388:c345:e6f9:7942:2d2:7de3:cdcc 8 8 7408 20240515181749
2804:14d:7840:404b:f942:55d7:fcb8:afdc 5 5 7300 20240528161057
2804:18:1006:93c7:88e5:48c3:f443:1987 3 6 1690 20240517111147
2804:14d:7891:468b::1014 11 11 14870 20240520171700
185.65.134.224 1 1 699 20240501073938
40.94.31.59 1 15 372808 20240515152045
2804:14c:d2:2283:7130:738f:2baa:271a 3 6 1690 20240511215944
2804:14d:7893:908f:96fe:538d:42d9:1935 3 6 2080 20240522005829
177.190.199.196 6 11 10473 20240523182326
2804:7f0:9b03:ebc2:e13b:2cdf:27ac:1020 3 3 2102 20240506234409
2804:868:d057:4b0e:9c1e:8644:2ea4:c0ed 3 6 1688 20240511161053
2804:14d:2c92:84b4:5d9b:396b:4b4c:7b69 4 4 5022 20240502182204
128.14.188.106 2 2 1398 20240506194604
2001:4860:7:303::ff 2 2 1390 20240530152639
2a0d:5600:8:6::d2d 1 1 689 20240515174128
3.89.112.216 1 1 693 20240526233022
186.230.114.136 3 3 19036 20240522224235
52.90.115.188 1 1 695 20240513220629
157.167.132.180 8 8 7408 20240529175641
61.4.67.198 3 25 418865 20240509154213
34.238.220.132 3 3 2107 20240522195050
87.236.176.179 1 1 689 20240524121658
2804:7f0:bec3:6017:c491:eaf9:29ba:933f 6 10 7574 20240523222934
2804:388:c32e:82b7:2d79:3d12:643c:367d 3 3 1701 20240503220809
177.81.54.131 7 15 11170 20240531181545
34.228.255.32 1 1 706 20240507135015
200.155.167.118 3 25 409110 20240515155655
2804:14c:60:82f9:f530:6a31:cfa8:972c 3 3 1688 20240515163037
189.76.169.200 2 2 1396 20240502121849
52.205.26.218 2 2 1388 20240528193833
201.13.201.224 3 3 1690 20240527204925
216.238.98.81 3 3 7401 20240514152903
2804:7f0:bac2:7315:55ab:bb12:b53:985b 1 5 3175 20240524041728
2804:7f0:64c0:3fb:7812:36a6:977f:6a85 4 7 3704 20240524183003
189.1.163.8 2 7 34262 20240514060709
2804:14d:7833:4ce5:4d6:5345:586f:5d9 4 4 2381 20240515172252
44.212.7.201 1 1 706 20240502003702
3.234.228.86 1 1 706 20240502181137
2804:18:8dc:bdb2:1:0:83bc:c459 5 5 4415 20240509185553
201.64.241.70 3 3 19030 20240510065148
3.238.49.77 1 1 693 20240529001515
2804:14d:7833:4ce5:f1bd:8284:49e6:b729 1 1 693 20240516121232
2804:e94:bbd:b300:1555:5fd7:e44d:d005 1 1 706 20240507200151
2804:388:c32e:9b7c:5541:3790:fb9e:17c2 1 1 695 20240531193148
2804:14d:78b1:843c:44ff:bff9:abc2:f1a2 3 3 2080 20240520234041
2804:18:941:99b:c12f:2838:dfd4:f798 6 7 7995 20240528155035
2804:14d:7848:4015:e4e8:c1ba:afe2:4ff2 1 1 706 20240501182143
2804:1b3:a983:b08d:edcb:7066:5060:2cf8 7 7 11338 20240502013222
40.94.20.56 1 1 693 20240515152047
185.162.116.29 2 23 263249 20240503065837
2804:14c:120:2644:2cc9:195c:dc16:7018 6 6 5094 20240529151007
2804:18:113e:ec36:17cb:f563:add7:c851 2 2 1396 20240504123259
54.227.109.232 1 1 695 20240514141315
2804:14d:7833:4db6::1003 9 9 12750 20240502021017
2804:e94:bbd:b300:85e7:eecc:3105:6d05 2 2 1412 20240508203511
2804:14d:7894:9283:9c3e:d5ca:df9d:4ea2 4 4 3704 20240516210751
20.169.168.224 3 25 418865 20240503181723
2804:14d:7894:9283:d893:de97:7961:f9be 1 4 695 20240527113505
201.48.128.97 3 25 418796 20240529163946
179.130.117.81 3 4 6305 20240514182356
2804:1b3:ae81:6a73:a006:31c6:ac44:855a 4 4 3704 20240522202526
2804:14d:3282:6e3d:392:64dc:e19e:e658 3 6 1690 20240514161703
2804:14c:57:a7bd:a551:9a9b:ad82:9db6 3 3 1688 20240515151527
179.99.144.170 4 4 3704 20240514141636
2804:431:c7f3:5c74:6012:a4f9:8327:300a 12 15 9264 20240520174608
147.161.128.85 6 31 46552 20240522195419
152.250.209.150 1 1 695 20240529210944
2804:14d:7835:9e20:ed88:e3c1:7b95:bbfa 4 4 2385 20240529140924
2804:14d:7848:8aba::7c46 3 3 1688 20240515224158
66.249.83.14 0 1 154919 
2804:7f0:7440:ce2:6963:69cf:44f9:a9e2 6 6 3775 20240529211240
95.43.211.7 2 25 427788 20240509215937
2804:388:d05d:2281:10ce:7eff:fe12:7894 3 6 1690 20240514235454
2804:14d:7839:904a:e080:4d80:3255:4531 3 3 1701 20240508134806
44.208.35.237 1 1 695 20240514192825
2804:14c:1a9:43c7:381f:87a:8276:4d4c 4 4 2414 20240510131325
2a03:2880:31ff:78::face:b00c 1 4 46738 20240504152953
179.99.88.34 4 4 3704 20240524202232
44.199.229.115 1 1 693 20240517201524
2804:14c:126:550b:a8a3:899d:6987:5b1e 7 15 11166 20240523130212
179.191.73.146 12 12 12694 20240529150756
2a09:bac2:eb1:3cd::61:256 3 3 1688 20240515154358
52.207.230.107 2 2 1399 20240521190950
2a03:2880:20ff:5::face:b00c 2 10 137182 20240523143726
179.97.42.8 3 6 1690 20240510194355
2804:7f0:b7c0:e37d:e527:6d02:3649:eafe 3 6 1690 20240518105946
177.95.30.191 3 3 1690 20240527125037
163.116.233.50 5 5 4421 20240507142906
18.204.219.191 1 1 706 20240506205024
66.102.6.8 2 6 22465 20240521225355
44.223.108.248 1 1 693 20240521130527
2804:14d:7891:83d9:2843:f89e:d621:30e4 4 7 3704 20240524022333
45.225.57.25 10 10 6226 20240503222748
40.94.226.74 3 25 418794 20240517175837
54.196.229.87 1 1 693 20240514140356
2a03:2880:ff:77::face:b00c 0 1 154919 
2804:14d:78a6:8944:e89e:5c56:7376:339a 1 1 2014 20240508222702
44.192.93.138 1 1 706 20240509110327
2804:14d:78c4:4dd3:ec69:b09a:e542:5cec 6 11 10473 20240529173010
177.131.74.18 2 2 1011 20240502133939
104.165.199.226 1 1 706 20240502114948
2804:18:1144:4c78:d582:3444:b69c:9558 1 1 695 20240523212638
179.175.241.28 3 3 1688 20240515151900
2804:7f0:6482:1068:9aed:3f4f:691a:978d 3 3 1701 20240507153654
2804:1b3:a581:2b40:240b:c5fc:7f3e:1ca2 4 7 3704 20240524215715
74.51.221.37 3 23 407183 20240509144025
2804:14d:7840:5fdc:5405:7e8b:26c4:f6e0 3 6 1690 20240518031047
189.46.16.189 4 4 2403 20240503014530
2804:14d:7839:965d:355b:102d:d2c9:c379 3 6 1690 20240511000905
177.21.61.129 3 3 1690 20240524185942
2804:18:96e:39b0:141a:849b:6061:8c76 2 5 1385 20240519145211
201.55.45.61 3 3 1688 20240516200150
2804:7f0:7440:be2:6474:d6b2:75cd:dc4d 5 5 4399 20240524225743
164.163.143.106 7 7 11170 20240513163842
168.121.102.170 2 2 1406 20240509194340
2804:7f0:bec2:d046:5de7:fcc4:fb20:3158 3 3 1690 20240511003002
2804:41d0:2502:a171:7cbf:8a02:529b:7fa3 3 6 1690 20240515223414
2804:7f0:7a03:bbfc:cc18:e20d:4b12:f291 3 3 1701 20240503155458
2a03:2880:31ff:75::face:b00c 0 4 64782 
201.26.111.15 2 2 1412 20240503183628
170.83.207.222 6 6 3764 20240515122941
67.159.225.10 4 7 3702 20240515200330
2804:18:905:c116:fa:329a:1ae0:da7a 4 4 2385 20240521220810
117.40.113.128 1 1 689 20240530004737
3.83.213.240 2 2 1388 20240513120045
18.208.204.129 1 1 693 20240515175346
2804:18:1142:8c0f:ccee:17e4:998b:ca35 3 6 693 20240524103656
2804:14d:2c92:84b4:c0c0:9d20:7cae:49f 6 6 10632 20240501200154
2804:214:8649:66db:3bc7:ba13:ec75:f547 3 6 1690 20240523171405
66.102.8.110 1 1 704 20240504200957
2804:214:82ad:a10a:fdb8:d49f:4444:809 3 3 1701 20240509154744
2804:7f0:64c0:e2d:9d89:c821:7118:9fc2 3 6 1688 20240515151332
2804:7f0:bec3:4fe3:9870:318b:d54b:1cf0 6 11 10473 20240515202503
136.226.62.80 4 5 2385 20240523192214
131.196.104.116 5 11 172330 20240513172736
2804:14d:7839:a4ec:13e5:6217:ae43:93cb 3 3 1688 20240515172839
2804:14d:78d5:4e02::65ac 3 6 1688 20240527062516
202.51.60.20 2 23 263249 20240503070300
2804:14c:121:81f6:e110:f272:a49f:1b13 4 7 3704 20240521004548
3.236.120.99 1 1 693 20240529145209
217.182.175.162 1 1 0 20240503232509
177.50.45.157 4 7 3704 20240528151955
170.0.57.60 3 3 1701 20240501180706
3.236.4.22 1 1 693 20240528213914
2804:e94:bbd:b300:87:2631:12be:3e16 9 30 554307 20240520134129
128.14.209.34 2 2 1378 20240520122823
2804:1b3:a582:2db7:781a:85c:72d9:827a 4 7 695 20240531175433
2804:14d:789c:8325:7532:9f99:8e36:a008 3 6 1690 20240514113407
2804:18:101a:22c1:3029:1871:974a:ee8d 3 3 1688 20240516214106
138.94.86.70 3 25 1688 20240515210758
3.239.40.11 1 1 695 20240529120054
2804:14d:7894:851d:61f7:1e4f:4312:21a1 2 2 1396 20240502191544
2804:388:c2d9:65bf:fd99:31d6:ecf6:874a 3 6 1690 20240513195336
2804:14d:7894:872c:c463:af8c:283a:b2e2 3 3 1690 20240514020311
2804:14d:78a6:ada4:c1d7:b819:eddf:d035 4 7 3702 20240526172104
2804:14d:7891:421b:7e2c:13d2:2d66:f776 3 3 1701 20240502223339
54.196.192.48 1 1 693 20240527195202
177.157.249.151 3 3 1688 20240515162905
177.76.53.166 6 10 36150 20240514152103
2804:14d:7840:4383:45ac:ee7f:373e:bc67 2 2 1396 20240508014315
177.89.173.24 6 17 192716 20240509150745
2804:14d:7833:4db6::1001 3 6 1688 20240516205502
2804:7f0:bac1:eeb9:45b5:5f5c:9c62:4016 4 6 3704 20240514194031
189.29.151.194 3 3 1690 20240513182114
2a03:2880:31ff:7::face:b00c 1 10 218322 20240504152959
2804:7f0:bac2:1147:60b1:90bd:bb25:c55a 3 6 2080 20240521094026
2804:14d:7894:9283:41dc:3265:4fe2:13c3 1 1 695 20240519155028
2804:214:82bd:d9ff:6567:c7f3:c273:5be3 3 3 1690 20240513191524
2804:431:cff4:339a:b18f:981b:f8e4:54a5 3 3 1699 20240504200936
107.20.60.12 1 1 695 20240529155837
189.110.54.133 3 3 1688 20240515173409
2804:14c:101:8bf5:3c99:cca3:db55:83c4 10 15 13255 20240524194517
187.75.105.244 3 3 1688 20240528140147
44.204.102.118 1 1 695 20240513132250
87.118.135.129 2 40 418497 20240510130728
2804:1b3:a000:1f3d:11a9:d321:be7a:8c16 3 6 1690 20240512015213
2a03:2880:21ff:b::face:b00c 0 3 156705 
87.236.176.241 1 1 699 20240505212957
2804:1b3:a582:591:b1d7:49b7:d463:8840 2 5 1385 20240530125740
13.49.199.202 1 4 54713 20240515151422
2804:1b3:a580:f611:1c82:8867:ae1b:fa26 4 7 3704 20240522165153
185.184.202.10 2 2 1004 20240503070227
2804:214:88fc:bec7:3097:1a1:f97f:e517 6 14 695 20240529212620
2804:1b3:a980:6001:fc69:12b5:5ba2:90a3 3 6 1688 20240528125759
2804:18:840:dc86:65a8:5a0c:818a:fd69 1 3 693 20240523191716
2a03:2880:31ff:17::face:b00c 0 1 154919 
189.44.170.158 5 5 2405 20240502142118
2804:18:151:fe5f:17cd:4f63:614f:522c 3 3 1701 20240507232115
2804:14d:7897:93ab::e9e6 3 3 1699 20240509035210
3.93.193.27 1 1 706 20240506153918
2804:3bb4:9b:8600:d441:d7a9:4edb:79d9 6 14 10473 20240517141036
177.181.21.66 3 3 1690 20240528180825
52.123.190.60 2 2 1403 20240509203544
87.236.176.5 1 1 699 20240506040010
2804:7f0:7c80:856:939:7db:f88e:4cb4 2 2 1396 20240502173059
2804:18:90c:6fa8:69b2:d25:7d9e:1bad 3 3 1690 20240522145545
191.182.141.98 4 4 3704 20240529214918
2a03:2880:20ff:75::face:b00c 0 1 800 
2804:1250:f100:e254:4df2:f460:37bb:7acd 4 4 3704 20240515172813
207.90.60.31 2 2 1398 20240508013526
2804:18:900:bc2f:17cb:d653:f680:715d 3 3 1701 20240503020659
103.103.212.37 3 11 36431 20240510194403
2804:14d:7841:4fe0:58fa:7c4f:76af:9756 5 5 4399 20240516174052
2804:18:90c:ec87:8009:bff:fe15:54dc 4 4 2385 20240514151842
170.0.58.27 16 16 13985 20240502194001
2804:d43:276f:5500:1c20:cfc:ae00:efa2 4 4 2381 20240521223546
189.29.146.168 3 3 1690 20240519164312
167.100.107.22 1 1 695 20240512234645
2a03:2880:20ff:9::face:b00c 0 2 2583 
2804:388:c333:f3ef:284d:7706:be8e:adda 5 5 4399 20240517142426
139.59.167.90 1 1 689 20240525031351
2804:214:812b:7ada:23a2:f07b:746b:6728 1 1 695 20240529155845
40.94.27.65 3 19 171239 20240521010403
2a03:2880:27ff:3::face:b00c 0 1 154919 
52.123.190.36 1 1 697 20240509203736
2804:18:1831:9d60:d179:c3bf:ccdf:5bee 1 1 703 20240509201509
179.209.71.12 9 9 12750 20240502182745
2804:14d:7840:430a:a1dc:64ad:7e3b:89aa 4 4 3715 20240502165351
40.77.167.50 1 1 693 20240515165012
44.205.11.196 1 1 706 20240508114301
2804:14d:78c4:49d1:1:8af:db56:48a7 1 1 693 20240517013200
189.29.149.190 4 4 3715 20240509121240
2804:1b3:ad80:24b1:cf5:b86f:d512:670a 3 6 1690 20240516161548
177.76.117.208 2 3 695 20240523215540
2804:1b3:a8c2:ffb0:ec38:8042:fe7e:2a8d 2 2 1412 20240507234144
158.46.175.69 1 1 695 20240531193539
3.238.43.20 1 1 706 20240502140916
147.161.129.24 6 33 184794 20240514190847
170.85.18.190 3 12 53031 20240523192421
44.201.63.19 1 1 693 20240510205315
2804:431:cfd4:ca9f:81ec:6b84:f504:9bf6 3 3 1688 20240522121255
2a03:2880:20ff::face:b00c 0 4 214201 
2804:41d0:1400:9e:867f:621:531d:25b1 5 9 7300 20240530215209
2804:14d:78b6:4126:f9e7:f26:15a8:a742 11 19 14809 20240521213625
45.156.128.27 2 2 1378 20240522214227
185.180.143.76 2 2 1378 20240511094546
2804:431:c7e4:896f:3004:4d13:18a0:bfb8 5 5 3075 20240514015628
185.184.202.224 2 2 1004 20240503070245
2804:1b3:a581:3905:f0c2:f3ed:b964:be6d 3 6 1688 20240522141034
191.9.23.143 1 1 0 20240503132714
200.205.174.156 4 4 3704 20240514114718
18.207.255.7 1 1 695 20240514192935
2804:214:8648:df75:f96c:e45c:138b:214b 3 3 2102 20240508224503
2804:14d:78d5:5834:9081:e9ee:97e9:af36 2 2 1385 20240520222822
2804:431:c7f5:cbe:1cac:6cab:9771:df3d 3 3 1701 20240506201820
201.48.138.194 3 6 1688 20240521135633
189.18.48.48 1 1 695 20240520233535
189.19.63.163 13 18 14238 20240524105150
2804:7f0:7a03:f73e:b9b5:578b:5f4f:52a 3 3 1688 20240515163602
2804:1b3:a581:41e8:e945:1851:831b:7cee 3 3 693 20240520201548
191.249.49.22 4 4 3702 20240515182403
206.168.34.190 1 1 699 20240501051029
2804:1b3:ae80:bdd2:c0e3:3d53:4a8:e9b 7 7 5789 20240514004142
189.68.96.26 6 12 168457 20240506143024
40.94.90.58 3 25 418794 20240519120750
201.13.23.89 5 9 7300 20240517005426
2804:7f0:7a03:ea16:6c02:dde4:d210:becb 6 6 3764 20240517012640
2804:14c:bb82:4fe4:4892:5ba3:d196:2f65 6 14 179028 20240507200703
152.249.35.157 10 11 12165 20240523225350
50.16.82.39 1 1 695 20240514192222
186.215.92.70 4 4 3715 20240501180652
44.220.49.179 1 1 706 20240509004315
52.123.190.89 1 1 697 20240509202801
2804:1b3:a17d:5531:299f:61e9:553:ed7f 1 1 706 20240507203140
2804:3d90:803b:b401:44ca:51e4:3e1c:beb5 7 29 428502 20240508202851
44.222.72.198 1 1 695 20240520194000
52.201.231.184 1 1 695 20240513131924
170.233.34.241 3 3 1697 20240510134024
2804:7f0:bd80:b1d7:18ba:a3f1:f5cb:40c6 3 6 1688 20240515171716
2804:7f0:9301:7d0f:b0cc:dd66:1a10:459a 3 6 1690 20240530014812
2804:14d:7896:829a:518f:95d3:948c:116c 7 11 11170 20240521000040
44.220.49.138 1 1 693 20240528124141
167.250.111.219 3 4 11443 20240502114953
177.22.147.111 4 4 3702 20240528141632
44.202.146.196 1 1 693 20240527112705
187.17.0.120 3 6 1690 20240522114656
179.43.152.66 1 18 520499 20240512050921
170.85.18.171 2 2 1385 20240527115733
40.94.25.161 2 2 995 20240502140407
2804:14c:62:2246:8de2:3c9e:b665:90d9 3 6 1688 20240519024649
2a03:2880:31ff:6::face:b00c 0 6 88718 
2804:1b3:ae81:5b6a:4869:2239:65c3:784d 5 5 4399 20240522024730
2804:431:cfc3:8190:cd75:f548:c78:972d 4 4 2403 20240503015115
177.91.43.228 4 4 3715 20240509113045
179.100.9.54 4 4 3702 20240529033708
200.152.99.83 6 16 260724 20240517164429
2804:388:e034:a379:0:4c:8f4b:7a01 3 6 1690 20240523145147
44.198.187.226 1 1 695 20240513022225
179.106.169.5 3 25 1688 20240515171428
40.94.29.55 3 25 418865 20240503102715
54.90.109.114 1 1 693 20240527174140
2804:14c:bb82:4fe4:e9fb:2c74:740e:a7d3 11 11 13020 20240510132625
2804:1b3:a580:9151:2df6:7041:17af:2830 3 3 1688 20240515175729
2804:7f0:bac2:5f27:5c9e:6291:82d7:27ed 3 6 1688 20240528172543
3.83.54.234 1 1 693 20240520175741
2a02:26f7:e520:f090:0:6654:54b2:69cb 6 6 7466 20240516192732
201.93.177.197 9 17 12165 20240514201536
186.201.47.106 6 9 10475 20240527133647
2804:7f0:9bc0:bd5:70d0:b19c:cfb9:cf6d 4 7 3704 20240524043010
139.227.161.191 1 1 689 20240530003555
2804:1b3:ae81:5b6a:40a0:12c0:262:6b76 5 9 7300 20240522030943
2804:18:f5:9b5e:1:0:1a1a:68a6 3 25 418796 20240513231455
201.28.186.63 5 8 3075 20240520141950
2804:7f0:9a80:f9a3:bce6:3316:13d6:8b13 8 8 4395 20240516194241
2804:431:cfd4:c9df:2841:81c:4d18:7328 6 11 10473 20240516223917
50.202.95.6 3 25 418796 20240510194347
2804:14d:7841:571e:e910:264d:cd89:8da6 4 4 3706 20240516143437
2804:38a:a141:bfa9:0:47:5cf2:3301 3 6 1690 20240517181704
180.149.0.250 1 1 706 20240507142939
50.19.186.234 1 1 695 20240515142816
2804:41d0:1400:9e:e4e5:e22f:2111:8430 3 3 1690 20240530224127
2804:41d0:2503:c7a5:2cc3:a9b0:fe62:15f6 3 3 1701 20240505050911
2804:14d:78d0:8119:c1c9:9ac9:a89f:3e47 9 18 12164 20240522173425
2804:7f0:bec3:6017:7906:e2bb:f06b:b54e 6 14 10475 20240523002026
44.192.60.182 1 1 706 20240502185219
177.131.178.4 3 25 418864 20240506201916
144.217.254.154 1 1 693 20240515151117
66.102.6.9 0 8 91535 
40.94.227.78 3 25 418865 20240502152746
163.116.233.31 3 8 7466 20240515153911
201.68.173.182 8 8 6122 20240506184719
44.211.127.226 1 1 695 20240510173753
3.236.124.62 1 1 706 20240503110034
177.62.147.20 4 4 3704 20240524183108
2a03:2880:20ff:1::face:b00c 0 2 157609 
2804:14d:7833:57c8:e165:9641:f612:f17a 3 6 1690 20240511035729
2804:7f0:bac2:7315:4ecd:305b:45f8:52de 5 6 7300 20240523234238
201.55.56.116 3 6 1688 20240515121804
189.29.144.96 7 7 11170 20240523145126
2804:214:8619:66de:a505:d70a:63d1:3a7e 2 3 1390 20240515231633
54.82.120.143 2 2 1399 20240513132231
35.171.146.250 1 1 706 20240502141014
179.129.152.146 5 5 4395 20240515162355
2804:14d:7893:9840::5c33 6 14 10475 20240524154422
2804:14d:7890:82c4:c173:f50b:ce26:4493 1 1 3175 20240525010634
2804:1b3:a241:8a1c:15a3:a21f:90c5:4af7 4 4 3702 20240515163402
2804:431:c7e4:f895:55a7:ee7a:ed7:a6c6 5 5 6877 20240525001728
18.210.28.130 1 1 693 20240515161527
177.36.38.164 2 2 1396 20240509142201
2804:14d:7840:4010:29ab:7ff2:69e1:754f 3 3 1000 20240517024521
189.38.23.32 7 7 11166 20240515171103
208.127.170.53 6 14 10473 20240516003557
2804:7f0:b300:d5dd:e93d:f787:84db:18fb 4 8 4865 20240520164333
2804:41d0:1400:8d0:78bc:dbc4:d0f0:a4ce 4 6 3704 20240523220527
2804:14d:7841:4fe0:8519:2b22:aac:2034 4 7 3704 20240513224627
2804:431:c7e3:2ddd:509c:b7e5:aa19:d8d0 3 5 2096 20240510141704
2804:7f0:9a80:e861:1cc6:b3c7:52d:2e7a 6 6 10632 20240509132111
147.161.128.105 3 3 1690 20240523181324
187.51.1.162 17 25 47696 20240516133417
179.101.243.225 6 6 3812 20240502190302
177.46.142.38 4 7 3704 20240527194727
187.3.9.72 6 33 580117 20240520133417
3.238.125.96 1 1 706 20240502125200
2804:7f0:9e83:5849:ed45:f915:397f:7593 6 6 10475 20240517144526
200.159.79.126 3 3 1688 20240514115249
2804:18:142:4af6:8001:3670:9b78:ab34 3 3 1688 20240528130157
3.236.75.29 1 1 706 20240508203214
179.98.36.193 10 13 5765 20240524193810
2804:14d:7892:806c:a56f:3792:5c6d:5be2 5 5 3514 20240503192905
2804:1b3:a581:79d6:7981:c11e:6afa:57ca 4 4 3704 20240524164616
2804:14d:7861:8926:cdb8:6725:2f52:6323 4 7 3702 20240526131929
3.235.148.188 1 1 693 20240528161751
185.184.202.232 2 2 1004 20240503065957
2804:7f0:18:11a8:3de0:12:2fd5:7065 12 12 7638 20240501224140
2804:14d:7896:829a:c1e8:d8e8:b424:3759 3 3 2085 20240522015104
2804:388:c32f:cd4:9ae3:73bc:76d:b996 3 3 1688 20240515202100
2804:14c:1b2:2b0f:cc28:ffbc:355a:28f6 2 2 1385 20240516205833
179.110.142.199 1 1 0 20240511003359
185.184.201.189 2 23 263249 20240503054026
2804:388:c35f:340f:e9ec:be6e:856e:343b 8 14 169869 20240501180746
152.244.4.13 3 3 1701 20240508145852
2804:7f0:bac2:7315:eb9f:8ac:dbce:d97 1 1 0 20240531191234
185.184.202.249 2 2 1004 20240503070059
200.232.59.98 8 8 11859 20240522181124
2804:18:d2:d665:d9fb:1894:c11f:5cc1 3 3 1690 20240514130102
177.94.154.141 2 2 1385 20240513190353
2804:3810:3c8:8300:2968:1aab:c155:a216 2 2 1412 20240505035243
2804:29b8:5094:5bf:2ef6:ebe7:4c6f:3e83 3 25 418794 20240516175907
2804:1b3:a580:9bf1:e049:7ffe:be1b:3600 4 4 3704 20240514003052
2804:38a:a15e:f4de:0:46:384f:2901 1 1 706 20240507133346
100.27.207.123 1 1 695 20240522195050
2804:2a4c:1439:2700:3075:127d:35ae:846e 7 11 110691 20240531183257
2804:1b3:a581:79d6:4025:8c10:f6af:8ad 4 7 3704 20240528214908
162.142.125.9 1 1 699 20240501063629
2804:14d:5685:858f:20:fb21:f420:3750 3 3 1698 20240509223955
3.80.53.179 1 1 693 20240520105035
2804:388:c338:9def:58a8:3a13:e4de:38d8 1 1 693 20240515153112
2a03:2880:21ff::face:b00c 1 3 2684 20240528180258
2804:214:82ad:4eb9:1:1:85ff:cb5 1 4 0 20240526014340
2804:1b3:ae80:bdd2:a538:5cce:147a:5c3b 6 14 10475 20240514012559
44.204.143.41 1 1 695 20240514115634
2804:7f0:79c0:3039:1d64:f4f3:2ac4:b982 5 5 3075 20240521223907
2804:388:6069:3782:0:5b:85a4:e701 3 12 199799 20240518193125
44.222.254.145 1 1 703 20240510113501
2804:14d:78c4:49d1:3480:6bda:4e03:de36 6 6 3376 20240516103516
2a09:bac2:eb6:1c8c::2d8:25 4 7 2385 20240516182118
3.237.205.68 1 1 706 20240508144554
87.236.176.190 1 1 699 20240505100744
52.112.95.132 1 1 706 20240509155932
2804:58:c084:4700:454:fcc2:9b7b:e589 3 3 1701 20240502140123
2804:18:4076:1443:7d32:bfc:74d7:5f 4 7 12956 20240513163442
65.155.30.101 3 25 436196 20240501081801
187.108.229.71 7 7 5833 20240508143241
40.94.31.81 2 10 41944 20240515152056
44.222.129.203 1 1 703 20240510123434
23.95.210.229 2 2 1398 20240507235002
2a03:2880:20ff:4::face:b00c 1 7 61340 20240523143726
40.94.20.79 2 2 995 20240515152058
3.235.223.248 1 1 695 20240513120659
189.126.205.58 3 6 1690 20240520114611
2804:14d:7894:851d:f881:bfbe:d538:b7b4 7 15 163706 20240513144317
2804:18:f5:3472:3c09:8a5e:f61a:3c8e 5 5 4421 20240507153506
2804:14d:2c92:84b4:607b:efac:6c50:368c 3 3 1701 20240501195815
2804:1b3:a17d:4b14:bcf6:ef40:cb85:7e29 4 4 3715 20240507172429
147.161.128.99 2 2 2709 20240523181502
177.139.173.169 6 11 10475 20240514173826
2804:1b3:a580:a239:210a:c979:9597:2fa8 1 17 350501 20240516223633
201.1.42.139 6 7 10475 20240520173021
2804:14c:bb82:4fe4:4df4:4d9:8408:a9cb 7 7 11338 20240509132056
2804:388:c326:a54a:383a:4025:52a1:43e6 5 8 3080 20240530001706
201.6.235.230 4 10 115825 20240531141342
187.8.14.178 6 10 10473 20240527125636
185.184.202.239 2 2 1004 20240503070305
162.142.125.14 1 1 699 20240501064915
44.200.35.39 1 1 693 20240528105048
2804:14d:7891:468b::1005 3 6 1688 20240520034555
2804:18:1831:9d60:dcec:5924:3fc4:4d54 2 2 1406 20240509191439
2804:18:140:e3e5:7c95:4748:984e:ff6d 3 3 1701 20240502222036
103.189.123.8 3 25 418865 20240509154208
54.90.182.177 1 1 706 20240506115437
177.181.3.247 12 12 10178 20240514004007
54.211.67.10 1 1 703 20240510140337
18.212.31.116 1 1 703 20240509180958
177.103.125.57 6 6 10632 20240503010107
2a09:bac3:daa:1c8c::2d8:6c 3 3 1688 20240527121237
2a03:2880:21ff:18::face:b00c 0 1 18018 
200.161.168.253 3 3 1701 20240509145504
2804:388:d05f:233a:f5c5:be4e:5b08:8bf3 3 3 1688 20240521152728
2804:14c:bb82:4fe4:cd74:e2cc:2f5d:6fa 1 1 695 20240518133210
2804:7f0:7a00:37aa:7114:c316:39cf:2680 6 14 10475 20240522221202
2a03:2880:21ff:7::face:b00c 2 2 995 20240528180259
13.68.23.72 3 22 376313 20240502213757
40.94.227.6 3 25 418794 20240515154415
2804:1b3:a581:a40e:dbf:75ff:8f80:e623 4 7 3702 20240526233811
190.11.223.51 5 6 7300 20240531141440
2804:1b3:a8c2:ffb0:cc74:4197:8259:c076 9 11 80775 20240508132041
2804:14d:789c:45d6:10e7:1d38:4f5e:c16a 2 5 1385 20240521161856
184.73.107.104 1 1 695 20240510145605
2804:7f0:18:10b8:65dd:7976:de5:c8f1 1 1 706 20240502190545
2804:14d:7848:5333::1000 6 28 427796 20240501210545
2804:431:cff5:b458:804b:c33:7252:2848 2 2 1383 20240520155814
2804:e94:bbd:b300:6574:8335:3903:dacf 2 19 396698 20240516140348
3.86.204.221 1 1 693 20240527143440
177.62.187.199 4 4 2401 20240510131838
196.115.25.55 3 3 2096 20240520102553
187.16.4.63 3 13 56838 20240507222535
35.168.113.54 1 1 693 20240516123618
44.203.108.99 1 1 693 20240523142450
3.85.17.76 1 1 695 20240513181153
177.131.73.152 1 1 693 20240520154740
2804:7f0:9e83:659e:2956:8f4a:8987:1c53 5 8 4395 20240516111636
118.175.45.4 3 23 381286 20240510194358
54.157.217.162 1 1 699 20240502032737
2804:14d:78b1:843c:3927:f1c2:83f:fac1 5 6 7300 20240521021400
180.110.242.3 1 1 693 20240523225849
2804:431:c7f3:7906:dca9:fc22:e025:198f 4 4 3702 20240521100950
2804:431:c7fc:52fb:f29e:d3ae:940c:564e 8 8 7424 20240509203736
3.237.14.11 2 2 1386 20240522185952
87.236.176.202 1 1 699 20240506040627
87.236.176.63 1 1 689 20240525015738
2804:14d:7840:53e1:e851:bbcd:a5b2:6a8f 6 8 78657 20240508184036
2804:14d:328a:9943:10a3:f41a:110d:6ea 2 2 1396 20240506195238
2804:18:15b:1ccd:d1f3:b93c:c33:2023 1 1 706 20240502114617
2804:e94:bbd:b300:fd2b:e30f:6f03:92c 6 7 3475 20240510201949
177.18.69.42 9 12 8103 20240529160744
3.237.11.105 2 2 1388 20240514192550
177.124.155.99 6 9 3376 20240521145611
66.102.6.1 2 15 161794 20240521225354
44.213.71.157 1 1 706 20240506115500
44.222.228.90 1 1 706 20240506200938
52.123.190.88 2 2 1394 20240509203544
187.34.24.249 6 6 3391 20240514123249
2804:388:c339:e4f9:8c79:8c9f:63c9:18a3 3 3 1690 20240522181540
174.140.249.249 1 1 706 20240502115135
40.94.25.149 1 1 706 20240502140358
201.64.241.72 2 2 1393 20240510073626
2804:7f0:bd81:1f6e:a47a:e254:32c8:8fd8 8 16 11798 20240529074642
2804:14d:783d:3176:2192:c4da:e09c:fe93 4 5 3704 20240514211031
170.82.222.229 2 2 1383 20240515164607
187.10.50.169 4 4 3715 20240502131351
2804:18:18b5:ac46:4c7e:7b60:dcc:f53c 3 3 1690 20240521165734
200.186.190.210 16 17 16698 20240510143936
2804:18:907:f248:17d3:156f:7881:505a 4 4 2383 20240526185743
147.161.128.83 7 12 11105 20240527175112
179.93.169.228 3 3 1690 20240517152141
3.91.35.242 1 1 706 20240502150358
177.94.151.242 3 3 1688 20240524195200
2804:14c:4a5:8f0e:bd67:6511:f7ad:2d22 3 25 418796 20240520033436
2804:d55:5849:cc00:b132:78ac:d145:bd99 3 3 1690 20240523012000
2804:214:82cb:bb59:98ec:99bd:d33d:118 4 5 16294 20240516151352
2804:7f0:bec3:982a:dd0e:e7c6:412:cf7d 4 7 3702 20240520220038
2804:984:fe63:6700:7484:13aa:59ab:fec8 3 15 224661 20240505060250
2804:7f0:b300:d5dd:152c:115e:353a:da75 9 9 12165 20240517170643
54.86.78.217 1 1 695 20240525115222
35.168.112.7 1 1 693 20240520120323
50.17.61.11 1 1 693 20240514215223
2804:14d:78d3:93aa:856:5b3:934a:3c05 3 3 1688 20240521150952
177.190.196.33 4 4 4863 20240515171050
2804:431:c7f3:5c74:b935:af02:1039:81bc 5 6 7300 20240520233155
189.38.188.254 3 3 1688 20240527122637
2804:7f0:64c0:391:d918:93d2:6a51:f8f0 6 6 10475 20240525013521
2804:7f0:bec3:6ce6:c985:7730:e09c:e975 4 4 3704 20240520171034
2804:18:1149:9d53:9098:235b:c385:e3a1 3 3 1690 20240518003430
179.250.11.170 8 14 69107 20240515192659
107.173.235.85 2 23 263249 20240507235150
2804:18:18c8:1682:b15e:fcc3:6caf:df4a 1 2 0 20240519175422
200.144.7.82 5 5 7298 20240523130006
34.68.251.86 6 6 15060 20240509073421
170.85.18.207 6 27 331535 20240529213824
2804:1b3:a580:f611:5116:aecd:b0bf:94fd 4 4 3704 20240522012103
189.29.146.120 2 2 1396 20240502153455
3.209.82.125 1 1 695 20240510145508
3.86.145.83 1 1 703 20240510115513
2804:7f0:b1c1:3042:5474:8cd9:8dea:8e94 5 5 4399 20240513192817
34.224.80.87 1 1 695 20240510184809
2804:41d0:1400:465:3043:936b:82d:7c74 2 2 2709 20240513235021
2804:1b1:ba00:4f4a:6425:ad22:63f6:5c5e 3 12 1688 20240520181909
2804:18:153:5992:b0fa:194b:52f4:4530 3 3 1701 20240502134935
2804:14d:7894:851d:9f4:5e20:2a72:3568 4 4 3704 20240520125822
2804:7f0:bec3:da19:4d87:c8cc:f897:4247 1 1 695 20240525014949
185.184.201.226 2 2 1004 20240503065815
2804:7f0:79c0:886b:bdb2:a788:ca93:bf20 4 7 3704 20240530151248
2804:14d:7890:82c4:c8ef:a58e:400c:8775 5 5 7300 20240525004043
189.29.146.33 6 6 7995 20240523184123
2804:214:88fc:bec7:1a8d:e041:685c:22ab 4 7 2709 20240529191400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 57 107 1074088 15
20240502 170 383 4291147 49
20240503 75 182 1671356 27
20240504 16 83 1417033 7
20240505 10 22 229172 5
20240506 32 61 757584 16
20240507 92 281 3589967 24
20240508 83 132 1073069 21
20240509 904 1122 5034728 50
20240510 362 566 3011788 42
20240511 22 34 12205 9
20240512 6 27 523579 4
20240513 104 201 1408889 29
20240514 120 247 1141030 36
20240515 201 522 3621337 64
20240516 122 252 1503874 32
20240517 70 148 784891 19
20240518 24 51 224433 7
20240519 21 50 445725 9
20240520 126 323 3493985 35
20240521 92 268 2114883 26
20240522 105 158 466678 28
20240523 90 208 1715791 25
20240524 91 170 921128 24
20240525 31 42 43449 10
20240526 18 31 169101 6
20240527 47 90 467544 17
20240528 49 68 219019 20
20240529 109 270 2048249 27
20240530 22 35 19232 10
20240531 30 52 247071 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 89
0s-30s 456
5mn-15mn 48
30mn-1h 21
2mn-5mn 54
1h+ 17
15mn-30mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/index.php 1783 1249278 641 257
/views/preInscricao.html 545 348450 10 231
/views/cursos.html 459 133285 5 21
/views/matricula.html 215 418912 4 67
/views/realizarPagamento.html 117 369797 5 67
/views/entregaDocumento.html 115 409944 2 21
/ 51 45580 34 30
/views/contratoMatriculaExterna.html 8 5040 1 3
/fonts/glyphicons-halflings-regular.woff2 8 126196 0 5
END_SIDER
