AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 8074                
POS_DAY 12939               
POS_DOMAIN 3414                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 13531               
POS_SIDER 13732               
POS_FILETYPES 4925                
POS_DOWNLOADS 5115                
POS_OS 5163                
POS_BROWSER 5372                
POS_SCREENSIZE 6179                
POS_UNKNOWNREFERER 6253                
POS_UNKNOWNREFERERBROWSER 6563                
POS_ORIGIN 6679                
POS_SEREFERRALS 6817                
POS_PAGEREFS 6961                
POS_SEARCHWORDS 7367                
POS_KEYWORDS 7519                
POS_MISC 2363                
POS_ERRORS 7578                
POS_CLUSTER 3590                
POS_SIDER_404 7680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501012517 1358 483758 19941633634265
FirstTime 20220401014403
LastTime 20220430165026
LastUpdate 20220501045142 1358 1337 20 0 0
TotalVisits 109                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 19 237546 2 7 2445
1 6 36 473820 1 4 38766
2 11 57 794691 3 8 3162
3 2 18 242114 4 23 82833
4 0 0 0 5 9 42896
5 5 26 402336 6 9 5974
6 3 3 3003 4 8 3636
7 1 1 1009 1 1 1148
8 0 1 3328 2 4 39767
9 1 1 1001 3 4 39864
10 5 26 409456 7 45 342357
11 22 85 1118793 12 39 180420
12 24 65 818046 7 39 252710
13 35 112 1193342 4 12 4131
14 26 107 1441287 5 14 3357
15 6 27 289860 4 36 315103
16 14 29 247782 1 6 146
17 26 97 1207955 7 15 45081
18 16 51 663693 6 29 6278
19 11 43 644691 6 22 6170
20 6 13 53122 1 4 1109
21 8 9 15611 2 37 160265
22 9 40 559801 2 8 2255
23 11 41 479590 4 8 4130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
unknown 126 520 6851285
br 66 272 3485097
us 43 83 709124
gb 6 6 6006
ca 6 21 245360
ru 4 4 4004
cn 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 105 392817 20220430100611 21
Googlebot/ 52 197210 20220425180807 4
motor 42 542914 20220407151813 0
AhrefsBot/ 20 12507 20220428000816 8
YandexBot/ 15 50376 20220419062455 3
oBot/ 11 6310 20220429233941 5
custo 11 11011 20220425174738 0
BLEXBot/ 9 4289 20220428175538 5
bingpreview 7 6116 20220426212558 0
SemrushBot/ 4 1298 20220408173029 1
no_user_agent 2 1097 20220426152410 0
java 3 3029 20220428131533 0
YandexImages/ 1 154919 20220410101115 0
MSIE[\x20]4 1 1148 20220420075403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 220 1324843 0 0
php 97 92626 0 0
png 55 7637801 0 0
html 150 186455 0 0
env 1 96 0 0
js 380 2059628 0 0
Unknown 4 428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 63 17
ios_iphone 233 51
winnt 4 4
macosx12 7 1
linux 25 10
win7 37 24
macosx 18 8
win8 1 1
win8.1 5 5
Unknown 19 19
win10 495 112
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
safari15.3 66 18
firefox52.0 4 4
safari15.4 6 2
chrome97.0.4692.99 8 2
chrome100.0.4896.58 18 3
firefox98.0 37 6
firefox38.53 1 1
firefox43.49.2 1 1
chrome100.0.4896.127 142 40
opera62.0.3331.119 1 1
iphone 165 31
chrome76.0.3809.71 36 6
chrome100.0.4896.88 41 10
chrome56.0.2924.76 1 1
chrome25.2.0.0 1 1
msie9.0 21 17
safari15.1 1 1
Unknown 7 7
firefox99.0 35 8
chrome99.0.4844.88 17 2
firefox72.0 3 3
safari10.0 1 1
chrome90.0.4472.114 1 1
chrome100.0.4896.60 5 5
chrome35.0.1916.150 1 1
firefox78.0 7 1
firefox83.0 2 2
chrome50.0.1748 1 1
mozilla 12 12
chrome94.0.4606.61 2 2
chrome99.0.4844.51 18 3
chrome100.0.4896.75 164 37
opera85.0.4341.65 17 2
chrome99.0.4844.84 53 8
chrome97.0.4692.71 1 1
chrome41.0.2802 1 1
chrome100.0.4896.79 4 4
safari 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220405133025
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220408134036
Go-http-client/1.1 20220405134334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20220405134334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 69
From1 1 7
From2 0 0
From3 75 75
From4 111 756
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.direitosbc.br 69 69
https://www.direitosbc.br/curso-preparatorio-para-concursos-publicos-direito-e-carreiras-publicas-direito-publico/ 3 3
https://www.direitosbc.br/processo-previdenciario-questoes-fundamentais/ 2 2
https://www.direitosbc.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 39 5382
404 10 193580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/sitemap.txt 3 -
/js/jquery.maskmoney.js 1 -
/sitemap 3 -
/wp-content/ 1 -
/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
201.63.196.26 24 116 1495881 20220428143820
2804:14d:7841:5a7a:b8ac:e75c:752f:3c42 7 7 9386 20220428125707
44.204.89.175 6 6 6182 20220420173740
185.59.221.226 6 6 6006 20220405134334
2804:14d:7835:9ba0:1dcc:8fa2:e78b:ded9 5 14 291098 20220421192651
2804:14d:7835:80ba:9587:a6cb:7824:af64 5 21 322479 20220420144838
157.55.39.132 5 7 32795 20220403174349
2804:14d:7841:5a7a:f411:9c3b:6a5a:be49 4 20 321469 20220428112127
2804:7f0:b300:4d5:fd02:c38e:146e:9655 4 20 321469 20220406122244
2804:14d:7840:4ad1:d4c5:9161:e729:7fa8 4 20 321468 20220411124850
186.235.48.163 2 17 235543 20220418152934
200.146.244.201 2 17 235543 20220418132322
2804:14d:78c4:4d7b:9ca8:7859:d218:9a33 2 14 232420 20220429182917
188.241.177.229 3 3 3091 20220419162655
207.46.13.61 2 2 2020 20220404024559
2804:431:c7e3:6f0:287f:3d80:264c:dc58 2 9 49080 20220408204936
2804:14d:789c:9694:4c84:9bbd:ce6c:c9ad 2 17 235544 20220427002111
2804:431:c7e2:7ad3:8925:b401:b88:f115 2 17 235544 20220401022415
2804:431:c7e3:a020:b0c2:4459:586d:6ccc 0 7 57737 
2804:431:d7ff:b938:5183:bce8:ef0c:782e 3 3 3509 20220406160441
177.11.157.13 2 8 44684 20220407155018
189.9.1.15 2 17 235543 20220418141611
2804:431:c7e2:60f7:dd23:7f0a:809:1769 2 17 235544 20220406223036
2804:388:c28a:449e:b19d:b40b:a78:a678 3 3 4866 20220406233257
191.19.32.237 2 2 1788 20220419143204
2804:18:18c3:6e89:1071:9487:5aea:acbb 2 2 1787 20220405183522
2804:38a:a15a:ead:8815:12ba:1968:4c8d 3 4 15289 20220407111644
138.199.58.224 1 1 1009 20220420075402
2600:1f14:804:fd00:1a23:ba70:d216:d839 1 1 107 20220405133024
51.81.167.146 1 1 1001 20220405133129
205.169.39.27 2 17 235535 20220426141700
2804:35c0:5019:9280:3d39:193d:7358:4815 3 18 237265 20220418113619
65.154.226.109 2 17 235535 20220405133254
207.46.13.207 0 1 6571 
221.130.37.164 1 1 1001 20220406193542
44.195.244.245 3 3 3003 20220411131909
34.211.20.95 1 1 0 20220408050901
176.53.216.56 1 1 1001 20220406184016
2600:1f16:269:da01:93df:3a01:5143:6ae0 1 1 107 20220405133024
2804:431:cfd4:3736:18c5:358b:f889:303b 2 6 37909 20220411172442
2804:1468:8db:dd00:f466:4bb4:db21:93c8 3 18 237266 20220426230502
207.46.13.213 0 1 3328 
177.22.147.220 3 3 3509 20220418185127
2804:14d:783a:a07e:a86e:4d10:ba6e:8d91 4 4 3808 20220425145230
2804:388:c2d6:189f:45d3:beb9:1f55:87ac 3 4 10081 20220406211258
176.53.218.111 1 1 1001 20220405184628
2804:431:cfd5:5715:c493:39c3:cce0:26a 3 18 237266 20220401014448
177.118.150.166 2 2 1788 20220410144913
89.175.184.250 2 2 2002 20220405133256
2804:431:cfd4:6d75:8dbe:3b59:7c4c:dee0 2 17 235543 20220410034558
201.150.126.182 2 8 191786 20220407104616
2804:14d:7848:4a97:a461:4f32:fc96:113a 1 1 1001 20220401160608
2804:7f7:a78d:9850:d84d:db76:d63b:62fd 3 3 2796 20220418140128
187.21.138.194 1 7 185892 20220407203921
2a02:4780:e:cad6::1 1 1 1001 20220406203002
2804:214:8101:9464:f4ba:f585:92e2:9179 4 20 321469 20220427222703
164.85.87.120 2 17 235544 20220410022445
2804:431:c7e3:7234:14a2:6bf4:194:fd19 2 2 1788 20220427133545
2804:14d:7890:5b5f:d9fc:40c:24db:8718 4 20 321469 20220418110548
2804:14d:7841:8351:8cd1:6368:e5cd:42a4 2 17 235544 20220412193525
18.204.233.163 1 1 1001 20220406195431
2804:14d:7899:8e11:7019:13f0:efd2:efa2 3 18 237266 20220401144556
157.55.39.173 3 3 288 20220404024714
157.55.39.80 3 3 3003 20220403062631
35.85.42.141 2 8 166801 20220408050906
2804:14d:7897:a238:4cf8:956d:5ec1:76ea 4 4 4520 20220406214055
2804:14d:78a6:ba51:c6:3c59:3226:9e1c 2 2 2732 20220417111739
2804:37f0:606f:b401:3c15:7074:e028:36ba 3 18 237266 20220408232240
157.55.39.233 1 1 1018 20220403204718
177.138.66.88 3 18 236554 20220405015226
2804:14d:7890:5bf1:a426:1267:a7fa:907b 4 20 321468 20220406020944
2804:14c:85:2f0b:30fc:26ba:ae29:c176 4 20 321469 20220404172852
2804:431:c7e3:31b3:54ad:ac18:30b5:ce6c 2 17 235544 20220402133504
187.121.123.198 2 7 45627 20220401171345
2804:14d:78a1:844f:449f:19bf:1b4a:11c2 2 17 235544 20220430165026
2804:14d:78d5:533a:f85c:949a:a8df:f4a8 3 18 237266 20220425131203
2804:14d:78a6:ba51:6540:db29:6f3:5253 1 1 1010 20220426211527
167.94.138.60 4 4 4004 20220408134036
138.199.58.240 1 1 1040 20220420104321
177.189.35.158 4 5 87712 20220418175341
52.87.44.246 2 17 235535 20220408051549
191.13.210.126 2 2 1787 20220418221845
2a05:d014:3ad:701:cace:1ed4:ea8b:49f 1 1 107 20220405133024
2804:e94:94d:9200:e9b5:8dc3:ed36:37fc 2 17 235544 20220401171506
2a02:6ea0:ca0a::24 1 1 1001 20220405133714
191.254.238.120 3 3 3510 20220408124015
2600:3000:1511:200::30 1 1 107 20220405133025
205.169.39.23 2 2 9633 20220412155312
157.55.39.120 3 3 3035 20220404024436
2804:431:e7d5:8879:55ba:ab26:68b8:c3fd 2 17 235544 20220404172120
163.182.232.202 2 2 192 20220410141308
162.142.125.8 4 4 4004 20220401122441
177.46.109.75 3 18 237266 20220428171200
2804:14c:157:2280:dddf:8255:6b08:9e06 2 2 1788 20220404184353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220401 20 85 998571 9
20220402 5 20 238547 3
20220403 11 11 9248 10
20220404 13 59 777566 7
20220405 23 53 486316 13
20220406 27 75 905461 11
20220407 8 21 252768 4
20220408 20 85 990666 9
20220410 8 38 473067 4
20220411 7 27 360378 3
20220412 16 63 851725 4
20220416 0 4 37672 0
20220417 2 2 2732 1
20220418 25 102 1361167 9
20220419 5 5 4879 2
20220420 13 29 330710 4
20220421 5 20 475981 1
20220425 7 22 241074 2
20220426 6 36 473811 3
20220427 11 57 776825 4
20220428 16 62 784749 4
20220429 2 14 232420 1
20220430 2 17 235544 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 74
30s-2mn 18
2mn-5mn 8
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.php 97 92626 73 21
/views/preInscricao.html 61 46870 0 32
/ 45 42246 31 25
/views/matricula.html 29 48954 0 14
/views/realizarPagamento.html 14 38848 0 12
/.well-known/acme-challenge/hEgsY2YzKQ9cdMP5lGp7jefacbfhDkqyG928DN2EO5A 4 428 4 4
/.well-known/captcha/ 1 9537 0 1
/.env 1 96 1 0
END_SIDER
