AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 10466               
POS_DAY 21847               
POS_DOMAIN 3466                
POS_LOGIN 3896                
POS_ROBOT 4051                
POS_WORMS 4694                
POS_EMAILSENDER 4825                
POS_EMAILRECEIVER 4968                
POS_SESSION 22573               
POS_SIDER 22783               
POS_FILETYPES 5103                
POS_DOWNLOADS 5283                
POS_OS 5331                
POS_BROWSER 5517                
POS_SCREENSIZE 6393                
POS_UNKNOWNREFERER 6467                
POS_UNKNOWNREFERERBROWSER 7096                
POS_ORIGIN 7429                
POS_SEREFERRALS 7570                
POS_PAGEREFS 7742                
POS_SEARCHWORDS 8217                
POS_KEYWORDS 8369                
POS_MISC 2363                
POS_ERRORS 8428                
POS_CLUSTER 3752                
POS_SIDER_404 8541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301003711 2325 789515 18455086642823
FirstTime 20230201003944
LastTime 20230228230443
LastUpdate 20230301044339 2325 2244 79 0 1
TotalVisits 234                 
TotalUnique 219                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 62 665697 3 53 356297
1 22 37 298376 5 27 159119
2 17 17 15988 4 29 247163
3 9 24 245848 5 9 4806
4 6 7 89497 4 23 250681
5 2 2 2002 4 6 4033
6 7 12 49290 4 6 22422
7 0 0 0 6 37 419171
8 4 4 4511 8 54 557379
9 5 20 238333 4 55 578040
10 10 11 164798 3 11 177359
11 18 30 435957 4 39 322179
12 43 90 1028538 3 21 22437
13 52 72 805677 42 98 532415
14 30 85 931111 3 46 199512
15 61 212 2585598 19 45 354425
16 38 74 820946 8 21 134478
17 49 108 1301822 6 37 85046
18 32 94 1187845 4 17 41833
19 46 108 1210471 21 43 155016
20 14 30 404421 16 68 666481
21 33 81 966082 9 34 236376
22 37 81 856282 12 30 88718
23 39 62 583046 4 66 504914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
unknown 324 605 6691936
br 237 614 7227976
us 16 44 478082
be 6 6 6006
jp 4 4 4004
fr 4 4 4023
ca 3 3 3022
kw 2 17 235546
nl 2 2 1001
at 2 17 235535
ru 1 1 1001
fi 1 1 1001
gb 1 1 1001
sg 2 2 0
lb 1 1 1001
bg 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 257 3435059 20230228194740 17
bingbot/ 129 507898 20230228212414 14
Applebot/ 71 326413 20230221173413 4
Googlebot/ 53 397954 20230224012333 3
BLEXBot/ 49 43718 20230227153947 6
bingpreview 28 157674 20230217134306 0
no_user_agent 13 13047 20230225142534 0
oBot/ 7 5151 20230225070629 2
YandexBot/ 7 4181 20230224175706 3
motor 4 3575 20230228032121 0
CCBot/ 2 1051 20230204222810 1
YandexImages/ 1 154919 20230206101235 0
unknown 3 150 20230223004947 3
facebookexternalhit/ 4 4040 20230226133447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 224 1301102 0 0
php 259 255257 0 0
png 81 10782951 0 0
html 345 436044 0 0
js 411 2116428 0 0
Unknown 3 354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 151 98
winxp 1 1
ios_iphone 173 87
linux 22 7
win7 4 3
macosx 8 8
win10 926 381
Unknown 21 20
ios_ipad 17 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome110.0.5481.77 17 2
chrome102.0.5005.125 6 6
chrome110.0.5481.65 8 2
android 4 4
chrome109.0.5414.117 11 6
firefox110.0 7 6
chrome104.0.5112.102 2 2
chrome107.0.0.0 4 2
chrome100.0.4896.127 2 2
iphone 56 26
firefox109.0 37 13
chrome60.0.3112.101 1 1
chrome34.0.1847.116 1 1
safari14.0.3 12 4
chrome106.0.0.0 1 1
chrome76.0.3809.89 1 1
safari14.1.2 2 2
Unknown 9 8
safari15.1 1 1
chrome108.0.0.0 94 23
safari15.6.1 4 4
safari16.2 36 20
chrome109.0.5414.85 2 2
chrome85.0.4183.102 1 1
firefox58.0 2 2
chrome110.0.0.0 283 130
chrome109.0.0.0 596 262
safari16.3 33 12
chrome109.0.5414.120 3 3
mozilla 29 14
chrome104.0.0.0 5 4
netscape5.0 1 1
safari16.0 21 12
chrome76.0.3809.111 1 1
chrome109.0.5414.118 10 8
chrome84.0.4147.105 1 1
safari16.1 14 12
chrome75.0.3770.100 2 2
chrome73.0.3608.168 2 2
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230225150454
Go-http-client/2.0 20230215134056
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230227054231
WhatsApp/2.23.2.75_i 20230217175514
WhatsApp/2.23.2.76_A 20230209201532
Turnitin_(https://bit.ly/2UvnfoQ) 20230223004947
WhatsApp/2.23.3.77_A 20230227224729
cortex/1.0 20230209204943
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230215131034
Go-http-client/1.1 20230215131203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20230215134056
WhatsApp/2.23.2.75_i 20230217175514
Go-http-client/1.1 20230215131203
WhatsApp/2.23.2.76_A 20230209201532
Turnitin_(https://bit.ly/2UvnfoQ) 20230223004947
WhatsApp/2.23.3.77_A 20230227224729
cortex/1.0 20230209204943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 88
From1 0 0
From2 4 4
From3 215 215
From4 301 1016
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.direitosbc.br 175 175
https://l.instagram.com 18 18
https://www.direitosbc.br 15 15
https://app.octadesk.com/embed/chat/conversation/d6e90ed1-9a1b-4e68-afb4-5d32b1957101/opened 4 4
https://www.direitosbc.br/curso-inscricao-2/ 2 2
https://www.direitosbc.br/inscricao-pos-especializacao-direito-das-diversidades/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 3 268812
400 4 328
404 67 796330
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/sitemap.xml 2 -
/server-status 2 -
/login.action 2 -
/v2/_catalog 2 -
/s/234323e27343e21323e2430313/_/ 1 -
/apple-touch-icon.png 3 -
//wp-content/uploads/wc-logs/debug.log 1 -
/sitemap.txt 3 -
//wp-content/uploads/wc-logs/ 1 -
/public/_ignition/health-check/ 1 http://matriculaonline.direitosbc.br/public/_ignition/health-check/
/support//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
//wp-content/uploads/wc-logs/exception.log 1 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/sitemap 3 -
/.DS_Store 2 -
//var/log/MOIP/MOIP_Oauth.log 1 -
/sitemaps.xml 1 -
/info.php 2 -
/telescope/requests 2 -
//wp-content/uploads/wc-logs/cielo.log 1 -
/helpdesk//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/static/admin/javascript/hetong.js 1 -
//wp-content/uploads/wc-logs/cron.log 1 -
//wp-content/uploads/wc-logs/moip.log 1 -
/apple-touch-icon-precomposed.png 3 -
/api/search 2 -
//wp-content/uploads/wc-logs/redecard.log 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/_ignition/health-check/ 1 http://matriculaonline.direitosbc.br/_ignition/health-check/
/s/134313e2437313e27363e2237313/_/ 1 -
/Public/home/js/check.js 1 -
/apple-touch-icon-120x120.png 2 -
/config.json 2 -
/sitemap_index.xml 1 -
/about 2 -
//wp-content/uploads/wc-logs/rede.log 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.vscode/sftp.json 2 -
//wp-content/uploads/wc-logs/payment.log 1 -
/sitemap.xml.gz 1 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-login.php 1 http://matriculaonline.direitosbc.br/wp-login.php
/debug/default/view 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
201.63.196.26 35 166 2025666 20230227224948
191.254.101.250 7 7 9390 20230216170115
189.29.168.200 7 7 8022 20230208165849
2804:14d:783d:5eda:c00a:f0:dea3:74b3 7 7 7776 20230206190448
2804:14c:bba7:83a9:d8c:c902:6e76:8dd4 6 6 5783 20230227230908
2804:431:d7fe:4cd2:35e6:df91:7ac3:36e4 6 13 66110 20230223191849
2804:14d:7842:96b7:298f:a9fe:174:86a9 6 8 244652 20230228230443
2804:1b3:a8c1:a211:3cc7:9289:7fb3:d078 6 6 5800 20230209174445
201.42.64.122 6 7 33708 20230210231513
179.110.151.74 6 6 8373 20230208232441
191.243.208.28 4 5 87712 20230207145907
2804:431:e7cc:626c:8d64:7f65:8e10:b840 2 2 1789 20230214200404
2a03:2880:31ff:8::face:b00c 0 1 154919 
2804:431:d7ff:b16f:c81c:669f:9f89:222e 4 4 3807 20230203163813
87.236.176.39 1 1 1001 20230222094647
179.111.17.89 4 5 87712 20230211135422
177.85.155.252 2 17 235543 20230210180657
162.248.71.68 2 13 221303 20230206152500
2804:14d:7897:a067:443f:4bfb:bc8d:a5df 4 4 6354 20230209163253
2804:1b3:a583:9100:2416:1993:66eb:3671 5 10 47288 20230205062246
2804:1b3:a8c0:6e3d:b4ec:858c:e7ec:5406 2 2 1789 20230202124357
163.116.224.120 2 2 1790 20230215130751
177.76.159.213 3 3 3511 20230214123347
2804:14d:78b6:4689:971:348e:27fb:6a32 5 5 7364 20230201033858
2804:431:c7e4:5fdb:8c65:3461:6c2c:6a9a 3 3 3512 20230215001457
2804:18:18f4:3812:c09d:b48:7165:a619 3 3 3509 20230227213102
35.217.2.217 1 1 1001 20230219193641
163.116.224.116 2 4 8821 20230217193530
177.129.8.37 2 2 1787 20230206160510
51.255.62.14 1 1 1001 20230217020046
191.17.55.247 2 17 235543 20230214143357
2804:1620:819e:7600:68d3:a8b7:7173:c233 2 2 1788 20230221224758
37.46.114.25 1 1 1001 20230222200416
179.228.119.237 5 5 5533 20230217150713
104.237.171.16 2 4 11215 20230206154819
2804:14d:783d:844f:c133:3396:ae2b:6985 1 1 1001 20230207172927
187.18.184.5 2 7 57070 20230206155040
2804:14d:7840:4832:bcaf:3fc7:f32d:1c41 2 2 1787 20230215222925
177.39.96.180 2 4 8792 20230217141256
189.84.65.119 2 2 1788 20230223103336
2804:388:c284:41c8:e1c7:b74a:edbd:1b95 2 2 1786 20230207120807
2804:58:c1f7:4900:49e6:851c:c8c3:f63f 3 3 3510 20230203085454
2804:1b3:a583:42d3:24df:d1c5:c571:b35c 2 10 177804 20230201194713
187.94.208.132 2 2 1787 20230206160232
2804:431:e7cc:626c:ed60:2efe:7388:df17 4 19 240113 20230214232128
2804:3810:3c4:d300:4ca1:6a77:50c6:b630 1 1 0 20230210223003
2804:14d:7833:5860:ec3b:49fc:41b0:8b20 3 3 2799 20230227224659
2804:431:c7f5:330a:ad23:a7af:d8fd:626f 2 15 218007 20230205220025
2804:7f0:bec0:5b62:f87a:7d62:bc2b:1ef7 4 5 159437 20230217101046
2600:3000:2710:200::1e 1 1 118 20230215131034
2804:7f0:bc42:1645:6409:fd62:dafc:dfc4 4 4 6355 20230209141133
2804:214:82d9:e097:e214:b36:5222:d85d 4 5 87712 20230228154332
2804:14d:7830:8c55:fd73:e05b:69ad:a872 2 17 235543 20230227193306
2804:7f3:593:500c:f92f:8b9:9471:731d 2 2 1788 20230227234132
133.242.140.127 2 2 2002 20230215151056
200.173.86.230 2 2 1790 20230206143608
189.18.174.238 5 5 7364 20230228155016
2804:431:e7e2:323c:ec07:962c:b382:1671 4 5 87712 20230208001847
2804:14d:789c:8f93:d55d:7a98:53ce:d690 4 4 6358 20230212004047
2804:214:8608:6b0b:cc28:ed2f:9db0:5088 2 2 1790 20230202122656
2804:18:d4:6130:a811:c563:b10b:bc78 2 13 211035 20230219190831
2804:431:e7c5:e484:ac5a:9178:aa15:adc0 1 6 56365 20230218141943
2804:14c:150:8726:f810:7ffc:35fb:aff0 4 4 6355 20230222171612
201.42.65.236 2 2 1788 20230209232126
2804:14c:5bb5:9d08:a022:a4fa:e6ef:7a87 2 17 235546 20230201032507
87.236.176.224 1 1 1001 20230211115416
2804:431:c7eb:2735:b549:794d:4c98:b3b8 1 1 1009 20230213235500
177.94.114.40 2 2 1790 20230203225021
87.236.176.174 1 1 1001 20230224030516
2804:7f0:bac2:f36d:6d23:d43f:4c13:b795 2 4 157411 20230204162954
189.68.101.32 2 2 1788 20230211223052
200.212.152.6 2 2 1788 20230208021216
177.154.223.5 2 9 195152 20230206155840
179.98.136.77 2 2 1787 20230210121437
2804:14d:78b1:939b:9120:608c:bfe8:2ce7 2 2 1788 20230212012318
201.93.210.250 3 16 235082 20230227143651
87.236.176.222 1 1 1001 20230224013647
143.0.59.146 2 17 235545 20230223141853
179.98.195.71 2 2 1787 20230214225057
187.3.91.105 4 5 87713 20230222153426
167.248.133.118 1 1 1001 20230227035728
186.204.59.143 2 2 1788 20230212173957
2804:14d:789d:8484:3045:34f3:906f:92eb 4 4 4025 20230216014037
179.108.192.198 2 3 2491 20230206170657
2804:7f0:b0c0:a140:dcef:f40c:36cc:6204 4 4 6355 20230210190106
87.236.176.19 1 1 1001 20230221080304
187.121.155.154 4 8 246642 20230206170942
15.204.173.67 1 1 1001 20230215131057
2804:14d:7891:4d0a:8472:9da2:2d20:feb 1 1 0 20230205190104
2804:388:e03c:737e:0:5a:ec87:ce01 4 12 253202 20230203180720
2804:389:a6:30d:74d8:1738:5676:d5f7 2 2 1787 20230202141225
2804:7f0:b7c0:4138:fdea:e2d6:9b14:497a 3 18 237267 20230226210906
186.226.160.37 2 5 4012 20230206152712
2804:431:c7eb:f722:f068:a841:a987:87fb 1 1 1009 20230226165357
131.255.187.69 3 3 3510 20230214194442
2804:431:c7e2:5c6a:f7c3:ebc8:13c2:f770 4 4 6355 20230215005734
2804:14d:783d:4c7e:319f:804f:25fc:7c88 1 1 1009 20230211203753
177.92.92.194 3 9 173547 20230210161925
152.250.250.90 3 3 2796 20230228144641
177.76.118.52 4 5 87714 20230209170832
189.9.17.204 1 1 778 20230209175540
2804:38a:a125:9028:0:1d:8896:7601 2 2 1789 20230214134840
187.86.49.4 2 17 235535 20230206152420
186.239.88.164 3 7 58163 20230207135753
2804:431:cff6:78d:49d:8fdc:451e:2c4b 4 5 87712 20230215134905
2804:14d:783d:44fc:d172:5448:d6ed:8770 4 5 159437 20230207190053
2804:14d:78a6:83dc::c1af 4 5 87710 20230228040321
201.20.107.230 2 2 1790 20230206154828
2804:14d:7897:9abb:e0d0:498f:bb51:df3e 2 17 235543 20230227205742
187.72.192.203 2 17 235535 20230206160233
2804:431:c7e4:3a31:bd9f:abaa:b72d:c60e 2 2 1785 20230213171435
186.215.92.74 2 6 12047 20230206160229
45.182.70.142 4 5 87712 20230202003227
205.169.39.63 1 1 1001 20230208021249
2804:431:c7ea:e63d:8422:d698:5ebb:7d7 4 4 4518 20230208234020
2804:14d:78d4:41f9:5553:69f4:6caf:4166 2 2 1790 20230214231827
2804:18:18cb:cd0d:14f5:4f04:5504:fc6 1 2 1714 20230217125442
189.45.196.5 2 17 235543 20230206152417
2804:431:c7e4:5fdb:79ce:1d27:32b6:75c5 2 2 2024 20230215234526
2804:14c:bba7:83a9:fc71:afee:bdbf:2964 2 17 235535 20230227224745
2804:18:18df:c37:d1cb:1b16:85fe:fb55 1 1 0 20230203160229
2804:431:c7e4:14b4:108d:17ff:53d4:3ff4 2 2 2731 20230216152208
177.80.176.172 4 4 6357 20230210184702
167.248.133.184 1 1 1001 20230227053842
177.94.227.214 5 5 7364 20230224131723
179.209.140.228 3 3 3511 20230208213358
2804:1b3:a583:cdc5:ec66:5131:825c:49b5 3 3 3507 20230208212329
179.48.213.48 3 11 179528 20230206111408
2804:38a:a059:8ba2:15fd:943c:9cd9:db42 2 2 1788 20230226171010
2804:18:863:daa5:c917:a4fa:b231:6f07 4 4 3805 20230209201549
177.60.102.118 2 2 1786 20230216131553
2804:7f0:b180:edc1:d1af:5c21:b8af:d1a5 2 5 8866 20230211011112
200.173.49.224 2 3 85215 20230223171404
2804:18:185c:f0c:89ed:ab1c:820d:14de 1 1 1009 20230215140627
66.117.193.164 2 2 2021 20230216130723
2804:431:c7eb:66bc:f524:22c:bf4b:585d 4 10 199652 20230219230655
2804:7f0:bec0:5b62:4585:68e5:1fa3:cda2 4 5 87712 20230215215908
2804:14d:7842:9719:35ce:fb03:fd3c:8c6b 6 8 10764 20230228195952
200.181.190.76 2 2 1788 20230211122453
2804:14d:783d:4c7e:5d4a:1d13:aab5:36fb 2 2 1787 20230209230038
2804:7f0:bec0:3771:6069:6526:ea14:b 2 2 1787 20230208210808
2804:431:e7d4:d189:c8a4:6d6a:295d:5d54 3 16 223736 20230227172712
2804:7f0:b580:5d64:34ed:a6dc:2135:b8be 3 4 86221 20230214154210
195.211.77.140 1 1 1001 20230215131106
51.81.167.146 1 1 1001 20230215132629
191.13.65.6 2 2 1787 20230220111439
133.242.174.119 2 2 2002 20230215151101
2804:7f0:b580:5d64:3d7d:d873:1539:ce70 3 3 3509 20230214152907
187.121.122.149 3 3 3511 20230207012938
201.43.153.229 2 3 8119 20230217164142
177.78.30.113 1 3 9964 20230217125444
2804:7f0:bd82:f263:a529:fc02:1e87:d999 3 11 179528 20230215132829
2804:14d:783d:5eda:25d9:13cd:9bfe:3e95 1 1 1012 20230210170934
152.254.196.173 4 4 3576 20230209021840
187.101.84.215 2 8 174046 20230223185831
2804:e94:955:ed00:2553:e1f1:b957:34be 4 13 194726 20230207123350
2804:14d:7894:921e:d94f:a06f:8bd0:d410 5 5 7364 20230228125422
89.46.223.134 1 1 1001 20230227063230
2804:18:10ca:bc40:289b:2d67:1f32:87f7 3 11 207181 20230214164844
2804:18:18f9:c1db:e009:79fe:60c8:ce2a 1 1 1009 20230228155548
2804:431:e7cc:626c:30c3:4776:43ec:99ba 3 7 57323 20230216144426
2804:431:c7eb:1d4a:98a1:e7ed:a89e:8fbe 4 4 4036 20230212150034
177.170.30.71 4 20 321470 20230224131112
65.154.226.170 2 17 235535 20230215185405
47.88.87.97 1 1 1001 20230216011301
149.56.79.7 2 2 2021 20230206025935
2600:1f14:804:fd01:2375:7678:5602:bbe 1 1 118 20230215131034
177.181.2.47 3 14 188682 20230206015705
2804:14c:d5:94a5:815b:2ca0:3892:8351 2 2 1787 20230213003711
2804:18:18b0:2be4:7996:e508:26b9:5aa3 3 3 2780 20230217175514
95.66.10.69 2 17 235546 20230206154820
2804:14d:7897:81be:cdff:43e0:9989:d4f2 3 11 71775 20230201181319
2804:14d:789d:8484:5ae:8150:260c:dfeb 5 5 4801 20230212232605
189.112.177.59 2 17 235544 20230201003945
2804:14d:78d4:41f9:f8d2:44c3:43cf:7f75 2 17 235543 20230220192329
2804:431:cfd4:c55e:f041:65e:1d40:fb39 4 5 87710 20230203121643
139.162.7.175 2 2 0 20230215131247
2804:14d:7848:405d::1000 2 2 1786 20230228171228
87.236.176.34 1 1 1001 20230225150454
2804:14d:78d3:50ee:8959:3d0c:2f:5503 4 5 87714 20230206014822
2804:14d:7894:8f7b:6932:4b22:a578:ae61 4 8 255114 20230217125359
2804:3810:3c4:d300:a9ef:7997:d214:9fef 4 4 6356 20230209222721
2804:7f0:b180:c9af:7dfe:6c3c:2425:5dc8 3 3 3512 20230209163129
2804:14d:7842:9719:c486:f5fd:215f:54ce 2 9 59527 20230216000541
2804:14c:c2:96d4:c499:3401:7482:d503 3 3 2796 20230211005131
2804:14c:5bd6:8eff:a058:6ca0:1aba:62aa 2 17 235544 20230202092000
2804:14d:7891:4458:b580:bfbb:aa45:46cf 2 2 1787 20230216022314
2804:14d:7839:a330:58f2:b31c:6869:89d4 2 2 1787 20230210104402
167.172.34.136 1 1 0 20230220162724
2804:7f0:bd83:a233:65f3:6fc8:6202:e8a2 4 4 6355 20230227180640
139.144.110.30 1 1 1001 20230215131202
2804:14c:c2:96d4:10bc:e7c2:1b89:55e7 2 7 171372 20230225003918
200.168.183.242 5 9 245617 20230223114543
177.175.109.6 2 2 1787 20230221042342
147.78.47.249 1 1 1001 20230225062129
152.250.89.217 6 10 196514 20230210134611
189.9.62.225 2 17 236487 20230209175625
2804:7f0:bec1:9101:5cf9:91b3:e90a:6d1b 2 2 1788 20230202091155
139.162.214.192 1 1 1001 20230215131203
2804:14d:7848:51e9:1cc:1457:ea9f:7b86 2 2 1788 20230209180328
217.175.200.69 2 17 235535 20230206152415
2804:18:1858:4da6:aec7:647a:6c43:81ac 2 2 1786 20230201100139
2804:14d:783d:844f:29c3:a149:6e5f:21b1 1 1 0 20230228215021
188.165.87.104 1 1 1001 20230217034925
189.2.31.98 3 3 3509 20230206194232
2804:7f0:bec0:4b78:407c:35a0:dcc:a2ff 2 2 1787 20230209121904
199.47.82.21 1 1 1001 20230223004947
2804:14d:7848:5073:dc36:8e2f:fbd5:cecb 4 5 87713 20230208131837
2804:388:d034:3379:8cb3:9b12:c2f2:a707 2 11 174702 20230217175529
2001:41d0:801:1000::2018 2 2 2002 20230215134056
2804:e94:955:ed00:7094:1a70:a970:bb9c 2 2 2021 20230208135005
2804:14c:d5:94a5:a41f:db9a:14fc:f329 1 1 1722 20230213033943
167.248.133.42 1 1 1001 20230227054231
2804:14d:7830:4acc:ed5a:2534:e4f0:99d0 4 5 87714 20230221191314
200.160.119.146 5 6 88725 20230227215558
2804:431:c7ea:296c:b8b5:460c:26c0:a968 2 2 3855 20230227230939
189.29.147.199 4 19 237564 20230223213252
162.19.145.37 2 2 2021 20230213000851
2600:1f16:269:da02:4512:3506:3aed:39ec 1 1 118 20230215131034
2804:38a:a100:25f4:b441:aff6:1b47:4fe2 2 2 1788 20230202011638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 16 62 729819 6
20230202 16 32 332198 7
20230203 18 27 350019 6
20230204 2 4 157411 1
20230205 8 26 265295 3
20230206 71 263 3274397 24
20230207 32 77 945011 11
20230208 38 40 209953 14
20230209 44 61 522806 14
20230210 36 78 959110 11
20230211 15 19 104960 7
20230212 17 17 18771 6
20230213 8 8 8324 5
20230214 29 68 786743 11
20230215 48 73 623625 24
20230216 25 36 139591 10
20230217 23 45 631682 12
20230218 1 6 56365 1
20230219 7 24 411688 3
20230220 5 20 237330 3
20230221 9 10 92290 4
20230222 10 11 96070 4
20230223 24 72 1046886 8
20230224 13 39 526535 5
20230225 4 9 173374 3
20230226 6 21 240064 3
20230227 45 132 1500662 18
20230228 37 43 451157 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
15mn-30mn 4
2mn-5mn 21
30s-2mn 45
0s-30s 146
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.php 258 254256 189 46
/views/preInscricao.html 170 131300 2 81
/views/matricula.html 77 130350 2 31
/ 52 45821 35 32
/views/realizarPagamento.html 45 127572 1 39
/.well-known/acme-challenge/F5-2QG9O-g8FMI7NAyg3wPrf2CoRTUDwUvXLAJm1GAw 3 354 3 3
// 1 1001 1 1
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 1001 1 1
END_SIDER
