AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 7818                
POS_DAY 15841               
POS_DOMAIN 3442                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 16555               
POS_SIDER 16764               
POS_FILETYPES 4823                
POS_DOWNLOADS 4984                
POS_OS 5032                
POS_BROWSER 5207                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 6233                
POS_ORIGIN 6364                
POS_SEREFERRALS 6504                
POS_PAGEREFS 6667                
POS_SEARCHWORDS 7118                
POS_KEYWORDS 7270                
POS_MISC 2363                
POS_ERRORS 7329                
POS_CLUSTER 3610                
POS_SIDER_404 7429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401014403 1740 615610 29767176513902
FirstTime 20220301015219
LastTime 20220331222743
LastUpdate 20220401045351 1740 1680 59 0 0
TotalVisits 176                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 74 947531 5 14 5233
1 20 53 595603 5 10 4162
2 4 19 237557 5 7 3259
3 5 29 439518 7 27 85170
4 6 21 240999 15 24 56899
5 5 10 136807 22 80 182130
6 4 19 238279 9 28 84917
7 0 0 0 7 8 6166
8 1 2 1435 4 6 4110
9 2 2 2014 6 9 24541
10 12 28 473972 3 8 3109
11 28 73 1033337 2 10 2018
12 35 125 1485429 3 19 34521
13 26 43 407307 4 15 3906
14 33 69 740636 18 59 191970
15 17 47 485157 9 17 7419
16 18 45 488111 8 15 5368
17 46 111 1176379 10 38 56347
18 20 51 551551 5 28 83741
19 30 81 908917 6 16 3437
20 20 75 874110 11 38 268735
21 38 110 1413894 6 18 6357
22 36 113 1155323 4 21 29262
23 18 19 172903 2 9 2008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
unknown 225 582 6854603
br 180 564 6650900
us 23 33 223452
de 5 5 5005
je 3 18 237266
ch 2 17 235543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 193 432223 20220331204747 28
motor 34 300632 20220322220910 0
Googlebot/ 34 161349 20220313140715 2
AhrefsBot/ 25 15626 20220330180942 10
BLEXBot/ 22 14523 20220329145502 8
bingpreview 21 102496 20220316050402 0
facebookexternalhit/ 10 49883 20220303171606 0
SemrushBot/ 7 626 20220324144051 3
unknown 2 100 20220324154111 2
no_user_agent 1 1001 20220322035339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 255 1491770 0 0
php 213 203350 0 0
png 72 9903614 0 0
html 225 270075 0 0
js 454 2337960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 3 3
linuxandroid 216 73
ios_iphone 206 67
Unknown 5 5
win8.1 15 14
win10 661 230
linux 8 7
win7 105 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox50.0 6 6
chrome95.0.4638.69 2 2
chrome98.0.4758.102 193 83
chrome99.0.4844.88 17 2
safari15.3 106 27
chrome99.0.4844.82 24 9
chrome97.0.4692.99 8 3
safari15.4 2 2
chrome100.0.4889.0 1 1
safari14.0 4 4
iphone 62 21
chrome92.0.4515.166 65 13
chrome99.0.4844.73 47 8
safari15.2 7 7
chrome98.0.4758.101 31 17
mozilla 4 4
chrome92.0.4515.107 3 3
chrome92.0.4515.159 4 4
chrome95.0.4638.74 5 2
chrome99.0.4844.51 339 111
safari14.0.3 4 2
safari15.0 4 2
firefox97.0 11 10
chrome89.0.4389.116 4 4
chrome99.0.4844.48 3 3
chrome99.0.4844.84 88 18
chrome84.0.4147.105 1 1
chrome99.0.4844.58 47 26
msie9.0 19 14
chrome99.0.4844.74 87 23
safari14.1.2 18 3
Unknown 1 1
safari13.0.5 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220311122254
Turnitin_(https://bit.ly/2UvnfoQ) 20220303091342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Turnitin_(https://bit.ly/2UvnfoQ) 20220303091342
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 41
From1 0 0
From2 1 1
From3 183 183
From4 218 994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.direitosbc.br 167 167
https://www.direitosbc.br 7 7
https://www.direitosbc.br/feminismo-e-direito-a-mulher-como-sujeito-de-direitos-no-estado-democratico-de-direito-2/ 5 5
https://www.direitosbc.br/curso-preparatorio-para-concursos-publicos-direito-e-carreiras-publicas-direito-publico/ 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 30 4140
404 4 72186
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 3 -
/cdn-cgi/rum 1 https://matriculaonline.direitosbc.br/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
201.63.196.26 65 275 3460229 20220331205713
163.116.224.116 10 12 95997 20220311112610
177.195.128.5 6 6 7018 20220309140701
200.138.131.47 6 6 3327 20220309012654
2804:14d:783d:44d3:e9db:d50f:61ac:480f 6 6 6054 20220303193108
2804:431:c7e2:3a1b:94b5:905f:c93d:130a 5 6 5955 20220308191251
2804:214:82d0:17cf:cc30:e03c:347b:ccc2 5 6 88721 20220307174503
2804:38a:a12e:7171:0:46:98d9:6001 5 14 281755 20220303111520
2804:14d:7840:5ea7:c8d:d2e5:e39d:8729 5 20 239286 20220315145527
189.112.63.140 4 5 87712 20220310141207
200.153.16.133 3 3 3509 20220317144048
2804:431:cfd4:3cd8:98fb:e0c0:220c:212f 2 2 1785 20220307134855
201.140.216.53 2 4 28233 20220321014825
201.55.91.170 2 17 235544 20220314171649
2804:14d:7833:8ead:9cfd:1d3:fa7b:419 2 3 156704 20220303233502
2804:389:2008:8c52:c5e:43d6:45b1:9857 3 3 3510 20220307234026
2804:18:849:a0d1:7e4e:b195:a6f0:ffef 1 1 1007 20220308213222
2804:14d:789c:82df:54f0:79c:baa:efb6 3 17 235722 20220305122746
179.118.137.106 2 2 1788 20220310121308
2804:14d:783d:5f16:8c01:b6e0:495:d0f1 4 5 87712 20220307213314
2804:431:c7e4:2396:80be:33b0:e8ec:e98a 3 3 2796 20220315215704
2804:431:d7fe:69d1:34dd:4b6f:95c0:8c1b 3 3 3510 20220314184700
200.173.185.136 3 8 179232 20220310100254
2804:14d:78b3:54de:90f1:7add:fc85:bc98 3 18 237263 20220318034237
189.108.140.10 3 3 3509 20220302170125
104.237.171.12 3 8 179231 20220310145533
187.75.40.33 2 2 1785 20220315005651
2804:14d:7890:8183:78c8:451f:9496:948a 3 3 2792 20220302142040
186.225.23.250 2 2 1785 20220310003943
2804:14c:58:2ec8:d551:253:6d5:b51f 2 16 234000 20220305220112
2804:388:c029:3946:7916:2c1e:5785:7782 1 1 1007 20220303190142
2804:431:d7ff:3c07:d859:f699:f2b4:2702 2 2 1787 20220315112329
2804:14d:7e26:90eb:b5d7:98a1:58b1:1166 3 5 29741 20220321215350
2804:14d:78d5:822f:350b:3df2:1ae5:8454 2 17 235544 20220315021235
2804:dec:8205:7800:642e:62ee:a068:ffd6 3 3 2798 20220315232916
186.214.25.233 1 1 1010 20220316162547
104.45.194.225 1 1 1001 20220324154102
45.163.144.215 3 18 237266 20220309062148
170.0.57.86 3 18 237266 20220314171458
191.209.30.85 2 2 1787 20220303194213
2804:214:82ba:968d:e67e:bd:863d:e669 2 2 1788 20220314171406
207.46.13.215 2 2 2029 20220322023533
177.25.195.244 2 2 1787 20220304223655
199.47.82.20 1 1 1001 20220303091342
201.95.86.207 2 4 28018 20220302165419
157.55.39.80 2 2 2030 20220322105205
2804:38a:a011:6756:d969:ee23:aa22:8432 2 17 235543 20220330195414
157.55.39.9 0 1 96 
2804:26ec:acae:5b83:acfa:ed13:cf04:c68a 3 18 237265 20220315210945
2804:14d:7830:47c6:e998:2f24:b649:afae 2 2 1788 20220308202425
134.96.235.1 1 1 1001 20220330022640
2804:431:c7e2:3a1b:d082:b1ee:6eb3:7389 4 4 4514 20220307182032
200.173.52.169 2 2 1788 20220314171222
2804:388:e068:73f3:71e2:e0bf:7850:f5b6 1 1 1007 20220304212338
2804:14c:190:99cb:3861:e70c:4d35:78e5 2 16 234001 20220306224654
2804:14c:58:2ec8:48c0:41a4:3cd1:45b0 2 17 235543 20220302170146
134.96.225.55 2 2 2002 20220331080713
2804:388:d007:cc75:65e6:e771:212b:b51d 2 2 1788 20220311142847
2804:14d:7841:5a7a:ec31:b80b:cf4e:e4c4 3 18 237266 20220331112913
189.69.23.13 3 3 3510 20220304174433
201.140.244.30 2 17 235543 20220320012032
170.83.36.21 2 2 1788 20220307234332
189.54.223.109 2 17 235543 20220323000351
2804:14d:78c4:4d7b:f84c:ad50:3cf5:f166 1 2 2758 20220307173115
2804:214:82ae:4675:3db2:2004:fbd0:6875 1 1 1001 20220325145452
62.68.161.92 3 18 237266 20220315112141
2804:431:c7e2:f6ea:c886:7d8a:ee07:f757 3 3 3507 20220318173105
207.46.13.63 1 1 1021 20220321235502
2804:14d:78c4:4d7b:b88d:4f84:df02:f80e 2 17 235543 20220302124946
2804:431:e7e2:8fc5:55cc:c8a9:8c84:a1b1 2 2 1788 20220302232739
168.196.138.108 3 3 3507 20220305121118
2804:388:c2bb:251a:8cdd:3ffd:2be5:93b9 1 1 1001 20220325150312
207.46.13.61 3 3 3043 20220322062220
201.63.58.203 2 2 1788 20220304204921
2804:431:cfd5:98bb:4cae:647c:5ed2:bd46 3 3 3510 20220314170738
157.55.39.52 1 1 1012 20220314015003
40.77.167.83 1 2 1915 20220314015450
2804:14d:7848:4249:a89f:7f9b:c5b1:e807 2 17 235543 20220328003325
2804:18:18c2:e9f2:54d9:3654:2083:9cdb 2 11 202254 20220326105042
2804:14d:78a0:4494:b1fe:4f1c:2c7e:74cb 1 1 1009 20220316173330
2804:14d:7833:8ead:e480:ba68:235d:e73c 4 5 87945 20220305050238
2804:14d:7840:5055:44f2:deda:3efb:6565 3 18 237266 20220326045847
2804:14d:7833:8ead:c10e:73ed:1c81:a303 2 2 1788 20220304223731
2804:14c:c2:95f1:2d0b:e92f:5180:77a9 1 1 1009 20220302151504
189.120.75.116 2 2 1788 20220314183356
2804:14c:110:8697:a12b:89a8:9c92:f390 2 2 1787 20220307221143
187.121.84.20 2 4 28018 20220303173530
189.120.64.229 2 17 235543 20220304194543
2804:7f0:b980:83e2:8c93:21c:5a16:29ee 2 4 28019 20220323210116
187.109.37.110 2 4 28018 20220322053737
2804:14d:78a5:87cb:599c:8eaa:a8ae:c8c5 2 5 10535 20220314225712
2804:14c:190:99cb:a513:9cad:cc97:9511 2 2 1789 20220303135433
2804:14c:c4:8bd5:9ab:d11f:4b45:f182 2 2 1788 20220314185946
2804:14d:7842:9112:41b1:2653:4a2c:29a1 4 5 87712 20220303180820
2804:18:18be:7f6d:1:0:87c0:1537 3 3 3509 20220310222917
2804:14d:7897:990a:7596:79fd:5f08:d745 2 7 37449 20220302162110
167.248.133.46 4 4 4004 20220311122254
179.110.4.133 2 17 235544 20220329173143
2804:431:c7e3:8aa1:d006:bdac:c4a:e111 2 2 1788 20220314224154
2804:14c:110:9f9c:587e:b37e:2277:b3a3 2 2 1785 20220305134809
191.9.23.238 4 20 321690 20220302120346
134.96.225.237 2 2 2002 20220328201839
2804:14d:78a0:4494:6d87:83ea:d4b4:763e 4 19 238274 20220316155035
186.230.114.126 3 3 3507 20220304135349
177.148.139.147 1 1 2846 20220307122847
2804:7f0:bac0:4db6:7565:a48e:218c:27f 2 2 1787 20220316174644
40.77.167.6 2 2 2033 20220314090221
2804:14d:7840:94d6:f8f8:e881:1025:7bfa 2 2 1785 20220308193953
2804:18:c5:5c96:1:0:7ee2:10f6 3 3 3509 20220315210921
207.46.13.201 2 4 9042 20220313221043
201.93.178.49 2 4 28018 20220318165721
2804:7f0:bd40:4dc0:591e:15e9:4ceb:65f1 3 3 3510 20220315113545
2804:214:82b5:fb54:f062:d028:f976:4343 2 2 1788 20220331222743
2804:d43:51e:1046:1e25:6b41:3e52:7f88 2 11 202255 20220326035441
191.193.166.100 2 2 1787 20220310230339
2804:431:d7ff:3c07:5893:6bb8:f686:ddb0 3 3 3509 20220315191936
189.126.205.53 4 4 4518 20220317123216
2804:214:82b7:dc20:1:2:919d:9af8 3 18 236552 20220324200555
2804:14c:f429:8786:4063:32cb:82fb:e836 1 1 1001 20220326193919
147.161.128.174 2 17 235543 20220316185507
2804:14c:55:3464:fd36:eeb3:74b1:7b0a 3 3 3507 20220303235532
189.126.205.55 3 3 3509 20220303195036
201.95.65.13 3 3 3510 20220301015412
2804:14d:789c:82df:f4c0:a92e:e31b:1b1e 2 2 1787 20220303183731
2804:431:d7ff:5e6d:10d4:42b4:e999:3e8e 2 17 235544 20220331211827
2804:14d:90a5:8d37:593b:66ae:8e:beae 2 17 235544 20220302002146
2804:431:cfc7:dbb8:e09f:46f:56e9:1404 2 17 235543 20220304004511
2804:431:c7e2:f89d:d8dc:6d83:e402:569c 3 3 3510 20220314190114
2804:14d:7840:5ea7:5412:b5e6:9632:3571 2 2 2732 20220315125317
2804:14d:7890:8183:ddd3:8776:f590:6c8b 3 3 2792 20220303114249
2804:214:8126:f929:e5cb:aec1:d16b:eb5d 2 2 1787 20220303211738
2804:14d:783d:8346:bda0:7446:5794:88a5 4 10 263435 20220310214136
2804:14d:7890:8183:5909:8ce0:e259:2330 4 4 6353 20220307222137
2804:431:c7e3:8aa1:e94c:3df7:a883:2c64 2 2 1788 20220314175900
2804:14d:783a:8dda:e9d4:a852:3d8c:fd66 3 8 179231 20220311191346
2804:388:e04c:ce8f:dc7d:a184:4410:a2e4 3 3 3507 20220303130922
191.17.237.227 1 1 1009 20220315142143
2804:431:c7e3:18ce:5037:50e9:eadc:7681 2 2 1785 20220304131559
2804:431:c7e3:18ce:c4c0:e7b6:31ec:3f96 2 3 85925 20220304163728
2804:d43:404:73a::1 2 2 1788 20220309224954
40.77.167.54 0 1 15994 
168.194.162.26 2 17 235544 20220330193631
2804:14c:4c:896e:14f5:e628:e8e:d9a0 3 18 237266 20220321151730
2804:431:c7e4:2396:b89c:3834:f790:f785 3 4 86934 20220316135810
2804:14d:7848:4a97:6d42:1e19:2c47:b4ad 4 20 321469 20220330010735
187.26.162.58 3 8 179231 20220311114022
2804:7f0:b0c1:523d:bc36:3860:d827:470c 3 3 2796 20220304193736
2804:18:812:c81b:104e:7baf:ce3a:111b 2 2 1788 20220323002210
2804:431:c7f4:b670:903a:fab1:69ec:1821 2 2 1787 20220302174353
201.182.193.129 3 18 236551 20220316141236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220301 3 3 3510 1
20220302 25 93 1104672 11
20220303 45 73 800896 17
20220304 24 55 574979 11
20220305 14 43 562959 5
20220306 5 19 237040 2
20220307 36 56 509880 12
20220308 17 34 315770 7
20220309 11 28 243843 4
20220310 27 49 911169 10
20220311 20 46 670499 6
20220313 2 2 2037 1
20220314 35 83 726689 17
20220315 49 140 1497972 16
20220316 23 99 1237924 9
20220317 7 7 8027 2
20220318 8 25 268788 3
20220320 2 17 235543 1
20220321 20 54 520581 9
20220322 6 8 32068 4
20220323 7 24 266351 4
20220324 6 36 454183 3
20220325 2 2 2002 2
20220326 9 42 643777 5
20220328 3 18 236544 2
20220329 2 17 235544 1
20220330 18 94 1231299 6
20220331 12 52 672223 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 8
0s-30s 103
2mn-5mn 11
30s-2mn 43
15mn-30mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/index.php 213 203350 162 46
/views/preInscricao.html 129 98814 1 67
/views/matricula.html 62 104152 1 36
/views/realizarPagamento.html 19 52094 1 16
/ 15 15015 11 11
END_SIDER
