AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2687                
POS_VISITOR 9210                
POS_DAY 15299               
POS_DOMAIN 3444                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 15921               
POS_SIDER 16129               
POS_FILETYPES 5064                
POS_DOWNLOADS 5342                
POS_OS 5390                
POS_BROWSER 5553                
POS_SCREENSIZE 6206                
POS_UNKNOWNREFERER 6280                
POS_UNKNOWNREFERERBROWSER 6565                
POS_ORIGIN 6759                
POS_SEREFERRALS 6904                
POS_PAGEREFS 7048                
POS_SEARCHWORDS 7347                
POS_KEYWORDS 7499                
POS_MISC 2351                
POS_ERRORS 7558                
POS_CLUSTER 3711                
POS_SIDER_404 7650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201002529 2024 727802 19535517883684
FirstTime 0
LastTime 20231130215710
LastUpdate 20231201043611 2024 1805 210 0 8
TotalVisits 136                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 17 209563 2 9 330253
1 17 77 955595 3 12 2995
2 2 2 2018 6 38 336848
3 11 26 245107 3 24 97048
4 0 0 0 7 23 122470
5 0 0 0 4 6 4484
6 2 17 235544 4 32 159508
7 7 22 240548 3 39 698890
8 3 18 236544 1 3 1051
9 5 6 21513 7 28 179850
10 1 1 775 7 40 402040
11 32 99 1387762 9 23 253090
12 21 78 1246520 1 8 39726
13 31 139 1749046 3 20 196601
14 18 35 334513 5 48 514735
15 39 88 739344 5 19 181300
16 49 96 794675 2 16 155974
17 42 77 852993 3 12 58124
18 58 208 2624485 10 41 106592
19 43 119 1477932 11 42 284977
20 36 66 489982 3 25 138020
21 31 88 1193667 11 20 117195
22 33 93 877005 2 10 20368
23 17 42 296139 9 25 179436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
unknown 226 600 6705179
br 208 699 8767341
de 36 36 5812
us 21 21 21021
ru 2 17 235535
la 2 17 235546
ec 2 17 235544
it 1 1 1001
bj 1 1 1001
pl 1 1 140
lv 1 1 1001
nl 1 1 1001
ro 1 1 147
gb 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 142 1118313 20231130150915 9
Googlebot/ 55 180575 20231126192907 6
Applebot/ 35 163537 20231128021544 1
AhrefsBot/ 20 83932 20231129002232 1
motor 17 235544 20231116024848 0
bot[\s_+:,\.\;\/\\-] 15 184332 20231122155709 2
no_user_agent 14 12296 20231127210701 1
facebookexternalhit/ 11 318928 20231128135100 0
unknown 8 400 20231128001024 8
python 7 5210 20231122101206 1
sift 2 100 20231125215242 2
YandexBot/ 2 1051 20231120090944 1
Dalvik/ 2 2002 20231125061914 0
SemrushBot/ 7 3229 20231121050727 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 278 1497756 0 0
png 84 10176876 0 0
env 13 1952 0 0
cgi 9 1381 0 0
woff2 2 36056 0 0
local 1 149 0 0
php 251 210117 0 0
save 1 149 0 0
html 225 279395 0 0
js 548 4007142 0 0
Unknown 1 146 0 0
backup 1 151 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 22 20
linuxandroid 195 96
ios_iphone 201 42
win8.1 3 3
Unknown 9 8
win10 977 328
linux 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox119.0 52 7
chrome118.0.0.0 74 14
chrome119.0.6045.67 2 2
safari17.1 4 2
chrome99.0.4844.82 1 1
safari16.2 19 4
firefox120.0 16 4
firefox77.0 16 16
chrome60.0.3112.107 36 36
chrome102.0.0.0 4 4
chrome115.0.0.0 4 3
chrome109.0.0.0 17 2
chrome119.0.6045.66 12 4
firefox95.0 1 1
iphone 121 24
chrome119.0.6045.163 6 5
mozilla 6 6
chrome117.0.0.0 17 2
netscape5.0 1 1
safari17.1.1 2 2
safari17.0.1 1 1
safari16.6 24 7
opera104.0.0.0 39 9
chrome64.0.3282.186 2 2
chrome76.0.3809.111 1 1
chrome119.0.0.0 885 324
chrome71.0.3578.10 2 2
Unknown 3 2
safari 34 4
chrome108.0.0.0 4 4
chrome94.0.4606.81 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231115002016
Turnitin_(https://bit.ly/2UvnfoQ) 20231114152148
WhatsApp/2.23.23.79_i 20231128175132
cortex/1.0 20231101211042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Turnitin_(https://bit.ly/2UvnfoQ) 20231114152148
WhatsApp/2.23.23.79_i 20231128175132
cortex/1.0 20231101211042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 101
From1 19 19
From2 0 0
From3 194 194
From4 191 1100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.direitosbc.br 163 163
https://l.instagram.com 20 20
https://www.direitosbc.br 8 8
https://www.facebook.com 2 2
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 119 2272126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/sitemap.xml 2 -
/image/logo-fdsbc.png 1 https://matriculaonline.direitosbc.br/index.php
/css/bootstrap-select.css.map 1 -
/controller.js 2 -
//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js 4 -
/sitemap.txt 2 -
/jquery.alphanumeric.js 3 -
/css/style.css 2 https://matriculaonline.direitosbc.br/index.php
/angular-locale_pt-br.js 3 -
/views/preInscricao.html 1 https://matriculaonline.direitosbc.br/index.php
/pagenotfound.html 4 -
/sitemap_index.xml 2 -
/script.js 2 -
//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.js 3 -
/image/iconePix.png 3 https://matriculaonline.direitosbc.br/index.php
/jquery.maskMoney.js 4 -
/resources/css/pdfview.css 16 https://matriculaonline.direitosbc.br/index.php
/bootstrap-select.js 4 -
//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js 2 -
//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js 4 -
/index.php 33 https://www.direitosbc.br/
/image/imprimirBoletoResumido.png 3 https://matriculaonline.direitosbc.br/index.php
/sitemap.xml.gz 2 -
/bootstrap.min.js 4 -
/sitemaps.xml 2 -
/mask.js 2 -
/loading-bar.js 3 -
//static.cloudflareinsights.com/beacon.min.js 2 -
//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
201.63.196.26 113 378 4401917 20231130214356
2804:e94:104c:d100:dc53:4d99:9609:688b 61 73 453845 20231130115408
161.97.156.11 36 36 5812 20231103232158
2001:41d0:2:9d5:: 16 16 2401 20231103204846
189.29.146.168 9 9 9563 20231128152458
143.0.16.95 8 23 242084 20231127204052
2804:431:c7e3:de6f:c1b6:e1cb:cf0:f5d5 7 22 241301 20231128171114
2804:e94:1008:9c00:e03a:b53f:bc3e:a5c0 7 22 240600 20231127161344
2804:e94:104c:d100:10d8:bbd7:21c2:cb62 7 23 324504 20231128184945
179.93.131.71 6 18 405824 20231130125244
2804:18:84d:cd47:589b:21ff:feb2:a5fb 4 16 219108 20231103015734
200.187.177.160 2 2 2023 20231129231346
2804:388:c337:1562:8c7c:ea0e:ad94:f03f 1 1 0 20231103181508
2804:14c:179:8869:65d0:996f:87be:4b07 2 17 235543 20231107015701
2804:18:900:de88:1c3c:ee67:49a4:7931 3 3 2798 20231129164107
186.193.226.225 4 5 10852 20231128155320
2804:14d:7848:51a5:4227:3909:47c3:5170 4 19 237561 20231108020101
2804:388:c340:50e9:993c:e2f7:642a:74d8 3 4 86935 20231127120510
163.116.224.120 5 21 322477 20231128182207
177.94.211.201 3 14 424323 20231130195655
177.135.166.252 2 13 205550 20231107000632
179.191.73.146 1 1 1010 20231129163953
91.247.2.6 2 17 235535 20231123181036
170.244.197.46 1 1 1010 20231111001814
2804:d45:8f85:1a00:dd4d:8072:f053:c104 2 17 235543 20231117034422
177.190.193.234 2 2 1785 20231127194331
2a03:2880:25ff:77::face:b00c 0 1 154919 
2804:18:4087:20ad:f013:962f:948d:65c1 2 2 1788 20231129144143
199.45.155.19 1 1 1001 20231115001504
2804:14c:62:8613:f4d6:d77c:beec:fc3 2 2 1787 20231128180510
2804:7f0:b8c1:5b2e:bcf5:df97:8235:10e0 2 17 235544 20231111132443
188.121.3.115 1 1 140 20231103112720
84.17.58.6 1 1 1001 20231108004610
2804:214:8100:ede8:197e:851a:4d2b:b7be 2 2 1785 20231127144158
177.223.106.23 2 17 235543 20231126074604
163.116.233.53 4 16 215244 20231127191517
179.228.232.20 3 27 285847 20231113231623
2a03:2880:30ff:75::face:b00c 0 5 16652 
191.182.142.65 3 3 2047 20231130215710
200.232.59.98 3 18 240986 20231129183600
2804:1b3:ae80:49b1:d965:5366:62f:f69f 2 14 208030 20231127132438
2804:7f0:bd41:e790:b5ea:4d28:d908:48be 2 2 1787 20231107180646
137.255.39.167 1 1 1001 20231114184849
2804:7f0:bec2:5b31:655b:1817:52f:bd6a 2 2 3856 20231128233619
45.191.206.133 3 3 3507 20231127205107
2804:431:c7e2:2f68:78f8:6923:dcd8:d4d9 5 8 138835 20231129191523
92.81.30.47 1 1 147 20231102221326
2804:14d:5885:8732:95f2:67a7:c236:f75e 3 18 237268 20231127184737
2804:14d:7848:51a5:1ca8:6542:3de5:641 3 6 26065 20231108015838
2804:14d:783d:c25f:1c90:b974:59a4:acb 1 1 1009 20231127205939
186.208.141.142 2 17 235544 20231110175448
177.95.138.107 4 5 87712 20231127172231
2804:38a:a31a:1144:0:33:98cb:1001 1 1 1010 20231110130507
167.99.237.145 2 2 2002 20231114184809
159.65.201.50 1 1 1001 20231125123348
177.60.102.109 4 5 7378 20231128132345
2804:41d0:1400:c70:94d9:7fd7:2b07:6dea 2 17 235543 20231123200532
35.160.212.104 1 1 1001 20231126081306
2804:18:90e:b2c3:bd4d:c65b:7a6e:8953 1 2 155928 20231110171911
163.116.224.119 2 4 6011 20231114190205
2804:14d:783d:c25f:58a:31a5:3013:17eb 3 3 3509 20231127151241
2804:14d:789c:8ff6:7cbc:3c7c:8b6e:448f 2 17 235544 20231124011155
2804:431:c7e3:65ee:2833:96b8:aa86:9bd9 3 18 237265 20231104121530
177.174.252.38 2 2 1789 20231127183842
2804:1468:803:b000:e0d8:c5a9:41ba:7bf0 4 4 4518 20231127162818
179.111.217.51 2 17 235543 20231128142742
185.145.245.181 1 1 1001 20231106131731
2a03:2880:30ff:74::face:b00c 0 5 32858 
2804:38a:a031:65c7:813c:6a19:43e1:a396 2 14 206459 20231110130423
2804:7f0:bec2:8e1:98dd:b0ec:a93c:d89b 2 5 29300 20231127151743
2804:14d:7848:405d::1000 2 2 1788 20231127201402
189.120.77.120 2 2 1788 20231127190444
35.92.107.240 1 1 1001 20231127075538
199.45.155.34 2 2 2002 20231114193021
167.248.133.190 1 1 1001 20231115002016
187.51.2.74 2 2 1785 20231128142616
187.34.79.221 1 1 0 20231123201402
199.47.82.20 1 1 1001 20231114152148
2804:14d:789c:8ff6:dd63:271:b443:4958 1 1 1010 20231127034428
199.45.154.51 1 1 1001 20231104092838
163.116.224.117 2 17 235543 20231107112808
2804:431:a130:f900:4841:c608:65c3:5c4a 3 10 24615 20231129124810
200.148.26.12 3 25 488862 20231130121046
2804:7f0:bec2:8e1:c8a6:5d4d:e5f8:7a9e 4 19 237563 20231127121048
2804:42d4:f2a4:4d01:18bc:1df0:e05a:66f7 2 2 1787 20231115225501
2804:47e4:809:cf00:118e:1b16:c8c0:48b1 4 4 6355 20231127201011
179.60.172.216 2 17 235544 20231102202020
2804:214:8628:7918:1c6a:d509:5b4b:cd02 3 4 4406 20231129142556
189.28.156.164 2 10 214444 20231110134111
35.91.54.238 1 1 1001 20231121014954
2804:41d0:1400:5a8a:1556:960e:6092:3b0 2 17 235546 20231127174140
2804:e94:1008:9c00:1428:258f:a7aa:d0c9 2 17 235545 20231123214104
189.18.181.123 3 3 2796 20231127163254
2804:431:c7e3:5a34:c79:907a:e17b:ed2 4 5 87714 20231128185450
2804:14c:55:8f35:643e:2ffb:2ba:2fa8 2 17 235545 20231116182501
2a03:2880:30ff:4::face:b00c 1 4 158985 20231101210147
162.216.17.47 4 4 4004 20231117214218
2804:7f0:bec2:5b31:4097:f4bf:c34f:35a1 2 2 2020 20231128222153
2804:14d:7830:8919:b11f:1d73:dd89:b0ee 4 5 20512 20231128095205
2804:14d:7841:4fd0:50cf:9c39:60a:2902 2 17 235544 20231124150647
206.189.123.15 1 1 1001 20231111190746
179.49.15.4 2 17 235544 20231123181033
183.182.124.5 2 17 235546 20231123181044
2804:14c:110:8f26:dd40:3202:735f:43d0 3 3 2050 20231130204049
199.45.154.16 1 1 1001 20231104134545
2804:389:1012:a0b3:954a:7ffb:fafc:8314 2 4 15316 20231125174355
2601:641:480:ad10:f89b:a45a:7eb6:af49 2 2 2002 20231106160841
2804:14d:7835:9dc6:1123:7447:ee97:b25e 3 3 2791 20231129011543
2601:641:480:ad10:9f5:5412:b876:4992 2 17 235543 20231106082803
104.164.121.17 1 1 1001 20231114184832
2804:14d:783d:c25f:2c93:21f8:70e0:c371 3 3 3743 20231127153728
2804:14c:62:8613:853a:a56:5dfe:489e 2 17 235543 20231110191647
38.114.114.218 4 4 4004 20231127074327
2804:14c:121:2f14:4866:fa88:4d68:966c 2 3 2470 20231126231556
2a03:2880:30ff:8::face:b00c 1 3 27049 20231101210143
2804:14d:7830:83c1:4928:b4a1:615:f6f2 3 3 2795 20231128224447
2804:14d:7890:86ca:218f:2429:d31e:d1 2 17 235544 20231116062703
191.56.145.168 1 1 1010 20231110130204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20231101 2 18 390463 2
20231102 3 18 235691 2
20231103 58 70 227461 5
20231104 5 20 239267 3
20231106 5 20 238546 3
20231107 11 68 978756 5
20231108 8 26 264627 3
20231110 11 62 1049938 7
20231111 4 19 237555 3
20231113 3 27 285847 1
20231114 9 11 13018 7
20231115 4 4 3789 3
20231116 4 34 471089 2
20231117 6 21 239547 2
20231121 1 1 1001 1
20231122 7 52 650658 1
20231123 16 106 1397285 7
20231124 4 34 471088 2
20231125 3 5 16317 2
20231126 5 21 239014 3
20231127 130 324 3215153 31
20231128 80 207 2215281 21
20231129 77 106 631179 12
20231130 48 140 2498700 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
30s-2mn 13
2mn-5mn 9
0s-30s 87
15mn-30mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/index.php 224 205685 111 41
/views/preInscricao.html 108 81984 1 52
/views/matricula.html 39 70364 0 10
/ 37 33345 21 22
/views/realizarPagamento.html 27 73474 0 8
/views/cursos.html 10 3546 0 0
/wp-content/themes/mero-magazine/ws.php 4 659 0 1
/views/entregaDocumento.html 4 16682 0 0
/wp-content/plugins/background-image-cropper/ups.php 2 351 1 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 376 0 0
/api/.env 1 149 0 0
/API/.env 1 152 0 0
/database/.env 1 151 0 0
/wp-content/plugins/w0rdpr3ssnew/about.php 1 167 0 0
/mtos/mt-xmlrpc.cgi 1 151 0 0
/cgi-bin/MT/bdkr.php 1 159 0 0
/cgi-bin/MT/mt-xmlrpc.cgi 1 161 0 0
/env/.env 1 148 0 0
/admin/.env 1 150 0 0
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 167 0 0
/app/.env 1 149 0 0
/.env 1 146 0 0
/MT/mt-xmlrpc.cgi 1 153 0 0
/blog/mt-xmlrpc.cgi 1 152 0 0
/mt-xmlrpc.cgi 1 148 0 0
/test/bedesk1.1/.env 1 156 0 0
/wp-content/plugins/wordpresss3cll/up.php 1 167 0 0
/wp-content/plugins/anttt/simple.php 1 163 0 0
/bedesk1.1/.env 1 152 1 0
/cgi-bin/mt/bdkr.php 1 157 0 0
/MT/bdkr.php 1 154 0 0
/dev/.env 1 149 0 0
/mtos/bdkr.php 1 152 0 0
/cgi-bin/bdkr.php 1 155 0 0
/.env.local 1 149 0 0
/wp-includes 1 146 0 0
/mt/bdkr.php 1 151 0 0
/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
//bdkr.php 1 149 0 0
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 174 0 0
/mt/mt-xmlrpc.cgi 1 151 0 0
/blog/.env 1 150 0 0
/wp-content/updates.php 2 308 0 0
/.env.backup 1 151 0 0
/cms/bdkr.php 1 152 0 0
/core/.env 1 149 0 1
/public/.env 1 151 0 0
/wp-login.php 1 147 1 1
/wp-content/plugins/ioptimization/IOptimize.php 2 355 0 0
/cgi-bin/mt-xmlrpc.cgi 1 155 0 0
/.env.save 1 149 0 0
/cms/mt-xmlrpc.cgi 1 153 0 0
/cgi-bin/mt/mt-xmlrpc.cgi 1 157 0 0
/wp-content/plugins/TOPXOH/wDR.php 1 169 0 0
END_SIDER
