AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2687                
POS_VISITOR 9091                
POS_DAY 21589               
POS_DOMAIN 3486                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4816                
POS_EMAILSENDER 4947                
POS_EMAILRECEIVER 5090                
POS_SESSION 22384               
POS_SIDER 22594               
POS_FILETYPES 5225                
POS_DOWNLOADS 5456                
POS_OS 5504                
POS_BROWSER 5686                
POS_SCREENSIZE 6575                
POS_UNKNOWNREFERER 6649                
POS_UNKNOWNREFERERBROWSER 7196                
POS_ORIGIN 7457                
POS_SEREFERRALS 7602                
POS_PAGEREFS 7775                
POS_SEARCHWORDS 8068                
POS_KEYWORDS 8220                
POS_MISC 2351                
POS_ERRORS 8279                
POS_CLUSTER 3729                
POS_SIDER_404 8395                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901033934 3315 1153002 11793562099273
FirstTime 0
LastTime 20220831121417
LastUpdate 20220901045409 3315 3258 52 0 4
TotalVisits 280                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 65 610272 14 57 724500
1 49 160 1772902 16 39 91419
2 16 43 488493 8 29 86822
3 24 48 389274 13 34 157833
4 4 11 288770 7 32 176264
5 2 3 2436 13 18 136798
6 1 1 1021 21 70 298726
7 2 2 2002 31 79 335087
8 1 1 1001 17 25 246341
9 8 23 241365 8 9 8057
10 14 41 562107 14 27 92563
11 27 61 649932 8 46 317673
12 68 151 1510554 8 57 358377
13 67 117 1262202 10 67 280611
14 41 137 1537952 17 74 484947
15 40 69 759046 12 44 94271
16 81 182 1774307 4 20 42549
17 89 294 4046396 19 50 170226
18 47 140 1343787 20 84 657796
19 24 56 730612 6 19 43889
20 54 178 2238518 12 39 282811
21 45 166 2110299 14 54 466265
22 52 134 1343921 6 22 23604
23 51 205 2770255 11 31 112579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
unknown 373 869 9342378
br 327 1143 14757738
us 60 116 825494
gb 21 21 2016
de 20 20 1920
cl 8 39 559745
cn 8 68 939028
fr 5 5 5005
ru 3 3 3003
ua 2 2 96
ie 1 1 1001
cz 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 222 1453132 20220831181020 26
AhrefsBot/ 132 1531513 20220831112657 19
Googlebot/ 90 398029 20220829233643 7
link 61 621659 20220819155927 0
BLEXBot/ 45 20478 20220826082342 26
bingpreview 33 147937 20220829184349 0
motor 23 81250 20220824174810 0
SemrushBot/ 18 1636 20220831003643 7
custo 15 15015 20220827075524 0
facebookexternalhit/ 8 8071 20220825160251 0
CCBot/ 2 1051 20220816165050 1
oBot/ 6 5095 20220810211234 1
no_user_agent 5 3195 20220805170722 0
curl 1 1001 20220805214618 0
unknown 1 96 20220805170723 1
python 4 4004 20220808173704 0
YandexBot/ 2 1051 20220811194846 1
java 6 6054 20220823063142 0
wordpress 1 0 20220802130008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 483 2873629 0 0
php 310 291303 0 0
png 140 18231246 0 0
html 469 631658 0 0
xml 34 3264 0 0
js 836 4404744 0 0
action 2 192 0 0
Unknown 12 1196 0 0
json 2 192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 466 130
ios_iphone 451 190
linux 8 8
win7 106 39
macosx 60 19
win10 1153 399
win8.1 11 11
Unknown 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox57.0 17 2
chrome52.0.1746.98 1 1
chrome104.0.5112.102 49 11
chrome104.0.5112.81 80 18
firefox104.0 3 3
chrome90.0.4430.210 5 4
chrome61.0.3163.128 68 8
iphone 127 64
chrome104.0.5112.97 38 11
chrome103.0.0.0 205 60
chrome103.0.5060.71 3 3
firefox59.0 1 1
chrome76.0.3809.71 30 4
opera89.0.4447.83 20 4
chrome101.0.0.0 5 4
msie9.0 18 14
safari15.1 1 1
Unknown 23 23
firefox99.0 2 2
safari15.6.1 13 12
firefox91.0 5 4
chrome64.0.3258.0 1 1
chrome78.0.3904.108 40 40
firefox58.0 5 5
chrome102.0.0.0 20 5
chrome103.0.5060.129 75 15
firefox83.0 1 1
firefox103.0 44 15
chrome52.0.2890.98 1 1
msie11.0 7 7
firefox96 7 7
mozilla 10 10
chrome104.0.5112.69 2 2
chrome104.0.0.0 974 332
safari16.0 21 6
chrome94.0.4606.61 1 1
safari15.6 140 48
chrome105.0.0.0 17 2
chrome52.0.2743.98 2 2
safari15.5 185 69
chrome103.0.5060.134 4 4
safari 17 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220805170504
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220805170724
WhatsApp/2.22.13.74_i 20220811002300
Go-http-client/2.0 20220805170636
WhatsApp/2.22.15.74_A 20220802173348
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220812125015
Go-http-client/1.1 20220805170723
WhatsApp/2.22.16.77_i 20220815203743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.22.13.74_i 20220811002300
Go-http-client/2.0 20220805170636
WhatsApp/2.22.15.74_A 20220802173348
Go-http-client/1.1 20220805170723
WhatsApp/2.22.16.77_i 20220815203743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 128
From1 1 1
From2 10 12
From3 265 265
From4 429 1882
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 8 8
www_google_com 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.direitosbc.br 241 241
https://l.instagram.com 14 14
https://www.direitosbc.br 4 4
http://instagram.com 4 4
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 72 9936
400 6 179288
404 65 1200517
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/apple-touch-icon-precomposed.png 4 -
/sitemap.xml 1 -
/sitemap 24 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.well-known/captcha/js/loading-bar.js 1 -
/.well-known/captcha/js/mask.js 1 -
/sitemap.txt 24 -
/wp-login.php 3 http://matriculaonline.direitosbc.br/wp-login.php
/apple-touch-icon-120x120.png 1 -
/.well-known/captcha/js/jquery.maskMoney.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
201.63.196.26 73 359 4398403 20220829203346
207.154.204.175 20 20 1920 20220805170723
185.192.70.172 20 20 1920 20220808160942
154.6.27.35 20 20 1920 20220808165801
191.209.30.85 10 36 477176 20220815175932
2001:12d0:a008:8000::11fd 10 11 94253 20220823130915
2804:388:c2b7:e8ab:8108:23b4:c8f1:2b07 8 9 93357 20220823133425
189.54.38.162 8 23 244626 20220817124149
201.21.160.184 8 24 325509 20220802122650
2804:15fc:4009:8e01:d2b:a6cf:58f:d0ba 7 28 258504 20220803011037
2804:431:c7e2:32c3:da7:358f:381b:ea38 5 5 7366 20220815203743
2804:431:cff5:b42:cd87:ae1c:38ec:63a7 1 1 1010 20220829231727
177.94.114.104 2 17 235544 20220807214933
177.125.173.50 4 14 308540 20220816232222
2804:14d:7848:8c68:a03b:5a86:ff10:cd71 3 3 4866 20220815011450
2804:431:d7ff:5b4b:f4e6:924c:7548:68c 4 20 321469 20220823173240
170.231.233.135 2 2 1788 20220821124640
2804:14c:176:94a9:404:2945:9110:1c25 2 17 235544 20220809014607
177.138.92.134 4 19 237561 20220818014308
2804:431:cff4:1366:1919:2405:df58:bb58 3 3 3510 20220818022837
2804:388:c29e:1967:b086:aeed:ed13:faad 4 4 6356 20220817153607
2804:1b3:a583:f37b:39b9:263b:5d03:f676 0 1 154919 
187.107.91.54 2 2 1788 20220823202849
2804:431:cfe2:54fa:95ab:5e26:3fd0:d5a3 3 10 182572 20220824233757
2804:14d:78d5:844c:d49a:2fa7:83f3:1496 4 4 6356 20220823141245
51.255.62.14 2 2 2002 20220807235515
2804:7f0:b7c0:2157:7875:2f6f:570b:83cb 3 18 237266 20220809021415
2804:14d:7848:8c68:7425:c33f:c85a:12be 4 4 4520 20220809011713
109.228.50.190 1 1 96 20220806153015
2804:14c:7985:a80d:655a:76ac:c9fc:8695 4 11 288770 20220825045514
187.11.199.58 2 2 2732 20220815183937
2804:18:1011:c9b7:6dee:6d4a:399:944a 4 5 87713 20220827034801
150.136.250.6 1 1 1001 20220806074646
2804:14d:7894:8f7b:c487:df05:21b5:b988 2 17 235544 20220829183651
200.144.27.194 3 3 2798 20220809151334
2600:1f14:804:fd02:9bdd:973b:159c:c47 1 1 107 20220805170504
2804:14d:783d:8bb0:994a:38e0:a81b:a560 4 20 321469 20220803221724
2a05:d014:3ad:700:d23e:d184:8d61:65e9 1 1 107 20220805170504
67.205.143.236 1 1 96 20220812213409
2804:14d:7841:565f:7807:dd5:84ee:3250 5 6 88717 20220818192911
2804:214:8115:a76:1:2:a9c2:1a4b 2 17 235544 20220827100859
177.139.4.185 4 20 321469 20220829181042
2804:7f0:bac3:2405:9e3:4d20:9e96:fa2e 2 17 235541 20220816203515
2804:14d:7890:434c:917a:3550:4332:206d 4 5 87713 20220812014337
2804:38a:a019:9898:dd15:ed35:ebae:cd0f 5 5 5530 20220811002943
186.246.58.174 2 2 1788 20220812211148
2804:18:847:4cbb:b18b:b291:2f13:3aff 2 2 1788 20220811223632
157.55.39.202 1 2 17015 20220813060133
2804:431:c7cd:5e00:fddf:981d:590f:25fd 4 4 4520 20220809145008
2804:14d:7839:9b4b:212a:ebfd:305b:2c29 3 10 11278 20220815165624
152.249.4.209 2 17 235544 20220813121031
2804:14d:7839:9b4b:99b9:dd48:cf82:6fde 4 4 4520 20220813035018
27.115.124.38 1 16 234757 20220805145652
123.6.49.4 1 1 0 20220809202903
177.115.154.254 4 15 224283 20220819024929
189.18.174.59 4 8 284191 20220804171635
177.80.227.59 4 4 6353 20220816133009
2804:388:e05b:af38:b908:62ba:78f9:9551 2 2 0 20220811210635
2804:431:e7d5:2f79:5452:c656:9930:5df 3 10 50802 20220830222155
186.215.155.68 1 1 1722 20220823134625
2804:14d:7899:93f6:64be:ca3e:7b92:bbbe 5 5 7366 20220815205854
2600:1f16:269:da02:b70d:7bbd:b73f:f00 1 1 107 20220805170504
2804:1b3:a580:2b77:d9f1:4ad7:f48a:24e4 2 2 1788 20220818220113
179.212.219.114 2 2 1788 20220809011415
2804:1b3:a580:2b77:cc94:a897:ceb:3606 2 2 1788 20220818213441
2804:18:18c9:9ab0:948a:1f32:2447:a86b 1 2 84203 20220830224933
2804:14c:120:89d7:6cdd:5dc2:7f7f:837 2 17 235544 20220830203012
2804:607c:3:8600:3d38:960a:62c1:1728 4 5 87710 20220812012723
2804:1b3:a580:2b77:b859:7a0d:3c52:2451 2 2 1788 20220819220748
157.55.39.7 2 2 2035 20220812180505
179.251.62.108 4 5 87713 20220818133912
187.107.91.71 3 3 3510 20220816000617
2804:14d:7839:9b4b:30c7:2f78:fbf1:ecda 3 3 3510 20220815181515
2804:214:8135:1e4e:c98a:a7f6:da98:8e7a 3 3 3510 20220809133759
2804:388:c2bc:8c6c:3414:e8e9:ca31:5c8 2 2 1788 20220816215917
147.161.129.108 4 19 238276 20220816204818
189.79.129.16 5 21 322479 20220831113514
164.85.17.120 4 5 87712 20220812103406
2804:1b3:a3c0:6325:64f9:17eb:a0c3:844e 3 14 233554 20220825124327
2804:14c:128:8956:c977:45ac:1cc7:4278 1 1 1001 20220817000219
191.23.117.2 1 1 1001 20220811092400
67.159.224.82 2 13 231832 20220804172704
2804:18:1872:24d2:e4b1:7eff:fe10:ab23 2 2 1785 20220813141112
2804:14d:7840:45fb:d07b:914d:80a4:bfec 4 4 6353 20220815213622
2804:214:82b9:af6f:a9ce:1f6a:2cd0:13c9 4 19 240111 20220803020122
189.97.73.241 2 2 1788 20220813120813
2804:1b3:a583:cba2:fcf0:9818:a01d:500 2 2 1788 20220813010512
2804:7f0:b7c0:50f1:ecef:8e6e:c3b4:cab3 3 3 2796 20220820202917
2804:18:1858:761d:a96e:d5fb:20f4:afac 4 5 87713 20220829205632
187.125.105.181 4 20 321469 20220808185043
2804:14d:783d:80f1:3997:10c8:3c73:c1bc 4 20 321469 20220804214300
157.55.39.67 2 3 2723 20220813023944
189.54.217.235 4 4 6356 20220817120930
177.181.7.36 2 17 235544 20220831095703
2804:388:d055:f013:c0e6:d206:14d2:f92d 5 5 7366 20220816122850
157.55.39.45 2 4 8800 20220806004940
2804:14d:783d:6062:169:df80:25af:a1ef 3 3 3509 20220812104318
2804:14d:78b3:581b:9184:a274:20d:adae 2 2 1785 20220810204140
2804:14d:78d4:4a48:10f6:d131:634f:e366 4 4 6356 20220823203942
2804:14c:55:388f:5d55:28c3:3c9b:1260 5 20 239286 20220820194837
52.30.100.82 1 1 1001 20220805192839
189.78.70.202 2 17 235544 20220816201823
2804:388:c006:2d8a:ed0b:caca:60ec:e7d7 2 2 1788 20220819145500
2804:7f0:b180:ab7b:107b:8727:70:9f76 4 4 6353 20220809161942
186.230.28.146 5 15 312540 20220824144904
191.182.5.251 3 3 3510 20220805130654
207.46.13.89 1 1 1018 20220805183806
2804:431:d7fe:367b:cdbb:1ca0:32c1:dc04 3 4 10081 20220811125125
179.212.111.221 3 3 3510 20220808203850
2804:38a:a04c:2659:e90e:6f72:6444:bb82 2 2 1788 20220816195652
42.236.10.103 1 1 0 20220805150014
167.248.133.47 4 4 4004 20220812125015
2600:3000:1511:200::1d 1 1 107 20220805170504
176.53.218.215 1 1 1001 20220806181546
201.54.2.44 3 3 3510 20220810133052
2804:14c:7a:92fb:48d7:b2fe:70fc:df4a 3 18 237266 20220809223830
187.74.204.170 2 17 235544 20220808212234
201.42.113.192 2 17 235543 20220831004024
186.235.158.130 4 7 91005 20220819114006
82.193.104.168 2 2 96 20220805170724
66.29.138.73 2 2 192 20220811224710
2804:1b3:a580:2b77:c053:23c5:2237:836f 4 7 9087 20220820153852
2804:214:82a8:7a3b:b5ba:f1de:f05:bd62 2 2 1787 20220813120044
2804:431:cff4:b24c:3145:7e47:be9b:fad9 4 20 321468 20220806233321
2804:431:d7ff:adb9:71b8:f5d0:8d90:d917 4 4 4520 20220810183231
187.3.26.247 2 2 1788 20220817162632
186.225.110.218 2 2 1785 20220809131657
2804:388:d05a:73b:a88b:f75a:45bb:7161 3 3 4634 20220815234028
177.9.43.82 4 5 87713 20220819133628
187.3.157.28 2 17 235544 20220806004217
2804:431:d7fe:4a6:cdb:f0f0:d5bc:a42a 2 2 1788 20220827032456
162.240.79.15 1 1 96 20220815145843
2804:431:c7e2:bfc:7d86:aaa0:dc1a:3ec5 2 2 1787 20220816020533
2804:14d:7893:91aa:64a0:7769:c950:f88a 2 2 1788 20220816190724
51.254.49.96 1 1 1001 20220808010843
2804:14d:7897:9af7:b0c2:c253:bbd5:bc13 4 4 6356 20220825132921
2804:431:c7e5:61a1:6c92:a226:8f71:f784 2 2 1787 20220817220337
2804:18:871:6d0f:494f:dcbc:9e14:6ef3 2 2 2020 20220810114122
181.191.62.28 2 17 235544 20220824011624
2804:7f0:bac3:126f:d06c:6383:86:e312 4 11 51812 20220808225301
2804:14d:783a:95be:243a:d972:b2d1:9da4 4 4 6355 20220818182604
2804:214:82dc:fab7:262c:41da:3b22:b130 4 5 87712 20220809150845
189.78.53.229 3 11 49893 20220810031647
152.244.5.80 4 4 6356 20220831121417
2804:14d:7893:986f:6c7e:54a4:ba4c:1845 4 4 6356 20220825210411
2804:14d:78d5:4b2e:f4b4:59c:d46:e6b 5 21 322477 20220807171943
186.230.125.191 5 35 472810 20220829165100
179.191.73.146 5 20 239286 20220819175410
2804:1b3:a580:2b77:988f:d695:2e76:cba 6 32 299142 20220818034406
2804:7f0:bac3:aa9:49fc:22d4:4339:e723 3 3 3510 20220809165625
179.242.244.169 5 21 322479 20220815235030
52.27.155.45 2 17 235535 20220805214616
191.254.119.129 4 20 321469 20220826234305
201.68.32.176 3 3 3510 20220830121946
2804:14d:7839:9b4b:e4d9:f7d8:1060:f9b 4 19 240112 20220815151730
2804:18:1011:efd7:d06f:5a81:a0ef:ab30 2 2 1788 20220809090733
152.249.137.231 3 13 60797 20220817185523
2804:431:c7c4:dc52:bc1c:1a4:6739:8f8f 2 10 55412 20220822144918
2804:388:c2cc:9135:47b:21f2:e073:4c45 2 17 235544 20220829163821
189.78.71.241 1 2 84203 20220808203045
177.92.113.114 3 3 3510 20220816122636
162.241.174.216 1 1 96 20220808154429
2804:38a:a13a:ae4c:3d80:b0af:2f22:5ae 2 8 201781 20220810173054
2804:7f0:b180:ab7b:6801:fdcd:88fc:7916 3 18 237263 20220815231809
200.133.51.202 2 2 1788 20220812135653
138.118.59.78 4 5 87713 20220827164455
2804:388:c2b3:9cee:bc6a:81a8:c21b:1a1a 1 15 79838 20220806182905
189.29.199.55 1 1 1010 20220816155025
195.211.77.140 1 1 1001 20220805170622
177.198.83.198 3 18 237266 20220809191356
2804:431:c7ef:5ebc:8502:ab3c:d334:a294 4 20 321469 20220830165543
2804:14d:7830:8a96:a457:389f:1d74:51a0 2 2 1788 20220809015947
51.81.167.146 1 1 1001 20220805170711
177.147.94.91 1 1 1010 20220818190922
187.121.112.76 4 12 135005 20220829120744
200.100.188.139 0 1 154919 
2804:1b3:a583:cba2:78b4:c3c8:aea9:3cc3 2 17 235544 20220816225242
2804:431:c7e5:d815:f5ae:394c:d8ff:3ede 7 7 10990 20220827224008
2804:14d:7840:4f75:2043:8886:960b:aff7 2 2 1788 20220811020125
2804:d4b:4737:bdde:5979:e37b:ca7f:e143 2 2 1788 20220820163508
2804:14d:4486:a16:552a:d815:4ac3:62f1 2 2 1788 20220826010021
2804:14d:783d:8304:b5a3:5962:8a21:de88 2 2 1788 20220808213747
201.182.194.240 4 4 6355 20220819180300
2804:431:cfd4:dd51:7ccb:b68b:d15:7cb 3 18 237266 20220809233401
2804:431:c7e5:fef9:e5f6:c8ae:341d:2f3e 2 2 1788 20220809102334
189.29.182.130 3 18 237265 20220808182527
189.54.31.165 4 4 6356 20220826183645
2804:14d:783d:8bc9:4965:b28:552e:83a7 4 4 4518 20220814032238
2804:7f0:b180:ab7b:e00e:1a95:ee40:cb40 3 10 50799 20220805180527
2804:14d:783d:5eda:8d7:b670:888f:aae7 1 1 1010 20220810182952
191.254.29.71 4 18 304789 20220812212222
2804:14d:7840:45fb:ac80:7e0c:fd88:f55d 2 2 1785 20220820195628
2804:214:82cc:ea2c:7888:17fd:216c:274b 1 1 1010 20220815154020
177.87.41.33 3 18 236554 20220801213639
27.115.124.6 1 16 234757 20220805145732
143.107.52.204 2 17 235544 20220802173518
65.154.226.170 4 30 307788 20220826174348
157.55.39.39 3 3 288 20220806005131
27.115.124.70 1 16 234757 20220809202019
186.250.245.38 2 2 1788 20220824212836
177.135.239.130 2 2 2732 20220822171456
2804:7f0:bac3:126f:516f:f83a:d6fb:e808 3 3 3510 20220809165719
2804:18:3a:78ec:3563:d426:b2ef:44cb 3 17 235850 20220811134717
2804:388:c020:b38f:2d5e:ac2a:ab93:3e42 3 3 2798 20220818142226
189.55.194.240 4 4 4520 20220809182039
189.57.175.42 2 3 85213 20220815165729
2804:14d:1484:44dc:ccd9:9eac:2d22:e092 3 3 3510 20220819204154
187.35.21.141 2 2 1788 20220822235849
200.252.235.18 1 16 234534 20220822171353
187.92.214.50 4 20 321466 20220808174940
123.6.49.38 1 1 0 20220809202907
2a03:b0c0:3:d0::188d:1 2 2 2002 20220805170723
2804:14d:783d:8bb0:1168:9cf4:9550:6aaf 2 2 1788 20220827225951
2804:14d:7848:8c68:e572:a579:874e:4869 3 3 3510 20220811015113
143.107.12.72 2 5 198268 20220802173348
177.45.248.155 7 19 321267 20220815191522
27.115.124.101 1 16 234757 20220809202034
2804:14c:bf34:541a:15ae:6784:a78e:8ea2 4 5 87713 20220820235526
79.104.53.14 1 1 1001 20220805172714
2804:14d:783d:5d08:f596:8868:667b:18d0 3 3 3510 20220823031356
2804:14d:783d:8bb0:f543:331:242e:51b7 3 18 237266 20220801220846
2804:14d:78a0:4838:c013:8c02:1025:1d87 2 17 235544 20220815142437
189.20.53.70 5 5 7366 20220803114515
2001:bc8:1200:1:dac4:97ff:fe5b:7949 1 1 96 20220801220144
42.236.10.113 1 1 0 20220805150014
147.161.129.77 4 20 321469 20220815164316
189.54.222.3 4 4 6356 20220803132907
2804:14d:783a:85e2:5836:4165:593:3044 4 4 6356 20220805151828
191.209.113.114 3 18 237266 20220810200312
188.165.87.107 1 1 1001 20220806083737
2804:214:82d4:b8a3:46e:248b:6a2d:8d99 2 3 156707 20220809204443
2804:18:1063:bfd1:951c:f3a4:83e6:2aa 5 6 88723 20220818155625
189.18.68.105 3 10 50802 20220826232605
200.160.113.163 2 2 1788 20220823135207
207.46.13.206 3 3 3047 20220813093550
8.243.32.52 2 2 2020 20220810133350
20.51.242.186 7 7 7007 20220806054055
51.254.49.104 1 1 1001 20220806095907
2804:388:c295:19fb:a8f4:7146:b80b:b70d 5 5 5298 20220818223552
200.205.15.66 3 3 4634 20220823135238
195.74.76.198 1 1 0 20220805170636
2804:14d:78b3:458c:2118:1cb0:e1ef:959b 4 5 87710 20220809150134
2804:7f0:bac3:776b:4d81:5b03:a11c:797c 4 4 6356 20220819135002
177.80.200.174 2 2 1788 20220809004644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220801 7 37 473916 3
20220802 14 48 760190 5
20220803 24 76 833806 5
20220804 10 41 837492 3
20220805 64 143 1073582 27
20220806 19 64 647107 14
20220807 8 39 559022 3
20220808 70 147 1438867 15
20220809 75 222 2520785 29
20220810 28 68 740869 10
20220811 35 76 716001 14
20220812 33 52 821933 12
20220813 21 51 469059 10
20220814 4 4 4518 1
20220815 65 196 2255312 19
20220816 45 160 1952864 17
20220817 27 68 603803 8
20220818 51 126 1344152 16
20220819 36 82 963811 10
20220820 20 39 342455 6
20220821 2 2 1788 1
20220822 7 30 294466 4
20220823 51 115 1272383 12
20220824 12 44 732444 4
20220825 15 33 535036 4
20220826 15 52 615054 5
20220827 21 38 425536 6
20220829 24 124 1705723 8
20220830 13 52 695528 5
20220831 13 59 799922 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 21
15mn-30mn 7
0s-30s 148
2mn-5mn 37
30s-2mn 62
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/index.php 299 290247 229 54
/views/preInscricao.html 210 161220 1 77
/views/matricula.html 127 215086 1 46
/views/realizarPagamento.html 78 219498 2 59
/ 52 35662 36 30
/wp-login.php 7 672 7 7
/.well-known/acme-challenge/6z9uFXweQvvDSphITb60c0UzVCf3ROwSJhxXcmJu_18 4 428 4 4
/server-status 2 192 0 0
/login.action 2 192 0 0
//2019/wp-includes/wlwmanifest.xml 2 192 0 0
//web/wp-includes/wlwmanifest.xml 2 192 0 0
//wp1/wp-includes/wlwmanifest.xml 2 192 0 0
//news/wp-includes/wlwmanifest.xml 2 192 0 0
/.DS_Store 2 192 0 0
//cms/wp-includes/wlwmanifest.xml 2 192 0 0
//wp-includes/wlwmanifest.xml 2 192 0 0
/s/3137322e36372e3137342e313431/_/ 1 96 0 0
//wp2/wp-includes/wlwmanifest.xml 2 192 0 0
/telescope/requests 2 192 0 0
/info.php 2 192 0 0
//shop/wp-includes/wlwmanifest.xml 2 192 0 0
//media/wp-includes/wlwmanifest.xml 2 192 0 0
//2018/wp-includes/wlwmanifest.xml 2 192 0 0
//wp/wp-includes/wlwmanifest.xml 2 192 0 0
/config.json 2 192 0 1
//blog/wp-includes/wlwmanifest.xml 2 192 0 0
//test/wp-includes/wlwmanifest.xml 2 192 0 0
//site/wp-includes/wlwmanifest.xml 2 192 0 0
//sito/wp-includes/wlwmanifest.xml 2 192 0 2
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 192 0 0
//xmlrpc.php 2 192 0 0
//website/wp-includes/wlwmanifest.xml 2 192 0 0
/s/3130342e32312e34372e323432/_/ 1 96 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 192 0 0
END_SIDER
