AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 9967                
POS_DAY 34140               
POS_DOMAIN 3562                
POS_LOGIN 4040                
POS_ROBOT 4195                
POS_WORMS 4919                
POS_EMAILSENDER 5050                
POS_EMAILRECEIVER 5193                
POS_SESSION 34967               
POS_SIDER 35180               
POS_FILETYPES 5328                
POS_DOWNLOADS 5533                
POS_OS 5581                
POS_BROWSER 5769                
POS_SCREENSIZE 6954                
POS_UNKNOWNREFERER 7028                
POS_UNKNOWNREFERERBROWSER 7456                
POS_ORIGIN 7675                
POS_SEREFERRALS 7819                
POS_PAGEREFS 7982                
POS_SEARCHWORDS 8661                
POS_KEYWORDS 8813                
POS_MISC 2353                
POS_ERRORS 8872                
POS_CLUSTER 3896                
POS_SIDER_404 9005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701010706 9416 3457257 26045446658803
FirstTime 0
LastTime 20240630201539
LastUpdate 20240701044127 9416 9201 192 0 22
TotalVisits 588                 
TotalUnique 479                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 163 84268 14 54 376328
1 40 93 80851 25 75 507651
2 54 147 385204 22 112 874573
3 27 101 74429 19 43 318800
4 13 19 21068 25 129 1301377
5 14 45 20317 21 51 315014
6 5 27 16296 28 62 453170
7 38 148 1613564 30 50 287989
8 10 26 327176 29 67 297802
9 10 39 534388 27 84 627712
10 14 58 110120 32 77 567325
11 82 304 2302939 30 110 634598
12 164 488 3804040 58 147 1126445
13 179 488 2752041 47 227 2253929
14 282 548 3434856 145 272 2508663
15 143 328 1122740 67 158 1327723
16 173 361 1308719 77 247 2346391
17 230 477 2240413 143 270 2956157
18 226 497 3391481 33 232 2124636
19 130 381 2936009 26 159 1261783
20 137 528 5647013 79 214 1378690
21 90 293 2964269 19 134 1508757
22 84 236 1161910 74 150 885661
23 55 178 1049495 22 79 502423
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
unknown 1142 2571 6487513
br 899 2853 24721995
us 141 246 1787983
ca 13 57 721665
ru 10 52 739994
gb 9 9 6305
nl 7 29 398903
pt 4 4 2812
ch 4 68 1533190
de 3 3 2109
vn 1 1 703
it 1 1 709
se 3 25 418694
cz 3 25 418694
sg 3 3 2113
fr 1 1 709
in 2 24 138812
jp 1 1 703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 786 5371907 20240630235126 27
Applebot/ 223 2240084 20240628135951 8
facebookexternalhit/ 186 2060359 20240629235705 14
Googlebot/ 162 1198195 20240630092342 9
python 90 63270 20240630225408 0
AhrefsBot/ 73 299551 20240629034318 12
motor 56 425278 20240629041509 0
bot[\s_+:,\.\;\/\\-] 39 353618 20240630183858 12
nbot 39 176416 20240630093625 8
SemrushBot/ 28 11084 20240628203327 13
no_user_agent 17 11965 20240630010154 0
unknown 4 140 20240629013724 4
CCBot/ 8 4319 20240624104443 2
wordpress 3 709 20240627150008 0
scanner 2 1406 20240609201615 0
oBot/ 7 4285 20240611103146 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 2624 18652388 0 0
Unknown 5 590 0 0
html 1222 1388214 0 0
css 655 1483928 0 0
png 447 15035696 0 0
php 1013 714622 0 0
woff2 7 108168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 149 39
Unknown 143 143
win7 1 1
macosx 137 62
win10 4100 1538
ios_ipad 35 16
ios_iphone 851 285
linuxandroid 557 163
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox115.0 31 12
safari16.2 20 8
safari17.4.1 15 7
chrome104.0.0.0 11 11
chrome126.0.0.0 1624 590
chrome109.0.0.0 56 20
chrome101.0.4951.54 25 3
chrome125.0.6422.114 25 3
safari14.1.2 17 10
chrome117.0.5938.132 50 6
firefox126.0 4 4
opera109.0.0.0 210 55
chrome92.0.4515.159 25 3
firefox124.0 31 13
Unknown 132 132
safari 121 38
chrome125.0.6422.148 44 6
chrome88.0.4324.181 8 3
chrome59.0.3071.125 29 4
chrome126.0.6478.134 3 3
chrome110.0.0.0 1 1
chrome126.0.6478.71 36 8
chrome103.0.5060.114 1 1
safari10.0 1 1
chrome66.0.3359.117 8 8
chrome111.0.5563.116 1 1
firefox121.0 18 7
chrome114.0.0.0 18 7
iphone 491 142
safari16.6 27 5
safari15.6.6 3 3
chrome125.0.6422.136 3 2
chrome122.0.0.0 21 16
chrome79.0.3945.79 2 2
chrome121.0.0.0 109 27
chrome83.0.4103.61 1 1
safari16.6.1 9 2
chrome125.0.0.0 2116 822
safari16.1 14 7
firefox127.0 167 81
chrome117.0.0.0 26 9
chrome125.0.6422.165 16 9
safari16.0 22 7
firefox81.0 30 5
mozilla 11 11
chrome124.0.6367.179 12 2
firefox122.0 1 1
chrome119.0.0.0 2 1
chrome125.0.6422.186 10 3
chrome124.0.0.0 94 30
chrome108.0.0.0 6 6
safari17.5 195 84
chrome101.0.4951.64 2 2
chrome116.0.0.0 18 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240609073339
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240612210428
WhatsApp/2.23.20.0 20240629133529
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240628204445
axios/0.17.1 20240618140547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.20.0 20240629133529
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240628204445
axios/0.17.1 20240618140547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 591
From1 0 0
From2 1 1
From3 570 570
From4 1184 4811
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.direitosbc.br 491 491
https://l.instagram.com 49 49
https://trello.com 8 8
https://www.direitosbc.br/pratica-em-contratos-tecnicas-de-estruturacao-redacao-e-analise/ 5 5
https://www.direitosbc.br 5 5
https://linktr.ee 5 5
https://otimize-ti.desk.blip.ai 3 3
https://www.instagram.com 2 2
https://www.direitosbc.br/oratoria-aplicada-ao-direito-tecnicas-de-apresentacao-e-de-comunicacao-verbal-em-ambientes-virtuais/ 1 1
https://www.direitosbc.br/inscricao-due-diligence-auditoria-legal-nas-aquisicoes-imobiliarias/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
429 12 7116
404 1005 14182560
403 20 225549
206 2 105786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/apple-touch-icon-120x120.png 1 -
/js/jquery.min.map 62 -
/js/angular-animate.min.js.map 62 -
/js/angular-route.min.js.map 62 -
/css/bootstrap-select.css.map 66 -
/Public/home/js/check.js 1 -
/resources/css/pdfview.css 648 -
/%7B%7Bmatricula.linkDownloadContrato%7D%7D 15 https://matriculaonline.direitosbc.br/index.php
/sitemap.xml 2 -
/cdn-cgi/rum 2 https://matriculaonline.direitosbc.br/index.php
/sitemap.txt 2 -
/sitemap_index.xml 2 -
/apple-touch-icon.png 7 -
/wp-login.php 1 -
/static/admin/javascript/hetong.js 1 -
/js/angular.min.js.map 62 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-precomposed.png 7 -
/,1709637553 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
201.63.196.26 284 1401 19859339 20240628200741
2804:e94:108f:fe00:1c8a:fe2e:a390:e942 133 155 511858 20240603144856
2804:e94:108f:fe00:f4c2:633a:569:c861 78 78 53770 20240603160612
2804:e94:108f:fe00:bd6a:7ced:ac98:421a 63 96 294494 20240603174801
189.38.188.254 60 74 123834 20240614185651
186.193.232.124 27 53 35133 20240626121152
191.9.23.159 20 27 15960 20240628174149
177.115.158.2 20 28 20068 20240625191615
187.34.24.249 19 20 25127 20240626190605
152.254.156.122 17 36 28927 20240613184013
177.94.152.155 6 13 13991 20240604005628
191.13.252.168 4 22 3726 20240624183738
2600:1f16:269:da00:291e:d721:3d96:9f88 1 1 118 20240609073339
18.205.67.205 2 2 1418 20240612224859
2804:388:c356:d72f:741e:621a:fe6a:670f 4 5 2417 20240611125833
185.180.143.15 2 2 1406 20240607150836
177.189.27.153 1 2 0 20240606221448
2804:e94:108f:fe00:d8bc:77b:77f8:54a8 3 10 1712 20240614001541
44.220.254.198 1 1 709 20240627175011
2804:1b3:a582:a82f:4ce8:9069:1908:2458 5 12 4435 20240613213834
34.238.220.132 1 1 707 20240610142110
66.102.6.44 0 6 77966 
2804:18:157:55e2:bc92:e05:542b:1289 3 3 1712 20240625222129
52.207.230.107 4 4 2834 20240626190133
2804:214:860d:6189:e196:ecf5:2979:748f 3 24 4402 20240607005620
2804:7f0:bec1:2822:a815:dd25:194d:6a2f 5 5 4435 20240614193041
2804:388:c344:63fe:39f3:c249:8d60:5a3f 3 3 1712 20240626190204
191.23.9.8 9 17 12545 20240626020355
49.44.81.199 2 24 138812 20240611200828
34.204.98.22 1 1 689 20240602161140
201.93.105.93 3 10 19730 20240613104522
18.212.58.2 1 1 707 20240612121149
189.8.89.119 2 2 1407 20240618122308
2804:7f0:bec1:bec5:b988:2ec:7f27:b09c 2 2 1407 20240628020648
200.201.165.231 0 2 107032 
34.228.18.115 1 1 709 20240625123157
2804:1b3:a582:eb7c:2984:d86:bcf8:fcaf 5 12 4435 20240617164356
45.61.88.62 1 1 710 20240616113443
143.0.19.69 12 42 119310 20240620144723
44.198.193.254 1 1 709 20240627141149
188.43.87.5 3 25 352704 20240620200708
2a03:2880:10ff:c::face:b00c 0 3 0 
2804:18:90d:da3c:9c3f:4519:3348:824a 3 3 1710 20240611215708
66.102.6.45 0 2 3924 
2804:7f0:bac3:8fb4:940a:36e6:c082:e889 3 3 2127 20240625183409
188.94.87.1 1 1 709 20240618140547
2804:1b3:a582:cb6c:85d1:62f1:cec1:6c86 3 25 14379 20240614003436
2804:14c:31:2e06:68fc:485:f09c:cbea 3 10 19730 20240620095910
189.126.205.59 0 1 1517 
2804:1b3:a583:8edd:d9cd:4cb5:b954:5121 3 3 1712 20240627131251
34.198.214.171 1 1 709 20240628204445
200.201.167.103 1 12 194118 20240612140817
34.227.192.240 1 1 709 20240605175218
2804:1468:803:b000:81af:78d4:2d74:b202 2 24 17181 20240628171027
2804:38a:a01c:4494:9d0e:77ea:bd46:7f41 3 3 1712 20240626125628
2804:14d:783a:8e63:f09c:317a:ec8e:340 6 28 43476 20240629151819
2804:7f0:bac3:a6b1:a17c:29ef:7c03:96 3 3 1712 20240628130142
184.72.111.140 1 1 709 20240624191959
2804:1b3:a981:38d5:a8b4:eb2f:f25c:dabe 6 10 10497 20240626015637
2a03:2880:10ff:e::face:b00c 1 4 709 20240610103419
201.75.149.169 10 32 17322 20240617155701
44.212.13.41 2 2 1418 20240612140114
2804:18:18b9:f167:3534:4405:7f02:cb91 7 19 11206 20240625223922
177.73.180.163 4 12 81675 20240620193023
2600:1f14:804:fd02:5c80:64:ac65:d583 1 1 118 20240609073339
2804:14d:789c:5760:21bf:984f:2a90:7ef 4 10 3726 20240604221355
2804:14c:1a7:82bd:5b0:2e85:b1e6:bfee 7 18 11127 20240608072247
2804:14c:1a9:43c7:4ca7:da6c:f12:ae93 2 3 709 20240621235848
2804:1b3:a583:a311:4d4c:1a56:d637:5dd1 3 10 1712 20240623123137
66.102.6.32 0 4 89026 
2804:52bc:822a:3f00:910d:6895:14d0:2664 3 10 1710 20240626101000
52.87.156.22 1 1 709 20240610142242
2804:14d:78c4:40a5:809e:5984:293a:589c 9 37 175905 20240618140616
94.74.84.239 1 1 703 20240626093835
2804:1b3:a582:69b3:cd93:e24e:e40e:cdfb 3 3 1712 20240604184626
195.211.77.142 3 3 1406 20240622175131
189.29.151.194 4 4 3726 20240614203651
45.61.88.128 1 1 709 20240613153151
187.9.60.98 4 4 3726 20240628194539
189.56.51.58 6 17 161516 20240611204124
2804:388:c35d:1d7c:bc62:fbec:f8b9:2f93 2 9 1407 20240629152715
177.94.211.201 3 3 1710 20240625135826
66.102.6.37 1 7 94076 20240628130150
2804:7f0:9a82:26f7:adc9:d7c5:5bc0:49ef 3 25 156631 20240619125850
2804:1b3:a980:a9af:290b:298c:144c:6755 4 4 3724 20240605233406
177.46.143.178 8 24 33574 20240627160100
2804:1b3:a942:a20c:29f9:6224:f546:ac1f 3 10 1712 20240619033746
181.189.81.150 4 4 1723 20240619175315
44.206.248.162 1 1 709 20240627115904
187.62.199.20 3 24 11049 20240620163740
187.102.152.222 6 11 10495 20240605150247
87.236.176.195 1 1 689 20240603043447
185.122.141.62 1 1 709 20240615082511
2804:14d:7848:405d::1000 7 8 8740 20240626042208
189.78.70.158 8 15 5639 20240628184435
187.3.73.134 4 5 3726 20240618144214
2804:14d:783d:678e:d5e0:a70b:d0e2:777b 4 10 3704 20240603013609
154.28.229.247 1 1 703 20240609073404
189.57.21.234 1 1 709 20240613113952
200.204.237.196 6 12 23495 20240607161642
2804:14c:1a9:5685:1497:ff1c:ad70:ebaa 6 11 8178 20240607150929
2804:14d:7833:8bc8:cc06:add2:7921:8df9 2 9 1407 20240618195421
2804:214:8609:70ba:989:6a74:cc32:74a4 1 1 709 20240608145852
200.201.167.107 0 3 0 
45.166.198.71 1 1 709 20240624142209
187.75.58.101 2 9 1407 20240616151300
2804:7f0:bd40:4164:147:806f:e15:aa02 5 12 7322 20240625151231
3.236.233.216 1 1 709 20240626190133
3.239.84.85 1 1 709 20240627130539
2804:14c:62:82b5:be69:d1c0:b440:1594 3 10 1712 20240615211438
2804:431:c7e5:5c08:c69:dc4c:d459:bc08 3 3 1712 20240624163340
154.28.229.72 1 1 703 20240609073511
2a03:2880:10ff:2::face:b00c 0 8 0 
2804:18:907:cf7:6919:70d1:e9ce:dde0 4 10 3726 20240607222917
65.154.226.169 3 25 281099 20240609073454
2804:7f0:bd40:418d:a078:dad5:d418:90a0 6 6 4243 20240618180726
3.85.208.52 1 1 709 20240610124517
185.210.207.119 1 1 709 20240614094830
54.82.120.143 2 2 1418 20240626145149
2804:14c:1a9:43c7:a519:c7d:dd89:d2bb 9 9 5672 20240611133828
179.55.77.0 5 6 7320 20240610213312
34.204.198.83 2 2 1418 20240619154417
2804:388:c358:d1ed:24ef:13e4:d933:bc57 3 8 1407 20240606215151
2804:1b3:af03:a630:d21:97ad:76b1:a660 2 2 1407 20240605184114
179.191.117.230 2 2 1407 20240627155719
201.55.6.192 3 10 1712 20240613131302
2804:14d:7839:a4ec:f4be:86b7:5dd6:b780 1 1 707 20240611134528
2804:18:154:16a0:7d24:d1d6:16a5:3ce1 4 7 3421 20240626132033
44.201.12.146 1 1 709 20240619174946
2804:14d:783a:8404:c15e:5aa5:c29b:f30e 3 3 1712 20240627130218
2804:1b3:a582:2c2b:a0e3:7f2d:8a3f:518b 3 25 418694 20240606182207
2804:14d:7894:a004:f13a:7375:846e:5aca 6 30 23675 20240625192812
2804:431:cfec:95a6:cc79:e848:ac9a:280b 7 19 11204 20240628151928
2804:7f0:b7c1:33b1:7952:abf7:2e08:7ad4 6 6 8031 20240614213709
2804:14d:7890:4b8b:51d3:d9d0:c024:4d2d 2 2 1407 20240628211948
186.195.155.111 6 13 10495 20240607165010
2804:1b3:a583:d7d3:a048:9468:ceea:7442 5 7 3534 20240625184637
2804:14d:789c:5760:fde8:e1f9:8f7:6ad5 5 11 8110 20240606051516
179.160.102.227 3 3 1710 20240607172009
54.175.183.182 1 1 709 20240625182542
2804:18:90b:4815:859a:b0ab:39bb:d565 3 3 1712 20240628193224
200.201.165.232 1 3 47162 20240612141034
2804:7f0:bac3:a6b1:f47b:e586:1e27:d94f 4 7 4960 20240625145323
189.29.149.129 8 16 13432 20240625190911
205.169.39.21 3 25 436018 20240630071542
66.102.6.39 2 8 4229 20240628130148
104.237.171.9 3 5 12398 20240620204900
2804:3d90:8017:8d01:53f9:40ce:bab1:564a 16 16 34900 20240625182131
2804:18:146:4b24:5851:f450:9c9b:4279 7 12 8187 20240614211930
2804:1b3:a583:5f1b:9c2c:e9df:91bf:a2ff 3 10 1712 20240619180827
2804:14d:78c3:9c88:b8aa:4544:b0a6:66b1 7 12 162146 20240620164006
18.210.11.134 1 1 709 20240617181822
189.46.170.104 4 4 3726 20240626111600
2804:14d:78b1:5412::43a8 5 17 2417 20240610171749
2804:1b3:a582:d1ab:3871:96ff:e779:5adc 7 12 11206 20240613113155
189.29.147.68 4 4 2421 20240625011006
189.126.205.57 4 8 160513 20240606184011
201.92.132.170 6 30 337052 20240617193910
87.236.176.208 1 1 703 20240612160121
110.238.104.161 1 1 703 20240627033824
2804:14d:7839:a4ec:c9c4:4174:25f7:ae11 6 11 10495 20240611135247
2804:7f0:bac3:8fb4:25c7:7a4e:7f1d:6a39 3 4 1418 20240627130045
189.126.205.58 6 19 3424 20240614175754
177.181.4.20 8 20 5199 20240605194455
177.125.173.193 3 25 376754 20240623172748
190.11.223.125 13 18 116421 20240618154043
44.193.199.221 1 1 709 20240612111105
2804:18:151:e2f6:9597:655:56b9:cc28 3 3 1712 20240628225422
2804:1b3:a583:f05b:70e6:2e7a:65a1:f023 9 9 12624 20240626171554
3.238.201.139 1 1 709 20240618155353
184.73.144.224 1 1 707 20240610201845
147.161.128.122 3 10 1712 20240614131210
146.190.29.14 1 1 703 20240611130906
2804:1b3:ae83:8af0:e139:601b:513a:8021 3 3 1712 20240612005728
2804:388:d03b:7eff:74e3:24de:6f0c:1253 3 25 14958 20240628034813
179.191.106.26 9 10 8740 20240627134932
2804:1b3:ab81:3a1d:c485:18e0:cfa0:7e22 3 19 176583 20240610021516
44.200.220.23 2 2 1418 20240626231028
2804:7f0:bac3:8fb4:e5d5:ca9d:2904:508a 8 8 11025 20240625173457
54.226.57.226 1 1 709 20240624180748
2804:14d:78d5:420c:f8a9:c9c8:2d97:5703 1 1 707 20240619172408
2804:14d:7848:452e:a516:a175:8fdb:edc0 6 17 28555 20240613030840
177.115.159.85 3 9 1712 20240605192114
2804:7f0:bac3:8fb4:38d1:3d36:1d77:20c7 8 8 6562 20240624183532
54.211.206.33 2 2 1418 20240624132106
2804:7ebc:204:c7fe:8c26:8b6:b76e:cc6b 3 3 1712 20240603200751
2804:18:18ca:96f0:e932:bf6c:b66:a847 1 1 709 20240626002913
87.236.176.152 1 1 703 20240612065306
54.224.196.35 1 1 709 20240618180210
44.202.65.92 1 1 707 20240606093145
177.131.76.208 1 2 0 20240621015633
189.29.180.235 3 4 11049 20240619165338
2804:14d:7839:9b63:6581:85ac:f18c:58e4 3 9 1710 20240603200700
44.222.133.134 1 1 709 20240627160440
34.207.118.29 1 1 709 20240611185150
54.165.205.209 1 1 709 20240618134035
2804:1b3:ad03:3769:411:8c82:c986:4203 10 10 7068 20240626125754
2804:18:146:4b24:4dc4:8ae6:7493:cf63 4 11 3726 20240614202512
2804:214:88f4:db4:18ac:8444:50c9:91ee 3 9 1712 20240604182224
2804:1b3:a583:f05b:f8ff:2fb2:90e0:892a 6 32 23675 20240626170445
2804:7f0:bec0:76fb:4035:67c2:8e95:be32 4 10 3726 20240606020431
2804:1b3:a981:1022:7d10:f404:41e8:87a3 3 10 1712 20240625001759
2804:14d:7848:4954:21f7:659f:e819:15fb 1 1 707 20240626025602
44.220.174.205 1 1 707 20240611162118
2804:7f0:b300:d5dd:a02f:c075:8e84:8733 3 9 1690 20240601114515
45.61.88.172 1 1 709 20240614012811
44.222.168.124 1 1 709 20240617205824
173.244.35.101 1 1 709 20240614070511
2804:7f0:7a00:dd47:8951:f38c:3e35:b39b 3 3 1710 20240614020705
2804:e94:108f:fe00:580f:37b7:166d:caf3 5 5 3130 20240621195258
54.174.133.64 1 1 709 20240610143405
2804:431:cfd5:826b:c5c4:6645:9004:695c 5 12 7322 20240606131347
3.89.112.216 3 3 2122 20240611144312
45.162.198.192 3 25 418330 20240623204423
45.156.128.66 2 2 1406 20240619172953
2804:7f0:64c0:313:80b0:a524:49f5:6fea 4 11 3726 20240630132738
2804:18:144:f3b2:608a:59e8:b0d4:2978 7 16 5129 20240607113622
2600:1f18:fde:7219:1034:4e59:e67d:9603 1 1 709 20240628200022
54.85.186.135 1 1 709 20240625150225
52.91.43.164 1 1 709 20240619120621
2804:7f0:7a00:87d4:440b:587f:b69a:7791 3 3 1688 20240603015634
45.183.83.21 3 24 14890 20240627132851
2804:7f0:b7c1:33b1:c073:720f:beef:1690 1 1 3175 20240614215814
2804:214:8607:9519:9a2e:3c13:32e:1c10 1 2 9560 20240614162856
187.51.2.74 3 3 1710 20240619144148
189.29.146.168 3 16 13104 20240626080437
201.68.37.184 4 9 27660 20240628190621
40.94.25.130 3 25 386197 20240604123049
2804:e94:108f:fe00:65a3:3b1c:4d6b:55d7 3 3 1712 20240627195029
2804:7f0:bec0:6922:7997:63:a7aa:bd39 7 9 11127 20240607175053
3.234.218.98 1 1 709 20240612121149
2804:1b3:a582:337a:3d4f:9290:a5f7:ad34 8 30 424434 20240604223939
2804:214:82db:60bf:1045:dc17:e051:5cdc 1 1 709 20240610124649
2600:3000:1511:200::81 1 1 118 20240609073339
3.95.182.178 2 2 1418 20240612180535
2804:3d90:8017:8d01:41bf:be71:e5f8:c01b 16 28 18398 20240626124806
18.215.184.173 1 1 709 20240626231028
2804:38a:a03a:b739:dd76:87f8:e240:48e0 3 3 695 20240601121431
154.28.229.153 2 3 33643 20240609073515
187.51.1.162 4 4 3726 20240627135814
54.145.29.161 1 1 707 20240610122256
2804:7f0:bd40:418d:849e:5ba8:7c62:4892 8 15 7452 20240618180218
2804:18:940:8a63:e675:5df3:9fb0:d60b 3 10 1712 20240627231337
188.43.126.4 3 23 385884 20240620204922
2804:7f0:bec0:76fb:ac64:79f7:ab0a:4527 3 4 1416 20240606082743
2804:7f0:bec1:c47:90d0:448e:62d1:1826 4 4 2421 20240618163850
3.236.232.64 2 2 1418 20240625180841
170.83.36.65 6 11 10497 20240629235152
177.215.83.138 4 10 3726 20240607143912
54.166.33.247 1 1 707 20240606204317
66.102.6.38 0 1 800 
201.13.201.83 11 16 164567 20240624131347
3.237.96.47 1 1 709 20240625134546
94.74.88.92 1 1 707 20240621175831
3.80.114.27 1 1 709 20240610201217
2804:38a:a00a:c6ae:8473:475b:3227:3d2e 5 12 7322 20240605222033
34.239.156.182 1 1 709 20240621194549
2804:1b3:a583:f05b:556a:2e76:26d7:70b7 3 3 1712 20240626171006
2804:214:88f4:5cec:453b:bf87:2038:3f58 6 12 4243 20240605111245
2804:14d:78a6:a020:1d96:91f1:5403:b9d6 5 15 10203 20240625172353
2804:38a:a303:de24:501d:8890:b01c:95a4 2 9 1407 20240628225350
2804:388:c32a:1091:9af:9ef3:2b82:6664 9 9 6147 20240605120531
2804:1b3:a583:f05b:a93d:8b9a:4f06:3ee0 6 11 36318 20240626171650
205.169.39.243 3 3 1711 20240609073503
2804:7f0:b7c1:3321:19cc:4687:9346:d790 3 9 1712 20240605135658
2804:14c:e8:8a98:dfcc:453a:15e0:3baf 3 10 1712 20240627130140
173.244.35.27 1 1 709 20240614002736
2804:1b3:a583:f05b:d475:ac75:2398:cfe0 3 3 1712 20240625200437
2804:14d:7848:452e:75a2:d683:71f3:aef7 7 12 12644 20240607043602
3.236.7.187 1 1 707 20240612140114
167.71.137.113 1 1 703 20240608123128
195.211.77.140 1 1 0 20240609200632
2804:7f0:bec2:244:4407:c8ba:60a3:5a9b 4 4 3726 20240627133309
2804:18:90c:9b79:5da7:e44:6f14:995f 3 3 1712 20240625195605
3.235.42.87 1 1 709 20240610190950
44.220.155.202 1 1 709 20240611161557
2804:389:1097:fed:c577:1b9:5587:becf 5 19 26629 20240628235719
186.204.59.244 6 17 10497 20240620165029
2804:1b3:a582:80ce:85b0:b615:a315:649f 4 4 3726 20240606024159
207.32.133.96 1 1 707 20240614070517
2804:1b3:a583:d2e1:21e8:e9cf:efbc:4b36 3 3 1712 20240627132525
152.254.128.92 5 28 62277 20240610124824
189.110.186.91 6 11 10497 20240618200336
45.82.43.246 1 1 709 20240604033336
2804:14d:7891:421b:8b9a:24f7:8d41:6b2d 3 11 15542 20240628233619
200.186.190.210 5 5 2726 20240625142024
2804:14d:78c3:9f5d:f911:e361:5e8c:21f7 2 9 1405 20240630195325
2804:7f0:75c0:1b1f:a508:4dc6:8c9d:26bb 3 10 1710 20240629232456
179.119.92.38 3 3 1712 20240624181927
201.13.87.10 11 30 87905 20240617172539
154.28.229.41 1 1 703 20240609073449
189.1.160.179 2 8 51414 20240611115650
2804:18:1145:6fbe:933:36c6:1eaf:73e5 4 26 40753 20240630121731
2804:14c:150:84db:45b1:649c:790c:a1b1 3 3 1712 20240625143020
44.203.38.159 1 1 709 20240624164804
2804:7f0:bac3:a6b1:69b4:41f2:15b4:3631 10 32 41929 20240628164438
54.226.102.111 1 1 693 20240603135144
170.239.159.41 16 38 446114 20240629134022
2804:388:c346:6bc0:3c1c:1b14:999b:6a43 3 9 1690 20240602203317
2804:1b3:af42:8597:943b:172b:ddd1:7acf 3 25 22439 20240615004847
2804:7f0:bac3:a6b1:9d8e:87bf:6e1e:6805 5 5 4435 20240628130307
154.28.229.154 2 18 166042 20240609073450
3.234.245.32 1 1 707 20240612111105
2a03:2880:10ff:4::face:b00c 2 10 1003 20240610103421
2804:7f0:9783:cebe:ed79:4451:53b5:3c93 3 25 14888 20240624115207
179.43.152.66 4 68 1533190 20240613170739
2804:1250:f100:e254:d106:6c17:1d88:4e14 1 1 0 20240605233910
2804:1250:f100:e254:3d02:b6c6:693f:78c3 3 3 1712 20240605154320
154.28.229.169 1 1 703 20240609200811
3.88.167.221 1 1 709 20240619212307
184.72.207.202 1 1 707 20240603221209
3.237.40.9 1 1 709 20240617154732
2804:14d:7833:919b:a974:dc31:6268:357c 5 11 2417 20240611233054
2804:14d:7899:97e9:acbe:b4cb:7a70:aff0 6 10 10497 20240626052835
2804:1b3:a981:2fff:5ded:fe3b:4aff:1969 7 14 11206 20240626190649
191.182.142.170 4 21 3726 20240625215249
189.29.151.28 5 12 3130 20240626035734
2804:14d:783d:678e:40f2:f11b:5a52:88 4 9 1712 20240611143410
2804:388:c346:6f7d:90c4:2e6e:9b82:a78b 1 1 0 20240606155352
171.244.43.14 1 1 703 20240609193445
44.199.201.184 1 1 709 20240625112427
2804:7f0:9a82:6405:8947:65a8:b977:d6f5 3 4 8409 20240628195014
2804:14d:7840:86c8:bdc1:5c4c:d2c9:f9f 5 13 8839 20240624201236
2804:38a:a051:5d3d:743d:b6b3:f9da:a06b 3 3 1712 20240617224454
35.174.19.211 1 1 709 20240618191859
179.247.250.205 2 11 1407 20240619131019
2804:7f0:bac3:8fb4:c147:6c1c:1bc9:166c 1 1 709 20240626124016
2804:7f0:b1c0:e59d:6180:bad5:de1d:f277 3 18 355012 20240627160832
2804:431:c7e5:51e8:6029:4ffd:6da9:40d1 1 1 709 20240622210118
3.222.117.247 1 1 709 20240611133457
2804:18:15a:c02d:fc52:6428:42d0:871f 4 4 698 20240619145153
18.206.214.161 1 1 709 20240627130539
143.202.126.172 3 3 1712 20240612001046
179.48.209.140 6 7 8027 20240607172048
2804:868:d040:5a6f:380a:619a:ae56:fa3d 1 7 0 20240618032239
87.236.176.47 1 1 703 20240612151652
177.45.227.124 5 27 2112 20240611135708
24.239.160.31 2 3 1407 20240607183026
186.230.114.136 3 3 1014 20240627234328
2804:1b3:a581:d32a:3172:1a44:948d:753f 4 4 2385 20240603142631
2804:388:d046:546f:641e:ee4e:2b67:1ebb 3 9 1712 20240609140910
177.181.6.139 3 4 1710 20240611160639
51.81.245.138 1 1 703 20240609073454
189.57.215.122 3 25 6188 20240626205813
2804:14c:102:8048:9ddf:3cc9:8ece:ebcf 3 9 1710 20240610090700
2604:a880:400:d0::1df1:4001 1 2 155622 20240609080413
45.166.198.73 5 28 425821 20240624140939
2804:7f0:bac3:a6b1:806:2511:ee85:9d1d 3 10 1712 20240628122952
177.181.2.209 4 4 3724 20240620174604
44.192.24.231 1 1 709 20240618191859
2804:7f0:bac3:d9eb:1f66:37b3:2f31:17a2 4 26 41157 20240628011131
23.22.234.237 1 1 709 20240624111102
2804:2440:8009:a300:e10c:3dc:842:58a5 3 3 1712 20240628213849
44.211.98.128 1 1 709 20240619174946
177.138.170.218 3 25 14890 20240626060136
45.61.88.239 1 1 709 20240614012807
52.70.104.116 1 1 709 20240605123501
2a05:d016:39f:3101:1a3:1359:de01:b954 1 1 118 20240609073339
2804:388:c2ae:fe13:0:49:1af4:a701 3 4 1719 20240606222038
189.29.149.115 3 3 1712 20240611212248
149.78.184.99 1 1 703 20240609080414
2804:431:c7f2:e607:1d31:ea55:c897:756b 6 11 10497 20240614144001
44.208.24.228 2 2 1418 20240619192610
2804:388:e051:a6c2:5189:8840:78ef:af0d 3 3 1712 20240628151452
2804:38a:a333:47e8:e8f1:2a33:5d0e:3279 3 7 14890 20240624180700
201.93.177.197 10 22 34623 20240628201147
2804:214:8117:7aed:74ed:d88b:6699:973c 4 4 2121 20240611120424
44.223.46.118 2 2 1414 20240611180618
2804:7f0:b1c0:e59d:77:d9b1:bdd7:33a4 8 12 162855 20240627165131
2804:1250:f100:9548:8185:ab64:2dba:7493 2 3 707 20240613021218
2804:14d:783d:678e:cdf9:3d5a:29c7:c087 5 12 8110 20240613152343
2804:14d:7891:421b:e66c:f853:3c89:1017 5 12 4435 20240617221939
2804:18:908:ad2d:3580:7d89:c9db:3633 1 8 709 20240615184338
44.210.19.112 1 1 709 20240624183809
2804:18:156:b8af:17d8:4553:8c28:dd5 1 3 709 20240612134748
2804:14d:783d:c894:68d5:aa36:b187:8301 4 4 2421 20240625224353
54.82.241.40 1 1 709 20240627115904
201.42.161.226 10 16 173968 20240603173413
2804:14d:bac1:4da3:10a2:8589:b518:79ec 3 3 1710 20240627163156
40.94.89.24 3 25 396119 20240619195841
191.243.208.92 3 10 1712 20240621165827
2804:14c:bb8c:85fb:d42f:aae4:b07b:c4c2 1 11 11280 20240608231843
2804:14d:7891:839e:d472:d90a:1e49:e777 1 1 709 20240624184632
44.192.84.212 1 1 709 20240605175228
2804:1b3:a583:d7d3:2de1:c106:b92b:d7f 4 4 3737 20240626171630
2804:14d:789c:4d5d:8810:6f3d:b4ed:de29 6 6 5144 20240630201539
2804:7f0:b7c1:33b1:3173:92b3:18dd:c2da 3 3 1712 20240614213051
2a02:26f7:e514:5808:0:1c8c:60a2:1bf6 4 10 3726 20240610111020
2804:e94:108f:fe00:a40b:4f12:83eb:b6b5 4 26 419098 20240612203829
52.55.183.88 1 1 709 20240628182039
98.96.193.11 2 2 1406 20240630010519
44.200.45.1 1 1 709 20240625182542
177.139.177.167 9 14 12545 20240618130228
177.190.193.162 3 6 2116 20240627155659
23.22.56.173 1 1 709 20240614235750
2804:14d:7840:8ea2:9c68:18bb:b905:26f7 3 25 4402 20240612130340
2804:14d:7848:4954:382c:ed96:af03:f481 3 10 1710 20240624021923
2804:7f0:bfc0:575c:31f2:5432:20e9:ca42 3 25 6186 20240624163031
2804:14d:7840:5914:1cc4:7b78:a166:186d 3 10 1712 20240619000906
2804:14d:7839:9226:8d0f:81b4:72d0:2ba2 6 6 10497 20240607180605
2804:14d:789e:80ac:8464:f032:939a:3945 3 6 707 20240611142254
209.97.185.101 1 1 703 20240622064710
2804:14d:1c7b:9263::1046 3 9 1712 20240611021828
200.201.167.104 0 4 8635 
2804:1b3:a780:4b41:5cec:b1b:fd58:8b24 3 25 1712 20240612222216
44.199.212.92 1 1 709 20240611133622
191.19.123.196 3 3 1712 20240619183345
143.202.124.6 3 6 4319 20240620204535
173.244.35.251 1 1 709 20240614070502
3.86.233.144 1 1 709 20240626145149
104.244.209.73 1 2 155622 20240609080413
185.52.172.232 3 25 418694 20240611200829
2a09:bac2:60f:3cd::61:263 3 10 1712 20240618112634
177.181.5.93 6 10 161516 20240624181929
2804:7f0:bec0:d707:a50c:f008:9ae8:3875 4 10 3724 20240607201845
200.201.167.105 3 6 5707 20240612140901
2804:e94:108f:fe00:24ed:7d6a:47e0:f1fd 3 6 1712 20240620202844
2804:388:c332:b3d1:fa09:18eb:23e3:7ec0 1 1 0 20240618123016
2804:14d:783a:8404:a4ab:ed83:ad37:e751 6 11 10497 20240627132450
34.72.176.129 3 25 436018 20240609073453
3.236.139.209 2 2 1418 20240614235255
145.220.91.19 1 1 703 20240627033553
2804:14d:78d5:5834:6511:b5f2:ba09:136b 3 5 4402 20240627150809
46.101.216.158 1 1 703 20240613125745
2804:214:8610:daa3:89c9:f3ed:91df:34f4 3 24 208891 20240624174049
47.88.94.28 1 1 703 20240609193919
2406:da18:85:1401:1887:28d8:5bf3:7733 1 1 118 20240609073339
2804:37a8:1218:83f0:50d0:7354:1fc9:20b9 6 17 161514 20240607022810
2804:14c:95:8b7b:9d97:4edb:baed:320a 3 3 1712 20240621023705
189.120.72.176 9 14 12209 20240625224632
2804:14d:7833:57c8:e95a:f8c4:85ec:8544 5 6 8839 20240606223850
66.249.85.137 1 1 709 20240628130146
167.99.158.67 1 1 703 20240625152034
2804:18:4064:6bad:17dd:598:2837:1632 3 24 21843 20240628034430
189.54.169.178 3 10 1710 20240619155325
179.191.117.94 4 4 3726 20240611121210
2804:7f0:18:3042:c511:f14f:effa:f9c0 5 13 7320 20240629012135
3.237.14.11 1 1 709 20240627175011
3.238.4.95 1 1 709 20240624130542
133.242.174.119 1 1 703 20240609103737
173.212.245.212 1 1 703 20240604172949
87.236.176.196 1 1 703 20240612210428
2804:431:c7e2:802c:d113:a01:f759:a89 6 33 350717 20240609231515
18.204.2.208 1 1 709 20240624143952
2804:14d:7841:80ab:574:699e:78d6:6311 6 16 172908 20240625203355
44.223.10.4 1 1 709 20240617181822
2804:14d:783d:8a02:502d:4e68:1624:ac21 4 4 3726 20240624174346
2804:18:de:c9c1:c9cc:6454:a73a:c639 2 24 26668 20240618230322
179.212.10.99 3 10 1712 20240626153741
2804:984:4f1c:7b00:88dc:d108:cf2b:63e2 3 24 189773 20240614223636
54.208.138.200 2 2 1418 20240610124533
2804:7f0:bec0:8c28:bc57:a989:a063:c401 7 12 162144 20240606203609
2804:14d:7848:4913:1900:9cb4:f3a2:a516 5 28 8839 20240610170230
104.164.173.24 2 18 241676 20240609073405
3.90.212.79 1 1 707 20240611121525
191.182.198.93 3 3 1710 20240630143259
2804:14d:7841:4a5d:ac1e:1ee0:d777:9c8d 6 6 3424 20240624182948
2804:14d:78d3:61e6:fcc1:545b:d947:fdac 4 4 3726 20240617164938
2804:431:a55e:e800:a582:5b6:817e:cef 3 10 1712 20240614151615
187.93.76.90 2 2 1407 20240620154311
2804:18:1051:c0ff:c1d8:387f:b41b:60d9 3 8 1712 20240625192347
2804:14d:78b9:8000:95aa:74f0:ce8c:73bf 2 24 327147 20240621154521
44.220.252.28 1 1 709 20240617205824
2804:14d:7899:8851:c4b3:ec52:989b:823c 6 18 10497 20240621010111
2804:d51:4a23:f000:e167:7a76:9cca:600 2 23 206693 20240619212918
2804:18:15b:740a:a823:92cb:de77:272d 3 9 1710 20240608183007
44.220.62.229 3 3 2126 20240621194521
152.233.240.119 3 24 1710 20240628054616
2804:14d:7893:9c7e:5ce7:fe6:e7f9:f5ce 4 11 3724 20240630021941
131.72.62.15 2 9 1418 20240619130533
52.54.180.101 1 1 709 20240627141149
44.205.17.90 1 1 709 20240612125512
109.228.157.203 3 25 418694 20240617213504
2804:14d:78c4:4dd3:74ad:2521:ccc4:1cb5 6 11 10497 20240607123124
177.138.152.55 6 17 10497 20240612025851
44.214.119.237 1 1 709 20240627160439
104.164.173.155 1 1 703 20240609200810
193.118.51.130 2 2 1378 20240601201647
2804:431:c7f2:6ed5:3495:7f5f:2c4f:e562 5 28 16659 20240605193755
87.236.176.171 1 1 689 20240603024256
2804:7f0:bac3:d9eb:94de:3db3:d832:f013 3 3 2116 20240628032829
189.18.149.183 3 10 1712 20240621190435
2804:18:907:f63a:d197:581a:c0b8:a455 3 25 23495 20240619151749
193.32.248.251 1 1 703 20240609074318
170.78.246.251 3 10 1710 20240624133851
2804:431:c7f2:ec66:c041:6f1c:450b:7b49 5 13 7322 20240616003257
2804:14d:7842:8057:40ca:e46:ed57:f857 3 10 1712 20240628013536
3.87.228.242 1 1 709 20240605123515
201.23.97.90 6 48 410351 20240625193552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 8 14 3763 3
20240602 4 10 2379 2
20240603 343 458 1713423 18
20240604 38 130 1261828 11
20240605 92 325 3443985 23
20240606 69 182 1647200 21
20240607 92 227 1121102 19
20240608 13 40 25529 5
20240609 44 156 1832888 28
20240610 64 250 1632365 27
20240611 108 283 1828794 39
20240612 53 219 2274290 27
20240613 41 114 597902 12
20240614 122 284 994182 34
20240615 8 44 25569 4
20240616 8 23 9439 3
20240617 66 197 2161881 19
20240618 81 258 1529260 24
20240619 65 218 1110647 26
20240620 75 273 2429727 17
20240621 28 78 348744 11
20240622 4 4 2115 3
20240623 9 60 796796 3
20240624 116 284 1340594 33
20240625 204 513 3538437 45
20240626 178 429 2394718 41
20240627 125 321 1345497 36
20240628 128 382 970577 40
20240629 38 109 510524 6
20240630 23 88 489451 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 52
15mn-30mn 24
0s-30s 396
1h+ 13
30mn-1h 19
5mn-15mn 38
2mn-5mn 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/index.php 1013 714622 518 229
/views/preInscricao.html 435 276738 9 178
/views/cursos.html 356 101870 4 4
/views/matricula.html 175 342380 0 47
/views/entregaDocumento.html 99 352408 0 20
/views/realizarPagamento.html 85 266700 5 57
/ 58 39298 47 43
/views/contratoMatriculaExterna.html 14 8820 0 0
/fonts/glyphicons-halflings-regular.woff2 7 108168 0 5
/.well-known/acme-challenge/BGTpHbfohfCl8F-xwfxT1KdBA7kGEt-5IBCXhDIHN1M 5 590 5 5
END_SIDER
