AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 8788                
POS_DAY 18283               
POS_DOMAIN 3492                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4686                
POS_EMAILSENDER 4817                
POS_EMAILRECEIVER 4960                
POS_SESSION 19031               
POS_SIDER 19240               
POS_FILETYPES 5095                
POS_DOWNLOADS 5333                
POS_OS 5381                
POS_BROWSER 5547                
POS_SCREENSIZE 6166                
POS_UNKNOWNREFERER 6240                
POS_UNKNOWNREFERERBROWSER 6504                
POS_ORIGIN 6677                
POS_SEREFERRALS 6820                
POS_PAGEREFS 6964                
POS_SEARCHWORDS 7344                
POS_KEYWORDS 7496                
POS_MISC 2363                
POS_ERRORS 7555                
POS_CLUSTER 3682                
POS_SIDER_404 7684                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801024908 2475 867803 17612296637150
FirstTime 20220701034705
LastTime 20220731214542
LastUpdate 20220801044944 2475 2421 53 0 0
TotalVisits 201                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 108 1403963 27 90 381044
1 28 90 1111168 8 20 50565
2 40 62 244650 13 35 296603
3 9 24 241431 12 59 484541
4 3 19 317921 12 31 89091
5 21 36 237368 4 20 81577
6 0 0 0 10 13 9979
7 24 29 183069 3 6 21460
8 6 21 239335 5 12 80817
9 10 25 243631 13 22 101734
10 24 92 1324238 8 22 200967
11 7 30 416133 4 9 41966
12 35 65 485276 11 23 162686
13 51 154 1859017 31 82 141861
14 39 134 1819289 13 30 82444
15 42 152 1908595 12 46 206972
16 18 99 1403539 5 30 121115
17 20 82 967761 9 19 9203
18 38 125 1637602 25 68 82414
19 18 34 242155 8 13 26587
20 37 100 1098589 15 40 608106
21 35 89 1056603 6 17 207918
22 30 74 835659 14 35 393500
23 16 54 657424 13 40 380925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 221 782 9591269
unknown 187 732 10211965
us 93 107 119265
jp 39 39 3744
au 31 33 4073
sg 3 3 3003
de 1 1 96
nl 1 1 1001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 187 703932 20220731060212 33
AhrefsBot/ 64 471104 20220729171335 15
facebookexternalhit/ 39 257873 20220729203252 0
BLEXBot/ 35 10384 20220731141934 26
Googlebot/ 29 131347 20220710065548 1
motor 26 295068 20220730032725 0
link 23 242084 20220731233257 0
custo 22 22022 20220731201915 0
oBot/ 17 14279 20220727172103 3
YandexBot/ 16 58581 20220719225441 3
bingpreview 11 22093 20220716043619 0
unknown 2 100 20220731074811 2
SemrushBot/ 2 1105 20220731194151 1
wordpress 1 0 20220727130003 0
archive\.org_bot 4 78440 20220703073432 1
java 4 4035 20220718131558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 351 1977366 0 0
png 97 13923713 0 0
yml 6 576 0 0
ini 1 96 0 0
php 243 215985 0 0
html 237 250010 0 0
bak 3 288 0 0
xml 77 7392 0 0
js 674 3558126 0 0
Unknown 9 864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 21 6
linuxandroid 365 125
ios_iphone 397 102
Unknown 17 12
win10 810 296
linux 3 3
win7 85 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox50.0 3 3
chrome88.0.4240.193 76 76
firefox72.0 1 1
chrome98.0.4758.87 10 3
firefox91.0 36 6
firefox102.0 32 9
chrome60.0.3112.107 30 28
opera89.0.4447.48 22 7
chrome81.0.4044.129 1 1
safari15.4 36 6
firefox100.0 13 3
chrome102.0.0.0 78 18
chrome103.0.5060.129 42 12
chrome59.0.3071.125 22 8
firefox83.0 1 1
chrome92.0.4515.166 3 3
iphone 196 55
firefox96 5 5
chrome103.0.0.0 747 202
mozilla 8 8
chrome103.0.5060.71 82 27
chrome84.0.4147.105 2 2
safari15.5 164 41
safari12.1.2 17 2
msie9.0 20 20
chrome79.0 16 16
Unknown 9 4
safari 5 4
chrome103.0.5060.114 21 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
okhttp/4.9.2 20220703035848
WhatsApp/2.22.14.74_i 20220720011511
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731130021
cortex/1.0 20220728103809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/4.9.2 20220703035848
WhatsApp/2.22.14.74_i 20220720011511
cortex/1.0 20220728103809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 200
From1 0 0
From2 0 0
From3 173 173
From4 210 1325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.direitosbc.br 130 130
https://l.instagram.com 14 14
http://instagram.com 12 12
http://m.facebook.com 9 9
https://lm.facebook.com 5 5
https://l.instagram.com 1 1
https://l.facebook.com 1 1
https://www.abcdoabc.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 89604
302 89 12282
400 6 536880
404 83 1312862
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 1 -
/admin/api.update/tree 1 -
/sitemap.xml 3 -
/test/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 1 -
/.well-known/captcha/js/loading-bar.js 3 -
/css/bootstrap-select.css.map 1 -
/id=92&banner=4 1 -
/wp/wp-admin/setup-config.php 1 -
/.well-known/captcha/js/mask.js 3 -
/sitemap.txt 25 -
/site/wp-admin/setup-config.php 1 -
/apple-touch-icon-120x120.png 1 -
/admin/api.update/node 1 -
/blog/wp-admin/setup-config.php 1 -
/sitemap 25 -
/vendor/phpunit/phpunit/build.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-login.php 6 http://matriculaonline.direitosbc.br/wp-login.php
/.well-known/captcha/js/jquery.maskMoney.js 2 -
/.well-known/captcha/js/jquery.maskmoney.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
20.243.117.69 57 57 5472 20220714071738
201.63.196.26 57 225 2810430 20220726141819
35.78.222.191 38 38 3648 20220708201356
20.70.209.219 31 33 4073 20220727094211
186.204.53.157 10 38 540795 20220719182236
189.112.63.140 10 25 245689 20220726141608
186.216.217.191 9 19 74662 20220720103257
2804:e94:1019:0:c06e:4909:2a75:e709 8 24 325276 20220719182051
207.46.13.93 5 5 5025 20220712082926
2804:868:d040:c561:85cc:af49:4442:91d7 5 11 226218 20220713101927
170.83.201.2 2 2 1788 20220725003010
186.235.31.196 2 17 235544 20220719153331
200.153.16.133 2 14 225923 20220719180041
2804:214:8616:1d48:c5cb:145b:290c:4265 2 10 177807 20220723232723
186.204.208.110 2 8 180577 20220725162745
177.55.195.27 3 18 237266 20220724200127
35.208.97.249 1 1 1001 20220707102407
186.207.76.143 2 17 235544 20220725095908
179.241.194.7 3 18 237265 20220728002106
201.42.94.203 4 5 87710 20220724024758
2804:14d:7833:4a18:bc1b:ed00:adc6:f0b 2 17 235544 20220720213912
185.54.230.15 2 14 193511 20220724223557
130.61.143.194 1 1 96 20220711005741
74.125.214.10 2 4 18213 20220724024559
2804:14d:78d4:41d5:6908:af9a:f91b:3967 4 5 87712 20220720141752
189.1.163.24 2 9 59522 20220706171458
2804:18:8d8:8a46:997:8e5:901f:f47e 2 2 1788 20220727192434
179.99.118.58 2 2 1788 20220724220041
2804:540:119:f100:2d6a:8c17:fb72:af77 2 10 177807 20220727110627
179.212.10.50 4 19 237564 20220725125820
187.3.217.173 3 18 236551 20220726140508
2804:431:c7e2:7765:1967:d8b6:a05a:f92d 3 3 3510 20220707014948
2804:431:cfd5:2b59:a573:c2f9:18a1:2024 2 2 1788 20220723222614
2a03:2880:ff:78::face:b00c 1 7 49493 20220724133617
2804:14d:7848:41b1:2cda:c78c:2bc5:2f21 2 17 235543 20220706010810
2804:42d4:f2a1:d301:fc32:8e61:b2dc:3ac 1 1 1009 20220726231938
152.249.86.10 2 17 235544 20220723182253
2a03:2880:20ff:8::face:b00c 1 3 27049 20220724002740
2a03:2880:20ff:13::face:b00c 0 4 24094 
2804:431:cfd5:eb6a:39c0:b6a5:1cf2:6298 2 2 1788 20220727012906
74.125.214.1 1 1 2846 20220724024801
177.30.22.57 2 3 2421 20220727175253
35.214.190.203 1 1 1001 20220731074810
2a03:2880:21ff:78::face:b00c 1 3 27049 20220724152528
2a03:2880:21ff:76::face:b00c 0 1 154919 
2a03:2880:ff:14::face:b00c 1 5 46942 20220726153116
2a03:2880:30ff:78::face:b00c 1 3 27049 20220723202050
2804:431:d7ff:1b8e:3cb3:7d21:faeb:935a 2 2 2732 20220726214709
2804:431:e7e3:8ce1:95a0:e2ca:86d7:4bb0 2 2 1788 20220726135619
2804:431:cfd5:2b10:483d:f001:bbc6:f1b1 4 20 321466 20220704133533
2804:431:c7e4:2c8b:e86d:eeab:3912:f9f0 2 2 1787 20220726154657
2a03:2880:ff:3::face:b00c 1 5 19896 20220724133619
2804:d41:c55a:c200:4547:51d1:fc63:37f1 3 3 3509 20220704220544
177.68.134.41 4 4 4518 20220714144704
74.125.214.30 0 3 7932 
2804:14d:783d:91d3:989e:4171:980a:6ddf 4 12 180539 20220724225403
2a03:2880:21ff:a::face:b00c 0 1 154919 
2804:214:82b6:136b:85a9:d0fe:54e3:dbc8 4 5 87943 20220726154148
189.63.226.114 2 17 235544 20220725004937
2804:214:82b8:3832:42:924:ef0c:a925 2 2 1787 20220725153540
177.9.94.67 3 18 237265 20220729153057
2804:14d:783d:4000:b9c0:aa7e:e1a3:69e 2 17 235544 20220726050417
2a03:2880:20ff:75::face:b00c 1 6 25557 20220724002742
157.55.39.7 1 1 1019 20220724234425
2804:14c:43:821c:c5cd:9323:9577:7893 3 18 236552 20220705020457
2a03:2880:21ff:d::face:b00c 0 4 21399 
177.45.237.184 3 11 179528 20220706011357
2804:14d:7e2d:8e7a:dc5f:d848:d485:6600 3 8 179232 20220728075719
157.55.39.67 1 1 1021 20220724183001
131.161.1.192 2 2 1788 20220725094837
189.54.217.235 2 2 1788 20220725222719
2804:14d:78d5:847c:ed5e:7895:5223:8103 2 2 1788 20220727022537
2804:431:c7f5:bb95:b50c:b253:8458:7ea7 2 17 235543 20220710104629
2804:7f4:c2a7:4db2:1995:59ac:7230:8360 2 2 1788 20220720025534
2804:38a:a054:e263:9cf3:6bfc:4e05:fbf2 2 17 235543 20220720040928
2a03:2880:21ff:10::face:b00c 0 1 154919 
2804:431:c7e5:4809:8951:1258:1e8:f4ca 2 2 1790 20220724080733
74.125.214.12 0 4 38432 
2804:14c:5bd2:4c83:941a:de61:dd1c:fe17 4 19 237332 20220725003850
200.168.229.2 3 18 237265 20220718150141
40.77.167.72 1 1 1013 20220724182458
191.33.211.161 2 2 1788 20220724215358
207.46.13.89 3 3 3051 20220724234034
45.167.64.251 3 3 3509 20220707000247
189.18.118.4 2 2 1788 20220724214441
2804:14d:90a5:8d96:5fb:73e4:49c7:a28f 2 17 235544 20220731214542
187.3.223.80 2 12 184083 20220702105602
200.128.33.8 2 2 1788 20220723202728
189.92.255.39 2 3 156707 20220724214234
2a03:2880:20ff:7::face:b00c 0 6 24691 
179.97.42.6 2 3 5116 20220720204638
179.217.89.12 2 17 235546 20220723211339
2804:214:82d6:c539:c8db:e853:7453:aae0 2 2 1787 20220725231223
187.75.71.197 2 2 1785 20220725160516
45.160.230.136 3 3 3510 20220728103408
2a03:2880:30ff:76::face:b00c 1 3 27049 20220726224234
2a03:2880:30ff:4::face:b00c 0 8 188198 
2804:14d:7841:565f:5493:1d39:8065:fd45 2 17 235543 20220718195518
177.80.175.99 3 10 46377 20220720011511
2a03:2880:ff:13::face:b00c 0 1 154919 
2a03:2880:20ff:2::face:b00c 1 3 27049 20220728103735
2804:14c:2c:846d:e461:b7ab:854:f15a 2 2 1788 20220724221241
2804:18:86a:a004:331e:fd0e:340c:f74 3 18 236552 20220707114859
149.28.106.55 1 1 96 20220730232858
2804:431:f70c:e92a:540:e89a:956a:2094 1 16 234765 20220706011036
2804:14c:63:2624:f50e:53c3:2c72:b2dd 2 17 235541 20220704163147
2804:14d:7841:565f:8c80:af28:39b:dca 4 5 87712 20220726130739
187.3.26.247 3 3 3510 20220725185919
177.115.11.84 2 17 235541 20220707181717
66.249.85.16 2 2 2014 20220724024641
2a03:2880:21ff:15::face:b00c 0 4 157133 
2804:29b8:5010:7c97:a9e2:b207:786f:71e7 0 1 81357 
2804:14d:baa0:a077:f556:1506:d3b7:ed08 2 17 235544 20220730032354
2804:431:c7e1:25ba:951d:21e4:4eed:72a5 2 2 1790 20220724004736
2a03:2880:30ff:f::face:b00c 0 6 24691 
139.99.9.183 3 3 3003 20220703035848
2a03:2880:20ff:15::face:b00c 1 1 778 20220728103736
2a03:2880:21ff:c::face:b00c 0 3 19286 
2804:47e4:124:5600:c5c1:13a7:8d2e:112a 2 17 235541 20220717231318
2804:2438:7:856:340f:9d31:9a5a:4ea9 3 18 237265 20220704233839
2a03:2880:30ff:10::face:b00c 0 2 16627 
2804:14d:789d:824c:e4d1:c675:f5bc:a180 2 16 210208 20220729163400
2804:431:c7e3:686e:1121:4efd:a7c4:8981 2 2 1787 20220714201647
177.51.64.95 2 9 199836 20220721153831
2804:14c:110:8245:e55e:7436:6b03:5baa 2 2 1788 20220725021317
2804:14d:5890:9ac8:b507:f3c5:d725:e0c4 2 17 235541 20220704003038
2a03:2880:30ff:2::face:b00c 0 3 9620 
2804:14d:78d4:47e1:5176:5efe:c101:106e 2 2 2731 20220704132921
2804:14c:6585:55d6:a905:77c7:f3a6:f3ff 4 4 4520 20220720143322
200.173.56.102 3 18 236552 20220701143526
2804:7f0:b0c0:2344:a9b5:f088:d3a9:6b41 3 3 3510 20220704215605
2a03:2880:21ff:5::face:b00c 0 2 9899 
2804:14c:165:92f7:6838:4e47:3573:6827 2 17 235544 20220724205341
177.82.195.238 2 17 235543 20220708125034
2a03:2880:20ff:17::face:b00c 0 2 158247 
74.125.214.28 2 2 2729 20220724024642
66.249.85.25 1 1 1007 20220724024800
177.55.16.7 2 9 34620 20220719153341
2804:14c:1a8:82c9:15f6:2417:f6aa:c717 3 3 3510 20220728120238
189.54.221.215 4 20 321468 20220712163830
2804:d55:48c4:e600:9eb:c639:b9b3:9266 2 9 59525 20220724025253
40.77.167.45 2 2 2029 20220711072059
2804:389:2011:9320:0:65:7164:5801 2 2 1790 20220726155106
2a03:2880:30ff:75::face:b00c 0 3 158932 
2804:14d:78a5:4cd6:d5d0:aef2:a6b9:532b 3 18 236554 20220726174302
2a02:af8:fab0:808:85:234:145:160 1 1 96 20220717144053
74.125.214.14 0 5 16045 
2804:18:1810:9a9c:f150:9155:a9e6:24e7 2 10 177807 20220724213052
2a03:2880:ff:2::face:b00c 0 4 11236 
157.55.39.132 1 1 1001 20220712111702
2804:431:c7e3:9f0d:d044:4191:1895:5a42 2 2 1788 20220729161016
2a03:2880:31ff:b::face:b00c 0 1 154919 
2a03:2880:ff:c::face:b00c 0 2 2247 
2a03:2880:20ff:1::face:b00c 0 4 22714 
200.50.195.129 3 10 60539 20220724004555
157.55.39.39 1 1 96 20220724234856
2804:868:d043:9e89:8957:cfb3:b4e5:88a5 2 2 1788 20220725134333
2804:14d:7841:565f:31a1:53a9:c24:8395 3 18 237263 20220718170748
164.85.87.120 4 19 237330 20220727013010
189.28.163.198 2 3 4633 20220720204655
177.30.25.19 3 3 3510 20220726135901
2804:7f4:c2a6:1f73:91f2:5d4:802:edee 3 3 3510 20220720014601
2804:431:c7e4:cd5e:95c4:8d28:b978:88f5 4 20 321468 20220711135154
45.233.37.161 2 2 1785 20220707152730
2804:431:d7ff:1b8e:e436:5335:aac5:7494 2 2 1788 20220725232335
2804:214:8609:b066:a4f9:b9e4:5e63:766b 2 17 235543 20220714144315
179.97.184.20 3 3 3510 20220720182855
72.167.225.151 1 1 96 20220709002017
2a03:2880:ff:10::face:b00c 0 1 6571 
191.193.70.58 4 5 87712 20220712180757
2804:14d:78d0:4024::1005 2 17 235544 20220725162842
162.142.125.213 4 4 4004 20220731130021
167.94.138.118 4 4 4004 20220719130220
2a03:2880:30ff:b::face:b00c 1 3 10677 20220726224239
2a03:2880:20ff:4::face:b00c 0 1 154919 
2a03:2880:ff:f::face:b00c 0 4 19178 
179.106.47.198 2 11 208357 20220712173851
2804:29b8:50d9:b04:ecb1:77c3:4b13:1a4c 3 3 2798 20220720015938
2804:214:8131:e74:c1bd:6f12:4f7a:2e71 2 2 1788 20220724215057
2a03:2880:21ff:17::face:b00c 1 1 778 20220724152532
207.46.13.51 1 1 96 20220710200518
177.46.143.178 2 2 1788 20220714182211
2804:38a:a129:e65:411:1ad4:43fe:3f81 2 2 1787 20220701034706
200.148.24.220 4 4 4517 20220708124457
2a03:2880:30ff:e::face:b00c 1 3 8245 20220723202054
2a03:2880:ff:9::face:b00c 1 2 1463 20220726153120
2a03:2880:ff:d::face:b00c 0 1 3328 
2a03:2880:ff:6::face:b00c 0 2 155815 
2804:1b3:a583:9f3:c922:621a:360c:8e30 2 2 1788 20220720130245
164.46.102.114 1 1 96 20220723034347
200.155.131.198 4 5 87710 20220728180234
2804:431:c7f3:c3ee:70d7:b457:25a1:6496 2 9 59525 20220726220256
207.46.13.111 4 4 4044 20220712084606
2804:390:228a:4700:eca4:67c3:19d0:986e 3 5 165000 20220728014032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220701 28 98 1134843 7
20220702 2 12 184083 1
20220703 3 3 3003 1
20220704 23 99 1257735 9
20220705 3 19 317909 1
20220706 8 53 709358 4
20220707 36 66 484010 8
20220708 22 37 241596 3
20220709 1 1 96 1
20220710 4 19 236656 3
20220711 12 28 328642 7
20220712 18 69 1033247 9
20220713 7 28 442846 2
20220714 67 82 249108 7
20220717 3 18 235637 2
20220718 8 53 710071 3
20220719 36 147 2031355 10
20220720 41 91 707501 13
20220721 2 9 199836 1
20220722 2 17 235543 1
20220723 13 67 1043032 8
20220724 59 193 2358637 34
20220725 47 153 1798046 19
20220726 80 182 1817096 24
20220727 13 22 188380 7
20220728 21 56 1060700 8
20220729 7 36 449261 3
20220730 3 18 235640 2
20220731 7 22 240549 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 139
30s-2mn 32
2mn-5mn 10
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/index.php 227 214449 167 49
/views/preInscricao.html 142 109396 7 86
/views/matricula.html 44 75112 0 29
/ 35 21460 19 13
/views/realizarPagamento.html 16 44042 1 13
//web/wp-includes/wlwmanifest.xml 5 480 0 0
//wp/wp-includes/wlwmanifest.xml 5 480 0 0
//blog/wp-includes/wlwmanifest.xml 5 480 0 0
//wp1/wp-includes/wlwmanifest.xml 5 480 0 0
//test/wp-includes/wlwmanifest.xml 5 480 0 0
//shop/wp-includes/wlwmanifest.xml 4 384 0 0
/php.ini 1 96 0 0
/_profiler/phpinfo 3 288 2 0
/config/aws.yml 3 288 0 0
//2019/wp-includes/wlwmanifest.xml 4 384 0 0
//2020/wp-includes/wlwmanifest.xml 4 384 0 0
/aws.yml 3 288 0 0
//news/wp-includes/wlwmanifest.xml 5 480 0 0
//site/wp-includes/wlwmanifest.xml 5 480 0 0
//cms/wp-includes/wlwmanifest.xml 5 480 0 0
//wp-includes/wlwmanifest.xml 5 480 0 0
//sito/wp-includes/wlwmanifest.xml 5 480 0 5
//wp2/wp-includes/wlwmanifest.xml 5 480 0 0
//xmlrpc.php 5 480 0 0
//website/wp-includes/wlwmanifest.xml 5 480 0 0
/.env.bak 3 288 0 1
/wp-login.php 5 480 5 5
/info.php 3 288 0 0
/phpinfo.php 3 288 0 0
//wordpress/wp-includes/wlwmanifest.xml 5 480 0 0
/.aws/credentials 3 288 0 0
/phpinfo 3 288 0 0
END_SIDER
