AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 8821                
POS_DAY 19822               
POS_DOMAIN 3457                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 20566               
POS_SIDER 20775               
POS_FILETYPES 5066                
POS_DOWNLOADS 5246                
POS_OS 5294                
POS_BROWSER 5470                
POS_SCREENSIZE 6357                
POS_UNKNOWNREFERER 6431                
POS_UNKNOWNREFERERBROWSER 6940                
POS_ORIGIN 7154                
POS_SEREFERRALS 7297                
POS_PAGEREFS 7460                
POS_SEARCHWORDS 7871                
POS_KEYWORDS 8023                
POS_MISC 2350                
POS_ERRORS 8082                
POS_CLUSTER 3727                
POS_SIDER_404 8186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501020231 2240 798575 15116958983069
FirstTime 0
LastTime 20230430214127
LastUpdate 20230501044409 2240 2214 25 0 0
TotalVisits 235                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 57 1011236 24 48 431052
1 18 40 539021 21 28 175817
2 19 50 512820 4 36 238071
3 5 20 238575 2 5 2071
4 3 3 3003 5 70 675837
5 2 2 2011 12 17 265766
6 5 15 214041 2 21 229305
7 1 1 1001 5 9 42621
8 1 1 1001 2 4 2071
9 3 3 3022 10 81 617311
10 6 20 231793 10 48 391242
11 18 36 365009 5 21 13021
12 47 121 1323893 5 19 5072
13 44 140 1586123 2 44 244480
14 35 111 1328269 7 50 486219
15 41 78 840322 12 45 305946
16 28 72 679905 8 37 338145
17 51 105 912057 4 23 49653
18 44 115 1445394 6 65 760992
19 63 163 1651960 4 38 77303
20 29 45 347535 2 15 2119
21 21 31 309884 4 17 49854
22 22 24 108226 11 54 593138
23 24 81 1151900 15 41 264528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
unknown 276 564 6069234
br 212 581 6597986
us 33 80 909533
be 9 9 9009
ua 4 34 471090
ca 4 28 286187
au 4 4 4032
jp 3 3 3003
fr 3 3 3003
do 2 7 216386
pl 2 2 1001
se 1 1 1001
ro 1 1 1001
sa 2 17 235535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 218 2808840 20230427104815 17
bingbot/ 171 815401 20230429094657 14
Googlebot/ 59 214410 20230427213523 7
Applebot/ 48 239691 20230425045453 3
link 41 480955 20230429001030 0
BLEXBot/ 31 25538 20230429070516 6
nbot 23 22263 20230421002954 1
facebookexternalhit/ 10 164009 20230430105353 0
no_user_agent 9 8008 20230429171951 0
motor 4 3577 20230426010233 0
oBot/ 2 1061 20230410141644 1
bingpreview 1 1001 20230421110637 0
unknown 1 50 20230408041920 1
SemrushBot/ 1 50 20230417094925 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 230 1406932 0 0
php 241 237613 0 0
png 75 10368371 0 0
html 312 377720 0 0
js 473 2417011 0 0
Unknown 3 354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 31 16
linuxandroid 133 84
ios_iphone 274 123
win8.1 1 1
win10 847 294
Unknown 31 30
linux 6 6
win7 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome112.0.5615.136 2 2
chrome80.0.3987.163 2 2
chrome111.0.5563.116 6 6
safari15.6.4 16 6
android 3 3
chrome79.0.3945.79 17 2
chrome112.0.0.0 471 187
opera97.0.0.0 28 6
chrome107.0.0.0 34 6
chrome90.0.4430.210 8 2
iphone 105 46
firefox70.0 1 1
chrome101.0.4951.67 2 2
chrome112.0.5615.135 1 1
chrome83.0.4103.61 11 2
opera95.0.0.0 5 2
safari14.1.2 12 4
chrome106.0.5249.126 12 11
safari16.4 12 12
safari15.1 1 1
Unknown 9 8
chrome111.0.0.0 263 94
firefox50.0 2 2
safari15.6.1 6 6
firefox112.0 4 4
firefox111.0 7 7
safari10.0 1 1
opera65.0.3467.48 1 1
firefox58.0 3 3
opera74.2.3922.71774 2 2
chrome110.0.0.0 72 25
chrome110.0.5481.153 17 2
chrome109.0.0.0 39 12
safari13.1.3 6 6
safari16.3 89 41
chrome112.0.5615.101 1 1
mozilla 22 22
chrome96.0.4664.93 2 2
chrome84.0.4147.105 1 1
safari16.1 30 4
safari 7 7
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.23.5.78_i 20230406170701
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230416125513
WhatsApp/2.23.9.14_A 20230426135356
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230428152752
Go-http-client/2.0 20230416132527
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230430214127
cortex/1.0 20230406013416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.23.5.78_i 20230406170701
WhatsApp/2.23.9.14_A 20230426135356
Go-http-client/2.0 20230416132527
cortex/1.0 20230406013416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 107
From1 9 9
From2 1 1
From3 161 161
From4 279 1056
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.direitosbc.br 134 134
https://l.instagram.com 17 17
https://www.direitosbc.br/pratica-em-contratos-tecnicas-de-estruturacao-redacao-e-analise/ 8 8
https://www.direitosbc.br 1 1
https://app.rdstation.email/mail/9464a41a-6f4f-4740-9b99-a8d2c8c0a902 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 10 896040
404 30 580740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/sitemap 4 -
/sitemap.xml 3 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 4 -
/sitemap.txt 4 -
/Public/home/js/check.js 1 -
/wp-login.php 1 http://matriculaonline.direitosbc.br/wp-login.php
/apple-touch-icon-120x120.png 4 -
/static/admin/javascript/hetong.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
201.63.196.26 43 221 2844750 20230428183030
2804:7f0:bec3:8cf1:3423:6340:3aed:8916 9 9 9577 20230406220344
138.97.125.14 7 7 9154 20230424220120
177.181.3.235 7 7 9386 20230420134418
177.141.202.23 7 7 9866 20230427170316
179.110.63.175 7 10 122178 20230421004032
2804:18:902:7589:b43e:ea6c:a7af:2c35 6 6 8379 20230424164256
177.181.3.109 6 12 193895 20230428170507
2804:14c:c2:9cca:857c:e011:dd8a:c4c9 6 6 8376 20230425193916
186.225.112.22 6 6 8144 20230420122036
187.9.60.98 4 4 6356 20230420135836
200.153.16.133 2 2 1788 20230424123225
189.69.0.187 3 3 3510 20230424195517
168.228.234.18 2 7 216386 20230418002453
2804:42d4:f2b4:9200:199f:70ec:3030:dc6 2 2 1789 20230407123646
45.81.243.77 1 1 1001 20230424130204
2804:18:d2:a77:1:0:8796:349c 2 2 1789 20230408110400
2804:7f0:bec3:da9a:2d5e:b632:5392:9d74 2 2 1789 20230406194147
170.0.58.166 3 12 75640 20230419193107
2804:18:4823:ee92:3bd:4f77:18d4:5c01 2 17 235544 20230406022557
187.74.57.91 3 7 166138 20230428140708
2804:7f0:bdd6:52eb:a122:2907:e2b3:bfcd 5 5 4818 20230419143625
187.73.19.63 2 3 2492 20230422225758
167.248.133.34 1 1 1001 20230422074621
2804:9f8:4104:7a9:4cea:14e4:da7:a2e7 2 17 235544 20230416202553
2804:14d:783d:53dc:78d3:cac6:13b7:c83e 3 13 212039 20230427063635
2804:388:c2d5:dc86:0:37:cb56:e01 2 2 1788 20230419112850
2804:14c:88:231d:69c7:812:1717:1166 2 2 1790 20230430191732
2804:14d:78a0:8151:b106:e8c3:dbfb:28f7 4 4 4520 20230425234636
177.189.71.200 2 2 1788 20230419125217
2a03:2880:20ff:8::face:b00c 1 3 2108 20230406013343
2a03:2880:20ff:13::face:b00c 0 2 2247 
2804:42d4:f2c5:1601:a881:685e:f0be:9aee 4 20 321469 20230424233109
47.88.86.63 1 1 1001 20230417054158
191.254.87.142 2 17 235545 20230410132756
136.226.62.113 4 18 320332 20230417184633
2804:e94:937:bc00:10ea:3906:518f:e266 2 17 235545 20230405174348
2804:214:82d8:3614:fc72:1bed:f5c6:c135 2 2 1789 20230406183613
2804:7f0:bec0:88:e993:b922:b4e3:c612 4 7 189049 20230413151006
2804:431:c7e2:bba6:593f:42bd:d840:3587 4 5 11093 20230406180236
35.213.234.99 1 1 1001 20230408041919
45.234.133.66 1 1 1011 20230406223751
204.157.109.194 2 17 235544 20230418032737
2804:431:d7ff:f2ff:ddb8:a26d:3d84:589e 2 8 173603 20230414173621
2804:14d:7862:86b3:258e:843f:3b1a:bd0c 4 4 3811 20230406213031
2804:1b3:a981:8a01:e0df:5568:c537:ae2b 4 13 263733 20230416004554
2804:7f0:bec0:6bb0:c11f:e12:ee0:ce59 3 3 2798 20230419144258
87.236.176.168 1 1 1001 20230428152752
187.44.162.156 1 1 1011 20230406220953
205.169.39.246 4 28 286187 20230416125829
177.181.7.71 5 5 7368 20230427005226
95.134.114.101 2 17 235544 20230413153237
133.242.140.127 1 1 1001 20230416145644
87.236.176.23 1 1 1001 20230426112547
2600:1f16:269:da01:484:1343:c90:bed2 1 1 118 20230416125513
2804:14d:7892:4301:5c85:79db:926f:24b 2 2 1789 20230406175915
187.95.255.68 2 3 2685 20230406173713
2804:18:871:8131:1:1:c9e9:5884 3 6 12671 20230406171344
191.17.112.180 1 1 1011 20230415001016
45.225.57.5 4 20 321469 20230423165037
87.236.176.114 1 1 1001 20230403084118
2a03:2880:20ff:75::face:b00c 0 2 9899 
162.142.125.216 1 1 1001 20230422134831
167.248.133.36 2 2 2002 20230424144720
187.75.104.49 2 10 205460 20230404181025
186.193.237.130 4 5 12927 20230420105507
143.244.47.100 1 1 1001 20230410044246
2804:14d:7899:9b04:a41d:cb91:e8f2:e69d 3 4 86225 20230414225028
2804:14d:7890:8be4:ad89:3831:fb74:e2f8 2 2 1789 20230406172713
2804:14d:7830:4ff2:94bf:332d:e9c5:7302 3 14 194618 20230403125640
45.177.160.185 2 2 1788 20230426151543
2804:14d:783d:53dc:7421:c9a0:58ca:ac60 4 4 6356 20230426014927
179.212.228.119 2 2 1789 20230416135241
177.94.227.169 2 2 1788 20230419192046
167.94.138.51 1 1 1001 20230424132540
20.226.79.11 2 2 1789 20230406192016
2804:389:a0bc:a345:9c56:e772:470b:e355 2 16 219549 20230430140611
2804:14c:64:9a71:9b3:493d:4edf:9d3f 2 2 1788 20230424180118
170.83.36.5 4 20 321469 20230426192500
2804:7f0:b181:8ea3:7d5e:890c:9b4b:456e 2 10 177807 20230422232358
2804:18:d5:b062:596b:4151:8299:6c63 2 2 1788 20230401153913
2804:431:c7e4:3b4a:e570:ba18:5f82:c6db 3 4 86935 20230420010018
189.84.39.181 3 3 3510 20230424201218
2804:14d:32a2:5c6c:2888:815d:cafa:9c74 1 1 1001 20230427040422
2804:214:8137:1f7a:403f:faa1:7837:83b5 2 2 1789 20230406172949
87.236.176.20 1 1 1001 20230403183527
2804:214:8612:847a:ddf4:9911:b53d:1133 1 1 1011 20230406170701
2804:18:8c8:9e30:1:0:e8ae:11cb 3 3 2799 20230427215938
200.173.166.113 2 2 1789 20230406174036
87.236.176.3 1 1 1001 20230422152718
177.188.42.214 3 3 2800 20230406184719
39.110.218.101 1 1 1001 20230416125751
2804:14d:7840:430a:7918:8e59:6590:3047 2 2 1789 20230406175705
187.34.130.127 5 5 7366 20230420160346
179.191.117.230 2 2 1789 20230411130944
2606:54c0:1120:1818::61:28f 4 14 292929 20230410213938
2804:18:811:a4e7:7094:7e7e:3991:593d 2 2 1789 20230411164607
131.255.187.69 3 3 2797 20230411190322
2804:388:d05b:89e5:1c5e:bd1e:b23b:ee94 2 6 166566 20230418001426
177.181.2.56 2 2 1788 20230429020328
108.179.34.56 4 20 321469 20230426135942
179.113.129.250 1 2 7582 20230406172141
189.18.31.201 2 2 2732 20230420183633
177.115.13.119 1 1 1009 20230406011601
2804:7f0:bd41:9bb0:fcfe:b90c:d30b:50fd 2 2 1788 20230418201148
201.62.48.101 2 17 235535 20230404192642
2804:431:cfd4:a8a2:b8fe:ed6a:fec7:deb7 2 2 1788 20230418195556
2804:1b3:a8c1:2fde:5938:c3b5:6f7c:80ae 4 4 6356 20230429011624
2804:7f0:bdd6:7d31:407d:b599:94ff:da73 4 19 238276 20230426124618
2804:388:c2b3:bcd7:f46a:f3ff:fe6b:fb6 2 2 1789 20230406194923
2600:3000:1511:200::30 1 1 118 20230416125513
2804:7f0:bd41:5fc6:2810:3455:26aa:bee8 3 5 30595 20230410110810
2804:14d:7840:49d7::3a10 2 2 1789 20230406191953
167.248.133.126 1 1 1001 20230430201220
146.70.193.100 1 1 1001 20230416125712
2804:214:82c2:7a08:1567:dc28:ebcd:63de 2 17 235544 20230401131346
2a03:2880:20ff:77::face:b00c 0 1 633 
2a03:2880:31ff:14::face:b00c 0 1 154919 
2804:431:cfd9:d87e:a4ed:50fe:eb3d:917a 2 2 1789 20230409174220
37.225.64.166 1 1 0 20230411185907
169.150.201.10 1 1 1001 20230405111719
2804:7f0:bac1:af62:a9cf:692:bb4b:c09b 2 2 1788 20230418182814
87.236.176.119 1 1 1001 20230426191242
212.138.121.5 2 17 235535 20230404192009
2a03:2880:20ff:15::face:b00c 1 7 208193 20230406013341
187.93.76.90 4 4 6356 20230426150643
2804:14d:7890:848a:c95a:22d:dd04:c20e 4 4 6357 20230425224248
104.237.168.11 2 4 8794 20230404192637
2804:14c:c2:9cca:459a:40ab:b6f3:69e2 3 4 4214 20230428162406
179.93.35.65 2 9 59525 20230424011352
2804:7f0:bec3:a1a9:31a4:84da:7b42:66e1 2 2 1789 20230406181524
177.94.211.201 4 5 87713 20230427184201
2600:1f14:804:fd01:355c:105a:6178:f869 1 1 118 20230416125513
177.103.39.109 2 3 27124 20230406172709
136.226.62.123 4 19 240113 20230424163712
2804:14d:7830:4153:e08f:738:3c41:f93e 3 3 2798 20230426135356
45.71.105.138 1 1 1010 20230420124028
2804:214:8616:1106:a4a7:daae:1429:504e 1 1 1011 20230411154737
45.239.156.188 2 12 229549 20230419000659
191.255.140.252 2 2 1789 20230414232532
2804:14d:7899:9b04:808d:e8a9:a303:a7ef 3 10 56958 20230413161021
2804:38a:a167:e279:0:28:d71e:9001 1 1 1010 20230428134055
2804:14d:783d:8e2f:b075:9c7e:7543:6332 4 6 88417 20230420122336
2804:14c:2a:99a1:b959:23ce:a980:288a 2 2 1789 20230406194149
2804:7f0:9140:a098:7972:a15:a7a5:45f6 2 15 233361 20230417140251
51.254.49.100 1 1 1001 20230422181434
2804:14d:7830:470e:852d:13b6:f0f4:99cb 3 7 28682 20230418132310
2804:18:18fd:91d:cda4:f5fc:92d2:553f 2 4 18487 20230406171455
2804:388:410e:cfb5:21dd:a408:2219:a6d3 2 15 218866 20230407101457
2607:9880:19f8:f8:94a0:b4d9:2409:39ef 2 16 234002 20230415235342
2804:431:c7e2:8912:6061:bc85:52de:ccf2 3 8 45973 20230418163646
2804:14c:ba:adc2:61d1:e735:dd2:cb3b 2 2 1788 20230426180811
167.248.133.124 1 1 1001 20230430214127
45.228.246.3 2 2 1789 20230406191715
177.22.147.184 2 12 205581 20230411190310
2804:7f0:bac1:b113:6467:3d2e:b76a:8563 3 3 3510 20230420180729
51.81.167.146 1 1 1001 20230416125534
2804:14d:7899:9b04:400:4f4d:a2c1:4f58 1 1 1011 20230414123924
2804:7f0:b1c0:88a1:c16b:b9d1:5f02:5200 2 2 1788 20230425200110
133.242.174.119 1 1 1001 20230416145647
189.54.139.215 2 2 1788 20230419154125
2804:14c:43:2712:c8be:ea0:8f17:3b91 2 2 1788 20230418234510
201.1.46.187 3 5 5893 20230406174836
188.147.4.36 1 1 1001 20230411185908
2804:388:d041:5f07:4d38:f271:1aa1:c6f0 2 2 1788 20230418204744
2804:214:82dd:b35e:1:1:a69a:2ae1 2 2 1788 20230426144202
2804:14c:120:80a9:91fb:1af1:5a8:e07b 4 20 321469 20230425110940
177.75.75.232 2 15 228540 20230406022744
103.108.229.61 1 1 1001 20230406093535
2804:431:cfd5:e8e9:cd57:1cee:6dcf:a18e 2 6 164417 20230413153945
2804:14d:6882:4639:c14a:a4f6:bc76:80d2 2 2 1788 20230401185102
177.215.85.90 2 10 177807 20230424185513
189.38.245.189 5 5 4586 20230418201528
2804:431:c7e4:85e3:4420:b364:2d86:3e4f 2 2 1789 20230406221149
167.248.133.191 2 2 2002 20230424142059
87.236.176.87 1 1 1001 20230426123654
2804:14d:32a2:5c6c:80a9:f30c:b848:98cd 4 4 6357 20230424203830
2804:18:902:db3a:809:b250:7e5:d0ec 2 2 1788 20230419025700
2804:7f0:b0c2:35fb:e4a8:97d4:6003:649d 3 3 2798 20230419022358
2804:18:1003:dfd7:e413:ad93:f35c:26d2 3 12 201138 20230405233209
2804:7f0:bdd6:52eb:d574:fd08:46d5:c4b3 4 5 87713 20230420121212
186.215.92.72 2 2 1789 20230406194942
2804:214:82c1:98a6:21f3:a72:5b02:93cb 2 2 1788 20230412011110
87.236.176.186 1 1 1001 20230413064042
201.57.89.201 2 12 203809 20230414231257
2804:18:700b:1ea0:c9d7:fb88:ea5a:8966 2 2 1789 20230406212004
2804:431:c7e2:bba6:bc60:a592:b65f:ca61 3 3 3511 20230406195921
2804:1b3:a583:5ca5:44ba:bbf1:48cf:b762 2 2 1788 20230419140511
185.195.233.248 1 1 1001 20230404025053
95.67.12.229 2 17 235546 20230428144312
45.7.18.55 2 2 1785 20230418011453
2804:14d:7848:85f7:f139:2258:5bb5:bd6c 2 2 1788 20230419135805
2804:14c:120:80a9:9199:f4b4:ef9c:6276 3 3 3510 20230425003904
2804:431:c7e2:8912:309e:fa4f:889:33bb 3 3 3511 20230425215501
87.236.176.79 1 1 1001 20230421061636
167.248.133.127 1 1 1001 20230424153039
2804:14d:32a2:5c6c:c17e:fe1a:5f02:c9bb 1 1 1011 20230424225717
2804:1b3:a783:9e4a:edfc:b57a:20fb:304 3 3 3511 20230406172906
2804:14d:789c:46d1:6c2b:1cff:e2b4:6965 2 2 1788 20230424204248
2804:14d:7899:9b04:ec02:96cd:1a11:a6b3 2 2 0 20230423165116
20.70.211.99 2 2 2030 20230404031313
2804:14d:7848:8e1d:55da:b907:b81f:493e 3 3 5578 20230420230804
2804:1b3:aa83:ed8d:b823:f4bb:d556:bb8c 4 4 6357 20230425190511
2804:431:d7fe:7c34:e039:c224:528:9409 2 2 1789 20230406172707
201.16.57.5 2 5 36774 20230406022742
188.165.87.99 1 1 1001 20230422155000
2001:41d0:801:1000::2018 2 2 2002 20230416132527
198.54.130.70 2 2 2021 20230414095218
2804:1b3:a783:9e4a:68d2:527b:b6c6:4e02 4 4 3811 20230406172758
177.139.173.169 3 18 236554 20230424145238
187.34.129.117 2 2 1789 20230407021842
2804:431:cfd4:11bc:e5fd:f2a7:55c7:c6fe 3 3 3511 20230417150423
51.255.62.7 1 1 1001 20230422130003
191.254.40.29 2 2 1789 20230406192249
2804:14d:783a:9b3a:d1c4:67b4:f220:cd51 2 4 8793 20230420191209
2804:18:18bb:bd5e:1:0:fdd3:a64d 1 1 1011 20230406184250
2804:431:c7e4:3ae2:78da:1a09:a8f0:1d12 2 9 174480 20230406173037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230401 6 21 239120 3
20230403 5 16 196620 3
20230404 14 69 905758 7
20230405 12 66 873113 5
20230406 98 176 1421554 44
20230407 6 19 222444 3
20230408 3 3 2790 2
20230409 2 2 1789 1
20230410 13 41 645944 5
20230411 21 62 736108 8
20230412 2 2 1788 1
20230413 16 45 649372 6
20230414 12 29 468458 6
20230415 3 17 235013 2
20230416 22 70 794614 13
20230417 10 37 558205 4
20230418 31 79 925090 13
20230419 46 96 855641 18
20230420 42 49 323271 13
20230421 10 13 127747 3
20230422 10 19 186305 8
20230423 8 24 323471 4
20230424 49 110 1074912 20
20230425 33 49 359398 10
20230426 32 79 905091 12
20230427 20 31 317276 6
20230428 18 84 1225624 9
20230429 6 6 8144 2
20230430 6 20 223341 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
30s-2mn 41
15mn-30mn 3
2mn-5mn 22
0s-30s 159
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/index.php 241 237613 191 44
/views/preInscricao.html 171 131598 1 95
/views/matricula.html 60 102008 0 22
/ 44 40804 40 39
/views/realizarPagamento.html 37 103310 0 32
/.well-known/acme-challenge/hR7eT0ia0tucYwaNGhoiB3_OhjUeF9ejiUR0_H9Djxw 3 354 3 3
END_SIDER
