AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.matriculaonline.direitosbc.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2702                
POS_VISITOR 11442               
POS_DAY 39099               
POS_DOMAIN 3549                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 5089                
POS_EMAILSENDER 5220                
POS_EMAILRECEIVER 5363                
POS_SESSION 39903               
POS_SIDER 40115               
POS_FILETYPES 5498                
POS_DOWNLOADS 5701                
POS_OS 5749                
POS_BROWSER 5950                
POS_SCREENSIZE 7547                
POS_UNKNOWNREFERER 7621                
POS_UNKNOWNREFERERBROWSER 8251                
POS_ORIGIN 8686                
POS_SEREFERRALS 8830                
POS_PAGEREFS 8974                
POS_SEARCHWORDS 9719                
POS_KEYWORDS 9871                
POS_MISC 2366                
POS_ERRORS 9930                
POS_CLUSTER 3910                
POS_SIDER_404 10050               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301001001 6756 2574274 19364369391972
FirstTime 20240201002137
LastTime 20240229235911
LastUpdate 20240301044124 6756 6222 503 0 30
TotalVisits 605                 
TotalUnique 541                 
MonthHostsKnown 0                   
MonthHostsUnknown 541                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 108 174 1575147 17 143 1625636
1 78 176 2084010 30 71 701418
2 33 81 1128069 4 33 346907
3 23 78 1110836 7 19 135792
4 9 32 521267 9 40 397727
5 7 7 6728 11 44 437611
6 0 0 0 8 74 1045705
7 9 65 1245801 5 10 62651
8 0 0 0 6 10 44251
9 34 100 1644453 25 70 641660
10 59 176 2547108 27 98 1079574
11 115 286 3828266 9 79 771302
12 111 207 1984512 22 126 1511671
13 145 295 3100749 16 91 1160822
14 147 273 2766937 12 96 1038904
15 125 337 4525504 13 105 1095653
16 82 87 381181 26 181 2608401
17 132 297 3222235 9 80 741408
18 184 369 4523345 17 143 1674693
19 127 157 741850 9 75 949769
20 106 245 3087467 9 71 697536
21 114 188 1818556 18 111 1388204
22 176 302 2971431 22 116 1216516
23 104 126 636849 22 159 2215194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
unknown 1068 1699 15549188
br 819 1788 20781025
us 70 264 3976462
fi 13 13 11936
de 12 54 673705
ru 8 30 491616
ca 7 45 811019
kr 6 50 977954
in 5 47 967174
pt 4 4 3648
jp 1 1 912
vn 1 1 912
fr 3 25 489069
md 1 1 912
au 1 1 706
gb 1 2 155831
nl 1 1 912
at 3 25 488977
se 1 4 67607
cn 3 3 2736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 300 3666716 20240229091749 11
Googlebot/ 132 1607218 20240229102528 10
facebookexternalhit/ 102 1375947 20240229024235 9
Applebot/ 74 963176 20240229100203 3
nbot 49 196252 20240227194133 3
AhrefsBot/ 44 503506 20240229233322 4
motor 31 25711 20240229053103 0
no_user_agent 24 16416 20240229151916 0
oBot/ 18 14784 20240218162513 2
SemrushBot/ 7 2952 20240220075226 4
scanner 2 1824 20240210223222 0
BLEXBot/ 4 2803 20240227143313 1
wordpress 1 0 20240228220006 0
unknown 6 300 20240229173454 6
Googlebot\-Image/ 1 922 20240229102528 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 2748 20240212200622 0
bot[\s_+:,\.\;\/\\-] 1 912 20240225013754 0
link 3 1884 20240229120802 1
java 3 2063 20240215121304 0
YandexBot/ 2 965 20240201220748 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 193 16311091 0 0
Unknown 3 354 0 0
js 1415 24370137 0 0
css 422 2422360 0 0
woff2 4 72112 0 0
html 1296 1625132 0 0
php 725 651115 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 704 375
linuxandroid 574 315
macosx 112 61
win7 44 28
win10 2466 1170
linux 126 47
macosx12 3 3
Unknown 27 27
winunknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome94.0.4606.61 47 5
iphone 428 204
chrome71.0.2623.112 3 3
chrome111.0.0.0 3 3
chrome87.0.4280.144 1 1
chrome109.0.0.0 127 76
chrome70.0.3538.67 1 1
chrome117.0.0.0 3 3
safari14.0.3 4 1
safari17.3 35 11
chrome108.0.0.0 9 9
safari17.1.1 31 6
chrome122.0.6261.27 3 3
msie11.0 5 0
safari16.6 9 7
chrome91.0.4472.164 5 1
chrome103.0.0.0 3 3
chrome66.0.3359.117 6 6
firefox115.0 23 21
firefox121.0 3 3
Unknown 20 20
safari15.6.6 6 6
chrome120.0.6099.230 9 7
chrome110.0.0.0 25 4
firefox97.0 1 1
netscape5.0 4 4
chrome120.0.6099.210 1 1
chrome103.0.5060.114 1 1
chrome120.0.6099.232 30 7
chrome116.0.0.0 20 4
chrome59.0.3071.125 49 11
chrome121.0.6167.165 43 21
chrome102.0.5005.125 3 3
chrome121.0.6167.144 3 3
chrome98.0.4758.102 22 1
chrome120.0.0.0 211 50
firefox123.0 4 4
safari 38 35
safari16.3 3 3
safari11.1.1 2 2
chrome117.0.5938.132 25 3
firefox83.0 2 2
opera106.0.0.0 65 12
safari16.1 3 3
chrome115.0.0.0 22 21
chrome122.0.0.0 386 228
chrome79.0.3945.79 2 2
chrome100.0.4896.133 1 1
chrome100.0.4896.127 46 8
safari17.3.1 125 56
firefox122.0 42 36
opera107.0.0.0 3 3
chrome102.0.5005.63 50 6
chrome104.0.0.0 43 21
chrome114.0.5735.130 3 3
safari16.0 8 8
safari17.2 66 36
chrome103.0.5060.134 49 5
chrome83.0.4103.61 17 1
firefox116.0 12 3
safari17.2.1 8 8
firefox50.0 3 3
chrome121.0.0.0 1550 843
chrome119.0.0.0 4 4
chrome121.0.6167.178 66 22
chrome118.0.0.0 3 3
chrome91.0.4472.124 4 1
chrome121.0.6167.164 123 81
mozilla 7 7
chrome101.0.0.0 1 1
chrome106.0.0.0 19 8
chrome121.0.6167.143 40 18
safari16.2 15 15
chrome118.0.5993.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.24.3.76_i 20240228213059
WhatsApp/2.24.4.73_i 20240228232922
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240229183142
LTMetadataService/1.0 20240228214349
WhatsApp/2.23.20.0 20240222192217
axios/0.17.1 20240228214430
WhatsApp/2.2401.5_W 20240228215157
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240210041600
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240210093045
WhatsApp/2.24.1.80_i 20240217182733
WhatsApp/2.24.2.75_i 20240216130819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.2401.5_W 20240228215157
WhatsApp/2.23.20.0 20240222192217
axios/0.17.1 20240228214430
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20240229183142
LTMetadataService/1.0 20240228214349
WhatsApp/2.24.4.73_i 20240228232922
WhatsApp/2.24.3.76_i 20240228213059
WhatsApp/2.24.2.75_i 20240216130819
WhatsApp/2.24.1.80_i 20240217182733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 287 335
From1 8 8
From2 0 0
From3 466 466
From4 1267 3249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.direitosbc.br 318 318
https://l.instagram.com 104 104
https://www.direitosbc.br 27 27
https://app.octadesk.com/chat/9e077a2f-d049-4498-b4b8-c04adff64160/byAgent 3 3
https://linktr.ee 2 2
https://app.octadesk.com/chat/8632fe2d-7122-48c5-acc0-5390d6150db7/byAgent 2 2
https://l.instagram.com 2 2
https://web.skype.com 1 1
https://app.octadesk.com/chat/fa473ceb-cabc-40e8-8095-f54e9acb8b06/byAgent 1 1
https://mail.uol.com.br 1 1
https://www.instagram.com 1 1
https://atendimento.otimize-ti.com.br 1 1
https://webmail2.ig.com.br 1 1
http://m.facebook.com 1 1
https://mail.uol.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 14 228984
404 787 14793714
503 2 179208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/js/angular-animate.min.js.map 7 -
/angular-animate.min.js 4 -
/qrcode.min.js 3 -
/apple-touch-icon-precomposed.png 5 -
//static.cloudflareinsights.com/beacon.min.js 4 -
/js/angular.min.js.map 7 -
/angular.min.js 3 -
/js/jquery.min.map 7 -
/resources/css/pdfview.css 635 https://matriculaonline.direitosbc.br/index.php
/sitemaps.xml 2 -
/jquery.alphanumeric.js 5 -
/Public/home/js/check.js 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/mask.js 4 -
/angular-route.min.js 3 -
/qrcode.js 4 -
/static/admin/javascript/hetong.js 1 -
/js/angular-route.min.js.map 7 -
/apple-touch-icon.png 5 -
/jquery.maskMoney.js 3 -
/sitemap.xml 1 -
/pdfview/pdf.js 2 -
/loading-bar.js 2 -
/apple-touch-icon-57x57.png 1 -
/sitemap_index.xml 1 -
/matriculaExterna 1 -
/pdfview/pdf.worker.js 5 -
/ui-bootstrap-tpls.min.js 3 -
/jquery.min.js 4 -
/bootstrap.min.js 2 -
/bootstrap-select.js 4 -
/%7B%7Bmatricula.linkDownloadContrato%7D%7D 28 https://matriculaonline.direitosbc.br/index.php
/wp-login.php 2 -
/script.js 3 -
/controller.js 5 -
/angular-locale_pt-br.js 5 -
/css/bootstrap-select.css.map 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 541
201.63.196.26 98 398 5218270 20240229200705
2804:e94:8a9:d500:e5d8:5027:9086:8acd 50 76 681048 20240219173217
177.80.12.98 26 26 31598 20240229212607
201.93.178.49 24 31 299174 20240216161310
2804:e94:8a9:d500:2418:61ef:6893:a085 21 47 654142 20240226175653
179.93.60.235 12 12 16823 20240229225753
164.85.99.105 11 32 494363 20240202010355
2804:14c:bb82:4fe4:21f1:6447:a79e:e00d 10 10 30884 20240221132944
179.191.96.50 9 10 37053 20240229194444
201.76.119.116 9 9 13177 20240227231715
209.131.254.132 3 3 2109 20240228223111
2804:18:1106:f74d:c064:5eff:fe34:9e 1 1 918 20240215104945
2804:14c:180:94fe:1526:88a1:9877:36a6 3 3 2063 20240207163821
2804:14d:7835:9982:a891:e8c6:8dc3:3427 4 4 3019 20240226202723
177.181.0.198 5 5 5583 20240215011227
2804:14d:7835:8f80::1003 3 3 2105 20240229194414
187.36.235.143 4 4 2981 20240215114146
2804:14d:7884:814d:3908:dedd:103f:3ae9 7 7 12393 20240229152813
2804:14d:7e2a:a122:5ca7:aaaf:a1eb:b218 3 3 2063 20240216142413
2804:14d:7893:a027:404d:e86a:d014:88fb 5 5 9413 20240225174901
186.210.34.89 6 9 145082 20240215132641
176.53.223.253 1 1 912 20240211180648
181.215.120.116 1 1 922 20240228214700
2804:14c:126:9784:31c8:4a86:aa6a:d34e 3 3 2063 20240216103346
2804:7f0:7a01:eb72:7cad:696:2eb0:9e0c 1 1 705 20240228190112
2804:14d:7841:4ebd:a06a:d226:f0f5:3f28 6 6 10332 20240215144311
2804:7f1:168a:55b7:64f0:d205:933f:f972 3 3 2063 20240216131857
2804:18:5089:b59f:e1bc:add1:616b:a3e 5 28 497750 20240206014151
47.254.16.187 1 1 912 20240210214008
187.74.123.124 4 26 489794 20240203204741
191.254.223.55 3 3 2109 20240229000241
177.139.4.102 4 4 4669 20240218225337
65.109.155.166 2 2 1837 20240209093949
2804:49d0:800a:1f:3934:aa8e:b131:63ef 3 25 488880 20240209100127
2804:14d:7840:8e1d:315e:a884:ffd:ce33 4 4 4667 20240226145241
200.110.203.46 3 17 278825 20240217075204
2804:14c:110:826c:f4fe:422d:96c5:4758 6 10 135270 20240223123307
159.203.123.27 1 1 912 20240214124557
2804:18:1852:e173:b166:4350:589b:ddce 5 5 5583 20240206135353
2804:14c:bb82:4fe4:88bc:4261:f9a9:e745 4 4 2976 20240222193020
45.167.64.216 4 26 489763 20240220135726
187.73.182.33 2 2 1696 20240215185002
163.116.233.30 4 5 6497 20240228174703
189.1.156.172 3 25 488880 20240215110720
177.84.61.5 3 25 488880 20240217022201
186.204.61.115 3 3 2063 20240204183547
45.160.37.161 3 25 488880 20240216013416
2804:37c4:82c1:d910:2e33:4a6b:3fc0:27e8 5 5 21131 20240221134429
45.236.208.41 3 3 2063 20240215120029
2804:14d:78b3:5088:b83d:23eb:ee0c:fc7a 3 3 2109 20240229163011
157.55.39.54 2 2 1838 20240216231735
187.72.192.201 3 3 2109 20240228220844
195.211.77.142 2 2 1824 20240210220634
199.45.154.67 1 1 912 20240210041600
186.224.142.141 3 3 2063 20240218022309
138.185.180.198 3 3 2109 20240229105613
2804:18:1143:1118:3905:1d9c:e323:4d43 1 1 922 20240229212834
177.149.159.68 3 3 2615 20240222192403
2804:18:8c1:8512:7c13:a696:f33a:63f5 3 14 417938 20240220221841
155.190.29.37 7 7 14662 20240226121627
2804:18:110:d85f:7169:b2f:ae31:e86 3 3 2063 20240215113935
177.63.245.4 3 25 488880 20240213070036
2804:214:812b:953:95bb:3915:ab07:2ddd 4 4 4668 20240219170545
104.237.171.15 3 3 2047 20240229192722
189.112.10.11 3 3 2109 20240228221310
189.29.147.136 3 3 2109 20240229190056
2804:1b3:aa81:df28:8a8:6de4:c782:f7fb 5 5 4450 20240217201514
201.93.100.227 3 3 2063 20240223021102
2804:14d:78a5:4f70:504f:97c1:c168:90e 3 3 2109 20240229030604
2804:14c:157:82fa:9d54:43cd:f1ad:f80d 6 6 12232 20240201011403
52.123.190.124 1 1 912 20240222193104
2804:14d:78a6:8944:f12e:e013:bba5:1cc4 5 5 9413 20240209185614
179.191.115.110 5 5 9417 20240223184802
191.9.22.1 3 3 2109 20240228220829
2804:7f0:b0c3:53f:449f:55ef:6f7:a64e 3 3 2109 20240226190603
2804:fec:d402:ff00:18fb:8fba:c06a:20f1 4 7 24758 20240216102254
186.195.239.51 3 25 488880 20240215141757
183.136.225.46 2 2 1824 20240213123436
89.184.221.226 1 1 706 20240228214430
2804:14c:88:2adc:2df2:29ac:4979:bc46 3 3 2063 20240220204835
2804:1b3:a581:19c2:f893:3b7d:be56:c9fc 5 26 337487 20240206003739
104.237.188.14 3 3 2109 20240229014647
2804:214:82b8:ea98:d51e:1d1f:a7:84bb 3 3 2109 20240229113548
2804:14d:7840:4870:f41d:96f1:48c:43a8 1 1 922 20240228222907
200.150.176.170 3 3 2061 20240216180640
2804:1b3:a581:3faa:f94e:efc7:b4ff:6132 3 3 2063 20240206183121
201.77.112.132 3 3 2109 20240228230154
2804:1b3:a941:3d6e:5595:60ef:2775:54cb 4 4 4669 20240201224341
2804:14d:7890:62ba:8888:ddb3:25cc:6120 6 6 6598 20240228231908
2804:7f0:9e81:a227:3038:2143:fbbf:ca70 3 3 2109 20240229142920
2804:388:c2bc:70b0:34:d94b:4ea3:b297 3 3 2105 20240226232304
2600:3000:1511:200::86 1 1 118 20240210093044
2804:431:c7d8:ffb5:c86c:d417:f847:c9f0 3 3 2063 20240215113040
177.34.95.52 3 3 2063 20240212153111
177.45.179.250 5 5 3759 20240216140128
2804:14c:128:8f91:1172:1569:afc1:c9bf 4 4 3031 20240229092503
45.167.98.206 3 3 2109 20240229001357
74.125.215.97 4 13 208701 20240215221835
2804:18:1850:d088:1:0:e482:4f2f 3 3 2063 20240217214151
201.93.105.135 6 7 13976 20240222001730
2804:14c:108:810c:dc8:ee33:f356:8e39 3 3 2063 20240215162328
2804:14d:783a:967a:bdaa:c0ee:3e68:d3f4 5 5 9415 20240205213825
2804:14d:7891:4766:31b5:e366:8672:2906 5 5 9413 20240215134559
170.80.155.216 3 7 191942 20240215104922
177.103.28.84 4 4 4668 20240220151551
65.109.155.237 1 1 920 20240207101445
205.169.39.223 3 19 303973 20240210180029
2804:3d90:802e:bd01:41e9:8c30:2a7:91cd 4 26 491448 20240222150530
179.93.134.248 3 12 65711 20240220145533
65.21.71.9 1 1 918 20240207134803
170.0.57.119 4 8 50676 20240207192511
146.190.154.98 1 1 912 20240212140951
2804:30c:194a:5900:a440:6914:af0a:a9cd 3 3 2063 20240216161927
2804:14d:7836:43fd:1de1:6072:2efa:458d 7 7 13146 20240206153252
45.171.186.177 3 25 417262 20240215153801
2804:431:c7e4:fbbe:fd06:9198:edde:d1b4 5 6 10929 20240206202104
177.103.28.178 3 3 2109 20240229135115
2804:7f0:b0c2:6a8b:342c:1bdb:d18e:f42e 5 7 166084 20240208190253
177.69.84.169 3 3 2063 20240201174242
2a01:4f8:10a:2d6::2 1 1 912 20240210093718
2804:14d:78d5:35f4:c891:fac3:837e:c44a 5 5 9411 20240222190613
2804:18:1143:b986:99fd:6c32:d418:f3ca 3 3 2109 20240228233513
2804:431:e7d5:8b8a:68be:5de8:bf8d:f51 5 6 162645 20240204210113
163.116.233.57 4 6 4449 20240208185952
2804:14d:78d5:35f4:acfe:21d5:1ed1:77e4 4 4 9183 20240216130805
2804:14d:78c3:8fa7:29e8:5e9f:2ffe:8171 3 3 2109 20240228215622
189.29.144.156 3 3 2067 20240205215303
177.125.168.229 3 3 1893 20240228220841
2804:431:d77f:dab1:f9d2:bad3:b51b:ba06 3 3 2063 20240215115302
2804:14c:25:93f1:d8f7:7a7d:270e:480f 4 4 4669 20240215113858
2804:389:a170:7d15:e1e9:d745:f2e0:38e2 3 3 2063 20240216101919
2804:14c:10a:9cdc:1536:c7b5:e42b:a18c 6 6 4126 20240215182515
185.184.202.217 2 23 333177 20240218174319
2804:18:7010:5bd6:3da4:4b0a:5353:1ca1 3 3 2063 20240215105754
189.79.221.236 8 34 635170 20240228153826
2804:14d:7894:9422:edad:40dd:bda8:8873 6 11 71538 20240208181241
2804:7f0:b080:cb75:f5ba:9daf:c27:2027 3 3 2063 20240215111150
177.200.74.101 3 3 1979 20240228220611
2804:7f0:bac2:ddfb:fdc9:ea08:288a:356 7 7 7438 20240226124638
200.187.83.5 3 3 2109 20240229102009
2603:9001:ee00:28:79dd:4d03:403e:da3a 3 3 2063 20240216005713
2804:7f0:bd42:7207:28bd:ebc3:e8d0:2d4 4 7 41831 20240207212959
189.18.149.183 7 7 5817 20240228194809
2804:7f0:9780:49eb:d01c:c829:c0e7:41a4 3 3 2109 20240229144430
2804:14d:7889:80cc:2544:339b:bf2:c26d 5 5 9495 20240228181200
2804:7f7:e18e:b9a4:189e:2123:d1f9:2e9 3 3 2063 20240215181944
2607:f170:14:11::5e0 1 1 912 20240225091433
40.94.104.67 3 25 488977 20240229095012
177.125.49.161 3 3 2062 20240220232149
201.64.116.199 3 3 2109 20240228234209
185.180.143.146 2 2 1824 20240207120736
170.0.59.164 6 9 145085 20240201222730
2804:7f0:bd42:7207:e08f:23d6:b2f8:f3da 6 9 31041 20240207214343
2804:14d:78c3:8e13:51a1:3fae:1c13:af10 3 3 2062 20240222193502
190.11.223.91 7 19 315565 20240202154943
138.122.83.248 3 3 2063 20240216013627
34.229.6.157 1 1 912 20240220132253
2804:389:81c7:1a0c:1:0:9fb8:a640 3 3 2063 20240215120803
38.170.4.10 2 18 303118 20240228213021
2804:7f0:bd81:a600:e2ea:d175:4d9a:39d2 5 5 5676 20240229015501
2804:431:e7da:374d:38c1:fd0d:27ec:a23d 3 3 2109 20240228222218
2804:14d:78ca:4d03:1463:e00a:ec1f:5f0c 7 7 12932 20240220003909
2804:388:c34c:7b34:941:bd25:6427:5098 5 5 3851 20240229210321
200.148.11.22 4 4 3713 20240228191217
2a02:26f7:e514:5808:0:5399:a8fe:da43 4 4 3031 20240228230358
154.28.229.14 1 1 912 20240210093106
2804:14d:78a6:8944:7168:6b8:cc7d:37f5 3 3 2109 20240228220825
2804:14c:157:82fa:8841:6b51:e835:649b 5 5 7487 20240202002823
177.115.154.16 7 14 150428 20240220131119
40.94.102.20 2 24 488147 20240228220824
2804:14d:78a6:a020:5c72:cc4c:b928:1afe 3 3 2109 20240228222157
2804:14d:7890:48aa:b454:f72a:c870:c362 3 3 2062 20240214202939
2804:18:84a:1abf:b019:90c6:c78:452 3 3 2063 20240215170535
44.205.57.173 1 4 67607 20240228220713
2804:431:cfd4:1555:b9d6:38d4:2e6d:3859 3 6 139188 20240221031409
177.91.160.134 3 3 2109 20240229144443
168.90.226.7 3 3 1701 20240229005203
177.95.236.135 6 6 12228 20240206134102
2804:7f0:bec3:5068:2cdd:526c:871a:9930 6 9 145081 20240205182039
199.45.155.49 1 1 912 20240210023343
177.129.8.38 3 3 2109 20240228220607
2804:14d:7e61:8094:6d12:e78b:ac9a:c1c7 3 3 2109 20240229005225
2804:388:e05e:47d1:8528:e1d1:68fd:8f76 3 3 2105 20240228204032
45.5.32.85 4 15 363777 20240217133322
189.112.10.10 3 3 2109 20240228231658
189.126.205.59 3 4 30260 20240226183130
2804:6f90:34d:f400:556:f34e:322:1e02 4 4 2979 20240208151731
2804:14c:1b0:9044:120:29e2:68ed:8175 3 3 2063 20240207194318
2804:3d90:40:efa1:5018:2842:827f:a961 5 5 4450 20240220125449
45.227.249.36 3 3 2109 20240229092521
2804:18:d5:e0d0:c41c:6be9:ebc9:ed5f 1 1 922 20240229140516
2804:14d:783a:808e:f591:825a:4097:c220 3 3 2067 20240201145820
168.90.226.8 3 25 417326 20240228224442
65.109.153.251 1 1 917 20240208145835
49.44.83.107 3 23 479078 20240228220605
2804:18:1005:fa71:85fb:af99:a22d:bee6 1 1 918 20240203090554
201.38.17.50 3 3 2063 20240215122619
2804:14d:7840:593b:7c66:313:71de:58cd 5 5 9451 20240226182130
2804:7f0:9a82:7cfb:bcac:ee78:f55a:3130 2 2 1835 20240214214115
200.168.183.242 3 3 2062 20240205185507
2804:14d:7839:8ddf::dc5 3 3 2109 20240229234714
52.21.236.0 1 4 67607 20240228220722
2804:1b3:a581:97a2:bd52:f7b:5376:6fb9 4 19 443761 20240214154734
5.9.158.184 1 1 917 20240207173739
45.171.184.228 3 25 417260 20240201111839
2804:868:d056:796a:55b6:8e36:8b80:c1aa 3 3 2063 20240215131102
2804:47e4:82d:3f00:fcff:8577:55fe:9aa1 6 10 146597 20240207230508
2804:431:c7d9:6464:1d9e:497c:7e35:20d1 6 29 500561 20240205200004
152.250.89.2 3 3 2109 20240229014633
52.112.39.132 3 3 2747 20240222192950
2804:18:1140:23e4:f5a9:a7e0:fa7b:f06 1 1 918 20240217182733
2804:18:c7:f77a:b117:6b07:3fb4:248e 3 25 488880 20240215110131
189.126.205.57 5 5 9417 20240226152935
2804:784:15:b100:4980:9f9e:7457:bf57 3 3 2063 20240215110816
2804:7f0:b301:44f6:93d9:fba2:fbd2:fa61 3 3 2063 20240215131634
2804:14d:7891:421b:5940:21e8:8ba4:9a0f 5 5 9412 20240215223552
18.215.183.84 1 1 922 20240229153216
2804:14c:8793:99ac:986a:3364:5197:f1a3 3 25 488845 20240222033436
2804:388:c345:c8c2:cca8:de19:58dc:6492 4 4 4669 20240216224421
2804:14d:7891:421b:f886:a05e:804e:cac 7 8 94290 20240217220434
195.211.77.140 2 2 0 20240210220624
2a02:26f7:e514:4000:936c:16d1:94fb:e5e7 1 22 332816 20240212125812
2804:389:3105:1e49:1:0:df0:3f44 3 3 2063 20240215122758
74.80.181.151 1 2 155831 20240210093517
179.242.224.27 6 6 4875 20240229001341
133.242.174.119 1 1 912 20240210123122
45.233.39.5 6 7 13744 20240215191825
2a09:bac2:9c0:3cd::61:252 2 2 1696 20240217183305
2804:18:902:1e93:17b8:736:5fa3:7276 1 1 922 20240228231604
45.234.133.228 4 4 4562 20240229123726
104.237.189.6 3 3 1763 20240229190119
74.125.215.99 1 4 71433 20240215221615
187.51.2.74 3 4 27397 20240206202933
2804:7f0:bec3:698c:b9f4:6181:cf46:1c36 3 3 2063 20240201150052
138.197.46.223 1 1 912 20240217183700
186.215.208.4 3 17 384860 20240229004556
2804:14d:783d:a7b8:91ff:610:14e2:9ff1 4 4 6806 20240203000422
177.124.252.136 3 3 2107 20240229162410
2804:14d:7848:4cfd:eda1:b3b3:3df1:e8e5 7 8 38835 20240226195749
154.28.229.13 1 17 302694 20240210093107
189.79.152.91 1 1 918 20240222023424
199.45.155.32 1 1 912 20240210011530
177.23.123.172 3 19 369858 20240219143252
2804:388:e03d:513f:45d0:1194:dc47:a7e1 5 5 5583 20240212014314
187.34.24.249 6 10 146599 20240215141546
2804:14d:7833:83df:7841:9d2b:af2c:3d52 3 3 2063 20240215142602
2600:1f14:804:fd02:28c2:d5b9:251e:b234 1 1 118 20240210093044
2804:1b3:a581:2e58:6d62:4025:1cb0:f4d9 5 27 496229 20240208183832
2804:7f0:b981:e74e:a13c:2391:b878:23bd 3 3 2063 20240215144242
2804:14d:7849:8033:4034:5674:f680:b090 1 1 922 20240228232922
2804:14c:113:8004:1cf4:ec80:dfac:1d06 3 3 2062 20240220222355
2804:14d:78d5:35f4:dd3f:e957:50c9:1685 3 3 2061 20240209203831
65.109.155.251 1 1 918 20240208193726
35.177.231.230 1 2 155831 20240210093516
2804:14d:7e58:810a:6042:6b0e:c133:821c 3 3 2107 20240227232803
2804:14d:7841:4bd9:da2a:a2ae:a86f:de03 3 3 2064 20240211024617
177.181.3.247 3 3 1701 20240229014643
65.109.158.125 1 1 917 20240207230025
179.109.1.0 3 3 2063 20240215115501
212.47.242.36 1 1 922 20240229030145
2804:14c:bb82:4fe4:3046:a71:341e:1789 1 1 912 20240224001250
2804:14d:78d3:80e7:28e7:5996:a9c9:aed1 3 3 2063 20240209183751
2804:14d:7842:878e:60f1:b042:38ea:aee6 3 3 1917 20240229021157
2804:14d:7893:908f:8d39:4cc5:c1d0:462d 4 4 4667 20240220052818
189.2.106.210 4 4 2985 20240201193152
2804:14d:7835:9982:94cb:5d62:f5e0:a42f 3 3 4477 20240229222012
2804:388:c2b8:65e9:39bc:c807:307c:16dd 3 3 2063 20240215123044
2804:431:cfd5:f23:cce3:75d4:b9e3:d8f5 3 4 2497 20240209151227
2804:7f1:e2c2:1ab4:ecac:4274:b27f:c154 3 25 488844 20240220022507
177.102.0.172 3 25 488880 20240211202222
2804:14d:7848:82e1:a010:ab1d:47fc:6be8 3 3 2105 20240229115431
2804:431:cfd5:f23:8088:82:c9f3:7049 5 6 10931 20240209174813
2a09:bac2:eb6:3cd::61:14e 3 3 1701 20240228232841
2804:214:82d3:44e7:f5dd:6cc2:68f2:3ce7 4 4 4668 20240220004853
2804:14d:78a7:8037:64ad:4c7a:de6f:790a 6 6 12228 20240215210923
189.54.138.243 3 3 2109 20240229140405
2804:37c4:82c1:d910:8c34:a462:b64b:130b 4 4 3535 20240222192937
2804:14d:7841:52e3:348b:2f70:ec7a:d315 1 1 918 20240218013416
2804:7f0:b0c2:50c2:a168:8fb9:be7f:2b3d 4 13 100903 20240202183046
187.11.77.181 7 7 6739 20240222205624
164.85.98.214 6 8 22996 20240201110004
193.122.155.11 3 18 292739 20240213014843
2804:18:4082:b59c:17b4:56ba:525:6078 3 3 2063 20240216140042
66.249.85.11 1 1 918 20240215221614
177.66.115.133 3 4 52116 20240229175303
2804:388:d058:8a81:c1c7:b43f:180b:221a 3 3 2063 20240215212541
2804:14d:7841:4ebd:54d3:1379:884d:3514 1 1 920 20240216120317
179.110.153.221 3 3 2062 20240215190616
2804:7f0:bd42:c050:cd69:4adf:8dcf:7eb7 6 21 237366 20240213142938
177.139.153.112 8 8 14066 20240226130127
2804:18:157:a767:5d18:9710:8b7a:258 5 5 3941 20240229125809
68.183.1.238 1 1 912 20240203105303
2804:14d:5c6e:b0d0:297b:5d41:bcb5:4066 3 3 2063 20240215124808
2804:388:c344:abe8:d61:16dd:6f0d:c1ee 4 4 3532 20240217183046
159.242.234.202 3 3 2759 20240229132655
170.0.57.122 6 15 83420 20240211042049
2804:431:c7f4:569f:1501:8df9:1054:a352 4 4 3031 20240228231039
2804:14d:7830:83c1:a43b:cdd2:458c:bfb7 4 4 3461 20240225215229
5.9.158.10 1 1 918 20240207223813
2804:14d:7893:a027:7516:7fd:eb7d:8a4f 1 1 918 20240228184930
187.86.12.166 3 3 2109 20240229003513
2804:14d:7840:614e:1e86:706d:ae4b:cb56 1 1 918 20240215175216
2804:388:c2bf:62fa:916f:6d2b:8c8:56e7 3 3 2063 20240216030810
2804:14c:121:278f:83a:866:5e7c:fc6c 3 3 2063 20240215143918
2804:431:cfd4:aac2:fdc2:83aa:c3d9:3ecc 4 26 489899 20240228215507
2804:14d:78a6:8944:8837:fc46:5ec3:c7b6 2 2 1834 20240218161745
191.39.150.203 6 6 4677 20240216230222
2804:7f0:79c1:5fbf:7577:b1dc:bc23:af94 3 3 2063 20240215120208
179.108.192.198 3 3 19307 20240228220610
161.69.63.196 7 7 11980 20240229203527
2804:14d:783d:c25f:7040:7976:4697:b9ad 3 3 8269 20240215205318
2804:14c:a9:a16d:8dc7:31d6:e6d6:21c1 3 3 2063 20240215105637
2804:7f0:6401:3660:31eb:c5a8:86af:a388 3 3 2063 20240216013346
199.45.155.33 1 1 912 20240209232450
201.55.46.81 3 3 2109 20240229001715
177.125.173.237 2 5 136585 20240215214533
195.201.63.242 1 1 920 20240207223807
190.11.223.30 8 31 499810 20240219205235
2804:18:1051:e37f:b4f7:8254:4dfa:e301 4 4 4666 20240224111546
2804:7f0:b0c2:a3fe:29f2:6abf:6bf1:e6a4 6 6 12228 20240216140829
2804:14d:7841:4bf1::10e8 1 1 922 20240228213059
2804:7010:557:be00:f09a:5be:9567:c337 4 4 9183 20240227131557
2804:14c:154:9f2d:b0f6:d050:a54:1697 8 8 6071 20240228232405
2804:214:8127:57af:c4a8:104b:b543:1d44 3 4 4267 20240228121839
177.85.81.194 5 7 172210 20240201173001
179.212.231.179 4 4 4669 20240201190004
189.29.145.37 3 3 2061 20240203051014
5.9.157.139 1 1 916 20240207101443
2804:14d:78a6:adb5:adec:2940:5d18:ccb2 3 3 1917 20240229001003
40.94.30.151 3 25 488977 20240229113602
201.17.119.148 3 3 2063 20240215115818
2804:431:cfd5:3012:6033:ec82:863f:efa9 3 7 131532 20240215021208
179.110.215.205 3 3 2109 20240229215821
2804:214:82d4:fde6:1:2:d866:fc8b 3 3 2109 20240228223110
40.94.227.61 3 25 488977 20240229151941
2804:42d4:f28c:cc00:aded:bd29:6fc9:a65c 3 3 2063 20240215165613
2804:1458:39:8200:181b:5240:596c:6b75 4 21 429964 20240204111234
2804:14d:7893:908f:5980:cf2:6797:a8f2 4 4 3021 20240229163817
66.249.85.9 1 1 918 20240215221615
2804:1b3:a581:3faa:4070:435f:d7bb:94ba 6 10 146596 20240205142247
2804:1b3:a981:6316:888d:b669:df01:a792 6 31 608078 20240208185245
2804:7f0:b0c2:a3fe:69da:b5b7:eed:47db 4 5 8325 20240216184221
2804:14c:3b83:547e:cdfe:1e45:a153:f9c2 3 25 488880 20240217110614
191.39.155.246 4 4 4666 20240220014509
223.196.67.165 2 24 488096 20240206200141
2804:7f0:b0c2:c0f4:6477:40db:2707:8994 4 4 2983 20240222192217
3.236.171.5 1 1 912 20240216162032
2804:14d:7840:57e5:81ec:75f6:cceb:d8e2 3 3 2063 20240217134655
52.27.125.198 1 1 922 20240228214349
2804:7f0:9bc0:129a:b89b:ed6:58d3:e35 1 1 917 20240229175447
2804:431:c7e2:b6f7:d439:86a:97aa:aa47 5 7 52896 20240208005502
179.113.244.191 5 5 3759 20240221143055
2804:14d:7890:5ace:e006:ed2:d7bd:b9f2 1 1 920 20240209143151
2804:14d:5686:88ca:8da:a4fb:8764:2053 3 3 2063 20240216210620
189.45.196.4 3 15 117486 20240229154901
2804:14d:32a7:4934:7c5e:b005:fbf:40c9 3 3 2107 20240229221233
187.10.242.147 3 25 488878 20240219132251
2804:38a:a005:e58:1419:acff:feb3:3ff0 2 2 7351 20240201010538
2804:14d:7835:9dc6:3402:b77f:5007:88c2 7 7 12935 20240217235559
2804:14c:482:4d20:c5f5:7aac:3531:5690 3 25 488880 20240215104027
2804:7370:c008:d600:fd:1383:923c:34bf 4 4 4750 20240229144714
2804:18:d0:1560:e83b:ace5:970c:3b69 1 1 916 20240222154230
200.161.92.254 5 16 80319 20240221132405
189.29.150.230 1 1 916 20240216130819
2804:14d:78d3:44f1:a1ee:d29a:82ac:f83b 3 3 2109 20240228221934
45.225.57.52 9 35 635478 20240212181440
18.207.110.172 1 1 918 20240228213850
179.191.16.69 3 25 417326 20240229030632
2804:431:c7f4:d94d:bc8d:1ff5:35ef:3e6c 7 7 11118 20240229200236
2804:431:cfc8:6aa4:657e:ebc2:842f:9f4d 4 4 2981 20240222225602
171.244.43.14 1 1 912 20240210153342
2804:7f0:9000:c348:9053:874b:6720:e7f2 3 3 2063 20240217235825
189.29.160.11 4 4 3031 20240229151917
2804:1458:39:8200:158b:10f3:93ec:8afb 5 5 9414 20240204111821
2804:14d:7893:a027:8dc9:b261:b894:acbe 2 2 3521 20240225204739
2804:41d0:1400:1e36:e8b2:5a13:bd19:b416 6 6 12228 20240215221107
2804:14d:7841:4ebd:ac0d:5b1:fb06:3b63 1 1 920 20240219140306
66.249.85.6 1 1 918 20240215221834
201.46.18.99 3 3 2109 20240228221443
2804:214:82d7:8392:5e3:baac:5192:3d16 3 3 2063 20240215165205
2804:14c:144:6a77:3af0:3bc0:1df8:1fb 3 3 2063 20240217000126
40.94.25.158 2 24 488055 20240229014703
104.164.195.133 1 1 922 20240229102930
191.181.28.107 3 3 2063 20240216040618
2804:14d:7848:58f2:3506:273:18c0:f4e1 7 8 38965 20240206210234
2804:63d8:238e:f800:10bf:1eba:e218:c7a7 6 29 498634 20240226143823
177.64.38.58 3 3 2063 20240215113341
2804:431:c7c6:1ee1:51ea:7071:1fac:65a 3 3 2063 20240215160810
2804:7f0:bec2:f97c:a183:6f:a363:b6a6 4 14 205385 20240203011050
179.228.181.56 4 7 18299 20240227140605
131.221.120.189 3 3 2063 20240215185640
189.120.79.134 3 3 2063 20240204190742
177.60.94.61 6 9 145079 20240206203625
2804:1b3:a582:3aaa:1d1c:4bd1:613b:d61a 3 3 8477 20240216122616
179.111.193.127 3 3 2061 20240223135728
40.94.35.47 3 19 384762 20240228232929
34.134.222.104 1 22 332810 20240204102452
177.115.156.12 4 4 4750 20240229173141
65.109.155.162 3 3 2754 20240208104217
2804:431:cfd5:a0db:4808:3a94:cedc:c3b9 3 15 95686 20240214150951
189.29.150.109 3 3 2063 20240220113054
189.112.10.6 3 3 2063 20240220153005
2804:14d:78b3:8f00::1000 3 3 2063 20240215213500
2804:7010:557:be00:88f0:fb92:1b54:ebd3 4 7 18693 20240222180248
2804:38a:a31c:8d83:7d99:a324:1053:bf93 3 3 2067 20240205180704
2804:7f0:bc42:96ec:1de7:94ea:a46a:4031 3 25 488880 20240215114007
187.93.113.90 3 3 2063 20240206201654
189.54.11.248 3 3 2109 20240228223615
202.51.60.167 2 23 333177 20240218174317
2804:14d:7839:8013::d47a 5 5 9414 20240217011336
2804:14d:7893:a027:89db:fbf4:9e6a:1884 4 4 4668 20240221190735
44.192.4.49 1 1 922 20240228231720
177.139.172.115 3 3 2109 20240228222742
2804:7f0:bac2:4c36:a9b2:14dc:4d2e:9aee 4 4 4669 20240215221833
45.231.176.22 3 7 20084 20240229094627
2804:431:c7e3:2223:85e1:6d15:91aa:ebbb 4 6 103702 20240208180830
177.11.153.4 3 3 2109 20240229162520
186.215.92.70 3 3 2109 20240229001417
2804:42d4:f202:a700:4206:edc6:1d3f:1b38 3 5 21190 20240201010546
74.235.82.3 1 1 912 20240228115842
2804:1b3:a582:3aaa:a8d0:37de:55ca:4558 4 4 4669 20240215152808
2804:e94:8a9:d500:c083:5d13:3b68:3c84 6 6 4134 20240220203633
2804:38a:a00a:29aa:9902:5f29:8c4f:d953 3 3 2614 20240214212829
2804:14d:78d4:41c2:54cc:c659:94d5:bd1e 4 4 4669 20240201203024
2804:7f0:7a01:eb72:38f7:dce5:83b7:faae 3 3 8475 20240229124106
34.95.146.73 3 3 4052 20240223172610
2804:1b3:a581:19c2:c020:2de3:57be:b446 3 25 488881 20240206003553
40.94.25.154 1 1 922 20240229014700
74.125.215.96 2 18 107153 20240215221617
65.109.158.121 1 1 918 20240207233522
2804:431:cff4:f893:3458:c263:cfba:6fd3 4 4 4669 20240215181524
2804:18:18b6:fae3:1:0:6702:32bd 1 1 918 20240219134342
2600:1f18:fde:7203:448:d51c:fc30:31bd 1 1 706 20240229183142
2804:7f0:bd42:f83a:25da:a4be:d1e9:1d47 3 3 2063 20240216132938
2804:389:f079:2657:49bd:7dd3:9a5:2159 3 3 2063 20240215160908
177.9.165.30 3 3 1701 20240229192710
2804:38a:a038:a87b:cd73:ca40:b4eb:26d2 3 3 2063 20240215111005
2804:18:101c:9d3f:1:0:d7ef:89fe 3 4 2748 20240215111914
2804:1b3:a582:302d:4cc2:2e07:cb57:f7ae 3 3 2063 20240221193054
2804:14d:1c7a:9043:7420:2ed6:d777:77ce 3 3 2063 20240215105911
186.193.221.5 3 3 2109 20240229092520
2804:14d:7839:8013::9283 3 3 2063 20240202210846
45.225.57.98 4 26 491486 20240201182635
2804:431:c7e2:3933:c4ee:b752:f23a:1c 3 3 2109 20240227161750
2804:18:804:4ea8:3055:cfc6:ba58:4813 8 9 163951 20240202165243
177.25.83.72 6 8 39420 20240209132405
2804:1b3:a582:9d5b:ccd5:9e6:2f5a:c538 7 9 96015 20240223142240
201.13.165.184 6 14 186615 20240204141758
2804:14d:78d5:4cba:a4ae:ff14:db83:30d5 3 3 2063 20240201150927
2804:14d:7830:83c1:35c5:f11c:fa54:cbd3 3 3 4650 20240226235202
177.47.96.224 3 3 2063 20240215141149
189.78.251.168 3 3 2109 20240229154840
179.110.4.202 7 19 436236 20240220135201
2804:14d:7891:421b:9519:edad:7f62:657 3 3 2061 20240215222945
189.56.121.18 7 7 13016 20240228154642
177.44.178.136 3 25 488880 20240215105403
176.123.7.11 1 1 912 20240205164444
2804:59cc:8b00:bb5:946a:d8b2:3f77:7d01 1 1 922 20240201120911
2804:1b3:a582:3aaa:cce9:89aa:8638:427f 1 1 918 20240215144327
2804:7f0:9bc0:1173:b89b:ed6:58d3:e35 3 20 441466 20240220180201
2804:14d:7835:9dc6:79e6:5ea1:8592:e0a4 3 3 2105 20240229220127
2804:14d:5c5a:9982:90b8:f70a:3c3e:58c0 3 3 2063 20240219192959
101.68.211.2 1 1 912 20240229150447
2804:1b3:a582:b3d0:7f79:78e7:650d:d011 3 3 2109 20240228230138
191.205.29.168 3 25 417326 20240227170334
186.208.225.70 3 3 2109 20240228224005
2804:7f0:bc01:e5dd:8ed:57cc:252a:d74d 6 7 11846 20240220232352
65.109.155.245 1 1 919 20240208152639
177.181.2.232 3 3 2063 20240217130021
177.53.39.129 3 25 488880 20240206042930
187.34.28.14 2 2 5452 20240221031400
2804:e94:8a9:d500:218b:281e:f83e:d301 1 1 922 20240222210710
2804:7f0:b143:3b21:d868:6e80:c734:1ac7 5 5 3759 20240216151202
98.96.193.4 2 2 1824 20240225000258
2804:14d:7893:a027:d83b:830:1df4:6d4a 2 2 1696 20240225203543
201.72.58.140 6 8 119404 20240205170237
2804:4558:291:9100:ad69:fb23:7ba3:6eb3 3 3 2062 20240226141534
146.70.211.138 1 1 912 20240210093236
186.215.208.9 3 7 22035 20240229015427
2804:1b3:a581:6b19:bd4e:4636:6106:d41f 4 4 4669 20240215201527
138.199.58.107 1 1 912 20240210093519
2804:14d:7891:800c:d540:d3a3:5ec7:767c 3 3 2109 20240228222614
201.75.149.169 8 8 9631 20240229024222
2804:14d:7841:4bf1::483a 4 4 3031 20240228225411
54.152.38.224 1 1 922 20240228220934
2804:14d:9e87:4a78:694f:622e:feec:ccf4 3 3 2063 20240215105752
155.190.29.6 3 3 4052 20240219162807
65.154.226.171 3 25 506124 20240210093124
74.125.215.98 1 11 184749 20240215221615
2600:1f16:269:da00:2776:b614:af89:e17c 1 1 118 20240210093045
179.106.0.4 3 3 1701 20240229235911
2804:389:a2b1:91fe:850f:2461:f694:41fc 3 3 2063 20240215111613
187.3.84.166 3 3 2105 20240227013553
2804:18:7061:120c:4833:b6fa:7ab:b9f2 3 3 2063 20240215212011
2804:7f0:7a01:ec2e:48c9:407b:e146:d5c2 3 3 2061 20240225211740
2804:14c:d884:4452:4c70:d15a:f37:ed27 3 3 2105 20240227103950
2804:14d:789c:9147:952b:820c:3f5e:659b 2 2 1289 20240228221925
2804:7f0:bac2:d474:f1ba:297d:31de:2781 3 3 2109 20240229175244
191.7.183.21 6 6 12228 20240207211741
2804:7f0:7c80:239d:2573:6a30:8f0d:ac64 4 4 4666 20240223140055
65.21.22.133 1 1 918 20240207213650
2804:14d:7830:83c1:2934:43d2:dab:510c 1 1 918 20240227114008
2804:7f0:bec0:ccca:39dc:ea3e:af7d:2876 4 4 4667 20240223010306
192.99.38.24 1 1 922 20240228215826
190.103.149.236 3 3 2063 20240215162721
2804:18:90a:f446:9846:e51e:cab5:84bb 5 5 3759 20240201002144
45.171.187.253 1 1 922 20240201012849
2804:214:82d2:df68:20f1:ffb8:743e:211f 1 1 922 20240229201356
64.57.140.152 3 24 485649 20240229102936
2804:14d:7830:83c1:f456:9bf7:ed69:3c8e 6 6 10331 20240225210103
2804:14d:783d:a7b8:1d1c:1d2e:ca35:2571 4 10 214508 20240210010021
187.121.71.54 9 10 40819 20240201200418
200.175.225.30 3 3 2063 20240215153604
2804:14d:7891:4458:a4cf:b052:4efb:c646 4 4 2985 20240229105553
187.101.116.70 4 4 3532 20240219134810
163.116.224.113 4 4 4667 20240215141439
2804:14d:7841:4ebd:e6a6:703d:f84f:4d33 3 5 8243 20240209140618
2804:7f0:7a01:eb72:61ae:2cb5:ed22:24 4 4 4748 20240226181533
2804:7f0:9bc0:ab6:b89b:ed6:58d3:e35 1 1 917 20240227115106
177.45.160.245 6 6 12228 20240209185931
200.171.196.162 3 4 10811 20240229112545
2804:7f0:9e81:7a51:6499:af01:84ab:1af9 3 3 2063 20240215232105
177.115.13.250 9 9 8570 20240217184759
2804:3d90:40:efa1:4116:98ec:4dda:fe32 6 6 5228 20240219150530
2804:7f0:9e81:5e82:b855:8ae9:6b46:bba3 3 3 2063 20240216140323
2804:14d:7839:9b63:8c22:89d3:b0cb:bc0d 3 3 2067 20240201184426
2804:14d:78d5:35f4:89b8:b968:7da3:10ac 4 4 7082 20240226231309
2804:14c:ce81:80a8:7eb3:690c:461f:c1ad 3 3 2063 20240215110332
185.180.143.47 2 2 1824 20240213235507
2a09:bac2:73c:3cd::61:140 3 9 178230 20240217182726
13.49.16.172 1 4 67607 20240228220716
2804:38a:a301:c1d8:e850:51cb:d3d7:bb9f 3 3 2063 20240202163333
177.60.93.151 6 9 145080 20240209164753
2804:14d:5494:8ea0::1000 3 3 2063 20240216023645
177.41.192.16 3 3 2063 20240215130734
5.9.158.122 1 1 921 20240208002059
2a02:26f7:e514:4000:6dc0:5288:1b65:74c5 3 23 427217 20240212110912
40.94.227.42 3 25 488977 20240229151940
2804:14d:7842:9b96:e456:adc6:f3fe:2f22 4 4 4666 20240223195336
89.185.72.164 3 25 488880 20240214173717
2804:14d:7848:58f2:95a5:e7e8:7b97:4dbf 3 3 8268 20240207220948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 89 163 1844623 24
20240202 37 60 607382 7
20240203 18 50 710621 7
20240204 23 70 1118766 7
20240205 54 130 1772531 13
20240206 66 182 2560610 15
20240207 47 61 305771 19
20240208 46 106 1512384 17
20240209 49 86 937159 15
20240210 27 83 1436667 23
20240211 16 47 577337 5
20240212 19 86 1402008 6
20240213 16 68 1022633 5
20240214 22 71 1037811 8
20240215 292 530 5470993 90
20240216 110 139 752607 35
20240217 64 140 1937972 19
20240218 17 81 1164718 7
20240219 117 234 2708171 14
20240220 91 192 2556618 25
20240221 45 60 300949 12
20240222 67 157 1479124 24
20240223 46 77 817305 11
20240224 5 5 5578 2
20240225 25 25 33219 8
20240226 106 200 1738212 19
20240227 48 96 899652 14
20240228 184 361 3969568 65
20240229 282 498 4771312 89
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 419
5mn-15mn 31
30mn-1h 20
2mn-5mn 45
15mn-30mn 18
1h+ 3
30s-2mn 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/index.php 725 651115 554 139
/views/preInscricao.html 453 358318 0 267
/views/cursos.html 445 161251 1 11
/views/matricula.html 159 408637 1 58
/views/entregaDocumento.html 97 449784 4 32
/views/realizarPagamento.html 68 187608 3 52
/ 46 40128 37 36
/views/contratoMatriculaExterna.html 28 19406 2 5
/fonts/glyphicons-halflings-regular.woff2 4 72112 0 2
/.well-known/acme-challenge/CTXNIajLCjlGIlauoQtkrhbjAPjIDEZ1ZGqvxIQYFQ0 3 354 3 3
END_SIDER
